{"preconditionCandidates":[],"pageItems":[{"frozen":false,"userFile":null,"pageItemAttributes":null,"answers":[],"pageId":283725,"isScored":null,"pageItemPrecondition":[],"formulas":[],"explanation":null,"attrs":{},"scoreType":"NOT_SCORED","minWordLength":null,"index":0,"optional":false,"name":"Title","value":"Warmup!","type":"TITLE","id":623861,"modified":false,"longId":623861,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"userFile":null,"pageItemAttributes":null,"answers":[{"frozen":false,"correct":false,"answerText":"
<p>
 (\"Hello\", \"World\")
</p>
","pageItemId":623862,"globalAnswerId":null,"explanation":null,"id":876921,"modified":false,"longId":876921,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"correct":false,"answerText":"
<p>
 (\"Hello\", \"Hello\")
</p>
","pageItemId":623862,"globalAnswerId":null,"explanation":null,"id":876922,"modified":false,"longId":876922,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"correct":true,"answerText":"
<p>
 (\"Hello\", \"Honey\")
</p>
","pageItemId":623862,"globalAnswerId":null,"explanation":null,"id":876923,"modified":false,"longId":876923,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"correct":false,"answerText":"
<p>
 (\"Honey\", \"Hello\")
</p>
","pageItemId":623862,"globalAnswerId":null,"explanation":null,"id":876924,"modified":false,"longId":876924,"idName":"id","compositeKeys":null,"valid":true,"new":false}],"pageId":283725,"isScored":null,"pageItemPrecondition":[],"formulas":[],"explanation":"
<p>
 First, we make tuple t. Then, we make x equal to the list equivalent of tuple t, which allows us to edit it in our intermediary variable x. Finally, we change the second element in our list \"World\" to become \"Honey\", and store this all back inside the immutable tuple t.
</p>
","attrs":{},"scoreType":"SCORED","minWordLength":null,"index":1,"optional":false,"name":"Multiple Choice","value":"
<p>
 During our last session, we introduced you to what tuples are and how they work in Python. What would print if we ran the following lines of code?
</p>
<p>
 <br/>
</p>
<p>
 1: t = (\"Hello\", \"World\")
</p>
<p>
 2: x = list(t)
</p>
<p>
 3: x[1] = \"Honey\"
</p>
<p>
 4: t = tuple(x)
</p>
<p>
 5: print(t)
</p>
<p>
 <br/>
</p>
","type":"MULTIPLE_CHOICE","id":623862,"modified":false,"longId":623862,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"userFile":null,"pageItemAttributes":null,"answers":[{"frozen":false,"correct":false,"answerText":"
<p>
 There is no one correct answer, but your example should include some sort of data that we want to store inside a tuple that we know will not change, and should remain constant in our program.
</p>
","pageItemId":623863,"globalAnswerId":null,"explanation":null,"id":876925,"modified":false,"longId":876925,"idName":"id","compositeKeys":null,"valid":true,"new":false}],"pageId":283725,"isScored":null,"pageItemPrecondition":[],"formulas":[],"explanation":null,"attrs":{},"scoreType":"NOT_SCORED","minWordLength":null,"index":2,"optional":false,"name":"Short Answer","value":"
<p>
 What is a situation in programming where you might have to use a tuple? Remember, tuples are immutable, meaning they're unchangeable.
</p>
","type":"SHORT_ANSWER","id":623863,"modified":false,"longId":623863,"idName":"id","compositeKeys":null,"valid":true,"new":false}]}
