{"preconditionCandidates":[{"questionText":"
<p>
 During our last session, we introduced you to what tuples are and how they work in Python. What would print if we ran the following lines of code?
</p>
<p>
 <br/>
</p>
<p>
 1: t = (\"Hello\", \"World\")
</p>
<p>
 2: x = list(t)
</p>
<p>
 3: x[1] = \"Honey\"
</p>
<p>
 4: t = tuple(x)
</p>
<p>
 5: print(t)
</p>
<p>
 <br/>
</p>
","answers":[{"answerId":876921,"answerText":"
<p>
 (\"Hello\", \"World\")
</p>
"},{"answerId":876922,"answerText":"
<p>
 (\"Hello\", \"Hello\")
</p>
"},{"answerId":876923,"answerText":"
<p>
 (\"Hello\", \"Honey\")
</p>
"},{"answerId":876924,"answerText":"
<p>
 (\"Honey\", \"Hello\")
</p>
"}],"id":623862,"globalQuestion":false}],"pageItems":[{"frozen":false,"userFile":null,"pageItemAttributes":null,"answers":[],"pageId":283727,"isScored":null,"pageItemPrecondition":[],"formulas":[],"explanation":null,"attrs":{},"scoreType":"NOT_SCORED","minWordLength":null,"index":0,"optional":false,"name":"Title","value":"Conditionals Continued","type":"TITLE","id":623866,"modified":false,"longId":623866,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"userFile":null,"pageItemAttributes":null,"answers":[],"pageId":283727,"isScored":null,"pageItemPrecondition":[],"formulas":[],"explanation":null,"attrs":{},"scoreType":"NOT_SCORED","minWordLength":null,"index":1,"optional":false,"name":"Text","value":"
<p>
 \n\n
 <!--StartFragment-->
 <span &quot;space="" 163);="" 24px;="" 700;="" 83,="" font-family:="" font-size:="" font-weight:="" mono&quot;,="" monospace;="" preserve;\"="" rgb(0,="" style='\"color:' white-space-collapse:="">
  How do Conditionals Work?
 </span>
 <!--EndFragment-->
</p>
<p>
 <font face='\"Space' mono,="" monospace\"="">
  <span 20px;="" preserve;\"="" style='\"font-size:' white-space-collapse:="">
   As shown in the picture from the last slide, we declare a conditional in code as so;
  </span>
 </font>
 <!--EndFragment-->
</p>
<p>
 <font face='\"Space' mono,="" monospace\"="">
  <span 20px;="" preserve;\"="" style='\"font-size:' white-space-collapse:="">
   1: if _____ :
  </span>
 </font>
</p>
<p>
 <font face='\"Space' mono,="" monospace\"="">
  <span 20px;="" preserve;\"="" style='\"font-size:' white-space-collapse:="">
   2:    //code
  </span>
 </font>
</p>
<p>
 \n\n
 <!--StartFragment-->
 <span &quot;apple="" &quot;helvetica="" &quot;noto="" &quot;segoe="" -apple-system,="" 16px;="" 247,="" 248);\"="" 65,="" 81);="" arial,="" background-color:="" cantarell,="" color="" emoji&quot;,="" emoji&quot;;="" font-family:="" font-size:="" neue&quot;,="" preserve;="" rgb(247,="" rgb(55,="" roboto,="" sans&quot;,="" sans-serif,="" style='\"color:' symbol&quot;,="" system-ui,="" söhne,="" ubuntu,="" ui="" ui&quot;,="" ui-sans-serif,="" white-space-collapse:="">
  In this context, we're presented with two distinct sections. Initially, we encounter line one, where an essential construct termed an \"if-statement\" is declared. Observe the intentional spacing left between the \"if\" keyword and the ensuing colon. This specific juncture is where our condition, the pivotal criterion, will be inserted. The code residing on line two exclusively executes if this condition evaluates to true. With all conditionals, the conventional structure entails initiating with \"if,\" succeeded by the specified condition, and ultimately culminating in a colon, signifying the conclusion of the declaration. Following this, the code snippet to be executed under the condition's truth is entered. The differentiation of code confined within our conditional is achieved by either indenting it or inserting three spaces, thereby visually segregating its scope
 </span>
 <!--EndFragment-->
</p>
<p>
 <span &quot;apple="" &quot;helvetica="" &quot;noto="" &quot;segoe="" -apple-system,="" 16px;="" 247,="" 248);\"="" 65,="" 81);="" arial,="" background-color:="" cantarell,="" color="" emoji&quot;,="" emoji&quot;;="" font-family:="" font-size:="" neue&quot;,="" preserve;="" rgb(247,="" rgb(55,="" roboto,="" sans&quot;,="" sans-serif,="" style='\"color:' symbol&quot;,="" system-ui,="" söhne,="" ubuntu,="" ui="" ui&quot;,="" ui-sans-serif,="" white-space-collapse:="">
  <br/>
 </span>
</p>
<p>
 <span &quot;space="" 128);="" 20px;="" 56,="" 700;="" font-family:="" font-size:="" font-weight:="" mono&quot;,="" monospace;="" pre;\"="" rgb(242,="" style='\"color:' white-space:="">
  If-Statement Example
 </span>
 <!--EndFragment-->
</p>
<p>
 <span &quot;space="" 128);="" 20px;="" 56,="" 700;="" font-family:="" font-size:="" font-weight:="" mono&quot;,="" monospace;="" pre;\"="" rgb(242,="" style='\"color:' white-space:="">
  <br/>
 </span>
</p>
<p>
 <span &quot;apple="" &quot;helvetica="" &quot;noto="" &quot;segoe="" -apple-system,="" 16px;="" 247,="" 248);\"="" 65,="" 81);="" arial,="" background-color:="" cantarell,="" color="" emoji&quot;,="" emoji&quot;;="" font-family:="" font-size:="" neue&quot;,="" preserve;="" rgb(247,="" rgb(55,="" roboto,="" sans&quot;,="" sans-serif,="" style='\"color:' symbol&quot;,="" system-ui,="" söhne,="" ubuntu,="" ui="" ui&quot;,="" ui-sans-serif,="" white-space-collapse:="">
  <br/>
 </span>
</p>
<p>
 <span &quot;apple="" &quot;helvetica="" &quot;noto="" &quot;segoe="" -apple-system,="" 16px;="" 247,="" 248);\"="" 65,="" 81);="" arial,="" background-color:="" cantarell,="" color="" emoji&quot;,="" emoji&quot;;="" font-family:="" font-size:="" neue&quot;,="" preserve;="" rgb(247,="" rgb(55,="" roboto,="" sans&quot;,="" sans-serif,="" style='\"color:' symbol&quot;,="" system-ui,="" söhne,="" ubuntu,="" ui="" ui&quot;,="" ui-sans-serif,="" white-space-collapse:="">
  <br/>
 </span>
</p>
<p>
 <font face='\"Space' mono,="" monospace\"="">
  <span 20px;="" preserve;\"="" style='\"font-size:' white-space-collapse:="">
   <br/>
  </span>
 </font>
</p>
<p>
 <br/>
</p>
<p>
 \n\n
 <!--StartFragment-->
 <img (with="" alt='\"Python' examples)\"="" if,="" if...else="" src='\"https://www.programiz.com/sites/tutorial2program/files/python-if-else.png\"' statement=""/>
 <!--EndFragment-->
</p>
","type":"TEXT","id":623867,"modified":false,"longId":623867,"idName":"id","compositeKeys":null,"valid":true,"new":false}]}
