{"preconditionCandidates":[],"pageItems":[{"frozen":false,"userFile":null,"pageItemAttributes":null,"answers":[],"pageId":283704,"isScored":null,"pageItemPrecondition":[],"formulas":[],"explanation":null,"attrs":{},"scoreType":"NOT_SCORED","minWordLength":null,"optional":false,"index":0,"name":"Title","value":"Knowledge Check","type":"TITLE","id":623789,"modified":false,"longId":623789,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"userFile":null,"pageItemAttributes":null,"answers":[],"pageId":283704,"isScored":null,"pageItemPrecondition":[],"formulas":[],"explanation":null,"attrs":{},"scoreType":"NOT_SCORED","minWordLength":null,"optional":false,"index":1,"name":"Text","value":"
<p>
 For questions 1 - 4, choose the correct datatype.
</p>
","type":"TEXT","id":623790,"modified":false,"longId":623790,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"userFile":null,"pageItemAttributes":null,"answers":[{"frozen":false,"correct":false,"answerText":"
<p>
 integer
</p>
","pageItemId":623791,"globalAnswerId":null,"explanation":null,"id":876856,"modified":false,"longId":876856,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"correct":true,"answerText":"
<p>
 float
</p>
","pageItemId":623791,"globalAnswerId":null,"explanation":null,"id":876857,"modified":false,"longId":876857,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"correct":false,"answerText":"
<p>
 boolean
</p>
","pageItemId":623791,"globalAnswerId":null,"explanation":null,"id":876858,"modified":false,"longId":876858,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"correct":false,"answerText":"
<p>
 string
</p>
","pageItemId":623791,"globalAnswerId":null,"explanation":null,"id":876859,"modified":false,"longId":876859,"idName":"id","compositeKeys":null,"valid":true,"new":false}],"pageId":283704,"isScored":null,"pageItemPrecondition":[],"formulas":[],"explanation":"
<p>
 The correct answer is float! The above number is a decimal value.
</p>
","attrs":{},"scoreType":"SCORED","minWordLength":null,"optional":false,"index":2,"name":"Multiple Choice","value":"
<p>
 203.04
</p>
","type":"MULTIPLE_CHOICE","id":623791,"modified":false,"longId":623791,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"userFile":null,"pageItemAttributes":null,"answers":[{"frozen":false,"correct":false,"answerText":"
<p>
 boolean
</p>
","pageItemId":623792,"globalAnswerId":null,"explanation":null,"id":876860,"modified":false,"longId":876860,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"correct":false,"answerText":"
<p>
 integer
</p>
","pageItemId":623792,"globalAnswerId":null,"explanation":null,"id":876861,"modified":false,"longId":876861,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"correct":true,"answerText":"
<p>
 string
</p>
","pageItemId":623792,"globalAnswerId":null,"explanation":null,"id":876862,"modified":false,"longId":876862,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"correct":false,"answerText":"
<p>
 float
</p>
","pageItemId":623792,"globalAnswerId":null,"explanation":null,"id":876863,"modified":false,"longId":876863,"idName":"id","compositeKeys":null,"valid":true,"new":false}],"pageId":283704,"isScored":null,"pageItemPrecondition":[],"formulas":[],"explanation":"
<p>
 The correct answer is string! If put in quotation marks, even a number will be registered as a string.
</p>
","attrs":{},"scoreType":"SCORED","minWordLength":null,"optional":false,"index":3,"name":"Multiple Choice","value":"
<p>
 \"75\"
</p>
","type":"MULTIPLE_CHOICE","id":623792,"modified":false,"longId":623792,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"userFile":null,"pageItemAttributes":null,"answers":[{"frozen":false,"correct":false,"answerText":"
<p>
 string
</p>
","pageItemId":623793,"globalAnswerId":null,"explanation":null,"id":876864,"modified":false,"longId":876864,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"correct":false,"answerText":"
<p>
 boolean
</p>
","pageItemId":623793,"globalAnswerId":null,"explanation":null,"id":876865,"modified":false,"longId":876865,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"correct":false,"answerText":"
<p>
 float
</p>
","pageItemId":623793,"globalAnswerId":null,"explanation":null,"id":876866,"modified":false,"longId":876866,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"correct":true,"answerText":"
<p>
 integer
</p>
","pageItemId":623793,"globalAnswerId":null,"explanation":null,"id":876867,"modified":false,"longId":876867,"idName":"id","compositeKeys":null,"valid":true,"new":false}],"pageId":283704,"isScored":null,"pageItemPrecondition":[],"formulas":[],"explanation":"
<p>
 The correct answer is integer! The above value is a whole number.
</p>
","attrs":{},"scoreType":"SCORED","minWordLength":null,"optional":false,"index":4,"name":"Multiple Choice","value":"
<p>
 -60000
</p>
","type":"MULTIPLE_CHOICE","id":623793,"modified":false,"longId":623793,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"userFile":null,"pageItemAttributes":null,"answers":[{"frozen":false,"correct":true,"answerText":"
<p>
 boolean
</p>
","pageItemId":623794,"globalAnswerId":null,"explanation":null,"id":876868,"modified":false,"longId":876868,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"correct":false,"answerText":"
<p>
 string
</p>
","pageItemId":623794,"globalAnswerId":null,"explanation":null,"id":876869,"modified":false,"longId":876869,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"correct":false,"answerText":"
<p>
 integer
</p>
","pageItemId":623794,"globalAnswerId":null,"explanation":null,"id":876870,"modified":false,"longId":876870,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"correct":false,"answerText":"
<p>
 float
</p>
","pageItemId":623794,"globalAnswerId":null,"explanation":null,"id":876871,"modified":false,"longId":876871,"idName":"id","compositeKeys":null,"valid":true,"new":false}],"pageId":283704,"isScored":null,"pageItemPrecondition":[],"formulas":[],"explanation":"
<p>
 The correct answer is boolean! If we checked this expression, it would read back as False.
</p>
","attrs":{},"scoreType":"SCORED","minWordLength":null,"optional":false,"index":5,"name":"Multiple Choice","value":"
<p>
 5 == 9
</p>
","type":"MULTIPLE_CHOICE","id":623794,"modified":false,"longId":623794,"idName":"id","compositeKeys":null,"valid":true,"new":false}]}
