{"preconditionCandidates":[],"pageItems":[{"frozen":false,"userFile":null,"pageItemAttributes":null,"answers":[],"pageId":283703,"isScored":null,"pageItemPrecondition":[],"formulas":[],"explanation":null,"attrs":{},"scoreType":"NOT_SCORED","minWordLength":null,"index":0,"optional":false,"name":"Title","value":"Lesson 11 - Variables and Datatypes","type":"TITLE","id":623785,"modified":false,"longId":623785,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"userFile":null,"pageItemAttributes":null,"answers":[],"pageId":283703,"isScored":null,"pageItemPrecondition":[],"formulas":[],"explanation":null,"attrs":{},"scoreType":"NOT_SCORED","minWordLength":null,"index":1,"optional":false,"name":"Text","value":"
<div center;\"="" style='\"text-align:'>
 <b>
  Datatypes Review
 </b>
</div>
<div center;\"="" style='\"text-align:'>
 <b>
  <br/>
 </b>
</div>
<div left;\"="" style='\"text-align:'>
 There are four kinds of datatypes in Python: integers, floats, strings, and boolean. These four datatypes will be used often during your journey with Python.
</div>
<div left;\"="" style='\"text-align:'>
 <br/>
</div>
<div left;\"="" style='\"text-align:'>
 An integer (int) is a whole number. No decimal points are allowed for integers (12, not 12.0). They can be used for counting and calculation.
</div>
<div left;\"="" style='\"text-align:'>
 <br/>
</div>
<div left;\"="" style='\"text-align:'>
 A float is a decimal value. This can be whole numbers (written as 12.0 for example), but can include any decimal number. These are used for calculations.
</div>
<div left;\"="" style='\"text-align:'>
 <br/>
</div>
<div left;\"="" style='\"text-align:'>
 A string (str) is a sequence of characters. They must be written in quotation marks. Examples of strings include \"Hello world!\", \"10\", and \" \".
</div>
<div left;\"="" style='\"text-align:'>
 <br/>
</div>
<div left;\"="" style='\"text-align:'>
 A boolean (bool) only consists of True or False values. The T and F in True and False must be capitalized to represent booleans.
</div>
","type":"TEXT","id":623786,"modified":false,"longId":623786,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"userFile":null,"pageItemAttributes":null,"answers":[],"pageId":283703,"isScored":null,"pageItemPrecondition":[],"formulas":[],"explanation":null,"attrs":{},"scoreType":"NOT_SCORED","minWordLength":null,"index":2,"optional":false,"name":"Text","value":"
<p>
 \n\n
 <!--StartFragment-->
 <br/>
</p>
<blockquote>
 <p center;\"="" style='\"text-align:'>
  <span 700;\"="" style='\"font-weight:'>
   Math in Python﻿
  </span>
  <br/>
 </p>
</blockquote>
<p>
 With the datatypes integer and float, we can do math! We can do the basic math: addition, subtraction, multiplication, and division. We can also do exponentiation.
</p>
<p>
 There
 <span &quot;helvetica="" arial,="" helvetica,="" neue&quot;,="" sans-serif;\"="" style='\"font-family:'>
  are three different kinds of division, and the differences are important to point out. There is regular division, notated by one /. This will give you either a whole integer or
 </span>
 <span &quot;helvetica="" arial,="" helvetica,="" neue&quot;,="" sans-serif;\"="" style='\"font-family:'>
  a decimal,
 </span>
</p>
<p>
 <span &quot;helvetica="" arial,="" helvetica,="" neue&quot;,="" sans-serif;\"="" style='\"font-family:'>
  depending on the problem. Next, we have integer division, notated with //. Integer division will only give you the whole integer of the problem. For example,
 </span>
 <span &quot;helvetica="" arial,="" helvetica,="" neue&quot;,="" sans-serif;\"="" style='\"font-family:'>
  when you divide 12 by 7, you
 </span>
</p>
<p>
 <span &quot;helvetica="" arial,="" helvetica,="" neue&quot;,="" sans-serif;\"="" style='\"font-family:'>
  get
 </span>
 <span &quot;helvetica="" arial,="" helvetica,="" neue&quot;,="" sans-serif;\"="" style='\"font-family:'>
  1 remainder 5. With integer division, only the 1 would be showcased. Finally, we have modulo, or remainder division, notated with the %
 </span>
 <span &quot;helvetica="" arial,="" helvetica,="" neue&quot;,="" sans-serif;\"="" style='\"font-family:'>
  symbol. Similar to integer division, this will only
 </span>
</p>
<p>
 <span &quot;helvetica="" arial,="" helvetica,="" neue&quot;,="" sans-serif;\"="" style='\"font-family:'>
  give
 </span>
 <span &quot;helvetica="" arial,="" helvetica,="" neue&quot;,="" sans-serif;\"="" style='\"font-family:'>
  you part of a value. Instead of the whole integer, we get the remainder of the problem. If we take 12 divided by 7
 </span>
 <span &quot;helvetica="" arial,="" helvetica,="" neue&quot;,="" sans-serif;\"="" style='\"font-family:'>
  again, if we did modulo division, Python would print out 5, as that is
 </span>
</p>
<p 0px;\"="" style='\"margin-bottom:'>
 <span &quot;helvetica="" arial,="" helvetica,="" neue&quot;,="" sans-serif;\"="" style='\"font-family:'>
  the
 </span>
 <span &quot;helvetica="" arial,="" helvetica,="" neue&quot;,="" sans-serif;\"="" style='\"font-family:'>
  remainder value.
 </span>
</p>
<p>
 <!--EndFragment-->
 \n\n
 <br/>
</p>
","type":"TEXT","id":623787,"modified":false,"longId":623787,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"userFile":{"frozen":false,"contentPath":"/media/430/9646/3fd5703c-635a-44a5-b51b-c80afa8ca77b-Aspiritech_Lecture_11_-_Variables_and_Datatypes.png","wordCount":null,"pageCount":null,"partialPath":"/430/9646/3fd5703c-635a-44a5-b51b-c80afa8ca77b-Aspiritech_Lecture_11_-_Variables_and_Datatypes.png","video":false,"audio":false,"timeLength":null,"pdf":false,"image":true,"parentId":623788,"mediaPath":"/media/430/9646/3fd5703c-635a-44a5-b51b-c80afa8ca77b-Aspiritech_Lecture_11_-_Variables_and_Datatypes.png","fileType":"image","type":"","fileName":"Aspiritech_Lecture_11_-_Variables_and_Datatypes.png","extension":"png","description":null,"longId":279660,"transcribedClosedCaption":{"present":false},"id":279660,"modified":false,"idName":"id","compositeKeys":null,"valid":true,"new":false},"pageItemAttributes":null,"answers":[],"pageId":283703,"isScored":null,"pageItemPrecondition":[],"formulas":[],"explanation":null,"attrs":{},"scoreType":"NOT_SCORED","minWordLength":null,"index":3,"optional":false,"name":"Image","value":null,"type":"IMAGE","id":623788,"modified":false,"longId":623788,"idName":"id","compositeKeys":null,"valid":true,"new":false}]}
