{"preconditionCandidates":[],"pageItems":[{"frozen":false,"userFile":null,"pageItemAttributes":null,"answers":[],"pageId":283702,"isScored":null,"pageItemPrecondition":[],"formulas":[],"explanation":null,"attrs":{},"scoreType":"NOT_SCORED","minWordLength":null,"optional":false,"index":0,"name":"Title","value":"Knowledge Check","type":"TITLE","id":623782,"modified":false,"longId":623782,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"userFile":null,"pageItemAttributes":null,"answers":[{"frozen":false,"correct":true,"answerText":"
<p>
 Choosing colors that convey a playful and animated feel
</p>
","pageItemId":623783,"globalAnswerId":null,"explanation":null,"id":876848,"modified":false,"longId":876848,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"correct":false,"answerText":"
<p>
 Using a variety of colors to create chaos
</p>
","pageItemId":623783,"globalAnswerId":null,"explanation":null,"id":876849,"modified":false,"longId":876849,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"correct":false,"answerText":"
<p>
 Using only black and white colors for a professional look
</p>
","pageItemId":623783,"globalAnswerId":null,"explanation":null,"id":876850,"modified":false,"longId":876850,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"correct":false,"answerText":"
<p>
 Avoiding colors altogether to keep the design minimal
</p>
","pageItemId":623783,"globalAnswerId":null,"explanation":null,"id":876851,"modified":false,"longId":876851,"idName":"id","compositeKeys":null,"valid":true,"new":false}],"pageId":283702,"isScored":null,"pageItemPrecondition":[],"formulas":[],"explanation":"
<p>
 Choosing colors that convey a playful and animated feel is an example of branding through color in app design. Color palettes can influence how users perceive the app and its content.
</p>
","attrs":{},"scoreType":"SCORED","minWordLength":null,"optional":false,"index":1,"name":"Multiple Choice","value":"
<p>
 Which of the following is an example of branding through color in app design?
</p>
","type":"MULTIPLE_CHOICE","id":623783,"modified":false,"longId":623783,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"userFile":null,"pageItemAttributes":null,"answers":[{"frozen":false,"correct":false,"answerText":"
<p>
 Content Marketing
</p>
","pageItemId":623784,"globalAnswerId":null,"explanation":null,"id":876852,"modified":false,"longId":876852,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"correct":false,"answerText":"
<p>
 Word of Mouth
</p>
","pageItemId":623784,"globalAnswerId":null,"explanation":null,"id":876853,"modified":false,"longId":876853,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"correct":true,"answerText":"
<p>
 Social Media Marketing
</p>
","pageItemId":623784,"globalAnswerId":null,"explanation":null,"id":876854,"modified":false,"longId":876854,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"correct":false,"answerText":"
<p>
 Email Marketing
</p>
","pageItemId":623784,"globalAnswerId":null,"explanation":null,"id":876855,"modified":false,"longId":876855,"idName":"id","compositeKeys":null,"valid":true,"new":false}],"pageId":283702,"isScored":null,"pageItemPrecondition":[],"formulas":[],"explanation":"
<p>
 Social Media Marketing involves using social media platforms to promote products and engage with users. Collaborating with influencers is a common strategy in this type of marketing.
</p>
","attrs":{},"scoreType":"SCORED","minWordLength":null,"optional":false,"index":2,"name":"Multiple Choice","value":"
<p>
 Which type of marketing involves collaborating with individuals who have a strong online presence?
</p>
","type":"MULTIPLE_CHOICE","id":623784,"modified":false,"longId":623784,"idName":"id","compositeKeys":null,"valid":true,"new":false}]}
