{"preconditionCandidates":[],"pageItems":[{"frozen":false,"optional":false,"userFile":null,"pageItemAttributes":null,"answers":[],"pageId":283701,"isScored":null,"pageItemPrecondition":[],"formulas":[],"explanation":null,"attrs":{},"scoreType":"NOT_SCORED","minWordLength":null,"index":0,"name":"Title","value":"Lesson #19: Marketing/Branding","type":"TITLE","id":623776,"modified":false,"longId":623776,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"optional":false,"userFile":{"frozen":false,"contentPath":"/media/430/9646/789838b1-399f-4dec-8ec8-954d27c3f08a-Screenshot_2023-08-10_at_2.10.58_AM.png","wordCount":null,"pageCount":null,"partialPath":"/430/9646/789838b1-399f-4dec-8ec8-954d27c3f08a-Screenshot_2023-08-10_at_2.10.58_AM.png","video":false,"audio":false,"timeLength":null,"pdf":false,"image":false,"parentId":623777,"mediaPath":"/media/430/9646/789838b1-399f-4dec-8ec8-954d27c3f08a-Screenshot_2023-08-10_at_2.10.58_AM.png","fileType":"image","type":"","fileName":"Screenshot_2023-08-10_at_2.10.58_AM.png","extension":"10.58_am.png","description":null,"longId":279659,"transcribedClosedCaption":{"present":false},"id":279659,"modified":false,"idName":"id","compositeKeys":null,"valid":true,"new":false},"pageItemAttributes":null,"answers":[],"pageId":283701,"isScored":null,"pageItemPrecondition":[],"formulas":[],"explanation":null,"attrs":{},"scoreType":"NOT_SCORED","minWordLength":null,"index":1,"name":"Image","value":null,"type":"IMAGE","id":623777,"modified":false,"longId":623777,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"optional":false,"userFile":null,"pageItemAttributes":null,"answers":[],"pageId":283701,"isScored":null,"pageItemPrecondition":[],"formulas":[],"explanation":null,"attrs":{},"scoreType":"NOT_SCORED","minWordLength":null,"index":2,"name":"Title","value":"Branding","type":"TITLE","id":623778,"modified":false,"longId":623778,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"optional":false,"userFile":null,"pageItemAttributes":null,"answers":[],"pageId":283701,"isScored":null,"pageItemPrecondition":[],"formulas":[],"explanation":null,"attrs":{},"scoreType":"NOT_SCORED","minWordLength":null,"index":3,"name":"Text","value":"
<p center;margin-top:0pt;margin-bottom:0pt;\"="" dir='\"ltr\"' style='\"line-height:1.2;text-align:'>
 <span id='\"docs-internal-guid-1f207f35-7fff-ae56-ddab-66945b9e8c7c\"'>
  <span &quot;space="" 163);="" 20pt;="" 700;="" 83,="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(0,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   APP ADJECTIVES:
  </span>
  <span &quot;space="" 15pt;="" 50,="" 56);="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(38,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   The
  </span>
  <span &quot;space="" 128);="" 15pt;="" 56,="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(242,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   look
  </span>
  <span &quot;space="" 15pt;="" 50,="" 56);="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(38,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   and
  </span>
  <span &quot;space="" 128);="" 15pt;="" 56,="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(242,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   feel
  </span>
  <span &quot;space="" 15pt;="" 50,="" 56);="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(38,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   of apps
  </span>
 </span>
</p>
<p>
 <span id='\"docs-internal-guid-1f207f35-7fff-ae56-ddab-66945b9e8c7c\"'>
  <br/>
 </span>
</p>
<p center;margin-top:0pt;margin-bottom:0pt;\"="" dir='\"ltr\"' style='\"line-height:1.2;text-align:'>
 <span &quot;space="" 145,="" 18pt;="" 234);="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(0,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  EXAMPLE: THE NEW YORK TIMES
 </span>
</p>
<p 36pt;margin-top:0pt;margin-bottom:0pt;\"="" dir='\"ltr\"' style='\"line-height:1.38;margin-left:'>
 <span &quot;space="" 145,="" 15pt;="" 234);="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(0,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  <span style='\"border:none;display:inline-block;overflow:hidden;width:475px;height:248px;\"'>
   <img height='\"248\"' src='\"https://lh4.googleusercontent.com/0hv1-ilg6lJ0uhFcvudW5FH66l1vgUhfDnlUlBO5PjJZizz7aitshV3HPtUiCEjcpv_T3cxJNPpetrCdVrq5TiHj_nekYBhqius_43fr9JoexZF1frbC6N3HIVsu2qd-UnC0Oh9bsZMO_5q7Kp3A4hs\"' style='\"margin-left:0px;margin-top:0px;\"' width='\"475\"'/>
  </span>
 </span>
</p>
<ul 0px;="" 48px;\"="" padding-inline-start:="" style='\"margin-bottom:'>
 <li &quot;space="" 15pt;="" aria-level='\"1\"' background-color:="" baseline;="" dir='\"ltr\"' disc;="" font-family:="" font-size:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" pre;\"="" style='\"list-style-type:' transparent;="" vertical-align:="" white-space:="">
  <p dir='\"ltr\"' role='\"presentation\"' style='\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\"'>
   <span 15pt;="" background-color:="" baseline;="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" normal;="" style='\"font-size:' text-wrap:="" transparent;="" vertical-align:="" wrap;\"="">
    Simple, sleek, not busy, established, historic​
   </span>
  </p>
 </li>
 <li &quot;space="" 15pt;="" aria-level='\"1\"' background-color:="" baseline;="" dir='\"ltr\"' disc;="" font-family:="" font-size:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" pre;\"="" style='\"list-style-type:' transparent;="" vertical-align:="" white-space:="">
  <p dir='\"ltr\"' role='\"presentation\"' style='\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\"'>
   <span 15pt;="" background-color:="" baseline;="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" normal;="" style='\"font-size:' text-wrap:="" transparent;="" vertical-align:="" wrap;\"="">
    Black and white makes it seem like print, newspaper, trustworthy
   </span>
  </p>
 </li>
 <li &quot;space="" 15pt;="" aria-level='\"1\"' background-color:="" baseline;="" dir='\"ltr\"' disc;="" font-family:="" font-size:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" pre;\"="" style='\"list-style-type:' transparent;="" vertical-align:="" white-space:="">
  <p dir='\"ltr\"' role='\"presentation\"' style='\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\"'>
   <span 15pt;="" background-color:="" baseline;="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" normal;="" style='\"font-size:' text-wrap:="" transparent;="" vertical-align:="" wrap;\"="">
    Font - classic typeface​
   </span>
  </p>
 </li>
</ul>
<p>
 <br/>
</p>
<p center;margin-top:0pt;margin-bottom:0pt;\"="" dir='\"ltr\"' style='\"line-height:1.2;text-align:'>
 <span &quot;space="" 145,="" 18pt;="" 234);="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(0,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  EXAMPLE: CATAN AND WORDSCAPES
 </span>
</p>
<p 36pt;text-align:="" center;margin-top:0pt;margin-bottom:0pt;\"="" dir='\"ltr\"' style='\"line-height:1.38;margin-left:'>
 <span &quot;space="" 145,="" 15pt;="" 234);="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(0,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  <span style='\"border:none;display:inline-block;overflow:hidden;width:369px;height:208px;\"'>
   <img height='\"208\"' src='\"https://lh5.googleusercontent.com/mr7Br6hiivVWFYFGXzAaWQcSBqU_RytoYNqlqvlpM612g7vE_vpzMcrL8x8uPJWY6s7oryFNWfD3ylu9QAhhvquTXZXeA1X7j5I_PxCufHLwD-CVGpBgUUOaU65-oXuEBGAbdwc7jb85z-7nWFNPqSM\"' style='\"margin-left:0px;margin-top:0px;\"' width='\"369\"'/>
  </span>
 </span>
 <span &quot;space="" 15pt;="" 700;="" background-color:="" baseline;="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  <span style='\"border:none;display:inline-block;overflow:hidden;width:189px;height:335px;\"'>
   <img height='\"335\"' src='\"https://lh4.googleusercontent.com/j6a3dWuM8f4TZEzpQ4rxg6f-YQW5_M-hCX0lZd3f4RUiA9AqaNj_YmUodKQUdjZmV_qRCnlPMB2ZEHvjlklEurLK1qkWkvCW-5Z-z3Wizng0uKdMP7VcHlSZ6w3PFZCLjjcJpXRpbDiVfmFinGUFJNg\"' style='\"margin-left:0px;margin-top:0px;\"' width='\"189\"'/>
  </span>
 </span>
</p>
<ul 0px;="" 48px;\"="" padding-inline-start:="" style='\"margin-bottom:'>
 <li &quot;space="" 15pt;="" aria-level='\"1\"' background-color:="" baseline;="" dir='\"ltr\"' disc;="" font-family:="" font-size:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" pre;\"="" style='\"list-style-type:' transparent;="" vertical-align:="" white-space:="">
  <p dir='\"ltr\"' role='\"presentation\"' style='\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\"'>
   <span 15pt;="" background-color:="" baseline;="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" normal;="" style='\"font-size:' text-wrap:="" transparent;="" vertical-align:="" wrap;\"="">
    Playful, not serious​
   </span>
  </p>
 </li>
 <li &quot;space="" 15pt;="" aria-level='\"1\"' background-color:="" baseline;="" dir='\"ltr\"' disc;="" font-family:="" font-size:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" pre;\"="" style='\"list-style-type:' transparent;="" vertical-align:="" white-space:="">
  <p dir='\"ltr\"' role='\"presentation\"' style='\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\"'>
   <span 15pt;="" background-color:="" baseline;="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" normal;="" style='\"font-size:' text-wrap:="" transparent;="" vertical-align:="" wrap;\"="">
    Not concerned with professional ​
   </span>
  </p>
 </li>
 <li &quot;space="" 15pt;="" aria-level='\"1\"' background-color:="" baseline;="" dir='\"ltr\"' disc;="" font-family:="" font-size:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" pre;\"="" style='\"list-style-type:' transparent;="" vertical-align:="" white-space:="">
  <p dir='\"ltr\"' role='\"presentation\"' style='\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\"'>
   <span 15pt;="" background-color:="" baseline;="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" normal;="" style='\"font-size:' text-wrap:="" transparent;="" vertical-align:="" wrap;\"="">
    Animated images ​
   </span>
  </p>
 </li>
 <li &quot;space="" 15pt;="" aria-level='\"1\"' background-color:="" baseline;="" dir='\"ltr\"' disc;="" font-family:="" font-size:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" pre;\"="" style='\"list-style-type:' transparent;="" vertical-align:="" white-space:="">
  <p dir='\"ltr\"' role='\"presentation\"' style='\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\"'>
   <span 15pt;="" background-color:="" baseline;="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" normal;="" style='\"font-size:' text-wrap:="" transparent;="" vertical-align:="" wrap;\"="">
    Colorful! Location of colors is important​
   </span>
  </p>
 </li>
</ul>
<p>
 <br/>
</p>
<p center;margin-top:0pt;margin-bottom:0pt;\"="" dir='\"ltr\"' style='\"line-height:1.2;text-align:'>
 <span &quot;space="" 145,="" 18pt;="" 234);="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(0,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  EXAMPLE: INSTAGRAM
 </span>
</p>
<p 36pt;text-align:="" center;margin-top:0pt;margin-bottom:0pt;\"="" dir='\"ltr\"' style='\"line-height:1.38;margin-left:'>
 <span &quot;space="" 145,="" 15pt;="" 234);="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(0,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  <span style='\"border:none;display:inline-block;overflow:hidden;width:243px;height:433px;\"'>
   <img height='\"433\"' src='\"https://lh3.googleusercontent.com/A3V-MMbwiV1WSSdNCwcjDGGWlMy0HggYlklSaEBshFA1jz_88uKEIkyPZ9IV_r2RjgdSyHxtJKw-dB_fRku-DhQYHpOfp0NyayM9XgdLeJaHE_CnCDKLQwFyphrWHNidr9S0S7RC5akKwmm0XVKKJ2M\"' style='\"margin-left:0px;margin-top:0px;\"' width='\"243\"'/>
  </span>
 </span>
</p>
<ul 0px;="" 48px;\"="" padding-inline-start:="" style='\"margin-bottom:'>
 <li &quot;space="" 15pt;="" aria-level='\"1\"' background-color:="" baseline;="" dir='\"ltr\"' disc;="" font-family:="" font-size:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" pre;\"="" style='\"list-style-type:' transparent;="" vertical-align:="" white-space:="">
  <p dir='\"ltr\"' role='\"presentation\"' style='\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\"'>
   <span 15pt;="" background-color:="" baseline;="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" normal;="" style='\"font-size:' text-wrap:="" transparent;="" vertical-align:="" wrap;\"="">
    Endless scroll - keeping people on the app​
   </span>
  </p>
 </li>
 <li &quot;space="" 15pt;="" aria-level='\"1\"' background-color:="" baseline;="" dir='\"ltr\"' disc;="" font-family:="" font-size:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" pre;\"="" style='\"list-style-type:' transparent;="" vertical-align:="" white-space:="">
  <p dir='\"ltr\"' role='\"presentation\"' style='\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\"'>
   <span 15pt;="" background-color:="" baseline;="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" normal;="" style='\"font-size:' text-wrap:="" transparent;="" vertical-align:="" wrap;\"="">
    Putting content front and center​
   </span>
  </p>
 </li>
 <li &quot;space="" 15pt;="" aria-level='\"1\"' background-color:="" baseline;="" dir='\"ltr\"' disc;="" font-family:="" font-size:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" pre;\"="" style='\"list-style-type:' transparent;="" vertical-align:="" white-space:="">
  <p dir='\"ltr\"' role='\"presentation\"' style='\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\"'>
   <span 15pt;="" background-color:="" baseline;="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" normal;="" style='\"font-size:' text-wrap:="" transparent;="" vertical-align:="" wrap;\"="">
    Minimal ​
   </span>
  </p>
 </li>
 <li &quot;space="" 15pt;="" aria-level='\"1\"' background-color:="" baseline;="" dir='\"ltr\"' disc;="" font-family:="" font-size:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" pre;\"="" style='\"list-style-type:' transparent;="" vertical-align:="" white-space:="">
  <p dir='\"ltr\"' role='\"presentation\"' style='\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\"'>
   <span 15pt;="" background-color:="" baseline;="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" normal;="" style='\"font-size:' text-wrap:="" transparent;="" vertical-align:="" wrap;\"="">
    Logo - cursive font, playful​
   </span>
  </p>
 </li>
 <li &quot;space="" 15pt;="" aria-level='\"1\"' background-color:="" baseline;="" dir='\"ltr\"' disc;="" font-family:="" font-size:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" pre;\"="" style='\"list-style-type:' transparent;="" vertical-align:="" white-space:="">
  <p dir='\"ltr\"' role='\"presentation\"' style='\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\"'>
   <span 15pt;="" background-color:="" baseline;="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" normal;="" style='\"font-size:' text-wrap:="" transparent;="" vertical-align:="" wrap;\"="">
    Black fonts​
   </span>
  </p>
 </li>
 <li &quot;space="" 15pt;="" aria-level='\"1\"' background-color:="" baseline;="" dir='\"ltr\"' disc;="" font-family:="" font-size:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" pre;\"="" style='\"list-style-type:' transparent;="" vertical-align:="" white-space:="">
  <p dir='\"ltr\"' role='\"presentation\"' style='\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\"'>
   <span 15pt;="" background-color:="" baseline;="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" normal;="" style='\"font-size:' text-wrap:="" transparent;="" vertical-align:="" wrap;\"="">
    Square images = polaroid queues
   </span>
  </p>
 </li>
</ul>
<p>
 <br/>
</p>
<p>
 <span id='\"docs-internal-guid-b2cd99e4-7fff-8f98-b281-b87c9f9ecba7\"'>
  <br/>
 </span>
</p>
<p center;margin-top:0pt;margin-bottom:0pt;\"="" dir='\"ltr\"' style='\"line-height:1.2;text-align:'>
 <span id='\"docs-internal-guid-b2cd99e4-7fff-8f98-b281-b87c9f9ecba7\"'>
  <span &quot;space="" 163);="" 18pt;="" 700;="" 83,="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(0,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   HOW TO ADD BRANDING TO YOUR WEBSITE
  </span>
 </span>
</p>
<ul 0px;="" 48px;\"="" padding-inline-start:="" style='\"margin-bottom:'>
 <li &quot;space="" 15pt;="" 50,="" 56);="" aria-level='\"1\"' background-color:="" baseline;="" color:="" dir='\"ltr\"' disc;="" font-family:="" font-size:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" pre;\"="" rgb(38,="" style='\"list-style-type:' transparent;="" vertical-align:="" white-space:="">
  <p dir='\"ltr\"' role='\"presentation\"' style='\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\"'>
   <span id='\"docs-internal-guid-b2cd99e4-7fff-8f98-b281-b87c9f9ecba7\"'>
    <span 15pt;="" background-color:="" baseline;="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" normal;="" style='\"font-size:' text-wrap:="" transparent;="" vertical-align:="" wrap;\"="">
     Location of elements on the screen​
    </span>
   </span>
  </p>
 </li>
 <li &quot;space="" 15pt;="" 50,="" 56);="" aria-level='\"1\"' background-color:="" baseline;="" color:="" dir='\"ltr\"' disc;="" font-family:="" font-size:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" pre;\"="" rgb(38,="" style='\"list-style-type:' transparent;="" vertical-align:="" white-space:="">
  <p dir='\"ltr\"' role='\"presentation\"' style='\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\"'>
   <span id='\"docs-internal-guid-b2cd99e4-7fff-8f98-b281-b87c9f9ecba7\"'>
    <span 15pt;="" background-color:="" baseline;="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" normal;="" style='\"font-size:' text-wrap:="" transparent;="" vertical-align:="" wrap;\"="">
     Color palette​
    </span>
   </span>
  </p>
 </li>
 <li &quot;space="" 15pt;="" 50,="" 56);="" aria-level='\"1\"' background-color:="" baseline;="" color:="" dir='\"ltr\"' disc;="" font-family:="" font-size:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" pre;\"="" rgb(38,="" style='\"list-style-type:' transparent;="" vertical-align:="" white-space:="">
  <p dir='\"ltr\"' role='\"presentation\"' style='\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\"'>
   <span id='\"docs-internal-guid-b2cd99e4-7fff-8f98-b281-b87c9f9ecba7\"'>
    <span 15pt;="" background-color:="" baseline;="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" normal;="" style='\"font-size:' text-wrap:="" transparent;="" vertical-align:="" wrap;\"="">
     Fonts
    </span>
   </span>
  </p>
 </li>
 <li &quot;space="" 15pt;="" 50,="" 56);="" aria-level='\"1\"' background-color:="" baseline;="" color:="" dir='\"ltr\"' disc;="" font-family:="" font-size:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" pre;\"="" rgb(38,="" style='\"list-style-type:' transparent;="" vertical-align:="" white-space:="">
  <p dir='\"ltr\"' role='\"presentation\"' style='\"line-height:1.38;margin-top:0pt;margin-bottom:12pt;\"'>
   <span id='\"docs-internal-guid-b2cd99e4-7fff-8f98-b281-b87c9f9ecba7\"'>
    <span 15pt;="" background-color:="" baseline;="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" normal;="" style='\"font-size:' text-wrap:="" transparent;="" vertical-align:="" wrap;\"="">
     Logos, Icons &amp; Images​
    </span>
   </span>
  </p>
 </li>
 <li &quot;space="" 15pt;="" 50,="" 56);="" aria-level='\"1\"' background-color:="" baseline;="" color:="" dir='\"ltr\"' disc;="" font-family:="" font-size:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" pre;\"="" rgb(38,="" style='\"list-style-type:' transparent;="" vertical-align:="" white-space:="">
  <p dir='\"ltr\"' role='\"presentation\"' style='\"line-height:1.38;margin-top:0pt;margin-bottom:12pt;\"'>
   <span 15pt;="" font-size:="" style='\"background-color:' text-wrap:="" transparent;="" wrap;\"="">
    A/B Testing
   </span>
  </p>
 </li>
</ul>
","type":"TEXT","id":623779,"modified":false,"longId":623779,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"optional":false,"userFile":null,"pageItemAttributes":null,"answers":[],"pageId":283701,"isScored":null,"pageItemPrecondition":[],"formulas":[],"explanation":null,"attrs":{},"scoreType":"NOT_SCORED","minWordLength":null,"index":4,"name":"Title","value":"Marketing","type":"TITLE","id":623780,"modified":false,"longId":623780,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"optional":false,"userFile":null,"pageItemAttributes":null,"answers":[],"pageId":283701,"isScored":null,"pageItemPrecondition":[],"formulas":[],"explanation":null,"attrs":{},"scoreType":"NOT_SCORED","minWordLength":null,"index":5,"name":"Text","value":"
<p>
 <span id='\"docs-internal-guid-d9dc9a2a-7fff-db34-7ab8-9eeeae503ae5\"'>
  <span &quot;space="" 163);="" 20pt;="" 700;="" 83,="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(0,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   Marketing:
  </span>
  <span &quot;space="" 15pt;="" background-color:="" baseline;="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   Sharing your website with the world – Tell a story!
  </span>
 </span>
</p>
<p dir='\"ltr\"' style='\"line-height:1.2;margin-top:6pt;margin-bottom:0pt;\"'>
 <span>
  <span &quot;space="" 145,="" 18pt;="" 234);="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(0,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   <br/>
  </span>
 </span>
</p>
<p dir='\"ltr\"' style='\"line-height:1.2;margin-top:6pt;margin-bottom:0pt;\"'>
 <span id='\"docs-internal-guid-74e1bb31-7fff-1579-d4a1-748e0c4811ce\"'>
  <span &quot;space="" 145,="" 18pt;="" 234);="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(0,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   STEP 1
  </span>
  <span &quot;space="" 145,="" 18pt;="" 234);="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(0,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   :
  </span>
  <span &quot;space="" 128);="" 18pt;="" 56,="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(242,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   <br/>
  </span>
 </span>
</p>
<p dir='\"ltr\"' style='\"line-height:1.2;margin-top:6pt;margin-bottom:0pt;\"'>
 <span id='\"docs-internal-guid-d04376b9-7fff-dec1-3a68-c4fbb875720b\"'>
  <span &quot;space="" 15pt;="" 50,="" 56);="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(38,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   Who is your target audience?
  </span>
 </span>
</p>
<p dir='\"ltr\"' style='\"line-height:1.2;margin-top:6pt;margin-bottom:0pt;\"'>
 <span id='\"docs-internal-guid-d04376b9-7fff-dec1-3a68-c4fbb875720b\"'>
  <span &quot;space="" 128);="" 15pt;="" 56,="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(242,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   Remember:
  </span>
  <span &quot;space="" 15pt;="" background-color:="" baseline;="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   User Personas
  </span>
 </span>
</p>
<p dir='\"ltr\"' style='\"line-height:1.2;margin-top:6pt;margin-bottom:0pt;\"'>
 <span id='\"docs-internal-guid-d04376b9-7fff-dec1-3a68-c4fbb875720b\"'>
  <span &quot;space="" 15pt;="" 700;="" background-color:="" baseline;="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   <span style='\"border:none;display:inline-block;overflow:hidden;width:399px;height:309px;\"'>
    <img height='\"309\"' src='\"https://lh6.googleusercontent.com/5JhiJE83hnt_3Yi4XlcS8MiRI8SFojv8xiYtYVFtZxy1f1YLTcUqVY9Zql_jh_RxCuz49qKYrIgTOz8bfr8D2trWpIbivRjjoJQ62_FLVgyTJ9jRWO65Toqu9q3pzAEGQ8fLJi8VBjV3NKkHV2rd0Uo\"' style='\"margin-left:0px;margin-top:0px;\"' width='\"399\"'/>
   </span>
  </span>
 </span>
</p>
<p>
 <span id='\"docs-internal-guid-74e1bb31-7fff-1579-d4a1-748e0c4811ce\"'>
  <br/>
 </span>
</p>
<p dir='\"ltr\"' style='\"line-height:1.2;margin-top:6pt;margin-bottom:0pt;\"'>
 <span id='\"docs-internal-guid-74e1bb31-7fff-1579-d4a1-748e0c4811ce\"'>
  <span &quot;space="" 145,="" 18pt;="" 234);="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(0,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   STEP 2
  </span>
  <span &quot;space="" 145,="" 18pt;="" 234);="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(0,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   :
  </span>
  <span &quot;space="" 128);="" 18pt;="" 56,="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(242,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   <br/>
  </span>
 </span>
</p>
<p dir='\"ltr\"' style='\"line-height:1.2;margin-top:6pt;margin-bottom:0pt;\"'>
 <span id='\"docs-internal-guid-d04376b9-7fff-dec1-3a68-c4fbb875720b\"'>
  <span &quot;space="" 15pt;="" 50,="" 56);="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(38,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   What is your messaging?
  </span>
 </span>
</p>
<p dir='\"ltr\"' style='\"line-height:1.2;margin-top:6pt;margin-bottom:0pt;\"'>
 <span id='\"docs-internal-guid-d04376b9-7fff-dec1-3a68-c4fbb875720b\"'>
  <span &quot;space="" 128);="" 15pt;="" 56,="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(242,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   How are you communicating your product?
  </span>
 </span>
</p>
<p>
 <span id='\"docs-internal-guid-d04376b9-7fff-dec1-3a68-c4fbb875720b\"'>
  <br/>
  <br/>
 </span>
</p>
<p dir='\"ltr\"' style='\"line-height:1.2;margin-top:6pt;margin-bottom:0pt;\"'>
 <span id='\"docs-internal-guid-74e1bb31-7fff-1579-d4a1-748e0c4811ce\"'>
  <span &quot;space="" 145,="" 18pt;="" 234);="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(0,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   STEP 2a
  </span>
  <span &quot;space="" 145,="" 18pt;="" 234);="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(0,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   :
  </span>
  <span &quot;space="" 128);="" 18pt;="" 56,="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(242,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   <br/>
  </span>
 </span>
</p>
<p dir='\"ltr\"' style='\"line-height:1.2;margin-top:6pt;margin-bottom:0pt;\"'>
 <span &quot;space="" 15pt;="" 50,="" 56);="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(38,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  Develop a messaging framework
 </span>
</p>
<p dir='\"ltr\"' style='\"line-height:1.2;margin-top:6pt;margin-bottom:0pt;\"'>
 <span &quot;space="" 15pt;="" 700;="" background-color:="" baseline;="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  <span style='\"border:none;display:inline-block;overflow:hidden;width:561px;height:422px;\"'>
   <img height='\"422\"' src='\"https://lh6.googleusercontent.com/Kji_78kRXGNpmVLDIw8qI2z44R9UZKtSbCKQZ0vW9zw6g2NtGx3MXZkN6ETylD0HYpFZu_ZpZn0KuV8gzi1UVnejKp9a2vc-iddCcV3Rlp9vQLCw0PoHCvggcnk2GBUBOVwtNcJ4kr0jqVA9vD0Wcqw\"' style='\"margin-left:0px;margin-top:0px;\"' width='\"561\"'/>
  </span>
 </span>
</p>
<p>
 <br/>
</p>
<p>
 <span id='\"docs-internal-guid-279e043f-7fff-eeb1-5d9e-9e908a6e9fc2\"'>
  <span &quot;space="" 128);="" 18pt;="" 56,="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(242,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   Example Messaging Framework
  </span>
 </span>
</p>
<ul 0px;="" 48px;\"="" padding-inline-start:="" style='\"margin-bottom:'>
 <li 15pt;="" 66);="" 66,="" aria-level='\"1\"' background-color:="" baseline;="" color:="" dir='\"ltr\"' disc;="" font-family:="" font-size:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" normal;="" pre;\"="" rgb(66,="" roboto,="" sans-serif;="" style='\"list-style-type:' transparent;="" vertical-align:="" white-space:="">
  <p dir='\"ltr\"' role='\"presentation\"' style='\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\"'>
   <span id='\"docs-internal-guid-01d3ccbf-7fff-2ff4-c465-d298a6c49bea\"'>
    <span &quot;space="" 15pt;="" 163);="" 700;="" 83,="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" rgb(0,="" style='\"font-size:' text-wrap:="" transparent;="" vertical-align:="" wrap;\"="">
     First impression:
    </span>
    <span &quot;space="" 126);="" 15pt;="" 35,="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" rgb(26,="" style='\"font-size:' text-wrap:="" transparent;="" vertical-align:="" wrap;\"="">
    </span>
    <span &quot;space="" 0);="" 0,="" 15pt;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" rgb(0,="" style='\"font-size:' text-wrap:="" transparent;="" vertical-align:="" wrap;\"="">
     When a user first lands on our social media platform, we want them to feel excited and eager to try our product.
    </span>
   </span>
  </p>
 </li>
 <li 15pt;="" 66);="" 66,="" aria-level='\"1\"' background-color:="" baseline;="" color:="" dir='\"ltr\"' disc;="" font-family:="" font-size:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" normal;="" pre;\"="" rgb(66,="" roboto,="" sans-serif;="" style='\"list-style-type:' transparent;="" vertical-align:="" white-space:="">
  <p dir='\"ltr\"' role='\"presentation\"' style='\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\"'>
   <span id='\"docs-internal-guid-01d3ccbf-7fff-2ff4-c465-d298a6c49bea\"'>
    <span &quot;space="" 15pt;="" 163);="" 700;="" 83,="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" rgb(0,="" style='\"font-size:' text-wrap:="" transparent;="" vertical-align:="" wrap;\"="">
     Value Statement:
    </span>
    <span &quot;space="" 15pt;="" 700;="" background-color:="" baseline;="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" style='\"font-size:' text-wrap:="" transparent;="" vertical-align:="" wrap;\"="">
    </span>
    <span &quot;space="" 0);="" 0,="" 15pt;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" rgb(0,="" style='\"font-size:' text-wrap:="" transparent;="" vertical-align:="" wrap;\"="">
     After spending a few minutes on our site, the user should feel excited because they found a company that promotes a healthy lifestyle and provides a healthy snack that is promoted through engaging and fun content.
    </span>
   </span>
  </p>
 </li>
 <li 15pt;="" 66);="" 66,="" aria-level='\"1\"' background-color:="" baseline;="" color:="" dir='\"ltr\"' disc;="" font-family:="" font-size:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" normal;="" pre;\"="" rgb(66,="" roboto,="" sans-serif;="" style='\"list-style-type:' transparent;="" vertical-align:="" white-space:="">
  <p dir='\"ltr\"' role='\"presentation\"' style='\"line-height:1.38;margin-top:0pt;margin-bottom:12pt;\"'>
   <span id='\"docs-internal-guid-01d3ccbf-7fff-2ff4-c465-d298a6c49bea\"'>
    <span &quot;space="" 15pt;="" 163);="" 700;="" 83,="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" rgb(0,="" style='\"font-size:' text-wrap:="" transparent;="" vertical-align:="" wrap;\"="">
     Proof:
    </span>
    <span &quot;space="" 15pt;="" 700;="" background-color:="" baseline;="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" style='\"font-size:' text-wrap:="" transparent;="" vertical-align:="" wrap;\"="">
    </span>
    <span &quot;space="" 0);="" 0,="" 15pt;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" rgb(0,="" style='\"font-size:' text-wrap:="" transparent;="" vertical-align:="" wrap;\"="">
     Our content demonstrates that we value a healthy lifestyle and want to provide consumers with a snack that satisfies their taste buds but also provides a great user experience.
    </span>
   </span>
  </p>
 </li>
</ul>
<p>
 <span id='\"docs-internal-guid-25dadffe-7fff-89df-8328-f9a6a1b41c8a\"'>
  <br/>
 </span>
</p>
<p dir='\"ltr\"' style='\"line-height:1.2;margin-top:6pt;margin-bottom:0pt;\"'>
 <span id='\"docs-internal-guid-25dadffe-7fff-89df-8328-f9a6a1b41c8a\"'>
  <span &quot;space="" 145,="" 18pt;="" 234);="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(0,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   STEP 2b
  </span>
  <span &quot;space="" 145,="" 18pt;="" 234);="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(0,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   :
  </span>
  <span &quot;space="" 128);="" 18pt;="" 56,="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(242,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  </span>
 </span>
</p>
<p dir='\"ltr\"' style='\"line-height:1.2;margin-top:6pt;margin-bottom:0pt;\"'>
 <span id='\"docs-internal-guid-25dadffe-7fff-89df-8328-f9a6a1b41c8a\"'>
  <span &quot;space="" 15pt;="" 50,="" 56);="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(38,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   Develop a core strategy statement
  </span>
 </span>
</p>
<p>
 <span id='\"docs-internal-guid-25dadffe-7fff-89df-8328-f9a6a1b41c8a\"'>
  <br/>
 </span>
</p>
<p dir='\"ltr\"' style='\"line-height:1.2;margin-top:0pt;margin-bottom:0pt;\"'>
 <span &quot;space="" 15pt;="" 66);="" 66,="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(66,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  A
 </span>
 <span &quot;space="" 128);="" 15pt;="" 56,="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(242,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  core content strategy statement
 </span>
 <span &quot;space="" 15pt;="" 66);="" 66,="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(66,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  is…
 </span>
</p>
<p>
 <br/>
</p>
<p dir='\"ltr\"' style='\"line-height:1.2;margin-top:0pt;margin-bottom:0pt;\"'>
 <span &quot;space="" 15pt;="" 66);="" 66,="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(66,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  a
 </span>
 <span &quot;space="" 128);="" 15pt;="" 56,="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(242,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  concise statement
 </span>
 <span &quot;space="" 15pt;="" 66);="" 66,="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(66,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  (usually
 </span>
 <span &quot;space="" 15pt;="" 66);="" 66,="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" none;="" normal;="" preserve;\"="" rgb(66,="" style='\"font-size:' text-decoration-line:="" text-decoration-skip-ink:="" transparent;="" underline;="" vertical-align:="" white-space-collapse:="">
  fewer than 30 words
 </span>
 <span &quot;space="" 15pt;="" 66);="" 66,="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(66,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  ) that
 </span>
 <span &quot;space="" 128);="" 15pt;="" 56,="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(242,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  summarizes choices
 </span>
 <span &quot;space="" 15pt;="" 66);="" 66,="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(66,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  about…
 </span>
</p>
<ol 0px;="" 48px;\"="" padding-inline-start:="" style='\"margin-bottom:'>
 <li &quot;space="" 15pt;="" 66);="" 66,="" aria-level='\"1\"' background-color:="" baseline;="" color:="" decimal;="" dir='\"ltr\"' font-family:="" font-size:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" pre;\"="" rgb(66,="" style='\"list-style-type:' transparent;="" vertical-align:="" white-space:="">
  <p dir='\"ltr\"' role='\"presentation\"' style='\"line-height:1.2;margin-top:0pt;margin-bottom:0pt;\"'>
   <span 15pt;="" background-color:="" baseline;="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" normal;="" style='\"font-size:' text-wrap:="" transparent;="" vertical-align:="" wrap;\"="">
    why a company (or team) produces content
   </span>
  </p>
 </li>
 <li &quot;space="" 15pt;="" 66);="" 66,="" aria-level='\"1\"' background-color:="" baseline;="" color:="" decimal;="" dir='\"ltr\"' font-family:="" font-size:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" pre;\"="" rgb(66,="" style='\"list-style-type:' transparent;="" vertical-align:="" white-space:="">
  <p dir='\"ltr\"' role='\"presentation\"' style='\"line-height:1.2;margin-top:0pt;margin-bottom:0pt;\"'>
   <span 15pt;="" background-color:="" baseline;="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" normal;="" style='\"font-size:' text-wrap:="" transparent;="" vertical-align:="" wrap;\"="">
    for whom
   </span>
  </p>
 </li>
 <li &quot;space="" 15pt;="" 66);="" 66,="" aria-level='\"1\"' background-color:="" baseline;="" color:="" decimal;="" dir='\"ltr\"' font-family:="" font-size:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" pre;\"="" rgb(66,="" style='\"list-style-type:' transparent;="" vertical-align:="" white-space:="">
  <p dir='\"ltr\"' role='\"presentation\"' style='\"line-height:1.2;margin-top:0pt;margin-bottom:0pt;\"'>
   <span 15pt;="" background-color:="" baseline;="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" normal;="" style='\"font-size:' text-wrap:="" transparent;="" vertical-align:="" wrap;\"="">
    how it manifests (the “what”).
   </span>
  </p>
 </li>
</ol>
<p>
 <br/>
</p>
<p dir='\"ltr\"' style='\"line-height:1.2;margin-top:0pt;margin-bottom:0pt;\"'>
 <span &quot;space="" 128);="" 18pt;="" 56,="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(242,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  Example core strategy statements:
 </span>
</p>
<ol 0px;="" 48px;\"="" padding-inline-start:="" style='\"margin-bottom:'>
 <li &quot;space="" 15pt;="" 66);="" 66,="" aria-level='\"1\"' background-color:="" baseline;="" color:="" decimal;="" dir='\"ltr\"' font-family:="" font-size:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" pre;\"="" rgb(66,="" style='\"list-style-type:' transparent;="" vertical-align:="" white-space:="">
  <p dir='\"ltr\"' role='\"presentation\"' style='\"line-height:1.2;margin-top:0pt;margin-bottom:0pt;\"'>
   <span 15pt;="" background-color:="" baseline;="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" normal;="" style='\"font-size:' text-wrap:="" transparent;="" vertical-align:="" wrap;\"="">
    The content we produce helps Origin Meals increase new orders by 10% and recurring orders by 20% by providing motivating and informative content that makes busy single athletes feel excited or confident so that they can fit paleo eating into their lifestyles.
   </span>
  </p>
 </li>
 <li &quot;space="" 15pt;="" 66);="" 66,="" aria-level='\"1\"' background-color:="" baseline;="" color:="" decimal;="" dir='\"ltr\"' font-family:="" font-size:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" pre;\"="" rgb(66,="" style='\"list-style-type:' transparent;="" vertical-align:="" white-space:="">
  <p dir='\"ltr\"' role='\"presentation\"' style='\"line-height:1.2;margin-top:0pt;margin-bottom:0pt;\"'>
   <span 15pt;="" background-color:="" baseline;="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" normal;="" style='\"font-size:' text-wrap:="" transparent;="" vertical-align:="" wrap;\"="">
    Curate visually appealing content that promotes healthy snacking and a healthy lifestyle. In addition to this, inform snackers about Mix N Munch, and encourage them to purchase our trail mix.
   </span>
  </p>
 </li>
</ol>
<p>
 <br/>
</p>
<p dir='\"ltr\"' style='\"line-height:1.2;margin-top:0pt;margin-bottom:0pt;\"'>
 <span &quot;space="" 15pt;="" 66);="" 66,="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(66,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  Here’s a sample template to use for a core strategy statement:
 </span>
</p>
<p>
 <br/>
</p>
<p dir='\"ltr\"' style='\"line-height:1.2;margin-top:0pt;margin-bottom:0pt;\"'>
 <span &quot;space="" 15pt;="" 66);="" 66,="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(66,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  The content we produce helps our company accomplish
 </span>
 <span &quot;space="" 128);="" 15pt;="" 56,="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(242,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  (Goal #1)
 </span>
 <span &quot;space="" 15pt;="" 66);="" 66,="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(66,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  and
 </span>
 <span &quot;space="" 128);="" 15pt;="" 56,="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(242,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  (Goal #2)
 </span>
 <span &quot;space="" 15pt;="" 66);="" 66,="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(66,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  by providing
 </span>
 <span &quot;space="" 128);="" 15pt;="" 56,="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(242,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  (adjective)
 </span>
 <span &quot;space="" 15pt;="" 66);="" 66,="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(66,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  and
 </span>
 <span &quot;space="" 128);="" 15pt;="" 56,="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(242,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  (adjective)
 </span>
 <span &quot;space="" 15pt;="" 66);="" 66,="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(66,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  content that makes
 </span>
 <span &quot;space="" 128);="" 15pt;="" 56,="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(242,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  (audience description)
 </span>
 <span &quot;space="" 15pt;="" 66);="" 66,="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(66,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  feel
 </span>
 <span &quot;space="" 128);="" 15pt;="" 56,="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(242,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  (a type of emotion)
 </span>
 <span &quot;space="" 15pt;="" 66);="" 66,="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(66,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  or
 </span>
 <span &quot;space="" 128);="" 15pt;="" 56,="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(242,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  (a type of emotion)
 </span>
 <span &quot;space="" 15pt;="" 66);="" 66,="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(66,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  so that they can
 </span>
 <span &quot;space="" 128);="" 15pt;="" 56,="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(242,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  (task)
 </span>
 <span &quot;space="" 15pt;="" 66);="" 66,="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(66,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  or
 </span>
 <span &quot;space="" 128);="" 15pt;="" 56,="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(242,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  (task)
 </span>
 <span &quot;space="" 15pt;="" 66);="" 66,="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(66,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  .
 </span>
</p>
<p>
 <br/>
</p>
<p dir='\"ltr\"' style='\"line-height:1.2;margin-top:6pt;margin-bottom:0pt;\"'>
 <span &quot;space="" 145,="" 18pt;="" 234);="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(0,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  STEP 3
 </span>
 <span &quot;space="" 145,="" 18pt;="" 234);="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(0,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  :
 </span>
</p>
<p dir='\"ltr\"' style='\"line-height:1.2;margin-top:6pt;margin-bottom:0pt;\"'>
 <span &quot;space="" 15pt;="" 50,="" 56);="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(38,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  Determine what type of marketing you will use to market your product
 </span>
</p>
<p>
 <br/>
</p>
<p dir='\"ltr\"' style='\"line-height:1.2;margin-top:0pt;margin-bottom:0pt;\"'>
 <span &quot;space="" 128);="" 15pt;="" 56,="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(242,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  Different kinds of Marketing:
 </span>
</p>
<ul 0px;="" 48px;\"="" padding-inline-start:="" style='\"margin-bottom:'>
 <li &quot;space="" 15pt;="" 66);="" 66,="" aria-level='\"1\"' background-color:="" baseline;="" color:="" dir='\"ltr\"' disc;="" font-family:="" font-size:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" pre;\"="" rgb(66,="" style='\"list-style-type:' transparent;="" vertical-align:="" white-space:="">
  <p dir='\"ltr\"' role='\"presentation\"' style='\"line-height:1.2;margin-top:0pt;margin-bottom:0pt;\"'>
   <span 15pt;="" background-color:="" baseline;="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" normal;="" style='\"font-size:' text-wrap:="" transparent;="" vertical-align:="" wrap;\"="">
    Social Media Marketing
   </span>
  </p>
 </li>
 <li &quot;space="" 15pt;="" 66);="" 66,="" aria-level='\"1\"' background-color:="" baseline;="" color:="" dir='\"ltr\"' disc;="" font-family:="" font-size:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" pre;\"="" rgb(66,="" style='\"list-style-type:' transparent;="" vertical-align:="" white-space:="">
  <p dir='\"ltr\"' role='\"presentation\"' style='\"line-height:1.2;margin-top:0pt;margin-bottom:0pt;\"'>
   <span 15pt;="" background-color:="" baseline;="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" normal;="" style='\"font-size:' text-wrap:="" transparent;="" vertical-align:="" wrap;\"="">
    Email Marketing
   </span>
  </p>
 </li>
 <li &quot;space="" 15pt;="" 66);="" 66,="" aria-level='\"1\"' background-color:="" baseline;="" color:="" dir='\"ltr\"' disc;="" font-family:="" font-size:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" pre;\"="" rgb(66,="" style='\"list-style-type:' transparent;="" vertical-align:="" white-space:="">
  <p dir='\"ltr\"' role='\"presentation\"' style='\"line-height:1.2;margin-top:0pt;margin-bottom:0pt;\"'>
   <span 15pt;="" background-color:="" baseline;="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" normal;="" style='\"font-size:' text-wrap:="" transparent;="" vertical-align:="" wrap;\"="">
    Website
   </span>
  </p>
 </li>
 <li &quot;space="" 15pt;="" 66);="" 66,="" aria-level='\"1\"' background-color:="" baseline;="" color:="" dir='\"ltr\"' disc;="" font-family:="" font-size:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" pre;\"="" rgb(66,="" style='\"list-style-type:' transparent;="" vertical-align:="" white-space:="">
  <p dir='\"ltr\"' role='\"presentation\"' style='\"line-height:1.2;margin-top:0pt;margin-bottom:0pt;\"'>
   <span 15pt;="" background-color:="" baseline;="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" normal;="" style='\"font-size:' text-wrap:="" transparent;="" vertical-align:="" wrap;\"="">
    Content Marketing and SEO
   </span>
  </p>
 </li>
 <li &quot;space="" 15pt;="" 66);="" 66,="" aria-level='\"1\"' background-color:="" baseline;="" color:="" dir='\"ltr\"' disc;="" font-family:="" font-size:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" pre;\"="" rgb(66,="" style='\"list-style-type:' transparent;="" vertical-align:="" white-space:="">
  <p dir='\"ltr\"' role='\"presentation\"' style='\"line-height:1.2;margin-top:0pt;margin-bottom:0pt;\"'>
   <span 15pt;="" background-color:="" baseline;="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" normal;="" style='\"font-size:' text-wrap:="" transparent;="" vertical-align:="" wrap;\"="">
    Influencer Marketing
   </span>
  </p>
 </li>
 <li &quot;space="" 15pt;="" 66);="" 66,="" aria-level='\"1\"' background-color:="" baseline;="" color:="" dir='\"ltr\"' disc;="" font-family:="" font-size:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" pre;\"="" rgb(66,="" style='\"list-style-type:' transparent;="" vertical-align:="" white-space:="">
  <p dir='\"ltr\"' role='\"presentation\"' style='\"line-height:1.2;margin-top:0pt;margin-bottom:0pt;\"'>
   <span 15pt;="" background-color:="" baseline;="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" normal;="" style='\"font-size:' text-wrap:="" transparent;="" vertical-align:="" wrap;\"="">
    Word of Mouth
   </span>
  </p>
 </li>
</ul>
<p dir='\"ltr\"' style='\"line-height:1.2;margin-top:0pt;margin-bottom:0pt;\"'>
 <span &quot;space="" 15pt;="" 66);="" 66,="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(66,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  <br/>
 </span>
</p>
","type":"TEXT","id":623781,"modified":false,"longId":623781,"idName":"id","compositeKeys":null,"valid":true,"new":false}]}
