{"preconditionCandidates":[],"pageItems":[{"frozen":false,"userFile":null,"pageItemAttributes":null,"answers":[],"pageId":283716,"isScored":null,"pageItemPrecondition":[],"formulas":[],"explanation":null,"attrs":{},"scoreType":"NOT_SCORED","minWordLength":null,"index":0,"optional":false,"name":"Title","value":"Warmup!","type":"TITLE","id":623837,"modified":false,"longId":623837,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"userFile":null,"pageItemAttributes":null,"answers":[{"frozen":false,"correct":true,"answerText":"
<p>
 \"What's up?\"
</p>
","pageItemId":623838,"globalAnswerId":null,"explanation":null,"id":876905,"modified":false,"longId":876905,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"correct":false,"answerText":"
<p>
 \"What's up? What's up?\"
</p>
","pageItemId":623838,"globalAnswerId":null,"explanation":null,"id":876906,"modified":false,"longId":876906,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"correct":false,"answerText":"
<p>
 \"What's\"
</p>
","pageItemId":623838,"globalAnswerId":null,"explanation":null,"id":876907,"modified":false,"longId":876907,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"correct":false,"answerText":"
<p>
 \"up\"
</p>
","pageItemId":623838,"globalAnswerId":null,"explanation":null,"id":876908,"modified":false,"longId":876908,"idName":"id","compositeKeys":null,"valid":true,"new":false}],"pageId":283716,"isScored":null,"pageItemPrecondition":[],"formulas":[],"explanation":"
<p>
 Although we concatenated s upon itself, such that s becomes \"What's up? What's up?\", we only print out the characters from index 0 to 8, which would be the first answer.
</p>
","attrs":{},"scoreType":"SCORED","minWordLength":null,"index":1,"optional":false,"name":"Multiple Choice","value":"
<p>
 During last session, we discussed the string datatype, a type of data in Python used to store textual data. As review, what print to our screen if we ran the following program?
</p>
<p>
 <br/>
</p>
<p>
 1: s = \"What's up?\"
</p>
<p>
 2: s = s + s
</p>
<p>
 3: print(s[0 : 9])
</p>
<p>
 ...
</p>
","type":"MULTIPLE_CHOICE","id":623838,"modified":false,"longId":623838,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"userFile":null,"pageItemAttributes":null,"answers":[{"frozen":false,"correct":false,"answerText":"
<p>
 0
</p>
","pageItemId":623839,"globalAnswerId":null,"explanation":null,"id":876909,"modified":false,"longId":876909,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"correct":false,"answerText":"
<p>
 1
</p>
","pageItemId":623839,"globalAnswerId":null,"explanation":null,"id":876910,"modified":false,"longId":876910,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"correct":false,"answerText":"
<p>
 2
</p>
","pageItemId":623839,"globalAnswerId":null,"explanation":null,"id":876911,"modified":false,"longId":876911,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"correct":true,"answerText":"
<p>
 3
</p>
","pageItemId":623839,"globalAnswerId":null,"explanation":null,"id":876912,"modified":false,"longId":876912,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"correct":false,"answerText":"
<p>
 4
</p>
","pageItemId":623839,"globalAnswerId":null,"explanation":null,"id":876913,"modified":false,"longId":876913,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"correct":false,"answerText":"
<p>
 5
</p>
","pageItemId":623839,"globalAnswerId":null,"explanation":null,"id":876914,"modified":false,"longId":876914,"idName":"id","compositeKeys":null,"valid":true,"new":false}],"pageId":283716,"isScored":null,"pageItemPrecondition":[],"formulas":[],"explanation":"
<p>
 Since seven is three positions from the start of the list, it would have an index equal to three!
</p>
","attrs":{},"scoreType":"SCORED","minWordLength":null,"index":2,"optional":false,"name":"Multiple Choice","value":"
<p>
 We also discussed what lists are during our last session. As a review, what would the index of the the number seven be in the list below?
</p>
<p>
 <br/>
</p>
<p>
 1: l = [6, 6, 5, 7, 1, 2, 3]
</p>
<p>
 2:
</p>
<p>
 3:
</p>
<p>
 ...
</p>
","type":"MULTIPLE_CHOICE","id":623839,"modified":false,"longId":623839,"idName":"id","compositeKeys":null,"valid":true,"new":false}]}
