{"preconditionCandidates":[{"questionText":"
<p>
 We also discussed what lists are during our last session. As a review, what would the index of the the number seven be in the list below?
</p>
<p>
 <br/>
</p>
<p>
 1: l = [6, 6, 5, 7, 1, 2, 3]
</p>
<p>
 2:
</p>
<p>
 3:
</p>
<p>
 ...
</p>
","answers":[{"answerId":876909,"answerText":"
<p>
 0
</p>
"},{"answerId":876910,"answerText":"
<p>
 1
</p>
"},{"answerId":876911,"answerText":"
<p>
 2
</p>
"},{"answerId":876912,"answerText":"
<p>
 3
</p>
"},{"answerId":876913,"answerText":"
<p>
 4
</p>
"},{"answerId":876914,"answerText":"
<p>
 5
</p>
"}],"id":623839,"globalQuestion":false},{"questionText":"
<p>
 During last session, we discussed the string datatype, a type of data in Python used to store textual data. As review, what print to our screen if we ran the following program?
</p>
<p>
 <br/>
</p>
<p>
 1: s = \"What's up?\"
</p>
<p>
 2: s = s + s
</p>
<p>
 3: print(s[0 : 9])
</p>
<p>
 ...
</p>
","answers":[{"answerId":876905,"answerText":"
<p>
 \"What's up?\"
</p>
"},{"answerId":876906,"answerText":"
<p>
 \"What's up? What's up?\"
</p>
"},{"answerId":876907,"answerText":"
<p>
 \"What's\"
</p>
"},{"answerId":876908,"answerText":"
<p>
 \"up\"
</p>
"}],"id":623838,"globalQuestion":false},{"questionText":"
<p>
 Which of the following would run an error? For this class, we assume that any shown code that isn't typed as we have instructed should run an error, since this means they would break the syntax, or grammar, of our programming language Python.
</p>
","answers":[{"answerId":876915,"answerText":"
<p>
 list = [[1,2], [3,4]]
</p>
"},{"answerId":876916,"answerText":"
<p>
 list = [\"hello\" , 7]
</p>
"},{"answerId":876917,"answerText":"
<p>
 list = [ [ [1, 2], [3, 4]], \"hello\"]
</p>
"},{"answerId":876918,"answerText":"
<p>
 None of the above
</p>
"}],"id":623842,"globalQuestion":false}],"pageItems":[{"frozen":false,"userFile":null,"pageItemAttributes":null,"answers":[],"pageId":283723,"isScored":null,"pageItemPrecondition":[],"formulas":[],"explanation":null,"attrs":{},"scoreType":"NOT_SCORED","minWordLength":null,"optional":false,"index":0,"name":"Title","value":"Terms to Know","type":"TITLE","id":623857,"modified":false,"longId":623857,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"userFile":null,"pageItemAttributes":null,"answers":[],"pageId":283723,"isScored":null,"pageItemPrecondition":[],"formulas":[],"explanation":null,"attrs":{},"scoreType":"NOT_SCORED","minWordLength":null,"optional":false,"index":1,"name":"Text","value":"
<p>
 \n\n
 <!--StartFragment-->
 <span &quot;space="" 128);="" 20px;="" 56,="" 700;="" font-family:="" font-size:="" font-weight:="" mono&quot;,="" monospace;="" pre;\"="" rgb(242,="" style='\"color:' white-space:="">
  Tuple:
 </span>
 <font face='\"Space' mono,="" monospace\"="">
  <span 20px;="" preserve;\"="" style='\"font-size:' white-space-collapse:="">
   Tuples are a data structure designed to store ordered collection of items. Unlike lists, tuples are immutable
  </span>
 </font>
 <span &quot;space="" 20px;="" font-family:="" font-size:="" mono&quot;,="" monospace;\"="" preserve;="" style='\"white-space-collapse:'>
  , meaning their elements cannot be changed once their defined. This property makes tuples particularly useful where data integrity are crucial. Tuples are created by enclosing comma separated values within parenthesis.
 </span>
 <!--EndFragment-->
</p>
<p>
 <span &quot;space="" 128);="" 20px;="" 56,="" 700;="" font-family:="" font-size:="" font-weight:="" mono&quot;,="" monospace;="" pre;\"="" rgb(242,="" style='\"color:' white-space:="">
  <br/>
 </span>
</p>
<p>
 <span &quot;space="" 128);="" 20px;="" 56,="" 700;="" font-family:="" font-size:="" font-weight:="" mono&quot;,="" monospace;="" pre;\"="" rgb(242,="" style='\"color:' white-space:="">
  Immutable:
 </span>
 <font face='\"Space' mono,="" monospace\"="">
  <span 20px;="" preserve;\"="" style='\"font-size:' white-space-collapse:="">
   Immutable refers to any datatype in Python that cannot be changed once created, datatypes that are constant throughout your code.
  </span>
 </font>
</p>
<p>
 <span &quot;space="" 128);="" 20px;="" 56,="" 700;="" font-family:="" font-size:="" font-weight:="" mono&quot;,="" monospace;="" pre;\"="" rgb(242,="" style='\"color:' white-space:="">
  <br/>
 </span>
</p>
<p>
 <span &quot;space="" 128);="" 20px;="" 56,="" 700;="" font-family:="" font-size:="" font-weight:="" mono&quot;,="" monospace;="" pre;\"="" rgb(242,="" style='\"color:' white-space:="">
  <br/>
 </span>
</p>
","type":"TEXT","id":623858,"modified":false,"longId":623858,"idName":"id","compositeKeys":null,"valid":true,"new":false}]}
