{"preconditionCandidates":[{"questionText":"
<p>
 We also discussed what lists are during our last session. As a review, what would the index of the the number seven be in the list below?
</p>
<p>
 <br/>
</p>
<p>
 1: l = [6, 6, 5, 7, 1, 2, 3]
</p>
<p>
 2:
</p>
<p>
 3:
</p>
<p>
 ...
</p>
","answers":[{"answerId":876909,"answerText":"
<p>
 0
</p>
"},{"answerId":876910,"answerText":"
<p>
 1
</p>
"},{"answerId":876911,"answerText":"
<p>
 2
</p>
"},{"answerId":876912,"answerText":"
<p>
 3
</p>
"},{"answerId":876913,"answerText":"
<p>
 4
</p>
"},{"answerId":876914,"answerText":"
<p>
 5
</p>
"}],"id":623839,"globalQuestion":false},{"questionText":"
<p>
 During last session, we discussed the string datatype, a type of data in Python used to store textual data. As review, what print to our screen if we ran the following program?
</p>
<p>
 <br/>
</p>
<p>
 1: s = \"What's up?\"
</p>
<p>
 2: s = s + s
</p>
<p>
 3: print(s[0 : 9])
</p>
<p>
 ...
</p>
","answers":[{"answerId":876905,"answerText":"
<p>
 \"What's up?\"
</p>
"},{"answerId":876906,"answerText":"
<p>
 \"What's up? What's up?\"
</p>
"},{"answerId":876907,"answerText":"
<p>
 \"What's\"
</p>
"},{"answerId":876908,"answerText":"
<p>
 \"up\"
</p>
"}],"id":623838,"globalQuestion":false},{"questionText":"
<p>
 Which of the following would run an error? For this class, we assume that any shown code that isn't typed as we have instructed should run an error, since this means they would break the syntax, or grammar, of our programming language Python.
</p>
","answers":[{"answerId":876915,"answerText":"
<p>
 list = [[1,2], [3,4]]
</p>
"},{"answerId":876916,"answerText":"
<p>
 list = [\"hello\" , 7]
</p>
"},{"answerId":876917,"answerText":"
<p>
 list = [ [ [1, 2], [3, 4]], \"hello\"]
</p>
"},{"answerId":876918,"answerText":"
<p>
 None of the above
</p>
"}],"id":623842,"globalQuestion":false}],"pageItems":[{"frozen":false,"userFile":null,"pageItemAttributes":null,"answers":[],"pageId":283719,"isScored":null,"pageItemPrecondition":[],"formulas":[],"explanation":null,"attrs":{},"scoreType":"NOT_SCORED","minWordLength":null,"index":0,"optional":false,"name":"Title","value":"Dictionaries Continued","type":"TITLE","id":623846,"modified":false,"longId":623846,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"userFile":null,"pageItemAttributes":null,"answers":[],"pageId":283719,"isScored":null,"pageItemPrecondition":[],"formulas":[],"explanation":null,"attrs":{},"scoreType":"NOT_SCORED","minWordLength":null,"index":1,"optional":false,"name":"Text","value":"
<p>
 \n\n
 <!--StartFragment-->
 <span &quot;space="" 163);="" 24px;="" 700;="" 83,="" font-family:="" font-size:="" font-weight:="" mono&quot;,="" monospace;="" preserve;\"="" rgb(0,="" style='\"color:' white-space-collapse:="">
  Dictionaries Continued
 </span>
 <!--EndFragment-->
</p>
<p>
 <span &quot;space="" 20px;="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' white-space-collapse:="">
  Dictionaries allow us to store data, and to associate every piece of inputted data with its own unique key. One very integral property of dictionaries is that every value has its own unique key, meaning that you will never have two keys that are the same within a given dictionary!
 </span>
 <!--EndFragment-->
</p>
<p>
 \n\n
 <!--StartFragment-->
 <img &amp;="" alt='\"Python' cases\"="" comprehensive="" dictionary="" guide="" lists="" src='\"https://av-eks-blogoptimized.s3.amazonaws.com/17699Append-a-Dictionary-to-a-list-in-Python-5-i2tutorials.png\"' use="" with="" |=""/>
 <!--EndFragment-->
</p>
<p>
 <span &quot;space="" 20px;="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' white-space-collapse:="">
  In order to better understand Dictionaries, let's review how they are made, how we can add key value pairs to them, along with other ways we can manipulate them.
 </span>
</p>
<p>
 <span &quot;space="" 20px;="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' white-space-collapse:="">
  <br/>
 </span>
</p>
<p>
 <span &quot;space="" 128);="" 20px;="" 56,="" 700;="" font-family:="" font-size:="" font-weight:="" mono&quot;,="" monospace;="" pre;\"="" rgb(242,="" style='\"color:' white-space:="">
  Creating an Empty Dictionary:
 </span>
 <span &quot;space="" 20px;="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' white-space-collapse:="">
  <br/>
 </span>
</p>
<p>
 <span &quot;space="" 20px;="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' white-space-collapse:="">
  name = {}
 </span>
 <!--EndFragment-->
</p>
<p>
 <span &quot;space="" 20px;="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' white-space-collapse:="">
  <br/>
 </span>
</p>
<p>
 <span &quot;space="" 128);="" 20px;="" 56,="" 700;="" font-family:="" font-size:="" font-weight:="" mono&quot;,="" monospace;="" pre;\"="" rgb(242,="" style='\"color:' white-space:="">
  Adding Key Value Pairs to a Dictionary:
 </span>
 <!--EndFragment-->
</p>
<p>
 <span &quot;space="" 20px;="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' white-space-collapse:="">
  1: name = {}
 </span>
 <!--EndFragment-->
</p>
<p>
 <span &quot;space="" 20px;="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' white-space-collapse:="">
  2: name[\"brayley\"] = \"awesome\"
 </span>
</p>
<p>
 <i 700;\"="" style='\"font-weight:'>
  The above lines of code would add the key value pair \"brayley\" : \"awesome\" to our dictionary. Notice how our key and values can be either integers or strings or any other datatype!
 </i>
 <!--EndFragment-->
</p>
<p>
 <i 700;\"="" style='\"font-weight:'>
  <br/>
 </i>
</p>
<p>
 <span &quot;space="" 128);="" 20px;="" 56,="" 700;="" font-family:="" font-size:="" font-weight:="" mono&quot;,="" monospace;="" pre;\"="" rgb(242,="" style='\"color:' white-space:="">
  Fetching a Value from a Key:
 </span>
</p>
<p>
 <span &quot;space="" 20px;="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' white-space-collapse:="">
  1: name = {}
 </span>
</p>
<p>
 <span &quot;space="" 20px;="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' white-space-collapse:="">
  2: name[\"brayley\"] = \"awesome\"
 </span>
</p>
<p>
 <span &quot;space="" 20px;="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' white-space-collapse:="">
  3: print(name[\"brayley\"])
 </span>
</p>
<p>
 \n\n
 <!--StartFragment-->
 <i 700;\"="" style='\"font-weight:'>
  The above lines of code would print out \"awesome\" to our screen since \"awesome\" is the value associated with the key \"brayley\" inside our dictionary \"name\"!
 </i>
 <!--EndFragment-->
</p>
<p>
 <i 700;\"="" style='\"font-weight:'>
  <br/>
 </i>
</p>
<p>
 <span &quot;space="" 128);="" 20px;="" 56,="" 700;="" font-family:="" font-size:="" font-weight:="" mono&quot;,="" monospace;="" pre;\"="" rgb(242,="" style='\"color:' white-space:="">
  Removing a Key Value Pair:
 </span>
</p>
<p>
 <span &quot;space="" 20px;="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' white-space-collapse:="">
  1: name = {}
 </span>
</p>
<p>
 <span &quot;space="" 20px;="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' white-space-collapse:="">
  2: name[\"brayley\"] = \"awesome\"
 </span>
</p>
<p>
 <span &quot;space="" 20px;="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' white-space-collapse:="">
  3: name.pop(\"brayley\")
 </span>
</p>
<p>
 \n\n
 <!--StartFragment-->
 <i 700;\"="" style='\"font-weight:'>
  The above lines of code would  remove the key value pair \"brayley\" : \"awesome\" from our dictionary \"name\" since we decided to \"pop\" it off!
 </i>
 <!--EndFragment-->
</p>
<p>
 <!--EndFragment-->
 \n\n
 <br/>
</p>
<p>
 <!--EndFragment-->
 \n\n
 <br/>
</p>
<p>
 <span &quot;space="" 20px;="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' white-space-collapse:="">
  <br/>
 </span>
</p>
<p>
 <span &quot;space="" 20px;="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' white-space-collapse:="">
  <br/>
 </span>
</p>
<p>
 <span &quot;space="" 128);="" 20px;="" 56,="" 700;="" font-family:="" font-size:="" font-weight:="" mono&quot;,="" monospace;="" pre;\"="" rgb(242,="" style='\"color:' white-space:="">
  <br/>
 </span>
</p>
<p>
 <span &quot;space="" 20px;="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' white-space-collapse:="">
  <br/>
 </span>
</p>
<p>
 <span &quot;space="" 20px;="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' white-space-collapse:="">
  <br/>
 </span>
</p>
","type":"TEXT","id":623847,"modified":false,"longId":623847,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"userFile":null,"pageItemAttributes":null,"answers":[],"pageId":283719,"isScored":null,"pageItemPrecondition":[],"formulas":[],"explanation":null,"attrs":{},"scoreType":"NOT_SCORED","minWordLength":null,"index":2,"optional":false,"name":"Title","value":"Dictionary Example","type":"TITLE","id":623848,"modified":false,"longId":623848,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"userFile":null,"pageItemAttributes":null,"answers":[],"pageId":283719,"isScored":null,"pageItemPrecondition":[],"formulas":[],"explanation":null,"attrs":{},"scoreType":"NOT_SCORED","minWordLength":null,"index":3,"optional":false,"name":"Text","value":"
<p>
 \n\n
 <!--StartFragment-->
 <span &quot;space="" 163);="" 24px;="" 700;="" 83,="" font-family:="" font-size:="" font-weight:="" mono&quot;,="" monospace;="" preserve;\"="" rgb(0,="" style='\"color:' white-space-collapse:="">
  Dictionaries for Your Job
 </span>
 <!--EndFragment-->
</p>
<p>
 \n\n
 <!--StartFragment-->
 <img 5="" all="" alt='\"Top' and="" are="" funny="" memes="" quotes="" relatable\"="" src='\"https://www.teamphoria.com/wp-content/uploads/AAAAA-1.png\"' that="" too="" workplace=""/>
 <!--EndFragment-->
</p>
<p>
 <span &quot;space="" 20px;="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' white-space-collapse:="">
  Pretend You're working for a company, and your boss asks you to add the names and ages of all the coworkers in your division into your computer. One way you may do this is using a list!
 </span>
 <br/>
</p>
<p>
 <span &quot;space="" 20px;="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' white-space-collapse:="">
  <br/>
 </span>
</p>
<p>
 <span &quot;space="" 20px;="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' white-space-collapse:="">
  First, we can add all of the names as keys, and the ages as value, like so;
 </span>
</p>
<p>
 <span &quot;space="" 20px;="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' white-space-collapse:="">
  1: ages = {}
 </span>
</p>
<p>
 <span &quot;space="" 20px;="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' white-space-collapse:="">
  2: ages[\"Kyle\"] = 25
 </span>
</p>
<p>
 <span &quot;space="" 20px;="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' white-space-collapse:="">
  3: ages[\"Stan\"] = 30
 </span>
</p>
<p>
 <span &quot;space="" 20px;="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' white-space-collapse:="">
  4: ages[\"Courtney\"] = 55
 </span>
</p>
<p>
 <span &quot;space="" 20px;="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' white-space-collapse:="">
  <br/>
 </span>
</p>
<p>
 <span &quot;space="" 20px;="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' white-space-collapse:="">
  Now, what if your boss asks you to find the average of all your coworkers' ages? Then, you print it out in our program like so;
 </span>
</p>
<p>
 <span &quot;space="" 20px;="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' white-space-collapse:="">
  <br/>
 </span>
</p>
<p>
 <span &quot;space="" 20px;="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' white-space-collapse:="">
  5: total = ages[\"Kyle\"] + ages[\"Stan\"] + ages[\"Courtney\"]
 </span>
</p>
<p>
 <span &quot;space="" 20px;="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' white-space-collapse:="">
  6: mean = total / 3
 </span>
</p>
<p>
 <span &quot;space="" 20px;="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' white-space-collapse:="">
  7: print(mean)
 </span>
</p>
<p>
 <span &quot;space="" 20px;="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' white-space-collapse:="">
  <br/>
 </span>
</p>
<p>
 <span &quot;space="" 20px;="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' white-space-collapse:="">
  Next, pretend that your coworker Kyle just turned one year older. Then, to update our dictionary \"ages\", we can do either of the following;
 </span>
</p>
<p>
 <span &quot;space="" 20px;="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' white-space-collapse:="">
  <br/>
 </span>
</p>
<p>
 <span &quot;space="" 20px;="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' white-space-collapse:="">
  8: ages[\"Kyle\"] = ages[\"Kyle\"] + 1
 </span>
</p>
<p>
 <span &quot;space="" 20px;="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' white-space-collapse:="">
  OR
  <br/>
 </span>
</p>
<p>
 <span &quot;space="" 20px;="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' white-space-collapse:="">
  8:ages[\"Kyle\"] = 26
 </span>
</p>
<p>
 <span &quot;space="" 20px;="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' white-space-collapse:="">
  OR
  <br/>
 </span>
</p>
<p>
 <span &quot;space="" 20px;="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' white-space-collapse:="">
  8: ages.update({\"Kyle\", 26})
 </span>
</p>
<p>
 <span &quot;space="" 20px;="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' white-space-collapse:="">
  <br/>
 </span>
</p>
<p>
 <span &quot;space="" 20px;="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' white-space-collapse:="">
  Finally, let's pretend that Stan was caught sleeping on the job. To remove Stan from our dictionary;
 </span>
</p>
<p>
 <span &quot;space="" 20px;="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' white-space-collapse:="">
  <br/>
 </span>
</p>
<p>
 <span &quot;space="" 20px;="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' white-space-collapse:="">
  9: ages.pop(\"Stan\")
 </span>
</p>
<p>
 <span &quot;space="" 20px;="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' white-space-collapse:="">
  <br/>
 </span>
</p>
<p>
 <br/>
</p>
<p>
 <span &quot;space="" 20px;="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' white-space-collapse:="">
  <br/>
 </span>
</p>
<p>
 <br/>
</p>
<p>
 <span &quot;space="" 128);="" 20px;="" 56,="" 700;="" font-family:="" font-size:="" font-weight:="" mono&quot;,="" monospace;="" pre;\"="" rgb(242,="" style='\"color:' white-space:="">
  <br/>
 </span>
</p>
","type":"TEXT","id":623849,"modified":false,"longId":623849,"idName":"id","compositeKeys":null,"valid":true,"new":false}]}
