{"preconditionCandidates":[],"pageItems":[{"frozen":false,"userFile":null,"pageItemAttributes":null,"answers":[],"pageId":283709,"isScored":null,"pageItemPrecondition":[],"formulas":[],"explanation":null,"attrs":{},"scoreType":"NOT_SCORED","minWordLength":null,"index":0,"optional":false,"name":"Title","value":"Warmup!","type":"TITLE","id":623813,"modified":false,"longId":623813,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"userFile":null,"pageItemAttributes":null,"answers":[{"frozen":false,"correct":false,"answerText":"
<p>
 <span &quot;helvetica="" arial,="" helvetica,="" neue&quot;,="" sans-serif;\"="" style='\"font-family:'>
  A datatype is a classification that specifies what type of data a particular value or variable can hold in programming. It defines the range of values that the variable can take and the operations that can be performed on it.
 </span>
</p>
","pageItemId":623814,"globalAnswerId":null,"explanation":null,"id":876876,"modified":false,"longId":876876,"idName":"id","compositeKeys":null,"valid":true,"new":false}],"pageId":283709,"isScored":null,"pageItemPrecondition":[],"formulas":[],"explanation":null,"attrs":{},"scoreType":"NOT_SCORED","minWordLength":null,"index":1,"optional":false,"name":"Short Answer","value":"
<p>
 Before we being the next lesson, let's do some review. Can you type out what a \"datatype\" is in Python?
</p>
","type":"SHORT_ANSWER","id":623814,"modified":false,"longId":623814,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"userFile":null,"pageItemAttributes":null,"answers":[{"frozen":false,"correct":false,"answerText":"
<p>
 550
</p>
","pageItemId":623815,"globalAnswerId":null,"explanation":null,"id":876877,"modified":false,"longId":876877,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"correct":false,"answerText":"
<p>
 300
</p>
","pageItemId":623815,"globalAnswerId":null,"explanation":null,"id":876878,"modified":false,"longId":876878,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"correct":false,"answerText":"
<p>
 500
</p>
","pageItemId":623815,"globalAnswerId":null,"explanation":null,"id":876879,"modified":false,"longId":876879,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"correct":false,"answerText":"
<p>
 1100
</p>
","pageItemId":623815,"globalAnswerId":null,"explanation":null,"id":876880,"modified":false,"longId":876880,"idName":"id","compositeKeys":null,"valid":true,"new":false}],"pageId":283709,"isScored":null,"pageItemPrecondition":[],"formulas":[],"explanation":"
<p>
 The correct answer is 1100. On line three of our program, we say that z=250 + x + y. Since x=50 and y=250, then z=250+50+250 which is equal to 550. So, on line four, z would be equal to twice what it was before, which would make it 550 times 2 which is 1100.
</p>
","attrs":{},"scoreType":"NOT_SCORED","minWordLength":null,"index":2,"optional":false,"name":"Multiple Choice","value":"
<p>
 In the last lesson, we introduced you to the different datatypes in Python, such as strings, integers, Boolean, etc. In this lesson, we will be learning more about the list and string datatypes. First, can you guess what variable z is equal to at the end if we are given the following code where variables x and y are both integers?
</p>
<p>
 <br/>
</p>
<p>
 1: x = 50
</p>
<p>
 2: y = 250
</p>
<p>
 3: z = 250 + x + y
</p>
<p>
 4: z = z + z
</p>
","type":"MULTIPLE_CHOICE","id":623815,"modified":false,"longId":623815,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"userFile":null,"pageItemAttributes":null,"answers":[{"frozen":false,"correct":false,"answerText":"
<p>
 1100
</p>
","pageItemId":623816,"globalAnswerId":null,"explanation":null,"id":876881,"modified":false,"longId":876881,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"correct":false,"answerText":"
<p>
 1000
</p>
","pageItemId":623816,"globalAnswerId":null,"explanation":null,"id":876882,"modified":false,"longId":876882,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"correct":false,"answerText":"
<p>
 \"25050250
 <span &quot;helvetica="" arial,="" helvetica,="" neue&quot;,="" sans-serif;\"="" style='\"font-family:'>
  25050250\"
 </span>
</p>
","pageItemId":623816,"globalAnswerId":null,"explanation":null,"id":876883,"modified":false,"longId":876883,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"correct":false,"answerText":"
<p>
 \n\n
 <!--StartFragment-->
 \"25050250\"
 <!--EndFragment-->
</p>
","pageItemId":623816,"globalAnswerId":null,"explanation":null,"id":876884,"modified":false,"longId":876884,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"correct":false,"answerText":"
<p>
 \"1100\"
</p>
","pageItemId":623816,"globalAnswerId":null,"explanation":null,"id":876885,"modified":false,"longId":876885,"idName":"id","compositeKeys":null,"valid":true,"new":false}],"pageId":283709,"isScored":null,"pageItemPrecondition":[],"formulas":[],"explanation":"
<p>
 The correct answer is
 <span &quot;helvetica="" arial,="" helvetica,="" neue&quot;,="" sans-serif;\"="" style='\"font-family:'>
  \"25050250
 </span>
 <span &quot;helvetica="" arial,="" helvetica,="" neue&quot;,="" sans-serif;\"="" style='\"font-family:'>
  25050250\". When we add two strings together using the \"+\" operator, we call that string concatenation. Instead of adding their values together like we do with integers, we just combine the strings, left followed by right, to become one larger string. So, in this example, the actual value of the numbers is important, all that matters is the order in which we concatenate the strings in the correct order. This is a prime example of how strings and integers perform differently given similar operators!
 </span>
</p>
","attrs":{},"scoreType":"NOT_SCORED","minWordLength":null,"index":3,"optional":false,"name":"Multiple Choice","value":"
<p>
 What would happen to the same lines of code if instead the variables became strings? Remember, strings always have quotation marks (\"\") surrounding them, because they are used like words and text. Careful, numbers surrounded by quotation marks are not integers, but strings!
</p>
<p>
 <br/>
</p>
<p>
 1: x = \"50\"
</p>
<p>
 2: y = \"250\"
</p>
<p>
 3: z = \"250\" + x + y
</p>
<p>
 4: z = z + z
</p>
<p>
 <!--EndFragment-->
 \n\n
 <br/>
</p>
","type":"MULTIPLE_CHOICE","id":623816,"modified":false,"longId":623816,"idName":"id","compositeKeys":null,"valid":true,"new":false}]}
