{"preconditionCandidates":[{"questionText":"
<p>
 What would happen to the same lines of code if instead the variables became strings? Remember, strings always have quotation marks (\"\") surrounding them, because they are used like words and text. Careful, numbers surrounded by quotation marks are not integers, but strings!
</p>
<p>
 <br/>
</p>
<p>
 1: x = \"50\"
</p>
<p>
 2: y = \"250\"
</p>
<p>
 3: z = \"250\" + x + y
</p>
<p>
 4: z = z + z
</p>
<p>
 <!--EndFragment-->
 \n\n
 <br/>
</p>
","answers":[{"answerId":876881,"answerText":"
<p>
 1100
</p>
"},{"answerId":876882,"answerText":"
<p>
 1000
</p>
"},{"answerId":876883,"answerText":"
<p>
 \"25050250
 <span &quot;helvetica="" arial,="" helvetica,="" neue&quot;,="" sans-serif;\"="" style='\"font-family:'>
  25050250\"
 </span>
</p>
"},{"answerId":876884,"answerText":"
<p>
 \n\n
 <!--StartFragment-->
 \"25050250\"
 <!--EndFragment-->
</p>
"},{"answerId":876885,"answerText":"
<p>
 \"1100\"
</p>
"}],"id":623816,"globalQuestion":false},{"questionText":"
<p>
 Let's say that a programmer was keeping track of every person's name that bought an item from their website. Suppose, for some reason, that a person's name was spelled incorrectly, say name = \"Peter Barker\" instead of name = \"Peter Parker\". What is the index of the incorrect character inside the string \"name\"?
</p>
","answers":[{"answerId":876886,"answerText":"
<p>
 0
</p>
"},{"answerId":876887,"answerText":"
<p>
 4
</p>
"},{"answerId":876888,"answerText":"
<p>
 3
</p>
"},{"answerId":876889,"answerText":"
<p>
 6
</p>
"},{"answerId":876890,"answerText":"
<p>
 7
</p>
"},{"answerId":876891,"answerText":"
<p>
 8
</p>
"}],"id":623821,"globalQuestion":false},{"questionText":"
<p>
 len() is a function given in Python that can take in a string and return the number of characters in the given string. For example, if we said
</p>
<p>
 that x = len(\"Hello\"), then x would be equal to five, since \"Hello\" is five characters long. As practice, lets suppose that you have a string variable called \"letters\", and you know that len(letters) is equal to 26. Then, what would the index of the second to last character in \"letters\" be?
</p>
","answers":[{"answerId":876892,"answerText":"
<p>
 26
</p>
"},{"answerId":876893,"answerText":"
<p>
 25
</p>
"},{"answerId":876894,"answerText":"
<p>
 24
</p>
"},{"answerId":876895,"answerText":"
<p>
 23
</p>
"},{"answerId":876896,"answerText":"
<p>
 22
</p>
"}],"id":623824,"globalQuestion":false},{"questionText":"
<p>
 In the last lesson, we introduced you to the different datatypes in Python, such as strings, integers, Boolean, etc. In this lesson, we will be learning more about the list and string datatypes. First, can you guess what variable z is equal to at the end if we are given the following code where variables x and y are both integers?
</p>
<p>
 <br/>
</p>
<p>
 1: x = 50
</p>
<p>
 2: y = 250
</p>
<p>
 3: z = 250 + x + y
</p>
<p>
 4: z = z + z
</p>
","answers":[{"answerId":876877,"answerText":"
<p>
 550
</p>
"},{"answerId":876878,"answerText":"
<p>
 300
</p>
"},{"answerId":876879,"answerText":"
<p>
 500
</p>
"},{"answerId":876880,"answerText":"
<p>
 1100
</p>
"}],"id":623815,"globalQuestion":false}],"pageItems":[{"frozen":false,"userFile":null,"pageItemAttributes":null,"answers":[],"pageId":283714,"isScored":null,"pageItemPrecondition":[],"formulas":[],"explanation":null,"attrs":{},"scoreType":"NOT_SCORED","minWordLength":null,"index":0,"optional":false,"name":"Title","value":"What is a List?","type":"TITLE","id":623830,"modified":false,"longId":623830,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"userFile":null,"pageItemAttributes":null,"answers":[],"pageId":283714,"isScored":null,"pageItemPrecondition":[],"formulas":[],"explanation":null,"attrs":{},"scoreType":"NOT_SCORED","minWordLength":null,"index":1,"optional":false,"name":"Text","value":"
<p>
 <span &quot;space="" 163);="" 24px;="" 700;="" 83,="" font-family:="" font-size:="" font-weight:="" mono&quot;,="" monospace;="" preserve;\"="" rgb(0,="" style='\"color:' white-space-collapse:="">
  What is a List?
 </span>
 <!--EndFragment-->
</p>
<p>
 <font face='\"Space' mono,="" monospace\"="">
  <span 20px;="" preserve;\"="" style='\"font-size:' white-space-collapse:="">
   Now that we've covered the string datatype, let's talk about another datatype used in Python that also uses indices; lists. Lists are an abstract form of data in Python that we use to store large or small groups of data. Just like a list in real life consists of a group of objects, a list in python consists of a group of data.
  </span>
 </font>
</p>
<p>
 <font face='\"Space' mono,="" monospace\"="">
  <span 20px;="" preserve;\"="" style='\"font-size:' white-space-collapse:="">
   <br/>
  </span>
 </font>
</p>
<p>
 <span &quot;space="" 163);="" 24px;="" 700;="" 83,="" font-family:="" font-size:="" font-weight:="" mono&quot;,="" monospace;="" preserve;\"="" rgb(0,="" style='\"color:' white-space-collapse:="">
  How Do We Create a List?
 </span>
 <font face='\"Space' mono,="" monospace\"="">
  <span 20px;="" preserve;\"="" style='\"font-size:' white-space-collapse:="">
   <br/>
  </span>
 </font>
 <!--EndFragment-->
</p>
<p>
 <span &quot;space="" 20px;="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' white-space-collapse:="">
  Lists are a datatype used to store groups of data, but if we want to create a new list, we must first start with a list that has nothing in it. To create an empty list, you simply name your list, and set it equal to an empty square bracket as so;
 </span>
 <!--EndFragment-->
</p>
<p>
 <span &quot;space="" 20px;="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' white-space-collapse:="">
  <br/>
 </span>
</p>
<p>
 <span &quot;space="" 20px;="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' white-space-collapse:="">
  1: l = []
 </span>
</p>
<p>
 <span &quot;space="" 20px;="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' white-space-collapse:="">
  2:
 </span>
</p>
<p>
 <span &quot;space="" 20px;="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' white-space-collapse:="">
  3:
 </span>
</p>
<p>
 <span &quot;space="" 20px;="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' white-space-collapse:="">
  ...
 </span>
</p>
<p>
 <br/>
</p>
<p>
 <span &quot;space="" 20px;="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' white-space-collapse:="">
  Lists are a datatype specifically designed to store data. What if we wanted to fill list l with integers one through five? Then, we could achieve this through two possible ways. For way one;
 </span>
 <!--EndFragment-->
</p>
<p>
 <span &quot;space="" 20px;="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' white-space-collapse:="">
  <br/>
 </span>
</p>
<p>
 <span &quot;space="" 20px;="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' white-space-collapse:="">
  1: l = [1, 2, 3, 4, 5]
 </span>
</p>
<p>
 <span &quot;space="" 20px;="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' white-space-collapse:="">
  2:
 </span>
</p>
<p>
 <span &quot;space="" 20px;="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' white-space-collapse:="">
  3:
 </span>
</p>
<p>
 <span &quot;space="" 20px;="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' white-space-collapse:="">
  ...
 </span>
</p>
<p>
 <span &quot;space="" 20px;="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' white-space-collapse:="">
  <br/>
 </span>
</p>
<p>
 <font face='\"Space' mono,="" monospace\"="">
  <span 20px;="" preserve;\"="" style='\"font-size:' white-space-collapse:="">
   The first way to fill our list \"l\" with numbers one through five is to explicitly type in what integers you want to add to your list inside of the square brackets. Note that each element in the list, or each integer more specifically, has a comma separating it form the element before and after it. The second way to add the numbers one through five would be as follows;
  </span>
 </font>
</p>
<p>
 <font face='\"Space' mono,="" monospace\"="">
  <span 20px;="" preserve;\"="" style='\"font-size:' white-space-collapse:="">
   <br/>
  </span>
 </font>
</p>
<p>
 <font face='\"Space' mono,="" monospace\"="">
  <span 20px;="" preserve;\"="" style='\"font-size:' white-space-collapse:="">
   1: l = []
  </span>
 </font>
</p>
<p>
 <font face='\"Space' mono,="" monospace\"="">
  <span 20px;="" preserve;\"="" style='\"font-size:' white-space-collapse:="">
   2: l.append(1)
  </span>
 </font>
</p>
<p>
 <font face='\"Space' mono,="" monospace\"="">
  <span 20px;="" preserve;\"="" style='\"font-size:' white-space-collapse:="">
   3: l.append(2)
  </span>
 </font>
</p>
<p>
 <font face='\"Space' mono,="" monospace\"="">
  <span 20px;="" preserve;\"="" style='\"font-size:' white-space-collapse:="">
   4: l.append(3)
  </span>
 </font>
</p>
<p>
 <font face='\"Space' mono,="" monospace\"="">
  <span 20px;="" preserve;\"="" style='\"font-size:' white-space-collapse:="">
   5: l.append(4)
  </span>
 </font>
</p>
<p>
 <font face='\"Space' mono,="" monospace\"="">
  <span 20px;="" preserve;\"="" style='\"font-size:' white-space-collapse:="">
   6: l.append(5)
  </span>
 </font>
</p>
<p>
 <font face='\"Space' mono,="" monospace\"="">
  <span 20px;="" preserve;\"="" style='\"font-size:' white-space-collapse:="">
   7: print(l)
  </span>
 </font>
</p>
<p>
 <font face='\"Space' mono,="" monospace\"="">
  <span 20px;="" preserve;\"="" style='\"font-size:' white-space-collapse:="">
   <br/>
  </span>
 </font>
</p>
<p>
 <font face='\"Space' mono,="" monospace\"="">
  <span 20px;="" preserve;\"="" style='\"font-size:' white-space-collapse:="">
   We assign the command \"append()\" to our list \"l\" by attaching the two via a period \".\". When we say \"l.append(1)\" we are quite literally commanding \"l\" to \"append\" one to it, which is the same as adding one to the list l. Since we print list \"l\" on line seven, we'd see [1, 2, 3, 4, 5] printed out onto our screen.
  </span>
 </font>
</p>
<p>
 <font face='\"Space' mono,="" monospace\"="">
  <span 20px;="" preserve;\"="" style='\"font-size:' white-space-collapse:="">
   <br/>
  </span>
 </font>
</p>
<p>
 <span &quot;space="" 128);="" 20px;="" 56,="" 700;="" font-family:="" font-size:="" font-weight:="" mono&quot;,="" monospace;="" pre;\"="" rgb(242,="" style='\"color:' white-space:="">
  Note:
 </span>
 <span &quot;space="" 20px;="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' white-space-collapse:="">
  <i>
   In the above example, we stored the integer datatype inside our list, but don't be led astray! In Python, we can store any datatype inside of lists! This means we can have lists filled with strings, integers, Booleans, and even other lists!
  </i>
 </span>
 <!--EndFragment-->
</p>
<p>
 <br/>
</p>
<p>
 <span &quot;space="" 163);="" 24px;="" 700;="" 83,="" font-family:="" font-size:="" font-weight:="" mono&quot;,="" monospace;="" preserve;\"="" rgb(0,="" style='\"color:' white-space-collapse:="">
  List Indexing:
 </span>
 <!--EndFragment-->
</p>
<p>
 <span &quot;space="" 20px;="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' white-space-collapse:="">
  Just like with strings, programmers can take a singular item out of a list using list indexing. Similar to before, you can extract an item out of a list by first naming your list, followed by square brackets \"[]\". Inside your square brackets, you insert the index of the item you want to extract from your list.
 </span>
 <!--EndFragment-->
</p>
<p>
 <span &quot;space="" 163);="" 24px;="" 700;="" 83,="" font-family:="" font-size:="" font-weight:="" mono&quot;,="" monospace;="" preserve;\"="" rgb(0,="" style='\"color:' white-space-collapse:="">
  <br/>
 </span>
</p>
<p>
 <span &quot;space="" 163);="" 24px;="" 700;="" 83,="" font-family:="" font-size:="" font-weight:="" mono&quot;,="" monospace;="" preserve;\"="" rgb(0,="" style='\"color:' white-space-collapse:="">
  Example:
 </span>
</p>
<p>
 <span &quot;space="" 20px;="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' white-space-collapse:="">
  1: l = [\"Hello\", World\"]
 </span>
</p>
<p>
 <span &quot;space="" 20px;="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' white-space-collapse:="">
  2: n = l[0]
 </span>
</p>
<p>
 \n\n
 <!--StartFragment-->
 <img &amp;="" 15="" alt='\"Python' essential="" functions="" how="" list="" methods="" src='\"https://av-eks-blogoptimized.s3.amazonaws.com/lists-indexing-and-splitting.png\"' them\"="" to="" use="" |=""/>
 <!--EndFragment-->
</p>
<p>
 <font face='\"Space' mono,="" monospace\"="">
  <span 20px;="" preserve;\"="" style='\"font-size:' white-space-collapse:="">
   Here, variable n would be equal to the string \"Hello\" since \"Hello\" is zero positions away from the beginning of the list. If you're still a little confused, don't worry, we will be covering lists more in the next lesson!
  </span>
 </font>
 <br/>
 <!--EndFragment-->
</p>
<p>
 <font face='\"Space' mono,="" monospace\"="">
  <span 20px;="" preserve;\"="" style='\"font-size:' white-space-collapse:="">
   <br/>
  </span>
 </font>
</p>
<p>
 <br/>
</p>
<p>
 <font face='\"Space' mono,="" monospace\"="">
  <span 20px;="" preserve;\"="" style='\"font-size:' white-space-collapse:="">
   <br/>
  </span>
 </font>
</p>
<p>
 <br/>
</p>
<p>
 <br/>
</p>
<p>
 <font face='\"Space' mono,="" monospace\"="">
  <span 20px;="" preserve;\"="" style='\"font-size:' white-space-collapse:="">
   <br/>
  </span>
 </font>
</p>
<p>
 <span &quot;space="" 20px;="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' white-space-collapse:="">
  <br/>
 </span>
</p>
<p>
 <br/>
</p>
<p>
 <span &quot;space="" 20px;="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' white-space-collapse:="">
  <br/>
 </span>
</p>
<p>
 <br/>
</p>
<p>
 <br/>
</p>
<p>
 <font face='\"Space' mono,="" monospace\"="">
  <span 20px;="" preserve;\"="" style='\"font-size:' white-space-collapse:="">
   <br/>
  </span>
 </font>
</p>
","type":"TEXT","id":623831,"modified":false,"longId":623831,"idName":"id","compositeKeys":null,"valid":true,"new":false}]}
