{"preconditionCandidates":[{"questionText":"
<p>
 What would happen to the same lines of code if instead the variables became strings? Remember, strings always have quotation marks (\"\") surrounding them, because they are used like words and text. Careful, numbers surrounded by quotation marks are not integers, but strings!
</p>
<p>
 <br/>
</p>
<p>
 1: x = \"50\"
</p>
<p>
 2: y = \"250\"
</p>
<p>
 3: z = \"250\" + x + y
</p>
<p>
 4: z = z + z
</p>
<p>
 <!--EndFragment-->
 \n\n
 <br/>
</p>
","answers":[{"answerId":876881,"answerText":"
<p>
 1100
</p>
"},{"answerId":876882,"answerText":"
<p>
 1000
</p>
"},{"answerId":876883,"answerText":"
<p>
 \"25050250
 <span &quot;helvetica="" arial,="" helvetica,="" neue&quot;,="" sans-serif;\"="" style='\"font-family:'>
  25050250\"
 </span>
</p>
"},{"answerId":876884,"answerText":"
<p>
 \n\n
 <!--StartFragment-->
 \"25050250\"
 <!--EndFragment-->
</p>
"},{"answerId":876885,"answerText":"
<p>
 \"1100\"
</p>
"}],"id":623816,"globalQuestion":false},{"questionText":"
<p>
 Let's say that a programmer was keeping track of every person's name that bought an item from their website. Suppose, for some reason, that a person's name was spelled incorrectly, say name = \"Peter Barker\" instead of name = \"Peter Parker\". What is the index of the incorrect character inside the string \"name\"?
</p>
","answers":[{"answerId":876886,"answerText":"
<p>
 0
</p>
"},{"answerId":876887,"answerText":"
<p>
 4
</p>
"},{"answerId":876888,"answerText":"
<p>
 3
</p>
"},{"answerId":876889,"answerText":"
<p>
 6
</p>
"},{"answerId":876890,"answerText":"
<p>
 7
</p>
"},{"answerId":876891,"answerText":"
<p>
 8
</p>
"}],"id":623821,"globalQuestion":false},{"questionText":"
<p>
 len() is a function given in Python that can take in a string and return the number of characters in the given string. For example, if we said
</p>
<p>
 that x = len(\"Hello\"), then x would be equal to five, since \"Hello\" is five characters long. As practice, lets suppose that you have a string variable called \"letters\", and you know that len(letters) is equal to 26. Then, what would the index of the second to last character in \"letters\" be?
</p>
","answers":[{"answerId":876892,"answerText":"
<p>
 26
</p>
"},{"answerId":876893,"answerText":"
<p>
 25
</p>
"},{"answerId":876894,"answerText":"
<p>
 24
</p>
"},{"answerId":876895,"answerText":"
<p>
 23
</p>
"},{"answerId":876896,"answerText":"
<p>
 22
</p>
"}],"id":623824,"globalQuestion":false},{"questionText":"
<p>
 In the last lesson, we introduced you to the different datatypes in Python, such as strings, integers, Boolean, etc. In this lesson, we will be learning more about the list and string datatypes. First, can you guess what variable z is equal to at the end if we are given the following code where variables x and y are both integers?
</p>
<p>
 <br/>
</p>
<p>
 1: x = 50
</p>
<p>
 2: y = 250
</p>
<p>
 3: z = 250 + x + y
</p>
<p>
 4: z = z + z
</p>
","answers":[{"answerId":876877,"answerText":"
<p>
 550
</p>
"},{"answerId":876878,"answerText":"
<p>
 300
</p>
"},{"answerId":876879,"answerText":"
<p>
 500
</p>
"},{"answerId":876880,"answerText":"
<p>
 1100
</p>
"}],"id":623815,"globalQuestion":false}],"pageItems":[{"frozen":false,"optional":false,"userFile":null,"pageItemAttributes":null,"answers":[],"pageId":283712,"isScored":null,"pageItemPrecondition":[],"formulas":[],"explanation":null,"attrs":{},"scoreType":"NOT_SCORED","minWordLength":null,"index":0,"name":"Title","value":"Strings Continued","type":"TITLE","id":623825,"modified":false,"longId":623825,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"optional":false,"userFile":null,"pageItemAttributes":null,"answers":[],"pageId":283712,"isScored":null,"pageItemPrecondition":[],"formulas":[],"explanation":null,"attrs":{},"scoreType":"NOT_SCORED","minWordLength":null,"index":1,"name":"Text","value":"
<p>
 \n\n
 <!--StartFragment-->
 <span &quot;space="" 163);="" 24px;="" 700;="" 83,="" font-family:="" font-size:="" font-weight:="" mono&quot;,="" monospace;="" preserve;\"="" rgb(0,="" style='\"color:' white-space-collapse:="">
  Still Confused?
 </span>
 <!--EndFragment-->
</p>
<p>
 <span &quot;space="" 20px;="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' white-space-collapse:="">
  You may still be wondering, \"What really is a string, how does it work, and when will I use it?\". If so, lets start from the bottom and build our way up. Let's pretend you're dealing with an empty Python program, as so:
 </span>
 <!--EndFragment-->
</p>
<p>
 <br/>
</p>
<p>
 <span &quot;space="" 20px;="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' white-space-collapse:="">
  1:
 </span>
</p>
<p>
 <span &quot;space="" 20px;="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' white-space-collapse:="">
  2:
 </span>
</p>
<p>
 <span &quot;space="" 20px;="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' white-space-collapse:="">
  3:
 </span>
</p>
<p>
 <span &quot;space="" 20px;="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' white-space-collapse:="">
  ...
 </span>
</p>
<p>
 <span &quot;space="" 128);="" 20px;="" 56,="" 700;="" font-family:="" font-size:="" font-weight:="" mono&quot;,="" monospace;="" pre;\"="" rgb(242,="" style='\"color:' white-space:="">
  NOTE
 </span>
 <span &quot;space="" 20px;="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' white-space-collapse:="">
  :
  <i>
   Each number here, each followed by a colon, tells us which line of code we are on for our program. Python programs don't have a set limit for the number of lines you can use, indicated by the \"...\".
  </i>
 </span>
</p>
<p>
 <span &quot;space="" 20px;="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' white-space-collapse:="">
  <br/>
 </span>
</p>
<p>
 <span &quot;space="" 20px;="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' white-space-collapse:="">
  Now, let's pretend that you want to store the name of your boss in your program, say \"Billy Bob\". Then, you'd first name the variable that will store your boss's name, let's call it something applicable:
 </span>
</p>
<p>
 <span &quot;space="" 20px;="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' white-space-collapse:="">
  <br/>
 </span>
</p>
<p>
 <span &quot;space="" 20px;="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' white-space-collapse:="">
  1: boss = \"Billy Bob \"
 </span>
</p>
<p>
 <span &quot;space="" 20px;="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' white-space-collapse:="">
  2:
 </span>
</p>
<p>
 <span &quot;space="" 20px;="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' white-space-collapse:="">
  3:
 </span>
</p>
<p>
 <span &quot;space="" 20px;="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' white-space-collapse:="">
  ...
 </span>
</p>
<p>
 <span &quot;space="" 20px;="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' white-space-collapse:="">
  <br/>
 </span>
</p>
<p>
 <span &quot;space="" 20px;="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' white-space-collapse:="">
  In Python, we oftentimes will use the print() function, a tool that allows us to display whatever thing we put inside of it to our screen while running our program. Say we want to print our boss's name to the screen. We could do it as so:
 </span>
</p>
<p>
 <span &quot;space="" 20px;="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' white-space-collapse:="">
  <br/>
 </span>
</p>
<p>
 <span &quot;space="" 20px;="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' white-space-collapse:="">
  1: boss = \"Billy Bob \"
 </span>
</p>
<p>
 <span &quot;space="" 20px;="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' white-space-collapse:="">
  2: print(boss)
 </span>
</p>
<p>
 <span &quot;space="" 20px;="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' white-space-collapse:="">
  3:
 </span>
</p>
<p>
 <span &quot;space="" 20px;="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' white-space-collapse:="">
  ...
 </span>
</p>
<p>
 <span &quot;space="" 20px;="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' white-space-collapse:="">
  <br/>
 </span>
</p>
<p>
 <span &quot;space="" 20px;="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' white-space-collapse:="">
  The above code would literally display
  <b>
   Billy Bob
  </b>
  to our screen. What if your boss wanted you to print our his name twice on the screen on the same line? Since each print() command will print the given input to its own line, we'd want to do something like this:
 </span>
</p>
<p>
 <span &quot;space="" 20px;="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' white-space-collapse:="">
  <br/>
 </span>
</p>
<p>
 <span &quot;space="" 20px;="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' white-space-collapse:="">
  1: boss = \"Billy Bob \"
 </span>
</p>
<p>
 <span &quot;space="" 20px;="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' white-space-collapse:="">
  2: print(boss + boss)
 </span>
</p>
<p>
 <span &quot;space="" 20px;="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' white-space-collapse:="">
  3:
 </span>
</p>
<p>
 <span &quot;space="" 20px;="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' white-space-collapse:="">
  ...
 </span>
</p>
<p>
 <span &quot;space="" 20px;="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' white-space-collapse:="">
  <br/>
 </span>
</p>
<p>
 <span &quot;space="" 20px;="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' white-space-collapse:="">
  Then, the computer would print boss concatenated with boss, which would show
  <b>
   Billy Bob Billy Bob
  </b>
  on our screen. If we wanted to achieve the same thing, but without using the plus sign operator, we could do the same as follows:
  <br/>
 </span>
</p>
<p>
 <span &quot;space="" 20px;="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' white-space-collapse:="">
  <br/>
 </span>
</p>
<p>
 <span &quot;space="" 20px;="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' white-space-collapse:="">
  1: boss = \"Billy Bob\"
 </span>
</p>
<p>
 <span &quot;space="" 20px;="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' white-space-collapse:="">
  2: b = boss * 2
 </span>
</p>
<p>
 <span &quot;space="" 20px;="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' white-space-collapse:="">
  3: print(b)
 </span>
</p>
","type":"TEXT","id":623826,"modified":false,"longId":623826,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"optional":false,"userFile":null,"pageItemAttributes":null,"answers":[{"frozen":false,"correct":false,"answerText":"
<p>
 If we ran the above program as is, we would see
 <b>
  Yo Yo Yo
 </b>
 displayed on our strings.
</p>
","pageItemId":623827,"globalAnswerId":null,"explanation":null,"id":876897,"modified":false,"longId":876897,"idName":"id","compositeKeys":null,"valid":true,"new":false}],"pageId":283712,"isScored":null,"pageItemPrecondition":[],"formulas":[],"explanation":null,"attrs":{},"scoreType":"NOT_SCORED","minWordLength":null,"index":2,"name":"Short Answer","value":"
<p>
 What would print out if we did the following?
</p>
<p>
 <br/>
</p>
<p>
 1: x = \"Yo \"
</p>
<p>
 2: y = (x * 2) + x
</p>
<p>
 3: print(y)
</p>
","type":"SHORT_ANSWER","id":623827,"modified":false,"longId":623827,"idName":"id","compositeKeys":null,"valid":true,"new":false}]}
