{"preconditionCandidates":[{"questionText":"
<p>
 What would happen to the same lines of code if instead the variables became strings? Remember, strings always have quotation marks (\"\") surrounding them, because they are used like words and text. Careful, numbers surrounded by quotation marks are not integers, but strings!
</p>
<p>
 <br/>
</p>
<p>
 1: x = \"50\"
</p>
<p>
 2: y = \"250\"
</p>
<p>
 3: z = \"250\" + x + y
</p>
<p>
 4: z = z + z
</p>
<p>
 <!--EndFragment-->
 \n\n
 <br/>
</p>
","answers":[{"answerId":876881,"answerText":"
<p>
 1100
</p>
"},{"answerId":876882,"answerText":"
<p>
 1000
</p>
"},{"answerId":876883,"answerText":"
<p>
 \"25050250
 <span &quot;helvetica="" arial,="" helvetica,="" neue&quot;,="" sans-serif;\"="" style='\"font-family:'>
  25050250\"
 </span>
</p>
"},{"answerId":876884,"answerText":"
<p>
 \n\n
 <!--StartFragment-->
 \"25050250\"
 <!--EndFragment-->
</p>
"},{"answerId":876885,"answerText":"
<p>
 \"1100\"
</p>
"}],"id":623816,"globalQuestion":false},{"questionText":"
<p>
 In the last lesson, we introduced you to the different datatypes in Python, such as strings, integers, Boolean, etc. In this lesson, we will be learning more about the list and string datatypes. First, can you guess what variable z is equal to at the end if we are given the following code where variables x and y are both integers?
</p>
<p>
 <br/>
</p>
<p>
 1: x = 50
</p>
<p>
 2: y = 250
</p>
<p>
 3: z = 250 + x + y
</p>
<p>
 4: z = z + z
</p>
","answers":[{"answerId":876877,"answerText":"
<p>
 550
</p>
"},{"answerId":876878,"answerText":"
<p>
 300
</p>
"},{"answerId":876879,"answerText":"
<p>
 500
</p>
"},{"answerId":876880,"answerText":"
<p>
 1100
</p>
"}],"id":623815,"globalQuestion":false}],"pageItems":[{"frozen":false,"userFile":null,"pageItemAttributes":null,"answers":[],"pageId":283710,"isScored":null,"pageItemPrecondition":[],"formulas":[],"explanation":null,"attrs":{},"scoreType":"NOT_SCORED","minWordLength":null,"index":0,"optional":false,"name":"Title","value":"What is a String?","type":"TITLE","id":623817,"modified":false,"longId":623817,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"userFile":null,"pageItemAttributes":null,"answers":[],"pageId":283710,"isScored":null,"pageItemPrecondition":[],"formulas":[],"explanation":null,"attrs":{},"scoreType":"NOT_SCORED","minWordLength":null,"index":1,"optional":false,"name":"Text","value":"
<p>
 \n\n
 <!--StartFragment-->
 <br/>
</p>
<p>
 <span &quot;space="" 163);="" 24px;="" 700;="" 83,="" font-family:="" font-size:="" font-weight:="" mono&quot;,="" monospace;="" preserve;\"="" rgb(0,="" style='\"color:' white-space-collapse:="">
  What is a String?
 </span>
</p>
<p>
 <span &quot;space="" 20px;="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' white-space-collapse:="">
  In the previous lesson, you were introduced to datatypes - distinct categorizations of data within Python. In the realm of computer science, we frequently encounter diverse forms of data, varying based on the type of information that we want to store on our computers. For instance, when making a program, a developer might find the need to store large amounts of textual elements, such as the individual names of workers at a company, or even the lines of text from a book.
 </span>
</p>
<p>
 \n\n
 <!--StartFragment-->
 <img -="" alt='\"Python' examples\"="" interview="" python="" src='\"https://jeevangupta.com/wp-content/uploads/2022/04/Python-String-Tutorial.png\"' string="" tutorial=""/>
 <!--EndFragment-->
</p>
<p>
 <font face='\"Space' mono,="" monospace\"="">
  <span 20px;="" preserve;\"="" style='\"font-size:' white-space-collapse:="">
   Not only that, but programmers will oftentimes want to manipulate said textual data, such as changing a lowercase word to be completely capitalized, or changing the last name of someone who recently got married in a database. To do so, Python allows us to store textual data inside of the string datatype. In Python, a string is a sequence of characters enclosed withing either a single (\") or double (\"\") quotation marks. It contains letters, numbers, symbols, and spaces, making it a versatile data type commonly used to represent textual information.
  </span>
 </font>
</p>
<p>
 <font face='\"Space' mono,="" monospace\"="">
  <span 20px;="" preserve;\"="" style='\"font-size:' white-space-collapse:="">
   <br/>
  </span>
 </font>
</p>
<p>
 <span &quot;space="" 163);="" 24px;="" 700;="" 83,="" font-family:="" font-size:="" font-weight:="" mono&quot;,="" monospace;="" preserve;\"="" rgb(0,="" style='\"color:' white-space-collapse:="">
  Example:
 </span>
 <!--EndFragment-->
</p>
<p>
 1: x = \"Hello \"
</p>
<p>
 2: y = \"World\"
</p>
<p>
 3: z = x + y
</p>
<p>
 <br/>
</p>
<p>
 <span &quot;space="" 20px;="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' white-space-collapse:="">
  If the above were lines of code in a Python Program, then the variable z would actually be equal to \"Hello World\". When we add two strings up using the \"+\" operator, we combine the two strings into one larger string. We call this string concatenation.
 </span>
 <!--EndFragment-->
</p>
<p>
 <span &quot;space="" 20px;="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' white-space-collapse:="">
  <br/>
 </span>
</p>
<p>
 \n\n
 <!--StartFragment-->
 <span &quot;space="" 163);="" 24px;="" 700;="" 83,="" font-family:="" font-size:="" font-weight:="" mono&quot;,="" monospace;="" preserve;\"="" rgb(0,="" style='\"color:' white-space-collapse:="">
  Example:
 </span>
</p>
<p>
 1: x = \"Hello  \"
</p>
<p>
 2: y = x * 2
</p>
<p>
 <br/>
</p>
<p>
 <span &quot;space="" 20px;="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' white-space-collapse:="">
  If the above were lines of code in a Python Program, then the variable y would actually be equal to \"Hello Hello \". That's because the \"*\" operator works differently for strings than it would for integers (also called numbers). The \"*\" operator will repeat the given string equal to the number next to it, as shown above.
 </span>
 <!--EndFragment-->
</p>
<p>
 <br/>
</p>
<p>
 <br/>
 <!--EndFragment-->
</p>
<p>
 <span &quot;space="" 163);="" 24px;="" 700;="" 83,="" font-family:="" font-size:="" font-weight:="" mono&quot;,="" monospace;="" preserve;\"="" rgb(0,="" style='\"color:' white-space-collapse:="">
  <br/>
 </span>
</p>
<p>
 <br/>
</p>
<p>
 <span &quot;apple="" &quot;helvetica="" &quot;noto="" &quot;segoe="" -apple-system,="" 16px;="" 247,="" 248);="" 65,="" 81);="" arial,="" cantarell,="" color="" color:="" emoji&quot;,="" emoji&quot;;="" font-family:="" font-size:="" neue&quot;,="" preserve;\"="" rgb(247,="" rgb(55,="" roboto,="" sans&quot;,="" sans-serif,="" style='\"background-color:' symbol&quot;,="" system-ui,="" söhne,="" ubuntu,="" ui="" ui&quot;,="" ui-sans-serif,="" white-space-collapse:="">
  <br/>
 </span>
</p>
<p>
 <br/>
</p>
<p>
 <span &quot;space="" 20px;="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' white-space-collapse:="">
  <br/>
 </span>
</p>
<p>
 <span &quot;space="" 20px;="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' white-space-collapse:="">
  <br/>
 </span>
</p>
<p>
 <br/>
</p>
<p>
 <!--EndFragment-->
 <br/>
</p>
<p>
 <span &quot;space="" 20px;="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' white-space-collapse:="">
  <br/>
 </span>
</p>
<p>
 <span &quot;space="" 163);="" 24px;="" 700;="" 83,="" font-family:="" font-size:="" font-weight:="" mono&quot;,="" monospace;="" preserve;\"="" rgb(0,="" style='\"color:' white-space-collapse:="">
  <br/>
 </span>
</p>
<p>
 <br/>
</p>
<p>
 <!--EndFragment-->
 \n\n
 <br/>
</p>
","type":"TEXT","id":623818,"modified":false,"longId":623818,"idName":"id","compositeKeys":null,"valid":true,"new":false}]}
