{"preconditionCandidates":[{"questionText":"
<p>
 Which HTTP method is typically used when a user wants to retrieve information, such as HTML pages?
</p>
","answers":[{"answerId":876815,"answerText":"
<p>
 PUT
</p>
"},{"answerId":876816,"answerText":"
<p>
 GET
</p>
"},{"answerId":876817,"answerText":"
<p>
 POST
</p>
"},{"answerId":876818,"answerText":"
<p>
 DELETE
</p>
"}],"id":623713,"globalQuestion":false}],"pageItems":[{"frozen":false,"optional":false,"userFile":null,"pageItemAttributes":null,"answers":[],"pageId":283688,"isScored":null,"pageItemPrecondition":[],"formulas":[],"explanation":null,"attrs":{},"scoreType":"NOT_SCORED","minWordLength":null,"index":0,"name":"Title","value":"Knowledge Check","type":"TITLE","id":623721,"modified":false,"longId":623721,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"optional":false,"userFile":null,"pageItemAttributes":null,"answers":[{"frozen":false,"correct":false,"answerText":"
<p>
 To create unique data types
</p>
","pageItemId":623722,"globalAnswerId":null,"explanation":null,"id":876819,"modified":false,"longId":876819,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"correct":false,"answerText":"
<p>
 To define variables and constants
</p>
","pageItemId":623722,"globalAnswerId":null,"explanation":null,"id":876820,"modified":false,"longId":876820,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"correct":false,"answerText":"
<p>
 To store external functions
</p>
","pageItemId":623722,"globalAnswerId":null,"explanation":null,"id":876821,"modified":false,"longId":876821,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"correct":true,"answerText":"
<p>
 To define attributes and actions for objects
</p>
","pageItemId":623722,"globalAnswerId":null,"explanation":null,"id":876822,"modified":false,"longId":876822,"idName":"id","compositeKeys":null,"valid":true,"new":false}],"pageId":283688,"isScored":null,"pageItemPrecondition":[],"formulas":[],"explanation":"
<p>
 In Object-Oriented Programming (OOP), a class serves as a blueprint or template for creating objects. It defines the structure and behavior of objects. The attributes (also known as properties or fields) in a class define the characteristics of the objects created from that class. These attributes can store data that is unique to each object.\n\nAdditionally, the class can also define methods (also known as actions or functions) that specify what actions the objects can perform. These methods can operate on the attributes of the objects and provide functionalities.
</p>
","attrs":{},"scoreType":"SCORED","minWordLength":null,"index":1,"name":"Multiple Choice","value":"
<p>
 What is the purpose of a class in OOP?
</p>
","type":"MULTIPLE_CHOICE","id":623722,"modified":false,"longId":623722,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"optional":false,"userFile":null,"pageItemAttributes":null,"answers":[{"frozen":false,"correct":false,"answerText":"
<p>
 It's a reserved keyword for loops
</p>
","pageItemId":623723,"globalAnswerId":null,"explanation":null,"id":876823,"modified":false,"longId":876823,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"correct":true,"answerText":"
<p>
 It refers to the current class instance
</p>
","pageItemId":623723,"globalAnswerId":null,"explanation":null,"id":876824,"modified":false,"longId":876824,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"correct":false,"answerText":"
<p>
 It's used to call external functions
</p>
","pageItemId":623723,"globalAnswerId":null,"explanation":null,"id":876825,"modified":false,"longId":876825,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"correct":false,"answerText":"
<p>
 It represents the user's input
</p>
","pageItemId":623723,"globalAnswerId":null,"explanation":null,"id":876826,"modified":false,"longId":876826,"idName":"id","compositeKeys":null,"valid":true,"new":false}],"pageId":283688,"isScored":null,"pageItemPrecondition":[],"formulas":[],"explanation":"
<p>
 In Python, when defining methods within a class, the first parameter of the method is conventionally named \"self\". \"Self\" refers to the instance of the class itself. When you create an object from a class, that object is an instance of the class. By convention, you use \"self\" to refer to the instance within its own methods.
</p>
","attrs":{},"scoreType":"SCORED","minWordLength":null,"index":2,"name":"Multiple Choice","value":"
<p>
 What does \"self\" refer to in Python's class methods?
</p>
","type":"MULTIPLE_CHOICE","id":623723,"modified":false,"longId":623723,"idName":"id","compositeKeys":null,"valid":true,"new":false}]}
