{"preconditionCandidates":[{"questionText":"
<p>
 Which HTTP method is typically used when a user wants to retrieve information, such as HTML pages?
</p>
","answers":[{"answerId":876815,"answerText":"
<p>
 PUT
</p>
"},{"answerId":876816,"answerText":"
<p>
 GET
</p>
"},{"answerId":876817,"answerText":"
<p>
 POST
</p>
"},{"answerId":876818,"answerText":"
<p>
 DELETE
</p>
"}],"id":623713,"globalQuestion":false}],"pageItems":[{"frozen":false,"userFile":null,"pageItemAttributes":null,"answers":[],"pageId":283686,"isScored":null,"pageItemPrecondition":[],"formulas":[],"explanation":null,"attrs":{},"scoreType":"NOT_SCORED","minWordLength":null,"index":0,"optional":false,"name":"Title","value":"Object Oriented Programming (OOP)","type":"TITLE","id":623714,"modified":false,"longId":623714,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"userFile":{"frozen":false,"contentPath":"/media/430/9646/21c112e0-4f90-4ef4-aacf-6d226adc6527-Untitled-1.png","wordCount":null,"pageCount":null,"partialPath":"/430/9646/21c112e0-4f90-4ef4-aacf-6d226adc6527-Untitled-1.png","video":false,"audio":false,"timeLength":null,"pdf":false,"image":true,"parentId":623715,"mediaPath":"/media/430/9646/21c112e0-4f90-4ef4-aacf-6d226adc6527-Untitled-1.png","fileType":"image","type":"","fileName":"Untitled-1.png","extension":"png","description":null,"longId":279654,"transcribedClosedCaption":{"present":false},"id":279654,"modified":false,"idName":"id","compositeKeys":null,"valid":true,"new":false},"pageItemAttributes":null,"answers":[],"pageId":283686,"isScored":null,"pageItemPrecondition":[],"formulas":[],"explanation":null,"attrs":{},"scoreType":"NOT_SCORED","minWordLength":null,"index":1,"optional":false,"name":"Image","value":null,"type":"IMAGE","id":623715,"modified":false,"longId":623715,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"userFile":null,"pageItemAttributes":null,"answers":[],"pageId":283686,"isScored":null,"pageItemPrecondition":[],"formulas":[],"explanation":null,"attrs":{},"scoreType":"NOT_SCORED","minWordLength":null,"index":2,"optional":false,"name":"Text","value":"
<p>
 <span &quot;space="" 163);="" 18pt;="" 700;="" 83,="" color:="" font-family:="" font-size:="" font-weight:="" mono&quot;,="" monospace;="" preserve;\"="" rgb(0,="" style='\"background-color:' transparent;="" white-space-collapse:="">
  What is OOP?
 </span>
 <br/>
</p>
<ul 0px;="" 48px;\"="" padding-inline-start:="" style='\"margin-bottom:'>
 <li &quot;space="" 15pt;="" aria-level='\"1\"' background-color:="" baseline;="" dir='\"ltr\"' disc;="" font-family:="" font-size:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" pre;\"="" style='\"list-style-type:' transparent;="" vertical-align:="" white-space:="">
  <p dir='\"ltr\"' role='\"presentation\"' style='\"line-height:1.2;margin-top:0pt;margin-bottom:0pt;\"'>
   <span id='\"docs-internal-guid-35d84c65-7fff-8bbc-6e2a-a12d3c054c90\"'>
    <span 15pt;="" background-color:="" baseline;="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" normal;="" style='\"font-size:' text-wrap:="" transparent;="" vertical-align:="" wrap;\"="">
     OOP is an approach to solve a programming problem by
    </span>
    <span 128);="" 15pt;="" 56,="" 700;="" background-color:="" baseline;="" color:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" normal;="" rgb(242,="" style='\"font-size:' text-wrap:="" transparent;="" vertical-align:="" wrap;\"="">
     creating objects
    </span>
   </span>
  </p>
 </li>
 <li &quot;space="" 15pt;="" aria-level='\"1\"' background-color:="" baseline;="" dir='\"ltr\"' disc;="" font-family:="" font-size:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" pre;\"="" style='\"list-style-type:' transparent;="" vertical-align:="" white-space:="">
  <p dir='\"ltr\"' role='\"presentation\"' style='\"line-height:1.2;margin-top:0pt;margin-bottom:0pt;\"'>
   <span 15pt;="" baseline;\"="" font-size:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" normal;="" style='\"background-color:' transparent;="" vertical-align:="">
    Each object has its
   </span>
   <span 128);="" 15pt;="" 56,="" 700;="" baseline;\"="" color:="" font-size:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" normal;="" rgb(242,="" style='\"background-color:' transparent;="" vertical-align:="">
    attributes
   </span>
   <span 15pt;="" baseline;\"="" font-size:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" normal;="" style='\"background-color:' transparent;="" vertical-align:="">
    (values that define it)
   </span>
   <span 15pt;="" 50,="" 56);="" baseline;\"="" color:="" font-size:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" normal;="" rgb(38,="" style='\"background-color:' transparent;="" vertical-align:="">
    and
   </span>
   <span 128);="" 15pt;="" 56,="" 700;="" baseline;\"="" color:="" font-size:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" normal;="" rgb(242,="" style='\"background-color:' transparent;="" vertical-align:="">
    actions
   </span>
   <span 15pt;\"="" 50,="" 56);="" color:="" font-size:="" rgb(38,="" style='\"background-color:' transparent;="">
    (functions) that it can perform.
   </span>
  </p>
 </li>
</ul>
<p>
 <span id='\"docs-internal-guid-c955c9f4-7fff-f0b4-4864-2d6e9f76aa64\"'>
  <br/>
 </span>
</p>
<p dir='\"ltr\"' style='\"line-height:1.2;margin-top:0pt;margin-bottom:0pt;\"'>
 <span id='\"docs-internal-guid-c955c9f4-7fff-f0b4-4864-2d6e9f76aa64\"'>
  <span &quot;space="" 163);="" 18pt;="" 700;="" 83,="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(0,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   Why use OOP?
  </span>
 </span>
</p>
<ul 0px;="" 48px;\"="" padding-inline-start:="" style='\"margin-bottom:'>
 <li &quot;space="" 15pt;="" aria-level='\"1\"' background-color:="" baseline;="" dir='\"ltr\"' disc;="" font-family:="" font-size:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" pre;\"="" style='\"list-style-type:' transparent;="" vertical-align:="" white-space:="">
  <p dir='\"ltr\"' role='\"presentation\"' style='\"line-height:1.2;margin-top:0pt;margin-bottom:0pt;\"'>
   <span id='\"docs-internal-guid-c955c9f4-7fff-f0b4-4864-2d6e9f76aa64\"'>
    <span 15pt;="" background-color:="" baseline;="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" normal;="" style='\"font-size:' text-wrap:="" transparent;="" vertical-align:="" wrap;\"="">
     This approach focuses on creating reusable code (a.k.a.
    </span>
    <span 128);="" 15pt;="" 56,="" 700;="" background-color:="" baseline;="" color:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" normal;="" rgb(242,="" style='\"font-size:' text-wrap:="" transparent;="" vertical-align:="" wrap;\"="">
     DRY
    </span>
    <span 15pt;="" background-color:="" baseline;="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" normal;="" style='\"font-size:' text-wrap:="" transparent;="" vertical-align:="" wrap;\"="">
     -
    </span>
    <span 128);="" 15pt;="" 56,="" 700;="" background-color:="" baseline;="" color:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" normal;="" rgb(242,="" style='\"font-size:' text-wrap:="" transparent;="" vertical-align:="" wrap;\"="">
     Don’t Repeat Yourself
    </span>
    <span 15pt;="" background-color:="" baseline;="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" normal;="" style='\"font-size:' text-wrap:="" transparent;="" vertical-align:="" wrap;\"="">
     !)
    </span>
   </span>
  </p>
 </li>
 <li &quot;space="" 15pt;="" aria-level='\"1\"' background-color:="" baseline;="" dir='\"ltr\"' disc;="" font-family:="" font-size:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" pre;\"="" style='\"list-style-type:' transparent;="" vertical-align:="" white-space:="">
  <p dir='\"ltr\"' role='\"presentation\"' style='\"line-height:1.2;margin-top:0pt;margin-bottom:0pt;\"'>
   <span id='\"docs-internal-guid-c955c9f4-7fff-f0b4-4864-2d6e9f76aa64\"'>
    <span 15pt;="" background-color:="" baseline;="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" normal;="" style='\"font-size:' text-wrap:="" transparent;="" vertical-align:="" wrap;\"="">
     Using OOP, you can have much more flexible applications with organized code!
    </span>
   </span>
  </p>
 </li>
 <li &quot;space="" 15pt;="" aria-level='\"1\"' background-color:="" baseline;="" dir='\"ltr\"' disc;="" font-family:="" font-size:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" pre;\"="" style='\"list-style-type:' transparent;="" vertical-align:="" white-space:="">
  <p dir='\"ltr\"' role='\"presentation\"' style='\"line-height:1.2;margin-top:0pt;margin-bottom:0pt;\"'>
   <span id='\"docs-internal-guid-c955c9f4-7fff-f0b4-4864-2d6e9f76aa64\"'>
    <span 15pt;="" background-color:="" baseline;="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" normal;="" style='\"font-size:' text-wrap:="" transparent;="" vertical-align:="" wrap;\"="">
     OOP is used by almost every major company in the world!
    </span>
   </span>
  </p>
 </li>
</ul>
<p dir='\"ltr\"' role='\"presentation\"' style='\"line-height:1.2;margin-top:0pt;margin-bottom:0pt;\"'>
 <span 15pt;="" 50,="" 56);="" baseline;\"="" color:="" font-size:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" normal;="" rgb(38,="" style='\"background-color:' transparent;="" vertical-align:="">
  <br/>
 </span>
</p>
<p>
 <span &quot;space="" 163);="" 24px;="" 700;="" 83,="" font-family:="" font-size:="" font-weight:="" mono&quot;,="" monospace;="" preserve;\"="" rgb(0,="" style='\"color:' white-space-collapse:="">
  Is it really better?
 </span>
</p>
<p>
 <span &quot;space="" 20px;="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' white-space-collapse:="">
  Well let's compare code written regularly, and code written in the OOP approach.
 </span>
</p>
<p 0pt;="" 0pt;\"="" 1.2;="" center;="" dir='\"ltr\"' line-height:="" margin-bottom:="" margin-top:="" style='\"text-align:'>
 <span id='\"docs-internal-guid-31abcfb5-7fff-7396-0ea4-6450145cbf87\"'>
  <span &quot;space="" 128);="" 15pt;="" 56,="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(242,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   <span style='\"border:none;display:inline-block;overflow:hidden;width:624px;height:274px;\"'>
    <img height='\"278.53645028711327\"' src='\"https://lh6.googleusercontent.com/6-9Iny-K5omKbi2xVp_5469gndXdzfbwqKPccYLAW2kB9J_WtOmv7mEAqLtPzWXgvHvgxR2odJjH9hBmQuBDC4-6RPpMvFioXjH6zW1kGrtZhosfMxbqtEVEbTq4V2f5PKFnZ3QsHy1ZScO44llYYNE\"' style='\"margin-left:0px;margin-top:0px;\"' width='\"624\"'/>
   </span>
  </span>
 </span>
</p>
<p center;margin-top:0pt;margin-bottom:0pt;\"="" dir='\"ltr\"' style='\"line-height:1.2;text-align:'>
 <span id='\"docs-internal-guid-31abcfb5-7fff-7396-0ea4-6450145cbf87\"'>
  <span &quot;space="" 145,="" 15pt;="" 234);="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(0,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   <span 0);\"="" 0,="" rgb(0,="" style='\"color:'>
    One is definitely a lot simpler
   </span>
   <b>
    ... so take your pick.
   </b>
  </span>
 </span>
</p>
","type":"TEXT","id":623716,"modified":false,"longId":623716,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"userFile":null,"pageItemAttributes":null,"answers":[],"pageId":283686,"isScored":null,"pageItemPrecondition":[],"formulas":[],"explanation":null,"attrs":{},"scoreType":"NOT_SCORED","minWordLength":null,"index":3,"optional":false,"name":"Text","value":"
<p>
 <span &quot;space="" 163);="" 18pt;="" 700;="" 83,="" color:="" font-family:="" font-size:="" font-weight:="" mono&quot;,="" monospace;="" preserve;\"="" rgb(0,="" style='\"background-color:' transparent;="" white-space-collapse:="">
  How do we use OOP?
 </span>
 <br/>
</p>
<ol 0px;="" 48px;\"="" padding-inline-start:="" style='\"margin-bottom:'>
 <li 15pt;="" 50,="" 56);="" aria-level='\"1\"' background-color:="" baseline;="" color:="" decimal;="" dir='\"ltr\"' font-family:="" font-size:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" normal;="" pre;\"="" rgb(38,="" rockwell,="" serif;="" style='\"list-style-type:' transparent;="" vertical-align:="" white-space:="">
  <p dir='\"ltr\"' role='\"presentation\"' style='\"line-height:1.2;margin-top:0pt;margin-bottom:0pt;\"'>
   <span id='\"docs-internal-guid-be6e4001-7fff-fb22-def1-4963c214d905\"'>
    <span &quot;space="" 15pt;="" background-color:="" baseline;="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" style='\"font-size:' text-wrap:="" transparent;="" vertical-align:="" wrap;\"="">
     We define a class and give it
    </span>
    <span &quot;space="" 128);="" 15pt;="" 56,="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" rgb(242,="" style='\"font-size:' text-wrap:="" transparent;="" vertical-align:="" wrap;\"="">
     attributes
    </span>
    <span &quot;space="" 15pt;="" 700;="" background-color:="" baseline;="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" style='\"font-size:' text-wrap:="" transparent;="" vertical-align:="" wrap;\"="">
    </span>
    <span &quot;space="" 15pt;="" background-color:="" baseline;="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" style='\"font-size:' text-wrap:="" transparent;="" vertical-align:="" wrap;\"="">
     and
    </span>
    <span &quot;space="" 128);="" 15pt;="" 56,="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" rgb(242,="" style='\"font-size:' text-wrap:="" transparent;="" vertical-align:="" wrap;\"="">
     actions
    </span>
    <span &quot;space="" 15pt;="" background-color:="" baseline;="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" style='\"font-size:' text-wrap:="" transparent;="" vertical-align:="" wrap;\"="">
     .
    </span>
   </span>
  </p>
 </li>
 <li 15pt;="" 50,="" 56);="" aria-level='\"1\"' background-color:="" baseline;="" color:="" decimal;="" dir='\"ltr\"' font-family:="" font-size:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" normal;="" pre;\"="" rgb(38,="" rockwell,="" serif;="" style='\"list-style-type:' transparent;="" vertical-align:="" white-space:="">
  <p dir='\"ltr\"' role='\"presentation\"' style='\"line-height:1.2;margin-top:0pt;margin-bottom:0pt;\"'>
   <span id='\"docs-internal-guid-be6e4001-7fff-fb22-def1-4963c214d905\"'>
    <span &quot;space="" 15pt;="" background-color:="" baseline;="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" style='\"font-size:' text-wrap:="" transparent;="" vertical-align:="" wrap;\"="">
     We use our class to create
    </span>
    <span &quot;space="" 128);="" 15pt;="" 56,="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" rgb(242,="" style='\"font-size:' text-wrap:="" transparent;="" vertical-align:="" wrap;\"="">
     specific objects
    </span>
    <span &quot;space="" 15pt;="" background-color:="" baseline;="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" style='\"font-size:' text-wrap:="" transparent;="" vertical-align:="" wrap;\"="">
     .
    </span>
   </span>
  </p>
 </li>
</ol>
<p dir='\"ltr\"' style='\"line-height:1.2;margin-top:0pt;margin-bottom:0pt;\"'>
 <span id='\"docs-internal-guid-be6e4001-7fff-fb22-def1-4963c214d905\"'>
  <span &quot;space="" 15pt;="" 50,="" 56);="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(38,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   Think of it as making a bunch of similar objects from a template!
  </span>
 </span>
</p>
<p center;\"="" style='\"text-align:'>
 <span id='\"docs-internal-guid-e01109d7-7fff-19e0-7bbe-59c62e2241fa\"'>
  <span &quot;space="" 15pt;="" 50,="" 56);="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(38,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   <span style='\"border:none;display:inline-block;overflow:hidden;width:281px;height:270px;\"'>
    <img height='\"270\"' src='\"https://lh5.googleusercontent.com/XCUVY4beX5WukBUu42-Ft2RZihM6OjbqO6y2mgGsbb4Ynn6QugwhEfPnOUQjYxmklKghoy2aGZmYOnHTGJo2EKlgtSNQXktu0yus3jlALtWRZysC1ll3iMs4e7ym1B6c-QHDDMrBlC_SspzN9Eb0XVs\"' style='\"margin-left:0px;margin-top:0px;\"' width='\"281\"'/>
   </span>
  </span>
 </span>
</p>
<p>
 <br/>
</p>
","type":"TEXT","id":623717,"modified":false,"longId":623717,"idName":"id","compositeKeys":null,"valid":true,"new":false}]}
