{"preconditionCandidates":[{"questionText":"
<p>
 Which line of code in the is responsible for creating a new instance of the Flask class and assigning it to the variable 'app'?
</p>
","answers":[{"answerId":876785,"answerText":"
<p>
 app = Flask(name)
</p>
"},{"answerId":876786,"answerText":"
<p>
 from flask import Flask
</p>
"},{"answerId":876787,"answerText":"
<p>
 app.run(debug=True)
</p>
"},{"answerId":876788,"answerText":"
<p>
 app.run()
</p>
"}],"id":623660,"globalQuestion":false}],"pageItems":[{"frozen":false,"userFile":null,"pageItemAttributes":null,"answers":[],"pageId":283677,"isScored":null,"pageItemPrecondition":[],"formulas":[],"explanation":null,"attrs":{},"scoreType":"NOT_SCORED","minWordLength":null,"index":0,"optional":false,"name":"Title","value":"Knowledge Check","type":"TITLE","id":623669,"modified":false,"longId":623669,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"userFile":null,"pageItemAttributes":null,"answers":[{"frozen":false,"correct":false,"answerText":"
<p>
 Displaying images on a webpage.
</p>
","pageItemId":623670,"globalAnswerId":null,"explanation":null,"id":876789,"modified":false,"longId":876789,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"correct":true,"answerText":"
<p>
 Mapping URLs to specific functions.
</p>
","pageItemId":623670,"globalAnswerId":null,"explanation":null,"id":876790,"modified":false,"longId":876790,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"correct":false,"answerText":"
<p>
 Formatting text in HTML.
</p>
","pageItemId":623670,"globalAnswerId":null,"explanation":null,"id":876791,"modified":false,"longId":876791,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"correct":false,"answerText":"
<p>
 Changing the font style of a webpage.
</p>
","pageItemId":623670,"globalAnswerId":null,"explanation":null,"id":876792,"modified":false,"longId":876792,"idName":"id","compositeKeys":null,"valid":true,"new":false}],"pageId":283677,"isScored":null,"pageItemPrecondition":[],"formulas":[],"explanation":"
<p>
 Routing in web development using frameworks like Flask involves mapping URLs to specific functions within the application. This allows the application to respond to different URLs by executing the appropriate function, which can generate dynamic content for the user. Routing is a fundamental concept that enables developers to create different paths and behaviors within their web applications based on the URLs that users access.
</p>
","attrs":{},"scoreType":"SCORED","minWordLength":null,"index":1,"optional":false,"name":"Multiple Choice","value":"
<p>
 What is the purpose of routing in web development using frameworks like Flask?
</p>
","type":"MULTIPLE_CHOICE","id":623670,"modified":false,"longId":623670,"idName":"id","compositeKeys":null,"valid":true,"new":false}]}
