{"preconditionCandidates":[],"pageItems":[{"frozen":false,"userFile":null,"pageItemAttributes":null,"answers":[],"pageId":283675,"isScored":null,"pageItemPrecondition":[],"formulas":[],"explanation":null,"attrs":{},"scoreType":"NOT_SCORED","minWordLength":null,"index":0,"optional":false,"name":"Title","value":"Knowledge Check","type":"TITLE","id":623659,"modified":false,"longId":623659,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"userFile":null,"pageItemAttributes":null,"answers":[{"frozen":false,"correct":true,"answerText":"
<p>
 app = Flask(name)
</p>
","pageItemId":623660,"globalAnswerId":null,"explanation":null,"id":876785,"modified":false,"longId":876785,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"correct":false,"answerText":"
<p>
 from flask import Flask
</p>
","pageItemId":623660,"globalAnswerId":null,"explanation":null,"id":876786,"modified":false,"longId":876786,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"correct":false,"answerText":"
<p>
 app.run(debug=True)
</p>
","pageItemId":623660,"globalAnswerId":null,"explanation":null,"id":876787,"modified":false,"longId":876787,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"correct":false,"answerText":"
<p>
 app.run()
</p>
","pageItemId":623660,"globalAnswerId":null,"explanation":null,"id":876788,"modified":false,"longId":876788,"idName":"id","compositeKeys":null,"valid":true,"new":false}],"pageId":283675,"isScored":null,"pageItemPrecondition":[],"formulas":[],"explanation":"
<p>
 In the provided explanation, the line \"app = Flask(name)\" is responsible for creating a new instance of the Flask class and assigning it to the variable 'app'. This line initializes a Flask application, where \"name\" represents the name of the current module. This variable is a common practice in Python when working with modules and scripts. The Flask instance ('app') is used to define and configure the behavior of the web application.
</p>
","attrs":{},"scoreType":"SCORED","minWordLength":null,"index":1,"optional":false,"name":"Multiple Choice","value":"
<p>
 Which line of code in the is responsible for creating a new instance of the Flask class and assigning it to the variable 'app'?
</p>
","type":"MULTIPLE_CHOICE","id":623660,"modified":false,"longId":623660,"idName":"id","compositeKeys":null,"valid":true,"new":false}]}
