{"preconditionCandidates":[],"pageItems":[{"frozen":false,"userFile":null,"pageItemAttributes":null,"answers":[],"pageId":283693,"isScored":null,"pageItemPrecondition":[],"formulas":[],"explanation":null,"attrs":{},"scoreType":"NOT_SCORED","minWordLength":null,"index":0,"optional":false,"name":"Title","value":"Knowledge Check","type":"TITLE","id":623749,"modified":false,"longId":623749,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"userFile":null,"pageItemAttributes":null,"answers":[{"frozen":false,"correct":false,"answerText":"
<p>
 To directly run SQL queries in the database
</p>
","pageItemId":623750,"globalAnswerId":null,"explanation":null,"id":876830,"modified":false,"longId":876830,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"correct":true,"answerText":"
<p>
 To translate Python classes to tables and interact with databases
</p>
","pageItemId":623750,"globalAnswerId":null,"explanation":null,"id":876831,"modified":false,"longId":876831,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"correct":false,"answerText":"
<p>
 To manage user authentication in Flask
</p>
","pageItemId":623750,"globalAnswerId":null,"explanation":null,"id":876832,"modified":false,"longId":876832,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"correct":false,"answerText":"
<p>
 To create HTML templates for web pages
</p>
","pageItemId":623750,"globalAnswerId":null,"explanation":null,"id":876833,"modified":false,"longId":876833,"idName":"id","compositeKeys":null,"valid":true,"new":false}],"pageId":283693,"isScored":null,"pageItemPrecondition":[],"formulas":[],"explanation":"
<p>
 To translate Python classes to tables and interact with databases. SQLAlchemy is a commonly used Object-Relational Mapping (ORM) library in Flask applications. It allows you to create and manipulate database tables using Python classes, eliminating the need to write raw SQL queries. SQLAlchemy translates the Python code into SQL queries behind the scenes, making it easier to interact with databases while working in a familiar Python environment.
</p>
","attrs":{},"scoreType":"SCORED","minWordLength":null,"index":1,"optional":false,"name":"Multiple Choice","value":"
<p>
 What is the purpose of SQLAlchemy in Flask applications?
</p>
","type":"MULTIPLE_CHOICE","id":623750,"modified":false,"longId":623750,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"userFile":null,"pageItemAttributes":null,"answers":[{"frozen":false,"correct":false,"answerText":"
<p>
 CRUD operations stand for Create, Read, Update, and Delete, which represent the basic operations used to manage data in a database.
</p>
","pageItemId":623751,"globalAnswerId":null,"explanation":null,"id":876834,"modified":false,"longId":876834,"idName":"id","compositeKeys":null,"valid":true,"new":false}],"pageId":283693,"isScored":null,"pageItemPrecondition":[],"formulas":[],"explanation":null,"attrs":{},"scoreType":"NOT_SCORED","minWordLength":null,"index":2,"optional":false,"name":"Short Answer","value":"
<p>
 What does CRUD stand for?
</p>
","type":"SHORT_ANSWER","id":623751,"modified":false,"longId":623751,"idName":"id","compositeKeys":null,"valid":true,"new":false}]}
