{"preconditionCandidates":[],"pageItems":[{"frozen":false,"userFile":null,"pageItemAttributes":null,"answers":[],"pageId":283692,"isScored":null,"pageItemPrecondition":[],"formulas":[],"explanation":null,"attrs":{},"scoreType":"NOT_SCORED","minWordLength":null,"index":0,"optional":false,"name":"Title","value":"Database Reads","type":"TITLE","id":623742,"modified":false,"longId":623742,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"userFile":null,"pageItemAttributes":null,"answers":[],"pageId":283692,"isScored":null,"pageItemPrecondition":[],"formulas":[],"explanation":null,"attrs":{},"scoreType":"NOT_SCORED","minWordLength":null,"index":1,"optional":false,"name":"Text","value":"
<p left;\"="" style='\"text-align:'>
 <span id='\"docs-internal-guid-96901404-7fff-fa13-ef05-70f0924179f6\"'>
  <span &quot;space="" 15pt;="" background-color:="" baseline;="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   Interactions with a database can be either a
  </span>
  <span &quot;space="" 145,="" 15pt;="" 234);="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(0,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  </span>
  <span &quot;space="" 128);="" 15pt;="" 56,="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(242,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   read
  </span>
  <span &quot;space="" 145,="" 15pt;="" 234);="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(0,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  </span>
  <span &quot;space="" 15pt;="" background-color:="" baseline;="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   or a
  </span>
  <span &quot;space="" 145,="" 15pt;="" 234);="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(0,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  </span>
  <span &quot;space="" 128);="" 15pt;="" 56,="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(242,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   write.
  </span>
 </span>
</p>
<p>
 <span id='\"docs-internal-guid-7696382d-7fff-064f-b720-4f2d497536c9\"'>
  <span &quot;space="" 15pt;="" 163);="" 83,="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(0,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   <span 0);\"="" 0,="" rgb(0,="" style='\"color:'>
    We use the acronym
    <b>
    </b>
   </span>
   <b>
    CRUD,
   </b>
  </span>
 </span>
 <span &quot;space="" 20px;="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' white-space-collapse:="">
  which stands for
  <b>
   Create, Read, Update,
  </b>
  and
  <b>
   Delete
  </b>
  to describe the operations a database can do.
 </span>
</p>
","type":"TEXT","id":623741,"modified":false,"longId":623741,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"userFile":null,"pageItemAttributes":null,"answers":[],"pageId":283692,"isScored":null,"pageItemPrecondition":[],"formulas":[],"explanation":null,"attrs":{},"scoreType":"NOT_SCORED","minWordLength":null,"index":2,"optional":false,"name":"Text","value":"
<p left;\"="" style='\"text-align:'>
 <span &quot;space="" 20px;="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' white-space-collapse:="">
  Here's how we can read from a database:
 </span>
</p>
<p center;\"="" style='\"text-align:'>
 <span id='\"docs-internal-guid-9d1268c2-7fff-8b12-c046-a49b66147821\"'>
  <span &quot;space="" 15pt;="" 34);="" 34,="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(34,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   <span style='\"border:none;display:inline-block;overflow:hidden;width:379px;height:225px;\"'>
    <img height='\"225\"' src='\"https://lh6.googleusercontent.com/YmBoUBCRafmeE_t5cxmtziRxMXN1MNh0mgGzcnQX9TMLVt0LqqeDAlT-B3yEJkdasndTCT_JjebjuK3QGdFDAQjXC_YXmEjDKxkr_H-18cbbog17RoDQfJBcPHZ6ulgCvZHU545DZaHKVXbJzO8dhQQ\"' style='\"margin-left:0px;margin-top:0px;\"' width='\"624\"'/>
   </span>
  </span>
 </span>
</p>
<p>
 <span &quot;space="" 20px;="" 50,="" 56);="" font-family:="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" rgb(38,="" style='\"color:' white-space-collapse:="">
  The function
  <b>
   query_all()
  </b>
  is reading the users from the database.
 </span>
</p>
<ul>
 <li 15pt;="" aria-level='\"1\"' background-color:="" baseline;="" dir='\"ltr\"' disc;="" font-family:="" font-size:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" normal;="" pre;\"="" roboto,="" sans-serif;="" style='\"list-style-type:' transparent;="" vertical-align:="" white-space:="">
  <p dir='\"ltr\"' role='\"presentation\"' style='\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\"'>
   <span id='\"docs-internal-guid-c7de2726-7fff-bc32-c611-049f1a5b2e49\"'>
    <span &quot;roboto="" 128);="" 15pt;="" 56,="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" rgb(242,="" style='\"font-size:' text-wrap:="" transparent;="" vertical-align:="" wrap;\"="">
     .all()
    </span>
    <span &quot;space="" 15pt;="" 50,="" 56);="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" rgb(38,="" style='\"font-size:' text-wrap:="" transparent;="" vertical-align:="" wrap;\"="">
     returns all the elements in the query
    </span>
   </span>
  </p>
 </li>
 <li 15pt;="" aria-level='\"1\"' background-color:="" baseline;="" dir='\"ltr\"' disc;="" font-family:="" font-size:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" normal;="" pre;\"="" roboto,="" sans-serif;="" style='\"list-style-type:' transparent;="" vertical-align:="" white-space:="">
  <p dir='\"ltr\"' role='\"presentation\"' style='\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\"'>
   <span &quot;space="" 15pt;="" 50,="" 56);="" baseline;\"="" color:="" font-family:="" font-size:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" rgb(38,="" style='\"background-color:' transparent;="" vertical-align:="">
    Returns a
   </span>
   <span &quot;space="" 128);="" 15pt;="" 56,="" 700;="" baseline;\"="" color:="" font-family:="" font-size:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" rgb(242,="" style='\"background-color:' transparent;="" vertical-align:="">
    list
   </span>
  </p>
 </li>
</ul>
<p>
 <span &quot;space="" 20px;="" 50,="" 56);="" font-family:="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" rgb(38,="" style='\"color:' white-space-collapse:="">
  To filter the data we get from the database, we can use a function like this:
 </span>
</p>
<p 0pt;="" 0pt;\"="" 1.2;="" center;="" dir='\"ltr\"' line-height:="" margin-bottom:="" margin-top:="" style='\"text-align:'>
 <span id='\"docs-internal-guid-b9d248a2-7fff-8208-c87a-2f19992f0bc2\"'>
  <span &quot;space="" 15pt;="" 34);="" 34,="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(34,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   <span style='\"border:none;display:inline-block;overflow:hidden;width:360px;height:249px;\"'>
    <img height='\"249\"' src='\"https://lh6.googleusercontent.com/oW--FDyNg3gE4EoVbDIXU3hkgbYO9aJtpOvHK8e_y3sq76GkuHfvXD1FXn3eS5lhA7dXfTOwvajRnnlqvN1DmMllGhbnSBQRFR04GmPsNUUePspPo7VfFuvNUQUgqMHLOumii8D4UceqB094hCkIQOw\"' style='\"margin-left:0px;margin-top:0px;\"' width='\"624\"'/>
   </span>
  </span>
 </span>
</p>
<ul 0px;="" 48px;\"="" padding-inline-start:="" style='\"margin-bottom:'>
 <li 15pt;="" aria-level='\"1\"' background-color:="" baseline;="" dir='\"ltr\"' disc;="" font-family:="" font-size:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" normal;="" pre;\"="" roboto,="" sans-serif;="" style='\"list-style-type:' transparent;="" vertical-align:="" white-space:="">
  <p dir='\"ltr\"' role='\"presentation\"' style='\"line-height:1.38;margin-top:16pt;margin-bottom:0pt;\"'>
   <span id='\"docs-internal-guid-b9d248a2-7fff-8208-c87a-2f19992f0bc2\"'>
    <span &quot;roboto="" 128);="" 15pt;="" 56,="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" rgb(242,="" style='\"font-size:' text-wrap:="" transparent;="" vertical-align:="" wrap;\"="">
     .filter_by()
    </span>
    <span &quot;source="" 15pt;="" 50,="" 56);="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" normal;="" pro&quot;,="" rgb(38,="" sans="" sans-serif;="" style='\"font-size:' text-wrap:="" transparent;="" vertical-align:="" wrap;\"="">
     c
    </span>
    <span &quot;space="" 15pt;="" 50,="" 56);="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" rgb(38,="" style='\"font-size:' text-wrap:="" transparent;="" vertical-align:="" wrap;\"="">
     hooses the criteria we want to match
    </span>
   </span>
  </p>
 </li>
</ul>
","type":"TEXT","id":623743,"modified":false,"longId":623743,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"userFile":null,"pageItemAttributes":null,"answers":[{"frozen":false,"correct":false,"answerText":"
<p>
 query_by_name will find the first user in the database with the name provided, which in this example is \"Abby\"
</p>
","pageItemId":623744,"globalAnswerId":null,"explanation":null,"id":876829,"modified":false,"longId":876829,"idName":"id","compositeKeys":null,"valid":true,"new":false}],"pageId":283692,"isScored":null,"pageItemPrecondition":[],"formulas":[],"explanation":null,"attrs":{},"scoreType":"NOT_SCORED","minWordLength":null,"index":3,"optional":false,"name":"Short Answer","value":"
<p>
 What does the above example of the query_by_name() function do?
</p>
","type":"SHORT_ANSWER","id":623744,"modified":false,"longId":623744,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"userFile":null,"pageItemAttributes":null,"answers":[],"pageId":283692,"isScored":null,"pageItemPrecondition":[],"formulas":[],"explanation":null,"attrs":{},"scoreType":"NOT_SCORED","minWordLength":null,"index":4,"optional":false,"name":"Title","value":"Database Writes","type":"TITLE","id":623745,"modified":false,"longId":623745,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"userFile":null,"pageItemAttributes":null,"answers":[],"pageId":283692,"isScored":null,"pageItemPrecondition":[],"formulas":[],"explanation":null,"attrs":{},"scoreType":"NOT_SCORED","minWordLength":null,"index":5,"optional":false,"name":"Text","value":"
<p>
 <span &quot;space="" 20px;="" center;="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' text-align:="" white-space-collapse:="">
  Database writes encompasses
  <b>
   Create, Update,
  </b>
  and
  <b>
   Delete.
  </b>
 </span>
</p>
<p>
 <span &quot;space="" 20px;="" center;="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' text-align:="" white-space-collapse:="">
  Let's see how we can
  <b>
   create
  </b>
  by adding a new student to the database.
 </span>
</p>
<p center;\"="" style='\"text-align:'>
 <span id='\"docs-internal-guid-0e0baec1-7fff-f5eb-b8e5-11e4d7e00421\"'>
  <span &quot;space="" 145,="" 15pt;="" 234);="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(0,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   <span style='\"border:none;display:inline-block;overflow:hidden;width:624px;height:280px;\"'>
    <img height='\"280\"' src='\"https://lh6.googleusercontent.com/xHl8QCQ0CSY6uy2GsBW4I5RJ9ARGs7Q8xr0L3TpdQPwy1tdZOinW3zS0nm8qsVaD1SEWXQg-x7chHPK0Js4yAX3GXIRGS1pVnNaQmQBSe5JyBspPc_f4Vx04ZwGlnbHOkCM2OLSqDSu5o20LaYSNt7s\"' style='\"margin-left:0px;margin-top:0px;\"' width='\"624\"'/>
   </span>
  </span>
 </span>
</p>
<p center;\"="" style='\"text-align:'>
 <span id='\"docs-internal-guid-b9297812-7fff-24fc-f589-bd239893b004\"'>
  <span &quot;space="" 145,="" 15pt;="" 234);="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(0,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   <span style='\"border:none;display:inline-block;overflow:hidden;width:624px;height:277px;\"'>
    <img height='\"277\"' src='\"https://lh6.googleusercontent.com/Q1A_UHt5d1TCMcXLmB9M3WOd3-Mov9gIW0xh3Y70t_4Hi-sGAVlZxZHsOVJw0VRCceUlCF0WQZhFhyAiHu4criymfHQxLS7xi9qZYgzGcbhgMJr-IlQD2NbGS8VimD4GEXqNP2nrCef7DIYI_UCaNL8\"' style='\"margin-left:0px;margin-top:0px;\"' width='\"624\"'/>
   </span>
  </span>
 </span>
</p>
<p>
 <span &quot;space="" 20px;="" center;="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' text-align:="" white-space-collapse:="">
  Next let's
 </span>
 <span &quot;space="" 20px;="" 700;="" center;="" font-family:="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-weight:' text-align:="" white-space-collapse:="">
  update
 </span>
 <span &quot;space="" 20px;="" center;="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' text-align:="" white-space-collapse:="">
  the database
 </span>
 <span &quot;space="" 20px;="" center;="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' text-align:="" white-space-collapse:="">
  by changing a user's password.
 </span>
 <br/>
</p>
<p center;\"="" style='\"text-align:'>
 <span id='\"docs-internal-guid-feca67c7-7fff-a113-0e8f-679125cafeb1\"'>
  <span &quot;space="" 145,="" 15pt;="" 234);="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(0,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   <span style='\"border:none;display:inline-block;overflow:hidden;width:624px;height:227px;\"'>
    <img height='\"227\"' src='\"https://lh4.googleusercontent.com/HIhIOzpJ0xRlCqPcUYNcPhffGM-j53dGNi3fYm0HzxuBDpPFRdua9Mk7Y0J8QJDvGKw3ZMpqIzVlQbH7ATg8TjMlOBBSfqVGBwkJhZVz2Xljxo8ugzsP8AsQeT_-YJ16aOuH5SLa-57jMEOGIY4p41M\"' style='\"margin-left:0px;margin-top:0px;\"' width='\"624\"'/>
   </span>
  </span>
 </span>
</p>
<p>
 <span &quot;space="" 20px;="" center;="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' text-align:="" white-space-collapse:="">
  Finally, how do we
  <b>
   delete
  </b>
  a user from the database?
 </span>
</p>
<p center;\"="" style='\"text-align:'>
 <span id='\"docs-internal-guid-c3952f69-7fff-1f81-69c4-b8f02472fb33\"'>
  <span &quot;space="" 145,="" 15pt;="" 234);="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(0,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   <span style='\"border:none;display:inline-block;overflow:hidden;width:624px;height:228px;\"'>
    <img height='\"228\"' src='\"https://lh5.googleusercontent.com/7CdsVFsaMy1_z1O6zj5qe48hyKePZfhXdpnAVv31btjaQF4aM2M-Q8IlG8d5mqqRfq9xfN4ARHxTJB_HTD15I7u1EzSzovLmk09ClpSoHDsNO4YTCvtRsh3aBtqmcV54NihVNkH0DjPyoUfm5abhb0Q\"' style='\"margin-left:0px;margin-top:0px;\"' width='\"624\"'/>
   </span>
  </span>
 </span>
</p>
","type":"TEXT","id":623746,"modified":false,"longId":623746,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"userFile":null,"pageItemAttributes":null,"answers":[],"pageId":283692,"isScored":null,"pageItemPrecondition":[],"formulas":[],"explanation":null,"attrs":{},"scoreType":"NOT_SCORED","minWordLength":null,"index":6,"optional":false,"name":"Title","value":"Takeaways","type":"TITLE","id":623747,"modified":false,"longId":623747,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"userFile":null,"pageItemAttributes":null,"answers":[],"pageId":283692,"isScored":null,"pageItemPrecondition":[],"formulas":[],"explanation":null,"attrs":{},"scoreType":"NOT_SCORED","minWordLength":null,"index":7,"optional":false,"name":"Text","value":"
<ul 0px;="" 48px;\"="" padding-inline-start:="" style='\"margin-bottom:'>
 <li 15pt;="" aria-level='\"1\"' background-color:="" baseline;="" dir='\"ltr\"' disc;="" font-family:="" font-size:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" normal;="" pre;\"="" raleway,="" sans-serif;="" style='\"list-style-type:' transparent;="" vertical-align:="" white-space:="">
  <p dir='\"ltr\"' role='\"presentation\"' style='\"line-height:1.2;margin-top:0pt;margin-bottom:0pt;\"'>
   <span id='\"docs-internal-guid-003f79c2-7fff-50d8-710a-282d5d7356a2\"'>
    <span &quot;space="" 15pt;="" background-color:="" baseline;="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" style='\"font-size:' text-wrap:="" transparent;="" vertical-align:="" wrap;\"="">
     Creating
    </span>
    <span &quot;space="" 15pt;="" 163);="" 83,="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" rgb(0,="" style='\"font-size:' text-wrap:="" transparent;="" vertical-align:="" wrap;\"="">
    </span>
    <span &quot;space="" 128);="" 15pt;="" 56,="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-style:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" italic;="" mono&quot;,="" monospace;="" normal;="" rgb(242,="" style='\"font-size:' text-wrap:="" transparent;="" vertical-align:="" wrap;\"="">
     database tables
    </span>
    <span &quot;space="" 15pt;="" 163);="" 83,="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" rgb(0,="" style='\"font-size:' text-wrap:="" transparent;="" vertical-align:="" wrap;\"="">
    </span>
    <span &quot;space="" 15pt;="" background-color:="" baseline;="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" style='\"font-size:' text-wrap:="" transparent;="" vertical-align:="" wrap;\"="">
     in
    </span>
    <span &quot;space="" 15pt;="" 163);="" 83,="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" rgb(0,="" style='\"font-size:' text-wrap:="" transparent;="" vertical-align:="" wrap;\"="">
    </span>
    <span &quot;space="" 128);="" 15pt;="" 56,="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" rgb(242,="" style='\"font-size:' text-wrap:="" transparent;="" vertical-align:="" wrap;\"="">
     SQLAlchemy
    </span>
    <span &quot;space="" 15pt;="" 163);="" 700;="" 83,="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" rgb(0,="" style='\"font-size:' text-wrap:="" transparent;="" vertical-align:="" wrap;\"="">
    </span>
    <span &quot;space="" 15pt;="" background-color:="" baseline;="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" style='\"font-size:' text-wrap:="" transparent;="" vertical-align:="" wrap;\"="">
     is just like creating classes in
    </span>
    <span &quot;space="" 15pt;="" 163);="" 83,="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" rgb(0,="" style='\"font-size:' text-wrap:="" transparent;="" vertical-align:="" wrap;\"="">
    </span>
    <span &quot;space="" 128);="" 15pt;="" 56,="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" rgb(242,="" style='\"font-size:' text-wrap:="" transparent;="" vertical-align:="" wrap;\"="">
     Python (OOP)!
    </span>
   </span>
  </p>
 </li>
 <li &quot;space="" 15pt;="" aria-level='\"1\"' background-color:="" baseline;="" dir='\"ltr\"' disc;="" font-family:="" font-size:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" pre;\"="" style='\"list-style-type:' transparent;="" vertical-align:="" white-space:="">
  <p dir='\"ltr\"' role='\"presentation\"' style='\"line-height:1.2;margin-top:0pt;margin-bottom:0pt;\"'>
   <span id='\"docs-internal-guid-003f79c2-7fff-50d8-710a-282d5d7356a2\"'>
    <span 15pt;="" background-color:="" baseline;="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" normal;="" style='\"font-size:' text-wrap:="" transparent;="" vertical-align:="" wrap;\"="">
     Using the model, we can access our database and retrieve information.
    </span>
   </span>
  </p>
 </li>
 <li &quot;space="" 15pt;="" aria-level='\"1\"' background-color:="" baseline;="" dir='\"ltr\"' disc;="" font-family:="" font-size:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" pre;\"="" style='\"list-style-type:' transparent;="" vertical-align:="" white-space:="">
  <p dir='\"ltr\"' role='\"presentation\"' style='\"line-height:1.2;margin-top:0pt;margin-bottom:0pt;\"'>
   <span id='\"docs-internal-guid-003f79c2-7fff-50d8-710a-282d5d7356a2\"'>
    <span 15pt;="" background-color:="" baseline;="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" normal;="" style='\"font-size:' text-wrap:="" transparent;="" vertical-align:="" wrap;\"="">
     Database operations: CRUD
    </span>
   </span>
  </p>
 </li>
</ul>
","type":"TEXT","id":623748,"modified":false,"longId":623748,"idName":"id","compositeKeys":null,"valid":true,"new":false}]}
