{"preconditionCandidates":[],"pageItems":[{"frozen":false,"userFile":null,"pageItemAttributes":null,"answers":[],"pageId":283690,"isScored":null,"pageItemPrecondition":[],"formulas":[],"explanation":null,"attrs":{},"scoreType":"NOT_SCORED","minWordLength":null,"index":0,"optional":false,"name":"Title","value":"Lesson #16: Databases pt.2","type":"TITLE","id":623729,"modified":false,"longId":623729,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"userFile":null,"pageItemAttributes":null,"answers":[{"frozen":false,"correct":false,"answerText":"
<p>
 Ex: Contact info (string), email (string), sobriety counter (integer), background info (string), medical history (string), admin (boolean)
</p>
","pageItemId":623730,"globalAnswerId":null,"explanation":null,"id":876828,"modified":false,"longId":876828,"idName":"id","compositeKeys":null,"valid":true,"new":false}],"pageId":283690,"isScored":null,"pageItemPrecondition":[],"formulas":[],"explanation":null,"attrs":{},"scoreType":"NOT_SCORED","minWordLength":null,"index":1,"optional":false,"name":"Short Answer","value":"
<p>
 Warmup:
 <span &quot;helvetica="" arial,="" helvetica,="" neue&quot;,="" sans-serif;\"="" style='\"font-family:'>
  Create a Schema using the following information!
 </span>
</p>
<p>
 <span &quot;helvetica="" arial,="" helvetica,="" neue&quot;,="" sans-serif;\"="" style='\"font-family:'>
  <br/>
 </span>
</p>
<p>
 Names of columns &amp; their datatypes\n\nUsers: username (string) &amp; password (string)
</p>
","type":"SHORT_ANSWER","id":623730,"modified":false,"longId":623730,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"userFile":null,"pageItemAttributes":null,"answers":[],"pageId":283690,"isScored":null,"pageItemPrecondition":[],"formulas":[],"explanation":null,"attrs":{},"scoreType":"NOT_SCORED","minWordLength":null,"index":2,"optional":false,"name":"Title","value":"Review","type":"TITLE","id":623731,"modified":false,"longId":623731,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"userFile":null,"pageItemAttributes":null,"answers":[],"pageId":283690,"isScored":null,"pageItemPrecondition":[],"formulas":[],"explanation":null,"attrs":{},"scoreType":"NOT_SCORED","minWordLength":null,"index":3,"optional":false,"name":"Text","value":"
<p>
 <span id='\"docs-internal-guid-21fb534e-7fff-14aa-eb2c-dde8c89145b9\"'>
  <br/>
 </span>
</p>
<ul 0px;="" 48px;\"="" padding-inline-start:="" style='\"margin-bottom:'>
 <li &quot;space="" 145,="" 18pt;="" 234);="" 700;="" aria-level='\"1\"' background-color:="" baseline;="" color:="" dir='\"ltr\"' disc;="" font-family:="" font-size:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" pre;\"="" rgb(0,="" style='\"list-style-type:' transparent;="" vertical-align:="" white-space:="">
  <p dir='\"ltr\"' role='\"presentation\"' style='\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\"'>
   <span id='\"docs-internal-guid-21fb534e-7fff-14aa-eb2c-dde8c89145b9\"' style='\"font-weight:normal;\"'>
    <span 18pt;="" 700;="" background-color:="" baseline;="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" normal;="" style='\"font-size:' text-wrap:="" transparent;="" vertical-align:="" wrap;\"="">
     Python Classes ~= Database tables
    </span>
   </span>
  </p>
 </li>
 <ul 48px;\"="" style='\"padding-inline-start:'>
  <li 18pt;="" aria-level='\"2\"' background-color:="" baseline;="" circle;="" dir='\"ltr\"' font-family:="" font-size:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" normal;="" pre;\"="" roboto,="" sans-serif;="" style='\"list-style-type:' transparent;="" vertical-align:="" white-space:="">
   <p dir='\"ltr\"' role='\"presentation\"' style='\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\"'>
    <span id='\"docs-internal-guid-21fb534e-7fff-14aa-eb2c-dde8c89145b9\"'>
     <span &quot;space="" 128);="" 18pt;="" 56,="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" rgb(242,="" style='\"font-size:' text-wrap:="" transparent;="" vertical-align:="" wrap;\"="">
      Class attributes
     </span>
     <span &quot;space="" 18pt;="" background-color:="" baseline;="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" style='\"font-size:' text-wrap:="" transparent;="" vertical-align:="" wrap;\"="">
      ~=
     </span>
     <span &quot;space="" 18pt;="" background-color:="" baseline;="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" none;="" normal;="" style='\"font-size:' text-decoration-line:="" text-decoration-skip-ink:="" text-wrap:="" transparent;="" underline;="" vertical-align:="" wrap;\"="">
      columns in a table
     </span>
    </span>
   </p>
  </li>
  <li 18pt;="" aria-level='\"2\"' background-color:="" baseline;="" circle;="" dir='\"ltr\"' font-family:="" font-size:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" normal;="" pre;\"="" roboto,="" sans-serif;="" style='\"list-style-type:' transparent;="" vertical-align:="" white-space:="">
   <p dir='\"ltr\"' role='\"presentation\"' style='\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\"'>
    <span id='\"docs-internal-guid-21fb534e-7fff-14aa-eb2c-dde8c89145b9\"'>
     <span &quot;space="" 128);="" 18pt;="" 56,="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" rgb(242,="" style='\"font-size:' text-wrap:="" transparent;="" vertical-align:="" wrap;\"="">
      Objects
     </span>
     <span &quot;space="" 18pt;="" background-color:="" baseline;="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" style='\"font-size:' text-wrap:="" transparent;="" vertical-align:="" wrap;\"="">
      ~=
     </span>
     <span &quot;space="" 18pt;="" background-color:="" baseline;="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" none;="" normal;="" style='\"font-size:' text-decoration-line:="" text-decoration-skip-ink:="" text-wrap:="" transparent;="" underline;="" vertical-align:="" wrap;\"="">
      rows in a table
     </span>
    </span>
   </p>
  </li>
 </ul>
 <li &quot;space="" 145,="" 18pt;="" 234);="" 700;="" aria-level='\"1\"' background-color:="" baseline;="" color:="" dir='\"ltr\"' disc;="" font-family:="" font-size:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" pre;\"="" rgb(0,="" style='\"list-style-type:' transparent;="" vertical-align:="" white-space:="">
  <p dir='\"ltr\"' role='\"presentation\"' style='\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\"'>
   <span id='\"docs-internal-guid-21fb534e-7fff-14aa-eb2c-dde8c89145b9\"' style='\"font-weight:normal;\"'>
    <span 18pt;="" 700;="" background-color:="" baseline;="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" normal;="" style='\"font-size:' text-wrap:="" transparent;="" vertical-align:="" wrap;\"="">
     CRUD
    </span>
   </span>
  </p>
 </li>
 <ul 48px;\"="" style='\"padding-inline-start:'>
  <li &quot;space="" 18pt;="" aria-level='\"2\"' background-color:="" baseline;="" circle;="" dir='\"ltr\"' font-family:="" font-size:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" pre;\"="" style='\"list-style-type:' transparent;="" vertical-align:="" white-space:="">
   <p dir='\"ltr\"' role='\"presentation\"' style='\"line-height:1.38;margin-top:0pt;margin-bottom:12pt;\"'>
    <span id='\"docs-internal-guid-21fb534e-7fff-14aa-eb2c-dde8c89145b9\"'>
     <span 18pt;="" background-color:="" baseline;="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" normal;="" style='\"font-size:' text-wrap:="" transparent;="" vertical-align:="" wrap;\"="">
      Create, Read, Update, Delete
     </span>
    </span>
   </p>
  </li>
 </ul>
</ul>
","type":"TEXT","id":623732,"modified":false,"longId":623732,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"userFile":null,"pageItemAttributes":null,"answers":[],"pageId":283690,"isScored":null,"pageItemPrecondition":[],"formulas":[],"explanation":null,"attrs":{},"scoreType":"NOT_SCORED","minWordLength":null,"index":4,"optional":false,"name":"Text","value":"
<p>
 <span id='\"docs-internal-guid-acc3d735-7fff-5a7d-8af2-e4120a0cd381\"'>
  <br/>
 </span>
</p>
<p dir='\"ltr\"' style='\"line-height:1.2;margin-top:0pt;margin-bottom:0pt;\"'>
 <span id='\"docs-internal-guid-acc3d735-7fff-5a7d-8af2-e4120a0cd381\"'>
  <span &quot;space="" 128);="" 25pt;="" 56,="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(242,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   This is an example Python
  </span>
  <span &quot;roboto="" 128);="" 25pt;="" 56,="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(242,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   User
  </span>
  <span &quot;space="" 128);="" 25pt;="" 56,="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(242,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   Class
  </span>
 </span>
</p>
<p>
 <span id='\"docs-internal-guid-acc3d735-7fff-5a7d-8af2-e4120a0cd381\"'>
  <br/>
 </span>
</p>
<p dir='\"ltr\"' style='\"line-height:1.7999999999999998;margin-top:0pt;margin-bottom:0pt;\"'>
 <span &quot;roboto="" 15pt;="" 54,="" 66);="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(7,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  class
 </span>
 <span &quot;roboto="" 15pt;="" 51);="" 51,="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(51,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
 </span>
 <span &quot;roboto="" 139,="" 15pt;="" 210);="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(38,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  User
 </span>
 <span &quot;roboto="" 15pt;="" 51);="" 51,="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(51,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  :
 </span>
</p>
<p dir='\"ltr\"' style='\"line-height:1.7999999999999998;margin-top:0pt;margin-bottom:0pt;\"'>
 <span &quot;roboto="" 15pt;="" 51);="" 51,="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(51,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
 </span>
 <span &quot;roboto="" 15pt;="" 54,="" 66);="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(7,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  def
 </span>
 <span &quot;roboto="" 15pt;="" 51);="" 51,="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(51,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
 </span>
 <span &quot;roboto="" 139,="" 15pt;="" 210);="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(38,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  __init__
 </span>
 <span &quot;roboto="" 15pt;="" 51);="" 51,="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(51,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  (self, id, name, username, password, age):
 </span>
</p>
<p dir='\"ltr\"' style='\"line-height:1.7999999999999998;margin-top:0pt;margin-bottom:0pt;\"'>
 <span &quot;roboto="" 15pt;="" 51);="" 51,="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(51,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
 </span>
 <span &quot;roboto="" 15pt;="" 161);="" 161,="" background-color:="" baseline;="" color:="" font-family:="" font-style:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" italic;="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(147,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  # Initializes a User object with:
 </span>
</p>
<p dir='\"ltr\"' style='\"line-height:1.7999999999999998;margin-top:0pt;margin-bottom:0pt;\"'>
 <span &quot;roboto="" 15pt;="" 161);="" 161,="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(147,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
 </span>
 <span &quot;roboto="" 15pt;="" 161);="" 161,="" background-color:="" baseline;="" color:="" font-family:="" font-style:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" italic;="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(147,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  # (1) an id number, (2) a string name,
 </span>
</p>
<p dir='\"ltr\"' style='\"line-height:1.7999999999999998;margin-top:0pt;margin-bottom:0pt;\"'>
 <span &quot;roboto="" 15pt;="" 161);="" 161,="" background-color:="" baseline;="" color:="" font-family:="" font-style:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" italic;="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(147,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  # (3) a string username, (4) a string password,
 </span>
</p>
<p dir='\"ltr\"' style='\"line-height:1.7999999999999998;margin-top:0pt;margin-bottom:0pt;\"'>
 <span &quot;roboto="" 15pt;="" 161);="" 161,="" background-color:="" baseline;="" color:="" font-family:="" font-style:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" italic;="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(147,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
 </span>
 <span &quot;roboto="" 15pt;="" 161);="" 161,="" background-color:="" baseline;="" color:="" font-family:="" font-style:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" italic;="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(147,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  <span class='\"Apple-tab-span\"' nowrap;\"="" style='\"text-wrap:'>
   \t
   <br/>
  </span>
 </span>
 <span &quot;roboto="" 15pt;="" 161);="" 161,="" background-color:="" baseline;="" color:="" font-family:="" font-style:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" italic;="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(147,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  # (5) an int age
 </span>
</p>
<p dir='\"ltr\"' style='\"line-height:1.7999999999999998;margin-top:0pt;margin-bottom:0pt;\"'>
 <span &quot;roboto="" 15pt;="" 51);="" 51,="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(51,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
 </span>
 <span &quot;roboto="" 139,="" 15pt;="" 210);="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(38,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  self
 </span>
 <span &quot;roboto="" 15pt;="" 51);="" 51,="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(51,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  .id
 </span>
 <span &quot;roboto="" 0);="" 153,="" 15pt;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(133,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  =
 </span>
 <span &quot;roboto="" 15pt;="" 51);="" 51,="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(51,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  id
 </span>
</p>
<p dir='\"ltr\"' style='\"line-height:1.7999999999999998;margin-top:0pt;margin-bottom:0pt;\"'>
 <span &quot;roboto="" 139,="" 15pt;="" 210);="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(38,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  self
 </span>
 <span &quot;roboto="" 15pt;="" 51);="" 51,="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(51,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  .name
 </span>
 <span &quot;roboto="" 0);="" 153,="" 15pt;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(133,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  =
 </span>
 <span &quot;roboto="" 15pt;="" 51);="" 51,="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(51,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  name
 </span>
</p>
<p dir='\"ltr\"' style='\"line-height:1.7999999999999998;margin-top:0pt;margin-bottom:0pt;\"'>
 <span &quot;roboto="" 139,="" 15pt;="" 210);="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(38,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  self
 </span>
 <span &quot;roboto="" 15pt;="" 51);="" 51,="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(51,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  .username
 </span>
 <span &quot;roboto="" 0);="" 153,="" 15pt;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(133,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  =
 </span>
 <span &quot;roboto="" 15pt;="" 51);="" 51,="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(51,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  username
 </span>
</p>
<p dir='\"ltr\"' style='\"line-height:1.7999999999999998;margin-top:0pt;margin-bottom:0pt;\"'>
 <span &quot;roboto="" 15pt;="" 51);="" 51,="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(51,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
 </span>
 <span &quot;roboto="" 139,="" 15pt;="" 210);="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(38,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  self
 </span>
 <span &quot;roboto="" 15pt;="" 51);="" 51,="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(51,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  .password
 </span>
 <span &quot;roboto="" 0);="" 153,="" 15pt;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(133,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  =
 </span>
 <span &quot;roboto="" 15pt;="" 51);="" 51,="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(51,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  password
 </span>
</p>
<p dir='\"ltr\"' style='\"line-height:1.7999999999999998;margin-top:0pt;margin-bottom:0pt;\"'>
 <span &quot;roboto="" 15pt;="" 51);="" 51,="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(51,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
 </span>
 <span &quot;roboto="" 139,="" 15pt;="" 210);="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(38,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  self
 </span>
 <span &quot;roboto="" 15pt;="" 51);="" 51,="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(51,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  .age
 </span>
 <span &quot;roboto="" 0);="" 153,="" 15pt;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(133,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  =
 </span>
 <span &quot;roboto="" 15pt;="" 51);="" 51,="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(51,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  age
 </span>
</p>
<p 36pt;margin-top:0pt;margin-bottom:0pt;\"="" 36pt;text-indent:="" dir='\"ltr\"' style='\"line-height:1.7999999999999998;margin-left:'>
 <span &quot;roboto="" 139,="" 15pt;="" 210);="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(38,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  self
 </span>
 <span &quot;roboto="" 15pt;="" 51);="" 51,="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(51,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  .has_computer
 </span>
 <span &quot;roboto="" 0);="" 153,="" 15pt;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(133,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  =
 </span>
 <span &quot;roboto="" 15pt;="" 51);="" 51,="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(51,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
 </span>
 <span &quot;roboto="" 0);="" 15pt;="" 180,="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(244,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  True
 </span>
</p>
","type":"TEXT","id":623733,"modified":false,"longId":623733,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"userFile":null,"pageItemAttributes":null,"answers":[],"pageId":283690,"isScored":null,"pageItemPrecondition":[],"formulas":[],"explanation":null,"attrs":{},"scoreType":"NOT_SCORED","minWordLength":null,"index":5,"optional":false,"name":"Text","value":"
<p>
 <span id='\"docs-internal-guid-bd8f2921-7fff-982c-b336-5c04e57dfc21\"'>
  <br/>
 </span>
</p>
<p dir='\"ltr\"' style='\"line-height:1.2;margin-top:0pt;margin-bottom:0pt;\"'>
 <span id='\"docs-internal-guid-bd8f2921-7fff-982c-b336-5c04e57dfc21\"'>
  <span &quot;space="" 128);="" 23pt;="" 56,="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(242,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   This is the corresponding Table in the Database
  </span>
 </span>
</p>
<p>
 <span id='\"docs-internal-guid-bd8f2921-7fff-982c-b336-5c04e57dfc21\"'>
  <br/>
 </span>
</p>
<table none;\"="" style='\"border:'>
 <colgroup>
  <col width='\"166px\"'/>
  <col width='\"107px\"'/>
  <col width='\"110px\"'/>
  <col width='\"134px\"'/>
  <col width='\"176px\"'/>
  <col width='\"176px\"'/>
 </colgroup>
 <tbody>
  <tr style='\"height:39px\"'>
   <td #000000="" 1px;border-bottom:solid="" 1px;border-right:solid="" 1px;border-top:solid="" 1px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px\"="" style='\"vertical-align:middle;border-left:solid'>
    <p center;margin-top:0pt;margin-bottom:0pt;\"="" dir='\"ltr\"' style='\"line-height:1.2;text-align:'>
     <span &quot;roboto="" 145,="" 14pt;="" 234);="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(0,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
      id
     </span>
     <span &quot;roboto="" 14pt;="" 175,="" 176);="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(3,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
     </span>
     <span &quot;roboto="" 125,="" 139);="" 14pt;="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(96,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
      (PRIMARY_KEY)
     </span>
    </p>
   </td>
   <td #000000="" 1px;border-bottom:solid="" 1px;border-right:solid="" 1px;border-top:solid="" 1px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px\"="" style='\"vertical-align:middle;border-left:solid'>
    <p center;margin-top:0pt;margin-bottom:0pt;\"="" dir='\"ltr\"' style='\"line-height:1.2;text-align:'>
     <span &quot;roboto="" 145,="" 14pt;="" 234);="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(0,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
      name
     </span>
    </p>
   </td>
   <td #000000="" 1px;border-bottom:solid="" 1px;border-right:solid="" 1px;border-top:solid="" 1px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px\"="" style='\"vertical-align:middle;border-left:solid'>
    <p center;margin-top:0pt;margin-bottom:0pt;\"="" dir='\"ltr\"' style='\"line-height:1.2;text-align:'>
     <span &quot;roboto="" 145,="" 14pt;="" 234);="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(0,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
      username
     </span>
    </p>
   </td>
   <td #000000="" 1px;border-bottom:solid="" 1px;border-right:solid="" 1px;border-top:solid="" 1px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px\"="" style='\"vertical-align:middle;border-left:solid'>
    <p center;margin-top:0pt;margin-bottom:0pt;\"="" dir='\"ltr\"' style='\"line-height:1.2;text-align:'>
     <span &quot;roboto="" 145,="" 14pt;="" 234);="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(0,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
      password
     </span>
    </p>
   </td>
   <td #000000="" 1px;border-bottom:solid="" 1px;border-right:solid="" 1px;border-top:solid="" 1px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px\"="" style='\"vertical-align:middle;border-left:solid'>
    <p center;margin-top:0pt;margin-bottom:0pt;\"="" dir='\"ltr\"' style='\"line-height:1.2;text-align:'>
     <span &quot;roboto="" 145,="" 14pt;="" 234);="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(0,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
      age
     </span>
    </p>
   </td>
   <td #000000="" 1px;border-bottom:solid="" 1px;border-right:solid="" 1px;border-top:solid="" 1px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px\"="" style='\"vertical-align:middle;border-left:solid'>
    <p center;margin-top:0pt;margin-bottom:0pt;\"="" dir='\"ltr\"' style='\"line-height:1.2;text-align:'>
     <span &quot;roboto="" 145,="" 14pt;="" 234);="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(0,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
      has_computer
     </span>
    </p>
   </td>
  </tr>
  <tr style='\"height:39px\"'>
   <td #000000="" 1px;border-bottom:solid="" 1px;border-right:solid="" 1px;border-top:solid="" 1px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px\"="" style='\"vertical-align:top;border-left:solid'>
    <p dir='\"ltr\"' style='\"line-height:1.2;margin-top:0pt;margin-bottom:0pt;\"'>
     <span &quot;roboto="" 125,="" 139);="" 14pt;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(96,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
      1
     </span>
    </p>
   </td>
   <td #000000="" 1px;border-bottom:solid="" 1px;border-right:solid="" 1px;border-top:solid="" 1px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px\"="" style='\"vertical-align:top;border-left:solid'>
    <p dir='\"ltr\"' style='\"line-height:1.2;margin-top:0pt;margin-bottom:0pt;\"'>
     <span &quot;roboto="" 125,="" 139);="" 14pt;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(96,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
      Abby
     </span>
    </p>
   </td>
   <td #000000="" 1px;border-bottom:solid="" 1px;border-right:solid="" 1px;border-top:solid="" 1px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px\"="" style='\"vertical-align:top;border-left:solid'>
    <p dir='\"ltr\"' style='\"line-height:1.2;margin-top:0pt;margin-bottom:0pt;\"'>
     <span &quot;roboto="" 125,="" 139);="" 14pt;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(96,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
      abertics
     </span>
    </p>
   </td>
   <td #000000="" 1px;border-bottom:solid="" 1px;border-right:solid="" 1px;border-top:solid="" 1px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px\"="" style='\"vertical-align:top;border-left:solid'>
    <p dir='\"ltr\"' style='\"line-height:1.2;margin-top:0pt;margin-bottom:0pt;\"'>
     <span &quot;roboto="" 125,="" 139);="" 14pt;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(96,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
      1234
     </span>
    </p>
   </td>
   <td #000000="" 1px;border-bottom:solid="" 1px;border-right:solid="" 1px;border-top:solid="" 1px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px\"="" style='\"vertical-align:top;border-left:solid'>
    <p dir='\"ltr\"' style='\"line-height:1.2;margin-top:0pt;margin-bottom:0pt;\"'>
     <span &quot;roboto="" 125,="" 139);="" 14pt;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(96,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
      22
     </span>
    </p>
   </td>
   <td #000000="" 1px;border-bottom:solid="" 1px;border-right:solid="" 1px;border-top:solid="" 1px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px\"="" style='\"vertical-align:top;border-left:solid'>
    <p dir='\"ltr\"' style='\"line-height:1.2;margin-top:0pt;margin-bottom:0pt;\"'>
     <span &quot;roboto="" 125,="" 139);="" 14pt;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(96,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
      True
     </span>
    </p>
   </td>
  </tr>
  <tr style='\"height:39px\"'>
   <td #000000="" 1px;border-bottom:solid="" 1px;border-right:solid="" 1px;border-top:solid="" 1px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px\"="" style='\"vertical-align:top;border-left:solid'>
    <p dir='\"ltr\"' style='\"line-height:1.2;margin-top:0pt;margin-bottom:0pt;\"'>
     <span &quot;roboto="" 125,="" 139);="" 14pt;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(96,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
      2
     </span>
    </p>
   </td>
   <td #000000="" 1px;border-bottom:solid="" 1px;border-right:solid="" 1px;border-top:solid="" 1px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px\"="" style='\"vertical-align:top;border-left:solid'>
    <p dir='\"ltr\"' style='\"line-height:1.2;margin-top:0pt;margin-bottom:0pt;\"'>
     <span &quot;roboto="" 125,="" 139);="" 14pt;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(96,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
      Evan
     </span>
    </p>
   </td>
   <td #000000="" 1px;border-bottom:solid="" 1px;border-right:solid="" 1px;border-top:solid="" 1px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px\"="" style='\"vertical-align:top;border-left:solid'>
    <p dir='\"ltr\"' style='\"line-height:1.2;margin-top:0pt;margin-bottom:0pt;\"'>
     <span &quot;roboto="" 125,="" 139);="" 14pt;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(96,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
      tey
     </span>
    </p>
   </td>
   <td #000000="" 1px;border-bottom:solid="" 1px;border-right:solid="" 1px;border-top:solid="" 1px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px\"="" style='\"vertical-align:top;border-left:solid'>
    <p dir='\"ltr\"' style='\"line-height:1.2;margin-top:0pt;margin-bottom:0pt;\"'>
     <span &quot;roboto="" 125,="" 139);="" 14pt;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(96,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
      iamcool
     </span>
    </p>
   </td>
   <td #000000="" 1px;border-bottom:solid="" 1px;border-right:solid="" 1px;border-top:solid="" 1px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px\"="" style='\"vertical-align:top;border-left:solid'>
    <p dir='\"ltr\"' style='\"line-height:1.2;margin-top:0pt;margin-bottom:0pt;\"'>
     <span &quot;roboto="" 125,="" 139);="" 14pt;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(96,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
      28
     </span>
    </p>
   </td>
   <td #000000="" 1px;border-bottom:solid="" 1px;border-right:solid="" 1px;border-top:solid="" 1px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px\"="" style='\"vertical-align:top;border-left:solid'>
    <p dir='\"ltr\"' style='\"line-height:1.2;margin-top:0pt;margin-bottom:0pt;\"'>
     <span &quot;roboto="" 125,="" 139);="" 14pt;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(96,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
      True
     </span>
    </p>
   </td>
  </tr>
  <tr style='\"height:39px\"'>
   <td #000000="" 1px;border-bottom:solid="" 1px;border-right:solid="" 1px;border-top:solid="" 1px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px\"="" style='\"vertical-align:top;border-left:solid'>
    <p dir='\"ltr\"' style='\"line-height:1.2;margin-top:0pt;margin-bottom:0pt;\"'>
     <span &quot;roboto="" 125,="" 139);="" 14pt;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(96,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
      3
     </span>
    </p>
   </td>
   <td #000000="" 1px;border-bottom:solid="" 1px;border-right:solid="" 1px;border-top:solid="" 1px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px\"="" style='\"vertical-align:top;border-left:solid'>
    <p dir='\"ltr\"' style='\"line-height:1.2;margin-top:0pt;margin-bottom:0pt;\"'>
     <span &quot;roboto="" 125,="" 139);="" 14pt;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(96,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
      Rachel
     </span>
    </p>
   </td>
   <td #000000="" 1px;border-bottom:solid="" 1px;border-right:solid="" 1px;border-top:solid="" 1px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px\"="" style='\"vertical-align:top;border-left:solid'>
    <p dir='\"ltr\"' style='\"line-height:1.2;margin-top:0pt;margin-bottom:0pt;\"'>
     <span &quot;roboto="" 125,="" 139);="" 14pt;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(96,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
      rach77
     </span>
    </p>
   </td>
   <td #000000="" 1px;border-bottom:solid="" 1px;border-right:solid="" 1px;border-top:solid="" 1px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px\"="" style='\"vertical-align:top;border-left:solid'>
    <p dir='\"ltr\"' style='\"line-height:1.2;margin-top:0pt;margin-bottom:0pt;\"'>
     <span &quot;roboto="" 125,="" 139);="" 14pt;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(96,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
      jdfks#$
     </span>
    </p>
   </td>
   <td #000000="" 1px;border-bottom:solid="" 1px;border-right:solid="" 1px;border-top:solid="" 1px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px\"="" style='\"vertical-align:top;border-left:solid'>
    <p dir='\"ltr\"' style='\"line-height:1.2;margin-top:0pt;margin-bottom:0pt;\"'>
     <span &quot;roboto="" 125,="" 139);="" 14pt;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(96,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
      30
     </span>
    </p>
   </td>
   <td #000000="" 1px;border-bottom:solid="" 1px;border-right:solid="" 1px;border-top:solid="" 1px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px\"="" style='\"vertical-align:top;border-left:solid'>
    <p dir='\"ltr\"' style='\"line-height:1.2;margin-top:0pt;margin-bottom:0pt;\"'>
     <span &quot;roboto="" 125,="" 139);="" 14pt;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(96,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
      True
     </span>
    </p>
   </td>
  </tr>
  <tr style='\"height:39px\"'>
   <td #000000="" 1px;border-bottom:solid="" 1px;border-right:solid="" 1px;border-top:solid="" 1px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px\"="" style='\"vertical-align:top;border-left:solid'>
    <p dir='\"ltr\"' style='\"line-height:1.2;margin-top:0pt;margin-bottom:0pt;\"'>
     <span &quot;roboto="" 125,="" 139);="" 14pt;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(96,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
      4
     </span>
    </p>
   </td>
   <td #000000="" 1px;border-bottom:solid="" 1px;border-right:solid="" 1px;border-top:solid="" 1px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px\"="" style='\"vertical-align:top;border-left:solid'>
    <p dir='\"ltr\"' style='\"line-height:1.2;margin-top:0pt;margin-bottom:0pt;\"'>
     <span &quot;roboto="" 125,="" 139);="" 14pt;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(96,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
      Kayson
     </span>
    </p>
   </td>
   <td #000000="" 1px;border-bottom:solid="" 1px;border-right:solid="" 1px;border-top:solid="" 1px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px\"="" style='\"vertical-align:top;border-left:solid'>
    <p dir='\"ltr\"' style='\"line-height:1.2;margin-top:0pt;margin-bottom:0pt;\"'>
     <span &quot;roboto="" 125,="" 139);="" 14pt;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(96,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
      kb
     </span>
    </p>
   </td>
   <td #000000="" 1px;border-bottom:solid="" 1px;border-right:solid="" 1px;border-top:solid="" 1px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px\"="" style='\"vertical-align:top;border-left:solid'>
    <p dir='\"ltr\"' style='\"line-height:1.2;margin-top:0pt;margin-bottom:0pt;\"'>
     <span &quot;roboto="" 125,="" 139);="" 14pt;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(96,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
      password
     </span>
    </p>
   </td>
   <td #000000="" 1px;border-bottom:solid="" 1px;border-right:solid="" 1px;border-top:solid="" 1px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px\"="" style='\"vertical-align:top;border-left:solid'>
    <p dir='\"ltr\"' style='\"line-height:1.2;margin-top:0pt;margin-bottom:0pt;\"'>
     <span &quot;roboto="" 125,="" 139);="" 14pt;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(96,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
      20
     </span>
    </p>
   </td>
   <td #000000="" 1px;border-bottom:solid="" 1px;border-right:solid="" 1px;border-top:solid="" 1px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px\"="" style='\"vertical-align:top;border-left:solid'>
    <p dir='\"ltr\"' style='\"line-height:1.2;margin-top:0pt;margin-bottom:0pt;\"'>
     <span &quot;roboto="" 125,="" 139);="" 14pt;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(96,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
      True
     </span>
    </p>
   </td>
  </tr>
  <tr style='\"height:42px\"'>
   <td #000000="" 1px;border-bottom:solid="" 1px;border-right:solid="" 1px;border-top:solid="" 1px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px\"="" style='\"vertical-align:top;border-left:solid'>
    <p center;margin-top:0pt;margin-bottom:0pt;\"="" dir='\"ltr\"' style='\"line-height:1.2;text-align:'>
     <span &quot;roboto="" 125,="" 139);="" 14pt;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(96,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
      ...
     </span>
    </p>
   </td>
   <td #000000="" 1px;border-bottom:solid="" 1px;border-right:solid="" 1px;border-top:solid="" 1px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px\"="" style='\"vertical-align:top;border-left:solid'>
    <br/>
   </td>
   <td #000000="" 1px;border-bottom:solid="" 1px;border-right:solid="" 1px;border-top:solid="" 1px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px\"="" style='\"vertical-align:top;border-left:solid'>
    <br/>
   </td>
   <td #000000="" 1px;border-bottom:solid="" 1px;border-right:solid="" 1px;border-top:solid="" 1px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px\"="" style='\"vertical-align:top;border-left:solid'>
    <br/>
   </td>
   <td #000000="" 1px;border-bottom:solid="" 1px;border-right:solid="" 1px;border-top:solid="" 1px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px\"="" style='\"vertical-align:top;border-left:solid'>
    <br/>
   </td>
   <td #000000="" 1px;border-bottom:solid="" 1px;border-right:solid="" 1px;border-top:solid="" 1px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px\"="" style='\"vertical-align:top;border-left:solid'>
    <br/>
   </td>
  </tr>
  <tr style='\"height:39px\"'>
   <td #000000="" 1px;border-bottom:solid="" 1px;border-right:solid="" 1px;border-top:solid="" 1px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px\"="" style='\"vertical-align:top;border-left:solid'>
    <p dir='\"ltr\"' style='\"line-height:1.2;margin-top:0pt;margin-bottom:0pt;\"'>
     <span &quot;roboto="" 125,="" 139);="" 14pt;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(96,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
      153
     </span>
    </p>
   </td>
   <td #000000="" 1px;border-bottom:solid="" 1px;border-right:solid="" 1px;border-top:solid="" 1px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px\"="" style='\"vertical-align:top;border-left:solid'>
    <p dir='\"ltr\"' style='\"line-height:1.2;margin-top:0pt;margin-bottom:0pt;\"'>
     <span &quot;roboto="" 125,="" 139);="" 14pt;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(96,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
      Yoda
     </span>
    </p>
   </td>
   <td #000000="" 1px;border-bottom:solid="" 1px;border-right:solid="" 1px;border-top:solid="" 1px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px\"="" style='\"vertical-align:top;border-left:solid'>
    <p dir='\"ltr\"' style='\"line-height:1.2;margin-top:0pt;margin-bottom:0pt;\"'>
     <span &quot;roboto="" 125,="" 139);="" 14pt;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(96,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
      yodaiam
     </span>
    </p>
   </td>
   <td #000000="" 1px;border-bottom:solid="" 1px;border-right:solid="" 1px;border-top:solid="" 1px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px\"="" style='\"vertical-align:top;border-left:solid'>
    <p dir='\"ltr\"' style='\"line-height:1.2;margin-top:0pt;margin-bottom:0pt;\"'>
     <span &quot;roboto="" 125,="" 139);="" 14pt;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(96,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
      theforce22
     </span>
    </p>
   </td>
   <td #000000="" 1px;border-bottom:solid="" 1px;border-right:solid="" 1px;border-top:solid="" 1px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px\"="" style='\"vertical-align:top;border-left:solid'>
    <p dir='\"ltr\"' style='\"line-height:1.2;margin-top:0pt;margin-bottom:0pt;\"'>
     <span &quot;roboto="" 125,="" 139);="" 14pt;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(96,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
      900
     </span>
    </p>
   </td>
   <td #000000="" 1px;border-bottom:solid="" 1px;border-right:solid="" 1px;border-top:solid="" 1px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px\"="" style='\"vertical-align:top;border-left:solid'>
    <p dir='\"ltr\"' style='\"line-height:1.2;margin-top:0pt;margin-bottom:0pt;\"'>
     <span &quot;roboto="" 125,="" 139);="" 14pt;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(96,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
      True
     </span>
    </p>
   </td>
  </tr>
 </tbody>
</table>
<p>
 <br/>
</p>
<p>
 <br/>
</p>
","type":"TEXT","id":623734,"modified":false,"longId":623734,"idName":"id","compositeKeys":null,"valid":true,"new":false}]}
