{"preconditionCandidates":[],"pageItems":[{"frozen":false,"userFile":null,"pageItemAttributes":null,"answers":[],"pageId":283705,"isScored":null,"pageItemPrecondition":[],"formulas":[],"explanation":null,"attrs":{},"scoreType":"NOT_SCORED","minWordLength":null,"index":0,"optional":false,"name":"Title","value":"Welcome to Web Development!","type":"TITLE","id":623795,"modified":false,"longId":623795,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"userFile":null,"pageItemAttributes":null,"answers":[],"pageId":283705,"isScored":null,"pageItemPrecondition":[],"formulas":[],"explanation":null,"attrs":{},"scoreType":"NOT_SCORED","minWordLength":null,"index":1,"optional":false,"name":"Text","value":"
<p>
 <span &quot;space="" 163);="" 18pt;="" 700;="" 83,="" color:="" font-family:="" font-size:="" font-weight:="" mono&quot;,="" monospace;="" preserve;\"="" rgb(0,="" style='\"background-color:' transparent;="" white-space-collapse:="">
  Welcome to Web Development!
 </span>
 <br/>
</p>
<p>
 <font face='\"Space' mono,="" monospace\"="">
  <span 20px;="" preserve;\"="" style='\"font-size:' white-space-collapse:="">
   Welcome to the world of web development! As you begin this journey, it's perfectly fine if you're new to the concept web development and the role of web developers. This course is designed to teach you everything you need for a solid start in web development, without requiring any previous knowledge. Let's start by understanding what web development is and how it can benefit you!
  </span>
 </font>
 <!--EndFragment-->
</p>
<p>
 <br/>
 <!--EndFragment-->
</p>
<p>
 \n\n
 <!--StartFragment-->
 <span &quot;space="" 163);="" 24px;="" 700;="" 83,="" font-family:="" font-size:="" font-weight:="" mono&quot;,="" monospace;="" preserve;\"="" rgb(0,="" style='\"color:' white-space-collapse:="">
  What is Web Development?
 </span>
</p>
<p>
 <span &quot;space="" 128);="" 20px;="" 56,="" 700;="" font-family:="" font-size:="" font-weight:="" mono&quot;,="" monospace;="" pre;\"="" rgb(242,="" style='\"color:' white-space:="">
  Web dev
 </span>
 <span &quot;space="" 128);="" 20px;="" 56,="" 700;="" font-family:="" font-size:="" font-weight:="" mono&quot;,="" monospace;="" pre;\"="" rgb(242,="" style='\"color:' white-space:="">
  elopment
 </span>
 <font face='\"Space' mono,="" monospace\"="">
  <span 20px;="" preserve;\"="" style='\"font-size:' white-space-collapse:="">
   refers to the process of creating and maintaining websites or web applications that are accessible over the internet. It encompasses a wide range of tasks, including designing the visual layout, structuring the content, implementing interactive features, and ensuring smooth functionality across various devices and browsers. In essence, web development brings together the art of design and the science of coding to craft user-friendly and dynamic online experiences. If you ever see a website online, then the chances are that a web developer brought it to you!
  </span>
 </font>
</p>
<p>
 <span &quot;space="" 20px;="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' white-space-collapse:="">
  <br/>
 </span>
</p>
<p>
 \n\n
 <!--StartFragment-->
 <img alt='\"20' and="" examples="" inspiring="" mobile="" of="" sketches\"="" src='\"https://speckyboy.com/wp-content/uploads/2011/05/wireframe-sketch-01.jpg\"' web="" wireframe=""/>
 <!--EndFragment-->
</p>
<p>
 <br/>
</p>
<p>
 \n\n
 <!--StartFragment-->
 <span &quot;space="" 163);="" 24px;="" 700;="" 83,="" font-family:="" font-size:="" font-weight:="" mono&quot;,="" monospace;="" preserve;\"="" rgb(0,="" style='\"color:' white-space-collapse:="">
  What is a Web Developer?
 </span>
 <!--EndFragment-->
</p>
<p>
 <font face='\"Space' mono,="" monospace\"="">
  <span 20px;="" preserve;\"="" style='\"font-size:' white-space-collapse:="">
   A web developer is a professional responsible for designing, creating and maintaining websites and web applications. They use programming languages, frameworks, and various technologies to build the
  </span>
 </font>
 <span &quot;space="" 128);="" 20px;="" 56,="" 700;="" font-family:="" font-size:="" font-weight:="" mono&quot;,="" monospace;="" pre;\"="" rgb(242,="" style='\"color:' white-space:="">
  frontend
 </span>
 <font face='\"Space' mono,="" monospace\"="">
  <span 20px;="" preserve;\"="" style='\"font-size:' white-space-collapse:="">
   (user interface) and
  </span>
 </font>
 <span &quot;space="" 128);="" 20px;="" 56,="" 700;="" font-family:="" font-size:="" font-weight:="" mono&quot;,="" monospace;="" pre;\"="" rgb(242,="" style='\"color:' white-space:="">
  backend
 </span>
 <font face='\"Space' mono,="" monospace\"="">
  <span 20px;="" preserve;\"="" style='\"font-size:' white-space-collapse:="">
   (computer code inaccessible by the user) components of websites. Web developers ensure websites are functional, visually appealing, responsive across devices, and user-friendly. They collaborate with designers, content creators, and other team members to bring digital concepts to life, solve technical challenges, and provide a seamless
  </span>
 </font>
 <span &quot;space="" 20px;="" font-family:="" mono&quot;,="" monospace;\"="" preserve;="" style='\"font-size:' white-space-collapse:="">
  experience for users!
 </span>
</p>
<p>
 <font face='\"Space' mono,="" monospace\"="">
  <span 20px;="" preserve;\"="" style='\"font-size:' white-space-collapse:="">
   <br/>
  </span>
 </font>
</p>
<p>
 <span &quot;space="" 163);="" 24px;="" 700;="" 83,="" font-family:="" font-size:="" font-weight:="" mono&quot;,="" monospace;="" preserve;\"="" rgb(0,="" style='\"color:' white-space-collapse:="">
  Note:
 </span>
 <!--EndFragment-->
</p>
<p>
 <font face='\"Space' mono,="" monospace\"="">
  <span 20px;="" preserve;\"="" style='\"font-size:' white-space-collapse:="">
   The main goal of the web developer is to increase the
  </span>
 </font>
 <span &quot;space="" 128);="" 20px;="" 56,="" 700;="" font-family:="" font-size:="" font-weight:="" mono&quot;,="" monospace;="" pre;\"="" rgb(242,="" style='\"color:' white-space:="">
  usability
 </span>
 <font face='\"Space' mono,="" monospace\"="">
  <span 20px;="" preserve;\"="" style='\"font-size:' white-space-collapse:="">
   of a website or web application. Usability is referred to as the ability of the website or web application to support web-related tasks with efficiency and accuracy.
  </span>
 </font>
</p>
<p>
 <br/>
</p>
","type":"TEXT","id":623796,"modified":false,"longId":623796,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"userFile":null,"pageItemAttributes":null,"answers":[],"pageId":283705,"isScored":null,"pageItemPrecondition":[],"formulas":[],"explanation":null,"attrs":{},"scoreType":"NOT_SCORED","minWordLength":null,"index":2,"optional":false,"name":"Title","value":"Why Web Development?","type":"TITLE","id":623797,"modified":false,"longId":623797,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"userFile":null,"pageItemAttributes":null,"answers":[],"pageId":283705,"isScored":null,"pageItemPrecondition":[],"formulas":[],"explanation":null,"attrs":{},"scoreType":"NOT_SCORED","minWordLength":null,"index":3,"optional":false,"name":"Text","value":"
<p>
 \n\n
 <!--StartFragment-->
 <span &quot;space="" 163);="" 24px;="" 700;="" 83,="" font-family:="" font-size:="" font-weight:="" mono&quot;,="" monospace;="" preserve;\"="" rgb(0,="" style='\"color:' white-space-collapse:="">
  Why Web Development?
 </span>
</p>
<p>
 <span &quot;space="" 20px;="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' white-space-collapse:="">
  If you have ever;
 </span>
</p>
<ul>
 <li>
  <font face='\"Space' mono,="" monospace\"="">
   <span 20px;="" preserve;\"="" style='\"font-size:' white-space-collapse:="">
    felt curious about creating your own websites or online applications
   </span>
  </font>
  <br/>
 </li>
 <li>
  <font face='\"Space' mono,="" monospace\"="">
   <span 20px;="" preserve;\"="" style='\"font-size:' white-space-collapse:="">
    wished to shape the digital world with your creativity
   </span>
  </font>
 </li>
 <li>
  <font face='\"Space' mono,="" monospace\"="">
   <span 20px;="" preserve;\"="" style='\"font-size:' white-space-collapse:="">
    wanted to enhance your technical skills and embrace a dynamic field
   </span>
  </font>
 </li>
 <li>
  <font face='\"Space' mono,="" monospace\"="">
   <span 20px;="" preserve;\"="" style='\"font-size:' white-space-collapse:="">
    considered adding a high value skill to your repertoire
   </span>
  </font>
 </li>
 <li>
  <font face='\"Space' mono,="" monospace\"="">
   <span 20px;="" preserve;\"="" style='\"font-size:' white-space-collapse:="">
    reach the widest possible audience for your business ideas
   </span>
  </font>
 </li>
 <li>
  <font face='\"Space' mono,="" monospace\"="">
   <span 20px;="" preserve;\"="" style='\"font-size:' white-space-collapse:="">
    had a knack for design
   </span>
  </font>
 </li>
</ul>
<p>
 <font face='\"Space' mono,="" monospace\"="">
  <span 20px;="" preserve;\"="" style='\"font-size:' white-space-collapse:="">
   <br/>
  </span>
 </font>
</p>
<p center;\"="" style='\"text-align:'>
 \n\n
 <!--StartFragment-->
 <i>
  <span &quot;space="" 128);="" 20px;="" 56,="" 700;="" font-family:="" font-size:="" font-weight:="" mono&quot;,="" monospace;="" pre;\"="" rgb(242,="" style='\"color:' white-space:="">
   Then web dev
  </span>
  <span &quot;space="" 128);="" 20px;="" 56,="" 700;="" font-family:="" font-size:="" font-weight:="" mono&quot;,="" monospace;="" pre;\"="" rgb(242,="" style='\"color:' white-space:="">
   elopment is for you!
  </span>
 </i>
 <!--EndFragment-->
</p>
<p>
 \n\n
 <!--StartFragment-->
 <img achievement,="" alt='\"Premium' and="" app="" at="" celebrating="" cheerful="" code.="" compiling="" dancing="" database="" developer="" engineer="" enjoying="" feeling="" happy="" in="" male="" night.\"="" office,="" photo="" programming="" server="" software="" source="" src='\"https://img.freepik.com/premium-photo/male-app-developer-feeling-happy-dancing-office-celebrating-programming-source-code-cheerful-software-engineer-enjoying-achievement-compiling-database-server-night_482257-55133.jpg\"' |=""/>
 <!--EndFragment-->
</p>
<p>
 <font face='\"Space' mono,="" monospace\"="">
  <span 20px;="" preserve;\"="" style='\"font-size:' white-space-collapse:="">
   <br/>
  </span>
 </font>
</p>
<p>
 <font face='\"Space' mono,="" monospace\"="">
  <span 20px;="" preserve;\"="" style='\"font-size:' white-space-collapse:="">
   <br/>
  </span>
 </font>
</p>
<p>
 <br/>
</p>
<p>
 <br/>
</p>
","type":"TEXT","id":623798,"modified":false,"longId":623798,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"userFile":null,"pageItemAttributes":null,"answers":[],"pageId":283705,"isScored":null,"pageItemPrecondition":[],"formulas":[],"explanation":null,"attrs":{},"scoreType":"NOT_SCORED","minWordLength":null,"index":4,"optional":false,"name":"Title","value":"Key Terms","type":"TITLE","id":623799,"modified":false,"longId":623799,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"userFile":null,"pageItemAttributes":null,"answers":[],"pageId":283705,"isScored":null,"pageItemPrecondition":[],"formulas":[],"explanation":null,"attrs":{},"scoreType":"NOT_SCORED","minWordLength":null,"index":5,"optional":false,"name":"Text","value":"
<p>
 <span &quot;space="" 128);="" 20px;="" 56,="" 700;="" font-family:="" font-size:="" font-weight:="" mono&quot;,="" monospace;="" pre;\"="" rgb(242,="" style='\"color:' white-space:="">
  Web Developer:
 </span>
 <span &quot;space="" 20px;="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' white-space-collapse:="">
  A professional who designs, creates, and maintains websites or web applications.
 </span>
</p>
<p>
 <br/>
</p>
<p>
 \n\n
 <!--StartFragment-->
 <span &quot;space="" 128);="" 20px;="" 56,="" 700;="" font-family:="" font-size:="" font-weight:="" mono&quot;,="" monospace;="" pre;\"="" rgb(242,="" style='\"color:' white-space:="">
  Web Development:
 </span>
 <span &quot;space="" 20px;="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' white-space-collapse:="">
  The process of building and maintaining websites or we applications. It involves designing the user interface, programming functionality, and ensuring a seamless user experience.
 </span>
 <!--EndFragment-->
</p>
<p>
 <br/>
</p>
<p>
 <span &quot;space="" 128);="" 20px;="" 56,="" 700;="" font-family:="" font-size:="" font-weight:="" mono&quot;,="" monospace;="" pre;\"="" rgb(242,="" style='\"color:' white-space:="">
  Usability:
 </span>
 <span &quot;space="" 20px;="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' white-space-collapse:="">
  How easily and effectively users can interact with a website or application to achieve their goals.
 </span>
</p>
<p>
 <span &quot;space="" 128);="" 20px;="" 56,="" 700;="" font-family:="" font-size:="" font-weight:="" mono&quot;,="" monospace;="" pre;\"="" rgb(242,="" style='\"color:' white-space:="">
  <br/>
 </span>
</p>
<p>
 <span &quot;space="" 128);="" 20px;="" 56,="" 700;="" font-family:="" font-size:="" font-weight:="" mono&quot;,="" monospace;="" pre;\"="" rgb(242,="" style='\"color:' white-space:="">
  Frontend:
 </span>
 <span &quot;space="" 20px;="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' white-space-collapse:="">
  The visible parts of a website or application that users interact with directly.
 </span>
</p>
<p>
 <span &quot;space="" 128);="" 20px;="" 56,="" 700;="" font-family:="" font-size:="" font-weight:="" mono&quot;,="" monospace;="" pre;\"="" rgb(242,="" style='\"color:' white-space:="">
  <br/>
 </span>
</p>
<p>
 <span &quot;space="" 128);="" 20px;="" 56,="" 700;="" font-family:="" font-size:="" font-weight:="" mono&quot;,="" monospace;="" pre;\"="" rgb(242,="" style='\"color:' white-space:="">
  Backend:
 </span>
 <span &quot;space="" 20px;="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' white-space-collapse:="">
  The behind-the-scenes functionality of a website or application.
 </span>
</p>
","type":"TEXT","id":623800,"modified":false,"longId":623800,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"userFile":null,"pageItemAttributes":null,"answers":[],"pageId":283705,"isScored":null,"pageItemPrecondition":[],"formulas":[],"explanation":null,"attrs":{},"scoreType":"NOT_SCORED","minWordLength":null,"index":6,"optional":false,"name":"Title","value":"Welcome to Web Development!","type":"TITLE","id":624390,"modified":false,"longId":624390,"idName":"id","compositeKeys":null,"valid":true,"new":false}]}
