{"preconditionCandidates":[],"pageItems":[{"frozen":false,"userFile":null,"pageItemAttributes":null,"answers":[],"pageId":283706,"isScored":null,"pageItemPrecondition":[],"formulas":[],"explanation":null,"attrs":{},"scoreType":"NOT_SCORED","minWordLength":null,"index":0,"optional":false,"name":"Title","value":"The Future of Web Development","type":"TITLE","id":623801,"modified":false,"longId":623801,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"userFile":null,"pageItemAttributes":null,"answers":[],"pageId":283706,"isScored":null,"pageItemPrecondition":[],"formulas":[],"explanation":null,"attrs":{},"scoreType":"NOT_SCORED","minWordLength":null,"index":1,"optional":false,"name":"Text","value":"
<p>
 <span &quot;space="" 20px;="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' white-space-collapse:="">
  <br/>
 </span>
</p>
<p>
 <span &quot;space="" 163);="" 24px;="" 700;="" 83,="" font-family:="" font-size:="" font-weight:="" mono&quot;,="" monospace;="" preserve;\"="" rgb(0,="" style='\"color:' white-space-collapse:="">
  The Future of Web Development
 </span>
 <br/>
</p>
<p>
 <font face='\"Space' mono,="" monospace\"="">
  <span 20px;="" preserve;\"="" style='\"font-size:' white-space-collapse:="">
   You may be wondering, \"Could web development have a positive impact on my future?\". The Resounding answer is a definite \"Yes!\". Given that web development involves the crafting, designing, and building of websites and web applications, it's safe to conclude that as long as the internet exists, so will the enduring relevance of web development! Irrespective of the business scale, whether it's a major tech giant like Facebook or Twitter, or a quaint family-owned
  </span>
  <span 20px;="" preserve;\"="" style='\"font-size:' white-space-collapse:="">
   restaurant
  </span>
  <span 20px;="" preserve;\"="" style='\"font-size:' white-space-collapse:="">
   , the demand for websites is almost universal in today's corporate landscape. As long as people are around to click on a website, so will the web developer!
  </span>
 </font>
</p>
<p>
 <span &quot;space="" 20px;="" 700;="" font-size:="" font-weight:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' white-space-collapse:="">
  <br/>
 </span>
</p>
<p>
 <font face='\"Space' mono,="" monospace\"="">
  <span 20px;="" preserve;\"="" style='\"font-size:' white-space-collapse:="">
   In fact, the Bureau of Labor Statistics projects that demand for Web Developers will grow 23% over the decade of 2021-2023, which is much greater growth rate than the 5% average across all careers. The demand for web developers is rising, with a reassuring 94% employment rate for this career as of 2023!
  </span>
 </font>
</p>
<p>
 <font face='\"Space' mono,="" monospace\"="">
  <span 20px;="" preserve;\"="" style='\"font-size:' white-space-collapse:="">
   <b>
    <br/>
   </b>
  </span>
 </font>
</p>
<p>
 <span &quot;space="" 163);="" 24px;="" 700;="" 83,="" font-family:="" font-size:="" font-weight:="" mono&quot;,="" monospace;="" preserve;\"="" rgb(0,="" style='\"color:' white-space-collapse:="">
  How do you get started?
 </span>
</p>
<p>
 <span &quot;space="" 20px;="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' white-space-collapse:="">
  Now that you know what web development is, and how useful it can be for you, let's get started by teaching you how to create your own websites and web applications through code, instructions we give to our computer. We will do so by teaching you
 </span>
 <span &quot;space="" 20px;="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' white-space-collapse:="">
  a programming language commonly used among web developers across the world;
 </span>
 <span &quot;space="" 128);="" 20px;="" 56,="" font-family:="" font-size:="" mono&quot;,="" monospace;="" pre;\"="" rgb(242,="" style='\"color:' white-space:="">
  Python
 </span>
 <span &quot;space="" 20px;="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' white-space-collapse:="">
  !
 </span>
</p>
","type":"TEXT","id":623802,"modified":false,"longId":623802,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"userFile":null,"pageItemAttributes":null,"answers":[{"frozen":false,"correct":false,"answerText":"
<p>
 Web Developers create the hardware used in computers.
</p>
","pageItemId":623803,"globalAnswerId":null,"explanation":null,"id":876872,"modified":false,"longId":876872,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"correct":true,"answerText":"
<p>
 Web Developers design websites and web applications, trying to make them as usable and functional as possible.
</p>
","pageItemId":623803,"globalAnswerId":null,"explanation":null,"id":876873,"modified":false,"longId":876873,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"correct":false,"answerText":"
<p>
 Web Developers creating operating systems, such as Windows, for you computer.
</p>
","pageItemId":623803,"globalAnswerId":null,"explanation":null,"id":876874,"modified":false,"longId":876874,"idName":"id","compositeKeys":null,"valid":true,"new":false}],"pageId":283706,"isScored":null,"pageItemPrecondition":[],"formulas":[],"explanation":"
<p>
 Although Web Developers do code, their focus is with the frontend and backend aspects of websites and web applications. Creating operating systems or developing physical hardware is out of their field.
</p>
","attrs":{},"scoreType":"SCORED","minWordLength":null,"index":2,"optional":false,"name":"Multiple Choice","value":"
<p>
 What type of work do Web Developers do?
</p>
","type":"MULTIPLE_CHOICE","id":623803,"modified":false,"longId":623803,"idName":"id","compositeKeys":null,"valid":true,"new":false}]}
