{"preconditionCandidates":[{"questionText":"
<p>
 What type of work do Web Developers do?
</p>
","answers":[{"answerId":876872,"answerText":"
<p>
 Web Developers create the hardware used in computers.
</p>
"},{"answerId":876873,"answerText":"
<p>
 Web Developers design websites and web applications, trying to make them as usable and functional as possible.
</p>
"},{"answerId":876874,"answerText":"
<p>
 Web Developers creating operating systems, such as Windows, for you computer.
</p>
"}],"id":623803,"globalQuestion":false}],"pageItems":[{"frozen":false,"userFile":null,"pageItemAttributes":null,"answers":[],"pageId":283707,"isScored":null,"pageItemPrecondition":[],"formulas":[],"explanation":null,"attrs":{},"scoreType":"NOT_SCORED","minWordLength":null,"index":0,"optional":false,"name":"Title","value":"What is Python?","type":"TITLE","id":623804,"modified":false,"longId":623804,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"userFile":null,"pageItemAttributes":null,"answers":[],"pageId":283707,"isScored":null,"pageItemPrecondition":[],"formulas":[],"explanation":null,"attrs":{},"scoreType":"NOT_SCORED","minWordLength":null,"index":1,"optional":false,"name":"Text","value":"
<p>
 <span &quot;space="" 163);="" 24px;="" 700;="" 83,="" font-family:="" font-size:="" font-weight:="" mono&quot;,="" monospace;="" preserve;\"="" rgb(0,="" style='\"color:' white-space-collapse:="">
  What is Python
  <i>
   actually
  </i>
  ?
 </span>
 <!--EndFragment-->
</p>
<p>
 <span &quot;space="" 20px;\"="" font-size:="" mono&quot;,="" monospace;="" preserve;="" style='\"font-family:' white-space-collapse:="">
  Before explaining why we are teaching you Python as your first programming language, we should start from the bottom. We've been throwing around a lot of terms like
 </span>
 <span &quot;space="" 128);="" 20px;="" 56,="" font-family:="" font-size:="" mono&quot;,="" monospace;="" pre;\"="" rgb(242,="" style='\"color:' white-space:="">
  programs
 </span>
 <span &quot;space="" 20px;="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' white-space-collapse:="">
  ,
 </span>
 <span &quot;space="" 128);="" 20px;="" 56,="" font-family:="" font-size:="" mono&quot;,="" monospace;="" pre;\"="" rgb(242,="" style='\"color:' white-space:="">
  programming languages
 </span>
 <span &quot;space="" 20px;="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' white-space-collapse:="">
  , and
 </span>
 <span &quot;space="" 128);="" 20px;="" 56,="" font-family:="" font-size:="" mono&quot;,="" monospace;="" pre;\"="" rgb(242,="" style='\"color:' white-space:="">
  code
 </span>
 <span &quot;space="" 20px;="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' white-space-collapse:="">
  without actually talking about what those words
 </span>
 <span &quot;space="" 20px;="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' white-space-collapse:="">
  actually
 </span>
 <span &quot;space="" 20px;="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' white-space-collapse:="">
  mean. To clarify these, let's start by abstracting our computer, what it is made to do, and how we can use it to solve problems.
 </span>
 <span &quot;space="" 20px;="" 700;="" font-size:="" font-weight:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' white-space-collapse:="">
 </span>
</p>
<p>
 <span &quot;space="" 20px;\"="" 700;="" font-family:="" font-size:="" mono&quot;,="" monospace;="" preserve;="" style='\"font-weight:' white-space-collapse:="">
  <br/>
 </span>
</p>
<p>
 <font face='\"Space' mono,="" monospace\"="">
  <span 20px;="" preserve;\"="" style='\"font-size:' white-space-collapse:="">
   Imagine your computer like it were a calculator you'd use in school. Similar to a school calculator, your computer can solve intricate, multi-layered problems, but only if it
  </span>
  <span 20px;="" preserve;\"="" style='\"font-size:' white-space-collapse:="">
   receives
  </span>
  <span 20px;="" preserve;\"="" style='\"font-size:' white-space-collapse:="">
  </span>
  <span 20px;="" preserve;\"="" style='\"font-size:' white-space-collapse:="">
   precise, and more importantly, correct
  </span>
  <span 20px;="" preserve;\"="" style='\"font-size:' white-space-collapse:="">
   instructions for how to solve said problem. Just like a student would input numbers and operators into a calculator to solve math problems, a computer scientist inputs accurate directions, called
  </span>
 </font>
 <span &quot;space="" 128);="" 20px;="" 56,="" font-family:="" font-size:="" mono&quot;,="" monospace;="" pre;\"="" rgb(242,="" style='\"color:' white-space:="">
  code
 </span>
 <span &quot;space="" 20px;="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' white-space-collapse:="">
  , to the computer to guide the machine's execution and solve the specific problem at hand.
 </span>
</p>
<p>
 <font face='\"Space' mono,="" monospace\"="">
  <b 20px;="" preserve;\"="" style='\"font-size:' white-space-collapse:="">
   <br/>
  </b>
 </font>
</p>
<p>
 <font face='\"Space' mono,="" monospace\"="">
  <span 20px;="" preserve;\"="" style='\"font-size:' white-space-collapse:="">
   A computer
  </span>
 </font>
 <span &quot;space="" 128);="" 20px;="" 56,="" font-family:="" font-size:="" mono&quot;,="" monospace;="" pre;\"="" rgb(242,="" style='\"color:' white-space:="">
  program
 </span>
 <span &quot;space="" 20px;="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' white-space-collapse:="">
  is a series of these directions, or lines of code, that controls the operations of a computer. Most modern computers are capable of creating websites and web applications. That means that given your idea for what type of website you want to design, all that is between you and your vision are the lines of code you need to give your computer in order to create your website. To find out what operations your computer needs to carry out to do so, we will teach you how to become a programmer!
 </span>
</p>
<p>
 <b &quot;space="" 20px;="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' white-space-collapse:="">
  <br/>
 </b>
</p>
<p>
 \n\n
 <!--StartFragment-->
 <img -="" alt='\"How' code="" idle="" in="" lines="" multiple="" of="" python="" quora\"="" src='\"https://qph.cf2.quoracdn.net/main-qimg-58f21b0de7036999eef684151e6fbd80\"' to="" write=""/>
 <!--EndFragment-->
</p>
<p>
 <b &quot;space="" 20px;="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' white-space-collapse:="">
  <br/>
 </b>
</p>
<p>
 <font face='\"Space' mono,="" monospace\"="">
  <b 20px;="" preserve;\"="" style='\"font-size:' white-space-collapse:="">
   <br/>
  </b>
 </font>
</p>
<p>
 <font face='\"Space' mono,="" monospace\"="">
  <b 20px;="" preserve;\"="" style='\"font-size:' white-space-collapse:="">
   <br/>
  </b>
 </font>
</p>
<p>
 \n\n
 <!--StartFragment-->
 <br/>
</p>
<p>
 <br/>
</p>
<div class='\"vmod' data-dsk='\"true\"' data-dtpe='\"false\"' data-nlm='\"true\"' data-requery='\"false\"' jsaction='\"rcuQ6b:npT2md;Lesnae:X4aiyd;KyPa0e:yJjTGf;SJu0Rc:pnFSEb;NAozHc:Gmtrjd\"' jscontroller='\"QC6lPe\"' qfrzdb\"="">
 <div 30px;\"="" class='\"P2Dfkf' hidden;="" jsname='\"KM35l\"' max-height:="" position:="" relative;="" sksoxb\"="" style='\"overflow:' vmod="">
  <div 100%;="" 24px;\"="" class='\"bqVbBf' cqmnyc\"="" flex-wrap:="" flex;="" jffgac="" jsname='\"deRYT\"' max-width:="" padding-right:="" role='\"list\"' style='\"display:' wrap;="">
   <div 255);\"="" 255,="" 33,="" 36);="" arial,="" background-color:="" data-mh='\"-1\"' font-family:="" rgb(255,="" rgb(32,="" roboto,="" role='\"listitem\"' sans-serif;="" style='\"color:'>
    <br class='\"Apple-interchange-newline\"'/>
    <!--EndFragment-->
   </div>
  </div>
 </div>
</div>
<p>
 <br/>
</p>
<p>
 \n\n
 <!--StartFragment-->
 <br class='\"Apple-interchange-newline\"'/>
 <br/>
 <!--EndFragment-->
</p>
<p>
 <br/>
</p>
<p>
 <br/>
</p>
<p>
 <br/>
</p>
<p>
 <br/>
</p>
<p>
 <span &quot;apple="" &quot;helvetica="" &quot;noto="" &quot;segoe="" -apple-system,="" 16px;="" 247,="" 248);\"="" 65,="" 81);="" arial,="" background-color:="" cantarell,="" color="" emoji&quot;,="" emoji&quot;;="" font-family:="" font-size:="" neue&quot;,="" preserve;="" rgb(247,="" rgb(55,="" roboto,="" sans&quot;,="" sans-serif,="" style='\"color:' symbol&quot;,="" system-ui,="" söhne,="" ubuntu,="" ui="" ui&quot;,="" ui-sans-serif,="" white-space-collapse:="">
  <br/>
 </span>
</p>
<p>
 <span &quot;apple="" &quot;helvetica="" &quot;noto="" &quot;segoe="" -apple-system,="" 16px;="" 247,="" 248);\"="" 65,="" 81);="" arial,="" background-color:="" cantarell,="" color="" emoji&quot;,="" emoji&quot;;="" font-family:="" font-size:="" neue&quot;,="" preserve;="" rgb(247,="" rgb(55,="" roboto,="" sans&quot;,="" sans-serif,="" style='\"color:' symbol&quot;,="" system-ui,="" söhne,="" ubuntu,="" ui="" ui&quot;,="" ui-sans-serif,="" white-space-collapse:="">
  <br/>
 </span>
</p>
<p>
 <br/>
</p>
<p>
 <span &quot;apple="" &quot;helvetica="" &quot;noto="" &quot;segoe="" -apple-system,="" 16px;="" 247,="" 248);="" 65,="" 81);="" arial,="" cantarell,="" color="" color:="" emoji&quot;,="" emoji&quot;;="" font-family:="" font-size:="" neue&quot;,="" preserve;\"="" rgb(247,="" rgb(55,="" roboto,="" sans&quot;,="" sans-serif,="" style='\"background-color:' symbol&quot;,="" system-ui,="" söhne,="" ubuntu,="" ui="" ui&quot;,="" ui-sans-serif,="" white-space-collapse:="">
  <br/>
 </span>
</p>
<p>
 <br/>
</p>
<p>
 <span &quot;apple="" &quot;helvetica="" &quot;noto="" &quot;segoe="" -apple-system,="" 16px;="" 247,="" 248);="" 65,="" 81);="" arial,="" cantarell,="" color="" color:="" emoji&quot;,="" emoji&quot;;="" font-family:="" font-size:="" neue&quot;,="" preserve;\"="" rgb(247,="" rgb(55,="" roboto,="" sans&quot;,="" sans-serif,="" style='\"background-color:' symbol&quot;,="" system-ui,="" söhne,="" ubuntu,="" ui="" ui&quot;,="" ui-sans-serif,="" white-space-collapse:="">
  <br/>
 </span>
</p>
<p>
 <br/>
</p>
<p>
 <span &quot;apple="" &quot;helvetica="" &quot;noto="" &quot;segoe="" -apple-system,="" 16px;="" 247,="" 248);="" 65,="" 81);="" arial,="" cantarell,="" color="" color:="" emoji&quot;,="" emoji&quot;;="" font-family:="" font-size:="" neue&quot;,="" preserve;\"="" rgb(247,="" rgb(55,="" roboto,="" sans&quot;,="" sans-serif,="" style='\"background-color:' symbol&quot;,="" system-ui,="" söhne,="" ubuntu,="" ui="" ui&quot;,="" ui-sans-serif,="" white-space-collapse:="">
  <br/>
 </span>
</p>
<p>
 <br/>
</p>
","type":"TEXT","id":623805,"modified":false,"longId":623805,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"userFile":null,"pageItemAttributes":null,"answers":[],"pageId":283707,"isScored":null,"pageItemPrecondition":[],"formulas":[],"explanation":null,"attrs":{},"scoreType":"NOT_SCORED","minWordLength":null,"index":2,"optional":false,"name":"Title","value":"Why Python?","type":"TITLE","id":623806,"modified":false,"longId":623806,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"userFile":null,"pageItemAttributes":null,"answers":[],"pageId":283707,"isScored":null,"pageItemPrecondition":[],"formulas":[],"explanation":null,"attrs":{},"scoreType":"NOT_SCORED","minWordLength":null,"index":3,"optional":false,"name":"Text","value":"
<p>
 <br/>
</p>
<p>
 <span &quot;space="" 20px;="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' white-space-collapse:="">
  Since we need to create programs oftentimes whenever we are creating websites or web applications, we need to choose a
 </span>
 <span &quot;space="" 128);="" 20px;="" 56,="" font-family:="" font-size:="" mono&quot;,="" monospace;="" pre;\"="" rgb(242,="" style='\"color:' white-space:="">
  programming language
 </span>
 <span &quot;space="" 20px;="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' white-space-collapse:="">
  to use. A programming language is a system of notation for writing computer programs and typing code. Each programming language, including Python, has its own
 </span>
 <span &quot;space="" 128);="" 20px;="" 56,="" font-family:="" font-size:="" mono&quot;,="" monospace;="" pre;\"="" rgb(242,="" style='\"color:' white-space:="">
  syntax
 </span>
 <span &quot;space="" 20px;="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' white-space-collapse:="">
  , rules for how should type our code. Syntax is oftentimes thought of as the grammar for programming languages.
 </span>
</p>
<p>
 <span &quot;space="" 20px;="" font-family:="" mono&quot;,="" monospace;\"="" preserve;="" style='\"font-size:' white-space-collapse:="">
  <br/>
 </span>
</p>
<p>
 <span &quot;space="" 20px;="" font-family:="" mono&quot;,="" monospace;\"="" preserve;="" style='\"font-size:' white-space-collapse:="">
  In this course, you will be focusing on one programming language, Python. Python is a great place to start since it is a beginner-friendly language designed to be easy to learn and understand. Since Python has flexible syntax, its good for newcomers who are eager to start programming. It's widely used for tasks like creating simple games, building websites, analyzing large groups of data, and more.
 </span>
 <br/>
</p>
<p>
 <span &quot;apple="" &quot;helvetica="" &quot;noto="" &quot;segoe="" -apple-system,="" 16px;="" 247,="" 248);\"="" 65,="" 81);="" arial,="" background-color:="" cantarell,="" color="" emoji&quot;,="" emoji&quot;;="" font-family:="" font-size:="" neue&quot;,="" preserve;="" rgb(247,="" rgb(55,="" roboto,="" sans&quot;,="" sans-serif,="" style='\"color:' symbol&quot;,="" system-ui,="" söhne,="" ubuntu,="" ui="" ui&quot;,="" ui-sans-serif,="" white-space-collapse:="">
  <br/>
 </span>
</p>
<p>
 <span &quot;apple="" &quot;helvetica="" &quot;noto="" &quot;segoe="" -apple-system,="" 16px;="" 247,="" 248);\"="" 65,="" 81);="" arial,="" background-color:="" cantarell,="" color="" emoji&quot;,="" emoji&quot;;="" font-family:="" font-size:="" neue&quot;,="" preserve;="" rgb(247,="" rgb(55,="" roboto,="" sans&quot;,="" sans-serif,="" style='\"color:' symbol&quot;,="" system-ui,="" söhne,="" ubuntu,="" ui="" ui&quot;,="" ui-sans-serif,="" white-space-collapse:="">
  <br/>
 </span>
</p>
<p>
 <br/>
</p>
<p>
 <br class='\"Apple-interchange-newline\"'/>
 <!--EndFragment-->
</p>
","type":"TEXT","id":623807,"modified":false,"longId":623807,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"userFile":null,"pageItemAttributes":null,"answers":[],"pageId":283707,"isScored":null,"pageItemPrecondition":[],"formulas":[],"explanation":null,"attrs":{},"scoreType":"NOT_SCORED","minWordLength":null,"index":4,"optional":false,"name":"Title","value":"Key Terms","type":"TITLE","id":623808,"modified":false,"longId":623808,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"userFile":null,"pageItemAttributes":null,"answers":[],"pageId":283707,"isScored":null,"pageItemPrecondition":[],"formulas":[],"explanation":null,"attrs":{},"scoreType":"NOT_SCORED","minWordLength":null,"index":5,"optional":false,"name":"Text","value":"
<p>
 \n\n
 <!--StartFragment-->
 <br/>
</p>
<p>
 <span &quot;space="" 128);="" 20px;="" 56,="" font-family:="" font-size:="" mono&quot;,="" monospace;="" pre;\"="" rgb(242,="" style='\"color:' white-space:="">
  Python:
 </span>
 <span &quot;space="" 20px;="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' white-space-collapse:="">
  Python is a versatile, high-level programming language known for its readability and usability, used for a wide range of tasks from web development to data analysis.
 </span>
</p>
<p>
 <span &quot;space="" 20px;="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' white-space-collapse:="">
  <br/>
 </span>
</p>
<p>
 <span &quot;space="" 128);="" 20px;="" 56,="" font-family:="" font-size:="" mono&quot;,="" monospace;="" pre;\"="" rgb(242,="" style='\"color:' white-space:="">
  Code
 </span>
 <span &quot;space="" 20px;="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' white-space-collapse:="">
  : The written instructions in a programming language that a computer can understand and execute. It consists of a series of commands and statements that tell a computer how to perform specific tasks or operations.
 </span>
</p>
<p>
 <br/>
</p>
<p>
 <span &quot;space="" 128);="" 20px;="" 56,="" font-family:="" font-size:="" mono&quot;,="" monospace;="" pre;\"="" rgb(242,="" style='\"color:' white-space:="">
  Program
 </span>
 <span &quot;space="" 20px;="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' white-space-collapse:="">
  : A computer program is a set of written instructions (code) in a programming language that tells a computer how to perform tasks or operations.
 </span>
</p>
<p>
 <span &quot;apple="" &quot;helvetica="" &quot;noto="" &quot;segoe="" -apple-system,="" 16px;="" 247,="" 248);="" 65,="" 81);="" arial,="" cantarell,="" color="" color:="" emoji&quot;,="" emoji&quot;;="" font-family:="" font-size:="" neue&quot;,="" preserve;\"="" rgb(247,="" rgb(55,="" roboto,="" sans&quot;,="" sans-serif,="" style='\"background-color:' symbol&quot;,="" system-ui,="" söhne,="" ubuntu,="" ui="" ui&quot;,="" ui-sans-serif,="" white-space-collapse:="">
  <span 700;\"="" style='\"font-weight:'>
   <br/>
  </span>
 </span>
</p>
<p>
 <span &quot;space="" 128);="" 20px;="" 56,="" font-family:="" font-size:="" mono&quot;,="" monospace;="" pre;\"="" rgb(242,="" style='\"color:' white-space:="">
  Computer Science
 </span>
 <span &quot;space="" 20px;="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' white-space-collapse:="">
  : The study of computers and computational systems, encompassing their design, analysis, and application in solving problems.
 </span>
</p>
<p>
 <span &quot;space="" 20px;="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' white-space-collapse:="">
  <br/>
 </span>
</p>
<p>
 <span &quot;space="" 128);="" 20px;="" 56,="" font-family:="" font-size:="" mono&quot;,="" monospace;="" pre;\"="" rgb(242,="" style='\"color:' white-space:="">
  Syntax
 </span>
 <span &quot;space="" 20px;="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' white-space-collapse:="">
  : The \"grammar\" used in programming languages.
 </span>
 <!--EndFragment-->
</p>
<p>
 <span &quot;space="" 20px;="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' white-space-collapse:="">
  <br/>
 </span>
</p>
<p>
 <span &quot;apple="" &quot;helvetica="" &quot;noto="" &quot;segoe="" -apple-system,="" 16px;="" 247,="" 248);="" 65,="" 81);="" arial,="" cantarell,="" color="" color:="" emoji&quot;,="" emoji&quot;;="" font-family:="" font-size:="" neue&quot;,="" preserve;\"="" rgb(247,="" rgb(55,="" roboto,="" sans&quot;,="" sans-serif,="" style='\"background-color:' symbol&quot;,="" system-ui,="" söhne,="" ubuntu,="" ui="" ui&quot;,="" ui-sans-serif,="" white-space-collapse:="">
  <span 700;\"="" style='\"font-weight:'>
   <br/>
  </span>
 </span>
</p>
<p>
 <br/>
</p>
","type":"TEXT","id":623809,"modified":false,"longId":623809,"idName":"id","compositeKeys":null,"valid":true,"new":false}]}
