{"preconditionCandidates":[{"questionText":"
<p>
 What type of work do Web Developers do?
</p>
","answers":[{"answerId":876872,"answerText":"
<p>
 Web Developers create the hardware used in computers.
</p>
"},{"answerId":876873,"answerText":"
<p>
 Web Developers design websites and web applications, trying to make them as usable and functional as possible.
</p>
"},{"answerId":876874,"answerText":"
<p>
 Web Developers creating operating systems, such as Windows, for you computer.
</p>
"}],"id":623803,"globalQuestion":false}],"pageItems":[{"frozen":false,"userFile":null,"pageItemAttributes":null,"answers":[],"pageId":283708,"isScored":null,"pageItemPrecondition":[],"formulas":[],"explanation":null,"attrs":{},"scoreType":"NOT_SCORED","minWordLength":null,"index":0,"optional":false,"name":"Title","value":"Course Goals","type":"TITLE","id":623810,"modified":false,"longId":623810,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"userFile":null,"pageItemAttributes":null,"answers":[],"pageId":283708,"isScored":null,"pageItemPrecondition":[],"formulas":[],"explanation":null,"attrs":{},"scoreType":"NOT_SCORED","minWordLength":null,"index":1,"optional":false,"name":"Text","value":"
<p>
 <br/>
</p>
<p>
 <!--EndFragment-->
 <br/>
</p>
<ul>
 <li>
  <i &quot;space="" 163);="" 24px;="" 700;="" 83,="" font-family:="" font-size:="" font-weight:="" mono&quot;,="" monospace;="" preserve;\"="" rgb(0,="" style='\"color:' white-space-collapse:="">
   Introduce YOU to the world of web development!
  </i>
 </li>
</ul>
<p>
 <i &quot;space="" 163);="" 24px;="" 700;="" 83,="" font-family:="" font-size:="" font-weight:="" mono&quot;,="" monospace;="" preserve;\"="" rgb(0,="" style='\"color:' white-space-collapse:="">
  <br/>
 </i>
</p>
<ul>
 <li>
  <i &quot;space="" 163);="" 24px;="" 700;="" 83,="" font-family:="" font-size:="" font-weight:="" mono&quot;,="" monospace;="" preserve;\"="" rgb(0,="" style='\"color:' white-space-collapse:="">
   Teach YOU the ins and outs of Python!
  </i>
 </li>
</ul>
<p>
 <i &quot;space="" 163);="" 24px;="" 700;="" 83,="" font-family:="" font-size:="" font-weight:="" mono&quot;,="" monospace;="" preserve;\"="" rgb(0,="" style='\"color:' white-space-collapse:="">
  <br/>
 </i>
</p>
<ul>
 <li>
  <i &quot;space="" 163);="" 24px;="" 700;="" 83,="" font-family:="" font-size:="" font-weight:="" mono&quot;,="" monospace;="" preserve;\"="" rgb(0,="" style='\"color:' white-space-collapse:="">
   Set you down the right path towards creating your own code!
  </i>
 </li>
</ul>
<p>
 <br/>
</p>
<p>
 <i &quot;space="" 163);="" 24px;="" 700;="" 83,="" font-family:="" font-size:="" font-weight:="" mono&quot;,="" monospace;="" preserve;\"="" rgb(0,="" style='\"color:' white-space-collapse:="">
  <br/>
 </i>
</p>
<p>
 <br/>
</p>
<p>
 <br/>
</p>
<p>
 <br/>
</p>
<p>
 <br/>
</p>
","type":"TEXT","id":623811,"modified":false,"longId":623811,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"userFile":null,"pageItemAttributes":null,"answers":[{"frozen":false,"correct":false,"answerText":"","pageItemId":623812,"globalAnswerId":null,"explanation":null,"id":876875,"modified":false,"longId":876875,"idName":"id","compositeKeys":null,"valid":true,"new":false}],"pageId":283708,"isScored":null,"pageItemPrecondition":[],"formulas":[],"explanation":null,"attrs":{},"scoreType":"NOT_SCORED","minWordLength":null,"index":2,"optional":false,"name":"Short Answer","value":"
<ol>
 <li>
  Time to reflect and set goals! Before you begin your journey in the world of web development, what are three things you'd like to gain from this course? Use this as a chance to orient yourself to ask yourself what it is you want from this class!
 </li>
</ol>
","type":"SHORT_ANSWER","id":623812,"modified":false,"longId":623812,"idName":"id","compositeKeys":null,"valid":true,"new":false}]}
