{"preconditionCandidates":[],"pageItems":[{"frozen":false,"optional":false,"userFile":null,"pageItemAttributes":null,"answers":[],"pageId":283696,"isScored":null,"pageItemPrecondition":[],"formulas":[],"explanation":null,"attrs":{},"scoreType":"NOT_SCORED","minWordLength":null,"index":0,"name":"Title","value":"HTTP Requests","type":"TITLE","id":623759,"modified":false,"longId":623759,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"optional":false,"userFile":{"frozen":false,"contentPath":"/media/430/9646/1887f93b-f3b8-41ec-8482-49a854b90812-Screenshot_2023-08-10_at_1.44.02_AM.png","wordCount":null,"pageCount":null,"partialPath":"/430/9646/1887f93b-f3b8-41ec-8482-49a854b90812-Screenshot_2023-08-10_at_1.44.02_AM.png","video":false,"audio":false,"timeLength":null,"pdf":false,"image":false,"parentId":623760,"mediaPath":"/media/430/9646/1887f93b-f3b8-41ec-8482-49a854b90812-Screenshot_2023-08-10_at_1.44.02_AM.png","fileType":"image","type":"","fileName":"Screenshot_2023-08-10_at_1.44.02_AM.png","extension":"44.02_am.png","description":null,"longId":279656,"transcribedClosedCaption":{"present":false},"id":279656,"modified":false,"idName":"id","compositeKeys":null,"valid":true,"new":false},"pageItemAttributes":null,"answers":[],"pageId":283696,"isScored":null,"pageItemPrecondition":[],"formulas":[],"explanation":null,"attrs":{},"scoreType":"NOT_SCORED","minWordLength":null,"index":1,"name":"Image","value":null,"type":"IMAGE","id":623760,"modified":false,"longId":623760,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"optional":false,"userFile":null,"pageItemAttributes":null,"answers":[],"pageId":283696,"isScored":null,"pageItemPrecondition":[],"formulas":[],"explanation":null,"attrs":{},"scoreType":"NOT_SCORED","minWordLength":null,"index":2,"name":"Text","value":"
<p center;margin-top:0pt;margin-bottom:0pt;\"="" dir='\"ltr\"' style='\"line-height:1.2;text-align:'>
 <span id='\"docs-internal-guid-f5df655c-7fff-10fa-7bb7-d44b6abd5724\"'>
  <span &quot;space="" 163);="" 18pt;="" 700;="" 83,="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(0,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   This is how you GET in Browser
  </span>
 </span>
</p>
<ul 0px;="" 48px;\"="" padding-inline-start:="" style='\"margin-bottom:'>
 <li &quot;space="" 15pt;="" 50,="" 56);="" aria-level='\"1\"' background-color:="" baseline;="" color:="" dir='\"ltr\"' disc;="" font-family:="" font-size:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" pre;\"="" rgb(38,="" style='\"list-style-type:' transparent;="" vertical-align:="" white-space:="">
  <p dir='\"ltr\"' role='\"presentation\"' style='\"line-height:1.2;margin-top:0pt;margin-bottom:0pt;\"'>
   <span id='\"docs-internal-guid-f5df655c-7fff-10fa-7bb7-d44b6abd5724\"'>
    <span 15pt;="" background-color:="" baseline;="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" normal;="" style='\"font-size:' text-wrap:="" transparent;="" vertical-align:="" wrap;\"="">
     GET is simple, open the link in your browser (Chrome/Edge/etc)
    </span>
   </span>
  </p>
 </li>
 <li 15pt;="" 50,="" 56);="" aria-level='\"1\"' background-color:="" baseline;="" color:="" dir='\"ltr\"' disc;="" font-family:="" font-size:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" normal;="" pre;\"="" rgb(38,="" rockwell,="" serif;="" style='\"list-style-type:' transparent;="" vertical-align:="" white-space:="">
  <p dir='\"ltr\"' role='\"presentation\"' style='\"line-height:1.2;margin-top:0pt;margin-bottom:0pt;\"'>
   <span id='\"docs-internal-guid-f5df655c-7fff-10fa-7bb7-d44b6abd5724\"'>
    <span &quot;space="" 15pt;="" background-color:="" baseline;="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" style='\"font-size:' text-wrap:="" transparent;="" vertical-align:="" wrap;\"="">
     GET requests are always
    </span>
    <span &quot;space="" 128);="" 15pt;="" 56,="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" rgb(242,="" style='\"font-size:' text-wrap:="" transparent;="" vertical-align:="" wrap;\"="">
     Read
    </span>
    <span &quot;space="" 15pt;="" background-color:="" baseline;="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" style='\"font-size:' text-wrap:="" transparent;="" vertical-align:="" wrap;\"="">
     operations.
    </span>
   </span>
   <img 0px;="" 0px;\"="" 15pt;="" 163);="" 83,="" color:="" font-size:="" height='\"141\"' margin-left:="" margin-top:="" rgb(0,="" src='\"https://lh5.googleusercontent.com/u_zSf7KRBEAOcjrKVoYj38XKjKcBs0TwXjRCS8FJo2yz9u0EpjKjWE3K9CYNbjCGKoKAbqnop_tkCB7jGJg5m52F8AqsYHaZWsaOQtvAzU5kXU8BDLec1Z3veEYzw2BkaIX0PBHAF0oc0l8HA_MY7go\"' style='\"background-color:' text-wrap:="" transparent;="" width='\"141\"' wrap;=""/>
  </p>
 </li>
</ul>
<p>
 <br/>
</p>
<p 0pt;="" 1.2;="" center;\"="" dir='\"ltr\"' line-height:="" margin-bottom:="" style='\"margin-top:' text-align:="">
 <span id='\"docs-internal-guid-f5df655c-7fff-10fa-7bb7-d44b6abd5724\"'>
  <span &quot;space="" 163);="" 18pt;="" 700;="" 83,="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(0,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   This is how you GET in Python
  </span>
 </span>
</p>
<p 0pt;="" 0pt;\"="" 1.2;="" center;="" dir='\"ltr\"' line-height:="" margin-bottom:="" margin-top:="" style='\"text-align:'>
 <span id='\"docs-internal-guid-d6194ac4-7fff-d563-8f55-c03119fdd7f9\"'>
  <span &quot;space="" 15pt;="" 163);="" 83,="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(0,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   <span style='\"border:none;display:inline-block;overflow:hidden;width:624px;height:359px;\"'>
    <img height='\"359\"' src='\"https://lh6.googleusercontent.com/VXRn2syUDVfTjZ2bk7HMvZGXeka61pe-WpY3ffX2lX8e7jTTxThR2_ZAIRrBbf9TTyJBgz4y38Gt4eccLXNIM3uTQPx0XnQK24HcPf7zrux0QhRZUefEhO7PSsGatPqMvAmHGcfnmd0ntmy6GRW4Uvs\"' style='\"margin-left:0px;margin-top:0px;\"' width='\"624\"'/>
   </span>
  </span>
 </span>
</p>
<p center;margin-top:0pt;margin-bottom:0pt;\"="" dir='\"ltr\"' style='\"line-height:1.2;text-align:'>
 <span id='\"docs-internal-guid-d6194ac4-7fff-d563-8f55-c03119fdd7f9\"'>
  <span &quot;space="" 15pt;="" 34);="" 34,="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(34,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   We can also send parameters with the
   <b>
    get
   </b>
   request using JSON
  </span>
 </span>
</p>
<p>
 <br class='\"Apple-interchange-newline\"'/>
</p>
<p center;margin-top:0pt;margin-bottom:0pt;\"="" dir='\"ltr\"' style='\"line-height:1.2;text-align:'>
 <span id='\"docs-internal-guid-910bb38e-7fff-977c-e940-20d77dbbb98d\"'>
  <span &quot;space="" 163);="" 18pt;="" 700;="" 83,="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(0,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   HTTP POST
  </span>
 </span>
</p>
<ul 0px;="" 48px;\"="" padding-inline-start:="" style='\"margin-bottom:'>
 <li 15pt;="" 50,="" 56);="" aria-level='\"1\"' background-color:="" baseline;="" color:="" dir='\"ltr\"' disc;="" font-family:="" font-size:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" normal;="" pre;\"="" rgb(38,="" rockwell,="" serif;="" style='\"list-style-type:' transparent;="" vertical-align:="" white-space:="">
  <p dir='\"ltr\"' role='\"presentation\"' style='\"line-height:1.2;margin-top:0pt;margin-bottom:0pt;\"'>
   <span id='\"docs-internal-guid-910bb38e-7fff-977c-e940-20d77dbbb98d\"'>
    <span &quot;space="" 15pt;="" background-color:="" baseline;="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" style='\"font-size:' text-wrap:="" transparent;="" vertical-align:="" wrap;\"="">
     POST requests are used to
    </span>
    <span &quot;space="" 128);="" 15pt;="" 56,="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" rgb(242,="" style='\"font-size:' text-wrap:="" transparent;="" vertical-align:="" wrap;\"="">
     Write/Send
    </span>
    <span &quot;space="" 15pt;="" background-color:="" baseline;="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" style='\"font-size:' text-wrap:="" transparent;="" vertical-align:="" wrap;\"="">
     data
    </span>
   </span>
  </p>
 </li>
 <li 15pt;="" 50,="" 56);="" aria-level='\"1\"' background-color:="" baseline;="" color:="" dir='\"ltr\"' disc;="" font-family:="" font-size:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" normal;="" pre;\"="" rgb(38,="" rockwell,="" serif;="" style='\"list-style-type:' transparent;="" vertical-align:="" white-space:="">
  <p dir='\"ltr\"' role='\"presentation\"' style='\"line-height:1.2;margin-top:0pt;margin-bottom:0pt;\"'>
   <span id='\"docs-internal-guid-910bb38e-7fff-977c-e940-20d77dbbb98d\"'>
    <span &quot;space="" 15pt;="" background-color:="" baseline;="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" style='\"font-size:' text-wrap:="" transparent;="" vertical-align:="" wrap;\"="">
     Meaning, We will be able to
    </span>
    <span &quot;space="" 128);="" 15pt;="" 56,="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" rgb(242,="" style='\"font-size:' text-wrap:="" transparent;="" vertical-align:="" wrap;\"="">
     Write/Send
    </span>
    <span &quot;space="" 15pt;="" background-color:="" baseline;="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" style='\"font-size:' text-wrap:="" transparent;="" vertical-align:="" wrap;\"="">
     data to an API, in order to GET dynamic data accordingly!
    </span>
   </span>
  </p>
 </li>
</ul>
<p>
 <img 0px;="" 0px;\"="" 15pt;="" font-size:="" height='\"163\"' margin-left:="" margin-top:="" src='\"https://lh4.googleusercontent.com/owFJkX8qUuMY8NMGPYB9VN2uqAq70VxKsmYhAdhGuwYyLD-uugBoNI_aRiHvfMKdSM3tz7c91bnaWHpD8-1aPDWnZ-aOMXuZsXzHF8GqrYyAyWpcyKMhZ8y85iRXEQCBefccWLBmwTwscP4cFz7Omcs\"' style='\"background-color:' transparent;="" width='\"163\"'/>
 <br/>
</p>
","type":"TEXT","id":623761,"modified":false,"longId":623761,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"optional":false,"userFile":null,"pageItemAttributes":null,"answers":[],"pageId":283696,"isScored":null,"pageItemPrecondition":[],"formulas":[],"explanation":null,"attrs":{},"scoreType":"NOT_SCORED","minWordLength":null,"index":3,"name":"Title","value":"Takeaways","type":"TITLE","id":623762,"modified":false,"longId":623762,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"optional":false,"userFile":null,"pageItemAttributes":null,"answers":[],"pageId":283696,"isScored":null,"pageItemPrecondition":[],"formulas":[],"explanation":null,"attrs":{},"scoreType":"NOT_SCORED","minWordLength":null,"index":4,"name":"Text","value":"
<ul 0px;="" 48px;\"="" padding-inline-start:="" style='\"margin-bottom:'>
 <li 15pt;="" aria-level='\"1\"' background-color:="" baseline;="" dir='\"ltr\"' disc;="" font-family:="" font-size:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" normal;="" pre;\"="" raleway,="" sans-serif;="" style='\"list-style-type:' transparent;="" vertical-align:="" white-space:="">
  <p dir='\"ltr\"' role='\"presentation\"' style='\"line-height:1.2;margin-top:0pt;margin-bottom:0pt;\"'>
   <span id='\"docs-internal-guid-2bec5186-7fff-f653-e91c-ee16000e15dc\"'>
    <span &quot;space="" 15pt;="" background-color:="" baseline;="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" style='\"font-size:' text-wrap:="" transparent;="" vertical-align:="" wrap;\"="">
     Just like in Flask,
    </span>
    <span &quot;space="" 128);="" 15pt;="" 56,="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" rgb(242,="" style='\"font-size:' text-wrap:="" transparent;="" vertical-align:="" wrap;\"="">
     APIs
    </span>
    <span &quot;space="" 15pt;="" background-color:="" baseline;="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" style='\"font-size:' text-wrap:="" transparent;="" vertical-align:="" wrap;\"="">
     also have
    </span>
    <span &quot;space="" 128);="" 15pt;="" 56,="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" rgb(242,="" style='\"font-size:' text-wrap:="" transparent;="" vertical-align:="" wrap;\"="">
     GET
    </span>
    <span &quot;space="" 15pt;="" 700;="" background-color:="" baseline;="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" style='\"font-size:' text-wrap:="" transparent;="" vertical-align:="" wrap;\"="">
    </span>
    <span &quot;space="" 15pt;="" background-color:="" baseline;="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" style='\"font-size:' text-wrap:="" transparent;="" vertical-align:="" wrap;\"="">
     and
    </span>
    <span &quot;space="" 128);="" 15pt;="" 56,="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" rgb(242,="" style='\"font-size:' text-wrap:="" transparent;="" vertical-align:="" wrap;\"="">
     POST
    </span>
    <span &quot;space="" 15pt;="" 700;="" background-color:="" baseline;="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" style='\"font-size:' text-wrap:="" transparent;="" vertical-align:="" wrap;\"="">
    </span>
    <span &quot;space="" 15pt;="" background-color:="" baseline;="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" style='\"font-size:' text-wrap:="" transparent;="" vertical-align:="" wrap;\"="">
     methods that are used to
    </span>
    <span &quot;space="" 128);="" 15pt;="" 56,="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-style:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" italic;="" mono&quot;,="" monospace;="" normal;="" rgb(242,="" style='\"font-size:' text-wrap:="" transparent;="" vertical-align:="" wrap;\"="">
     retrieve
    </span>
    <span &quot;space="" 15pt;="" 700;="" background-color:="" baseline;="" font-family:="" font-style:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" italic;="" mono&quot;,="" monospace;="" normal;="" style='\"font-size:' text-wrap:="" transparent;="" vertical-align:="" wrap;\"="">
    </span>
    <span &quot;space="" 15pt;="" background-color:="" baseline;="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" style='\"font-size:' text-wrap:="" transparent;="" vertical-align:="" wrap;\"="">
     and
    </span>
    <span &quot;space="" 128);="" 15pt;="" 56,="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-style:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" italic;="" mono&quot;,="" monospace;="" normal;="" rgb(242,="" style='\"font-size:' text-wrap:="" transparent;="" vertical-align:="" wrap;\"="">
     send
    </span>
    <span &quot;space="" 15pt;="" background-color:="" baseline;="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" style='\"font-size:' text-wrap:="" transparent;="" vertical-align:="" wrap;\"="">
     data!
    </span>
   </span>
  </p>
 </li>
 <li 15pt;="" aria-level='\"1\"' background-color:="" baseline;="" dir='\"ltr\"' disc;="" font-family:="" font-size:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" normal;="" pre;\"="" raleway,="" sans-serif;="" style='\"list-style-type:' transparent;="" vertical-align:="" white-space:="">
  <p dir='\"ltr\"' role='\"presentation\"' style='\"line-height:1.2;margin-top:0pt;margin-bottom:0pt;\"'>
   <span &quot;space="" 15pt;="" baseline;\"="" font-family:="" font-size:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" style='\"background-color:' transparent;="" vertical-align:="">
    There are a lot of awesome
   </span>
   <span &quot;space="" 128);="" 15pt;="" 56,="" 700;="" baseline;\"="" color:="" font-family:="" font-size:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" rgb(242,="" style='\"background-color:' transparent;="" vertical-align:="">
    APIs
   </span>
   <span &quot;space="" 15pt;="" 700;="" baseline;\"="" font-family:="" font-size:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" style='\"background-color:' transparent;="" vertical-align:="">
   </span>
   <span &quot;space="" 15pt;="" baseline;\"="" font-family:="" font-size:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" style='\"background-color:' transparent;="" vertical-align:="">
    that have great
   </span>
   <span &quot;space="" 128);="" 15pt;="" 56,="" 700;="" baseline;\"="" color:="" font-family:="" font-size:="" font-style:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" italic;="" mono&quot;,="" monospace;="" normal;="" rgb(242,="" style='\"background-color:' transparent;="" vertical-align:="">
    educational
   </span>
   <span &quot;space="" 128);="" 15pt;="" 56,="" baseline;\"="" color:="" font-family:="" font-size:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" rgb(242,="" style='\"background-color:' transparent;="" vertical-align:="">
    ,
   </span>
   <span &quot;space="" 128);="" 15pt;="" 56,="" 700;="" baseline;\"="" color:="" font-family:="" font-size:="" font-style:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" italic;="" mono&quot;,="" monospace;="" normal;="" rgb(242,="" style='\"background-color:' transparent;="" vertical-align:="">
    political
   </span>
   <span &quot;space="" 128);="" 15pt;="" 56,="" baseline;\"="" color:="" font-family:="" font-size:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" rgb(242,="" style='\"background-color:' transparent;="" vertical-align:="">
    ,
   </span>
   <span &quot;space="" 128);="" 15pt;="" 56,="" 700;="" baseline;\"="" color:="" font-family:="" font-size:="" font-style:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" italic;="" mono&quot;,="" monospace;="" normal;="" rgb(242,="" style='\"background-color:' transparent;="" vertical-align:="">
    climate
   </span>
   <span &quot;space="" 128);="" 15pt;="" 56,="" 700;="" baseline;\"="" color:="" font-family:="" font-size:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" rgb(242,="" style='\"background-color:' transparent;="" vertical-align:="">
    &amp;
   </span>
   <span &quot;space="" 128);="" 15pt;="" 56,="" 700;="" baseline;\"="" color:="" font-family:="" font-size:="" font-style:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" italic;="" mono&quot;,="" monospace;="" normal;="" rgb(242,="" style='\"background-color:' transparent;="" vertical-align:="">
    environment
   </span>
   <span &quot;space="" 128);="" 15pt;="" 56,="" 700;="" baseline;\"="" color:="" font-family:="" font-size:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" rgb(242,="" style='\"background-color:' transparent;="" vertical-align:="">
   </span>
   <span &quot;space="" 15pt;="" baseline;\"="" font-family:="" font-size:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" style='\"background-color:' transparent;="" vertical-align:="">
    impact and more!
   </span>
  </p>
 </li>
</ul>
<p>
 <br/>
</p>
","type":"TEXT","id":623763,"modified":false,"longId":623763,"idName":"id","compositeKeys":null,"valid":true,"new":false}]}
