{"preconditionCandidates":[],"pageItems":[{"frozen":false,"userFile":null,"pageItemAttributes":null,"answers":[],"pageId":283695,"isScored":null,"pageItemPrecondition":[],"formulas":[],"explanation":null,"attrs":{},"scoreType":"NOT_SCORED","minWordLength":null,"index":0,"optional":false,"name":"Title","value":"JSON (JavaScript Object Notation)","type":"TITLE","id":623754,"modified":false,"longId":623754,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"userFile":null,"pageItemAttributes":null,"answers":[],"pageId":283695,"isScored":null,"pageItemPrecondition":[],"formulas":[],"explanation":null,"attrs":{},"scoreType":"NOT_SCORED","minWordLength":null,"index":1,"optional":false,"name":"Text","value":"
<p center;margin-top:0pt;margin-bottom:0pt;\"="" dir='\"ltr\"' style='\"line-height:1.2;text-align:'>
 <span id='\"docs-internal-guid-d1a875ec-7fff-802c-0c6f-e90b70c713e8\"'>
  <span &quot;space="" 145,="" 20pt;="" 234);="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(0,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   Q: How can our server talk to an API server?
  </span>
 </span>
</p>
<p center;margin-top:0pt;margin-bottom:0pt;\"="" dir='\"ltr\"' style='\"line-height:1.2;text-align:'>
 <span id='\"docs-internal-guid-d1a875ec-7fff-802c-0c6f-e90b70c713e8\"'>
  <span &quot;space="" 128);="" 20pt;="" 56,="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(242,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   A: We need to agree on a language!
  </span>
 </span>
</p>
<p 0pt;="" 0pt;\"="" 1.2;="" dir='\"ltr\"' left;="" line-height:="" margin-bottom:="" margin-top:="" style='\"text-align:'>
 <br/>
</p>
<p>
 <span id='\"docs-internal-guid-c5aa6559-7fff-c698-5a3c-90b2187f0519\"'>
  <span &quot;space="" 15pt;="" background-color:="" baseline;="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   We can use
  </span>
  <span &quot;space="" 145,="" 15pt;="" 234);="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(0,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  </span>
  <span &quot;space="" 128);="" 15pt;="" 56,="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(242,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   JSON Data!
  </span>
 </span>
</p>
<p center;\"="" style='\"text-align:'>
 <span id='\"docs-internal-guid-624c3024-7fff-32bb-424b-3eec0c19e7fd\"'>
  <span &quot;space="" 145,="" 15pt;="" 234);="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(0,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   <span style='\"border:none;display:inline-block;overflow:hidden;width:624px;height:257px;\"'>
    <img height='\"257\"' src='\"https://lh3.googleusercontent.com/6RwaFSHda8alRHVlGhmEgj-LRqFFa8dVoJI3GMO3c0Fg6i8RVMCcAfPsntNuFolIHF3bpAFfSd31t6Pe5H20pP7edrlEE6mf4OfVTW3OxMa1sfKVjJfEvE-uYgOdSgdlFrFiiEgKxfIUjcVeq10Iblk\"' style='\"margin-left:0px;margin-top:0px;\"' width='\"624\"'/>
   </span>
  </span>
 </span>
</p>
<p>
 <span &quot;space="" 20px;="" 66);="" 66,="" font-family:="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" rgb(66,="" style='\"color:' white-space-collapse:="">
  JSON stands for JavaScript Object Notation and it might look something like this:
 </span>
</p>
<p center;\"="" style='\"text-align:'>
 <span id='\"docs-internal-guid-1df4580b-7fff-8efe-153a-b73895cc1823\"'>
  <span &quot;space="" 145,="" 15pt;="" 234);="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(0,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   <span style='\"border:none;display:inline-block;overflow:hidden;width:624px;height:365px;\"'>
    <img height='\"365\"' src='\"https://lh3.googleusercontent.com/3C8n-E-5BxezNfjS7FIOi9LIIWYL9WFxcs1DdE6zl_20iNFnh4QKTQGFsXG2_NDFWaVqp7R7HnesFy5i2Ej440fvM0TX4UIHFxFobaVY95Swr-eq1yvRYEcwtRDYFlZT5R0r3_hg84l2aNy6Ao8iTU8\"' style='\"margin-left:0px;margin-top:0px;\"' width='\"624\"'/>
   </span>
  </span>
 </span>
</p>
<p>
 <span>
  <span &quot;space="" 15pt;="" 66);="" 66,="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(66,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   This is JSON data that we might get from an API server, and it may remind you a little bit of something from Python: dictionaries!
  </span>
 </span>
</p>
<p>
 <span>
  <span &quot;space="" 15pt;="" 66);="" 66,="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(66,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   <br/>
  </span>
 </span>
</p>
<p 0pt;="" 0pt;\"="" 1.2;="" dir='\"ltr\"' left;="" line-height:="" margin-bottom:="" margin-top:="" style='\"text-align:'>
 <span id='\"docs-internal-guid-1dc02eaa-7fff-2150-83e9-4fe0943f34c0\"'>
  <span &quot;space="" 15pt;="" background-color:="" baseline;="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   You can also put a JSON
  </span>
  <span &quot;space="" 15pt;="" background-color:="" baseline;="" font-family:="" font-style:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" italic;="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   inside
  </span>
  <span &quot;space="" 15pt;="" background-color:="" baseline;="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   a JSON, which would look like this:
  </span>
 </span>
</p>
<p center;\"="" style='\"text-align:'>
 <span id='\"docs-internal-guid-71d0e156-7fff-461d-3ce3-24a217d6c376\"'>
  <span &quot;space="" 145,="" 15pt;="" 234);="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(0,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   <span style='\"border:none;display:inline-block;overflow:hidden;width:624px;height:472px;\"'>
    <img height='\"472\"' src='\"https://lh6.googleusercontent.com/gf-S7HV1sF-obxftMZBGKB2FV6t9pU9kglc_k8O6gA3j2AiiDqjdoKhYiEopnoP3yT9yJYi8psu7KiL8SFAucGLLdoHnrTfHUG27wYvyTVQlP2YHnZmahbf7MToSdcfTvlqRkvB0WkTzXmcijY1y_eU\"' style='\"margin-left:0px;margin-top:0px;\"' width='\"624\"'/>
   </span>
  </span>
 </span>
</p>
<p 0pt;="" 0pt;\"="" 1.2;="" dir='\"ltr\"' left;="" line-height:="" margin-bottom:="" margin-top:="" style='\"text-align:'>
 <span id='\"docs-internal-guid-81af94d8-7fff-ceab-aa53-e576823ca4a9\"'>
  <span &quot;space="" 15pt;="" 34);="" 34,="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(34,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   Since we can put JSONs inside JSONs, things can get really big!
  </span>
 </span>
</p>
<p>
 <br class='\"Apple-interchange-newline\"'/>
</p>
<p center;\"="" style='\"text-align:'>
 <span id='\"docs-internal-guid-8389d803-7fff-ee5e-ed7c-2a9b5987d487\"'>
  <span &quot;space="" 0);="" 15pt;="" 255,="" background-color:="" baseline;="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(255,="" style='\"font-size:' vertical-align:="" white-space-collapse:="">
   <span style='\"border:none;display:inline-block;overflow:hidden;width:624px;height:409px;\"'>
    <img height='\"409\"' src='\"https://lh5.googleusercontent.com/6HK7iOVAgHNIH3NBHH4xGHvNGzBs_QG3Of5LIkyIe2DNkhGbN5tZlGvLAM_3jlEb6MmHQcPcFuHL8MOSPPjQoBVGIf5vVmH487rZx9mvImZ8QQsQuV2VvswSvm-J5zJX_5isyKoCTfwwv42G7-kIyUA\"' style='\"margin-left:0px;margin-top:0px;\"' width='\"624\"'/>
   </span>
  </span>
 </span>
</p>
<p center;margin-top:0pt;margin-bottom:0pt;\"="" dir='\"ltr\"' style='\"line-height:1.2;text-align:'>
 <span>
  <span &quot;space="" 15pt;="" background-color:="" baseline;="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   <br/>
  </span>
 </span>
</p>
<p 0pt;="" 0pt;\"="" 1.2;="" dir='\"ltr\"' left;="" line-height:="" margin-bottom:="" margin-top:="" style='\"text-align:'>
 <span id='\"docs-internal-guid-17d3cba2-7fff-c060-332d-bb9f432037a9\"'>
  <span &quot;space="" 15pt;="" background-color:="" baseline;="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   Values in JSONs can also be a
   <b>
    null,
   </b>
   which is an empty value or without a value.
  </span>
 </span>
</p>
<p center;\"="" style='\"text-align:'>
 <span id='\"docs-internal-guid-77b5810a-7fff-a054-9524-18a0d42f5f47\"'>
  <span &quot;space="" 0);="" 15pt;="" 255,="" background-color:="" baseline;="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(255,="" style='\"font-size:' vertical-align:="" white-space-collapse:="">
   <span style='\"border:none;display:inline-block;overflow:hidden;width:624px;height:265px;\"'>
    <img height='\"265\"' src='\"https://lh6.googleusercontent.com/xKlpIq2r54snQAeYWfQyoTaFhoBlOrOviK3lzwSsW5Nq0RxmXHuLndEND09ym9-lZ3V6QBSSkE-H8SAHA41aPNz90ktKMgDxPtpuoX3LqGqqigM9O1x6CcBHwC55cWoiHG7dc9jh-RdM7DUTnsL91LE\"' style='\"margin-left:0px;margin-top:0px;\"' width='\"624\"'/>
   </span>
  </span>
 </span>
</p>
","type":"TEXT","id":623755,"modified":false,"longId":623755,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"userFile":null,"pageItemAttributes":null,"answers":[],"pageId":283695,"isScored":null,"pageItemPrecondition":[],"formulas":[],"explanation":null,"attrs":{},"scoreType":"NOT_SCORED","minWordLength":null,"index":2,"optional":false,"name":"Text","value":"
<p>
 <span id='\"docs-internal-guid-579f0473-7fff-2e09-8ccc-d06e26861408\"'>
  <span &quot;space="" 128);="" 20pt;="" 56,="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(242,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   Since Python can only understand dictionaries… How do we turn JSONs into dictionaries?
  </span>
 </span>
</p>
<p>
 <span id='\"docs-internal-guid-51929ceb-7fff-7498-7561-e488069af8d6\"'>
  <br/>
 </span>
</p>
<p center;margin-top:0pt;margin-bottom:0pt;\"="" dir='\"ltr\"' style='\"line-height:1.2;text-align:'>
 <span id='\"docs-internal-guid-51929ceb-7fff-7498-7561-e488069af8d6\"'>
  <span &quot;space="" 163);="" 18pt;="" 700;="" 83,="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(0,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   JSON to Python - loads
  </span>
 </span>
</p>
<p 0pt;="" 0pt;\"="" 1.2;="" center;="" dir='\"ltr\"' line-height:="" margin-bottom:="" margin-top:="" style='\"text-align:'>
 <span id='\"docs-internal-guid-51929ceb-7fff-7498-7561-e488069af8d6\"'>
  <span &quot;space="" 15pt;="" background-color:="" baseline;="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   <span style='\"border:none;display:inline-block;overflow:hidden;width:624px;height:287px;\"'>
    <img height='\"287\"' src='\"https://lh6.googleusercontent.com/DGPn5u_hDi34u7Kmyfz3Gs8taFcsQTk3q470lNZwsZrLwxwnoMYmmcQbBn9oxMVKeulAwqRxLxkFKA2i9SMAKPM9N-vAqRDtk085ahcxNwnL5d2BGHt_Ngr6U_JG8bgWDNI-IfoA5A7gqie5UvT3b_g\"' style='\"margin-left:0px;margin-top:0px;\"' width='\"624\"'/>
   </span>
  </span>
 </span>
</p>
<p dir='\"ltr\"' style='\"line-height:1.2;margin-top:0pt;margin-bottom:0pt;\"'>
 <span id='\"docs-internal-guid-a76b486c-7fff-f025-16f2-15ab79f3b262\"'>
  <span &quot;space="" 145,="" 15pt;="" 234);="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(0,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   JSON → Python dict
  </span>
 </span>
</p>
<p dir='\"ltr\"' style='\"line-height:1.2;margin-top:0pt;margin-bottom:0pt;\"'>
 <span &quot;space="" 15pt;="" background-color:="" baseline;="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  We use the
 </span>
 <span &quot;space="" 125,="" 139);="" 15pt;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(96,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
 </span>
 <span &quot;space="" 128);="" 15pt;="" 56,="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(242,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  json
 </span>
 <span &quot;space="" 15pt;="" 239,="" 241);="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(236,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
 </span>
 <span &quot;space="" 15pt;="" background-color:="" baseline;="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  library to parse JSON strings to be able to interact with them, and then t
 </span>
 <span &quot;space="" 15pt;="" baseline;="" font-family:="" font-size:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" style='\"background-color:' transparent;="" vertical-align:="" white-space-collapse:="">
  he
 </span>
 <span &quot;space="" 125,="" 139);="" 15pt;="" baseline;="" color:="" font-family:="" font-size:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(96,="" style='\"background-color:' transparent;="" vertical-align:="" white-space-collapse:="">
 </span>
 <span &quot;space="" 128);="" 15pt;="" 56,="" 700;="" baseline;="" color:="" font-family:="" font-size:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(242,="" style='\"background-color:' transparent;="" vertical-align:="" white-space-collapse:="">
  loads
 </span>
 <span &quot;space="" 15pt;="" 239,="" 241);="" 700;="" baseline;="" color:="" font-family:="" font-size:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(236,="" style='\"background-color:' transparent;="" vertical-align:="" white-space-collapse:="">
 </span>
 <span &quot;space="" 15pt;="" baseline;="" font-family:="" font-size:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" style='\"background-color:' transparent;="" vertical-align:="" white-space-collapse:="">
  function converts JSON
 </span>
 <span &quot;space="" 128);="" 15pt;="" 56,="" 700;="" baseline;="" color:="" font-family:="" font-size:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(242,="" style='\"background-color:' transparent;="" vertical-align:="" white-space-collapse:="">
  strings
 </span>
 <span &quot;space="" 15pt;="" baseline;="" font-family:="" font-size:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" style='\"background-color:' transparent;="" vertical-align:="" white-space-collapse:="">
  to a python
 </span>
 <span &quot;space="" 128);="" 15pt;="" 56,="" 700;="" baseline;="" color:="" font-family:="" font-size:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(242,="" style='\"background-color:' transparent;="" vertical-align:="" white-space-collapse:="">
  dictionary
 </span>
</p>
<p>
 <br/>
</p>
<p center;margin-top:0pt;margin-bottom:0pt;\"="" dir='\"ltr\"' style='\"line-height:1.2;text-align:'>
 <span id='\"docs-internal-guid-96e167b9-7fff-e7fa-55e6-b9fdab7547d9\"'>
  <span &quot;space="" 163);="" 18pt;="" 700;="" 83,="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(0,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   JSON to Python - dumps
  </span>
 </span>
</p>
<p 0pt;="" 0pt;\"="" 1.2;="" center;="" dir='\"ltr\"' line-height:="" margin-bottom:="" margin-top:="" style='\"text-align:'>
 <span id='\"docs-internal-guid-96e167b9-7fff-e7fa-55e6-b9fdab7547d9\"'>
  <span &quot;space="" 15pt;="" background-color:="" baseline;="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   <span style='\"border:none;display:inline-block;overflow:hidden;width:624px;height:347px;\"'>
    <img height='\"347\"' src='\"https://lh4.googleusercontent.com/SD5eVLdsMD-GxTdH2Adwn9OwEeJfjRd66mo31-WaaeKTfjsFzT0NJhBgSZdTSE_7lZ37XM7QWTJvclIGQ7xWSmR_HYaK7BMww1ONjOXf3WHPVAGC8amUHKU7t5FUfwrzXGFSi5h8SDbj36IoNFncLD8\"' style='\"margin-left:0px;margin-top:0px;\"' width='\"624\"'/>
   </span>
  </span>
 </span>
</p>
<p dir='\"ltr\"' style='\"line-height:1.2;margin-top:0pt;margin-bottom:0pt;\"'>
 <span id='\"docs-internal-guid-96e167b9-7fff-e7fa-55e6-b9fdab7547d9\"'>
  <span &quot;space="" 145,="" 15pt;="" 234);="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(0,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   Python dict → JSON
  </span>
 </span>
</p>
<p>
 <span id='\"docs-internal-guid-96e167b9-7fff-e7fa-55e6-b9fdab7547d9\"'>
  <span &quot;space="" 15pt;="" 50,="" 56);="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(38,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   The
  </span>
  <span &quot;space="" 125,="" 139);="" 15pt;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(96,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  </span>
  <span &quot;space="" 128);="" 15pt;="" 56,="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(242,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   dumps
  </span>
  <span &quot;space="" 15pt;="" 239,="" 241);="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(236,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  </span>
  <span &quot;space="" 15pt;="" background-color:="" baseline;="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   function works in the opposite direction and converts the a python
  </span>
  <span &quot;space="" 128);="" 15pt;="" 56,="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(242,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   dictionary
  </span>
  <span &quot;space="" 15pt;="" background-color:="" baseline;="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   to JSON
  </span>
  <span &quot;space="" 128);="" 15pt;="" 56,="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(242,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   strings
  </span>
 </span>
</p>
<p>
 <br/>
</p>
","type":"TEXT","id":623756,"modified":false,"longId":623756,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"userFile":null,"pageItemAttributes":null,"answers":[],"pageId":283695,"isScored":null,"pageItemPrecondition":[],"formulas":[],"explanation":null,"attrs":{},"scoreType":"NOT_SCORED","minWordLength":null,"index":3,"optional":false,"name":"Title","value":"Quick Check In","type":"TITLE","id":623757,"modified":false,"longId":623757,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"userFile":null,"pageItemAttributes":null,"answers":[],"pageId":283695,"isScored":null,"pageItemPrecondition":[],"formulas":[],"explanation":null,"attrs":{},"scoreType":"NOT_SCORED","minWordLength":null,"index":4,"optional":false,"name":"Text","value":"
<ul 0px;="" 48px;\"="" padding-inline-start:="" style='\"margin-bottom:'>
 <li &quot;space="" 15pt;="" aria-level='\"1\"' background-color:="" baseline;="" dir='\"ltr\"' disc;="" font-family:="" font-size:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" pre;\"="" style='\"list-style-type:' transparent;="" vertical-align:="" white-space:="">
  <p dir='\"ltr\"' role='\"presentation\"' style='\"line-height:1.2;margin-top:0pt;margin-bottom:0pt;\"'>
   <span id='\"docs-internal-guid-be370cf0-7fff-7581-0efd-804b4c271811\"'>
    <span 128);="" 15pt;="" 56,="" 700;="" background-color:="" baseline;="" color:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" normal;="" rgb(242,="" style='\"font-size:' text-wrap:="" transparent;="" vertical-align:="" wrap;\"="">
     APIs
    </span>
    <span 15pt;="" 163);="" 83,="" background-color:="" baseline;="" color:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" normal;="" rgb(0,="" style='\"font-size:' text-wrap:="" transparent;="" vertical-align:="" wrap;\"="">
    </span>
    <span 15pt;="" background-color:="" baseline;="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" normal;="" style='\"font-size:' text-wrap:="" transparent;="" vertical-align:="" wrap;\"="">
     are a way to use external content/code from other people and include it in YOUR web application!
    </span>
   </span>
  </p>
 </li>
 <li &quot;space="" 15pt;="" aria-level='\"1\"' background-color:="" baseline;="" dir='\"ltr\"' disc;="" font-family:="" font-size:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" pre;\"="" style='\"list-style-type:' transparent;="" vertical-align:="" white-space:="">
  <p dir='\"ltr\"' role='\"presentation\"' style='\"line-height:1.2;margin-top:0pt;margin-bottom:0pt;\"'>
   <span id='\"docs-internal-guid-be370cf0-7fff-7581-0efd-804b4c271811\"'>
    <span 15pt;="" background-color:="" baseline;="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" normal;="" style='\"font-size:' text-wrap:="" transparent;="" vertical-align:="" wrap;\"="">
     There are a lot of awesome APIs that have great educational, political, climate impact and more!
    </span>
   </span>
  </p>
 </li>
 <li &quot;space="" 15pt;="" aria-level='\"1\"' background-color:="" baseline;="" dir='\"ltr\"' disc;="" font-family:="" font-size:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" pre;\"="" style='\"list-style-type:' transparent;="" vertical-align:="" white-space:="">
  <p dir='\"ltr\"' role='\"presentation\"' style='\"line-height:1.2;margin-top:0pt;margin-bottom:0pt;\"'>
   <span 128);="" 15pt;="" 56,="" 700;="" baseline;\"="" color:="" font-size:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" normal;="" rgb(242,="" style='\"background-color:' transparent;="" vertical-align:="">
    JSON
   </span>
   <span 15pt;="" baseline;\"="" font-size:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" normal;="" style='\"background-color:' transparent;="" vertical-align:="">
    is basically a
   </span>
   <span 15pt;="" 163);="" 83,="" baseline;\"="" color:="" font-size:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" normal;="" rgb(0,="" style='\"background-color:' transparent;="" vertical-align:="">
   </span>
   <span 128);="" 15pt;="" 56,="" 700;="" baseline;\"="" color:="" font-size:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" normal;="" rgb(242,="" style='\"background-color:' transparent;="" vertical-align:="">
    bridge
   </span>
   <span 15pt;="" 163);="" 83,="" baseline;\"="" color:="" font-size:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" normal;="" rgb(0,="" style='\"background-color:' transparent;="" vertical-align:="">
   </span>
   <span 15pt;="" baseline;\"="" font-size:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" normal;="" style='\"background-color:' transparent;="" vertical-align:="">
    language, to be used in APIs so any programming language can use it easily!
   </span>
  </p>
 </li>
</ul>
<p>
 <br/>
</p>
","type":"TEXT","id":623758,"modified":false,"longId":623758,"idName":"id","compositeKeys":null,"valid":true,"new":false}]}
