{"preconditionCandidates":[],"pageItems":[{"frozen":false,"optional":false,"userFile":null,"pageItemAttributes":null,"answers":[],"pageId":283697,"isScored":null,"pageItemPrecondition":[],"formulas":[],"explanation":null,"attrs":{},"scoreType":"NOT_SCORED","minWordLength":null,"index":0,"name":"Title","value":"Knowledge Check","type":"TITLE","id":623764,"modified":false,"longId":623764,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"optional":false,"userFile":null,"pageItemAttributes":null,"answers":[{"frozen":false,"correct":false,"answerText":"
<p>
 To expose all internal functionalities of a system
</p>
","pageItemId":623765,"globalAnswerId":null,"explanation":null,"id":876835,"modified":false,"longId":876835,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"correct":false,"answerText":"
<p>
 To make programming more complicated
</p>
","pageItemId":623765,"globalAnswerId":null,"explanation":null,"id":876836,"modified":false,"longId":876836,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"correct":true,"answerText":"
<p>
 To simplify programming by exposing specific objects or actions
</p>
","pageItemId":623765,"globalAnswerId":null,"explanation":null,"id":876837,"modified":false,"longId":876837,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"correct":false,"answerText":"
<p>
 To encrypt and secure data transmission
</p>
","pageItemId":623765,"globalAnswerId":null,"explanation":null,"id":876838,"modified":false,"longId":876838,"idName":"id","compositeKeys":null,"valid":true,"new":false}],"pageId":283697,"isScored":null,"pageItemPrecondition":[],"formulas":[],"explanation":"
<p>
 APIs are designed to simplify the programming process by providing a controlled interface with specific functionalities. This approach hides complex internal operations and allows developers to focus on using the exposed functionalities.
</p>
","attrs":{},"scoreType":"SCORED","minWordLength":null,"index":1,"name":"Multiple Choice","value":"
<p>
 What is the primary purpose of an API?
</p>
","type":"MULTIPLE_CHOICE","id":623765,"modified":false,"longId":623765,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"optional":false,"userFile":null,"pageItemAttributes":null,"answers":[{"frozen":false,"correct":false,"answerText":"
<p>
 Using the \"convert()\" function
</p>
","pageItemId":623766,"globalAnswerId":null,"explanation":null,"id":876839,"modified":false,"longId":876839,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"correct":false,"answerText":"
<p>
 Using the \"decode()\" method
</p>
","pageItemId":623766,"globalAnswerId":null,"explanation":null,"id":876840,"modified":false,"longId":876840,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"correct":false,"answerText":"
<p>
 Using the \"parse()\" method
</p>
","pageItemId":623766,"globalAnswerId":null,"explanation":null,"id":876841,"modified":false,"longId":876841,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"correct":true,"answerText":"
<p>
 Using the \"loads()\" function
</p>
","pageItemId":623766,"globalAnswerId":null,"explanation":null,"id":876842,"modified":false,"longId":876842,"idName":"id","compositeKeys":null,"valid":true,"new":false}],"pageId":283697,"isScored":null,"pageItemPrecondition":[],"formulas":[],"explanation":"
<p>
 The \"loads()\" function from the \"json\" library is used to convert JSON data into a Python dictionary. It parses the JSON string and constructs a corresponding dictionary.
</p>
","attrs":{},"scoreType":"SCORED","minWordLength":null,"index":2,"name":"Multiple Choice","value":"
<p>
 How can JSON data be converted into a Python dictionary?
</p>
","type":"MULTIPLE_CHOICE","id":623766,"modified":false,"longId":623766,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"optional":false,"userFile":null,"pageItemAttributes":null,"answers":[{"frozen":false,"correct":false,"answerText":"
<p>
 True
</p>
","pageItemId":623767,"globalAnswerId":null,"explanation":null,"id":876843,"modified":false,"longId":876843,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"correct":true,"answerText":"
<p>
 False
</p>
","pageItemId":623767,"globalAnswerId":null,"explanation":null,"id":876844,"modified":false,"longId":876844,"idName":"id","compositeKeys":null,"valid":true,"new":false}],"pageId":283697,"isScored":null,"pageItemPrecondition":[],"formulas":[],"explanation":"
<p>
 An API can be used for various types of systems, not just web-based ones. While web-based APIs are quite common, APIs can also be used for operating systems, database systems, computer hardware, software libraries, and more. An API serves as a set of rules and tools that allow different software components or systems to communicate and interact with each other, regardless of whether they are web-based or not.
</p>
","attrs":{},"scoreType":"SCORED","minWordLength":null,"index":3,"name":"Multiple Choice","value":"
<p>
 True or False: An API may only be used for web-based systems.
</p>
","type":"MULTIPLE_CHOICE","id":623767,"modified":false,"longId":623767,"idName":"id","compositeKeys":null,"valid":true,"new":false}]}
