{"preconditionCandidates":[{"questionText":"
<p>
 What are the correct pairings of programming language and purpose?
</p>
","answers":[{"answerId":876778,"answerText":"
<p>
 HTML - Appearance, CSS - Interaction, JavaScript - Content
</p>
"},{"answerId":876779,"answerText":"
<p>
 HTML - Content, CSS - Appearance, JavaScript - Interaction
</p>
"},{"answerId":876780,"answerText":"
<p>
 HTML - Interaction, CSS - Content, Javascript - Appearance
</p>
"}],"id":623632,"globalQuestion":false}],"pageItems":[{"frozen":false,"optional":false,"userFile":null,"pageItemAttributes":null,"answers":[],"pageId":283670,"isScored":null,"pageItemPrecondition":[],"formulas":[],"explanation":null,"attrs":{},"scoreType":"NOT_SCORED","minWordLength":null,"index":0,"name":"Title","value":"MVC: Model-View-Controller","type":"TITLE","id":623633,"modified":false,"longId":623633,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"optional":false,"userFile":null,"pageItemAttributes":null,"answers":[],"pageId":283670,"isScored":null,"pageItemPrecondition":[],"formulas":[],"explanation":null,"attrs":{},"scoreType":"NOT_SCORED","minWordLength":null,"index":1,"name":"Text","value":"
<p>
 <span &quot;space="" 163);="" 18pt;="" 700;="" 83,="" color:="" font-family:="" font-size:="" font-weight:="" mono&quot;,="" monospace;="" preserve;\"="" rgb(0,="" style='\"background-color:' transparent;="" white-space-collapse:="">
  What is the MVC design pattern?
 </span>
 <br/>
</p>
<p dir='\"ltr\"' style='\"line-height:1.2;margin-top:0pt;margin-bottom:0pt;\"'>
 <span id='\"docs-internal-guid-f4dff182-7fff-4db1-86dc-56b458b48e3f\"'>
  <span &quot;space="" 15pt;="" background-color:="" baseline;="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   Every single app you’ve ever used is just some combination of this pattern/mechanism
  </span>
  <span &quot;space="" 128);="" 15pt;="" 56,="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(242,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   (MVC)
  </span>
 </span>
 <span &quot;space="" 15pt;="" font-family:="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"background-color:' transparent;="" white-space-collapse:="">
  You’re about to learn the most foundational mechanism that makes the internet work the way it works.
 </span>
</p>
<p dir='\"ltr\"' style='\"line-height:1.2;margin-top:0pt;margin-bottom:0pt;\"'>
 <img &quot;helvetica="" arial,="" height='\"150px;\"' helvetica,="" neue&quot;,="" sans-serif;\"="" src='\"https://lh5.googleusercontent.com/fDny2sd4L9wSG7T7JU939p8SfRDO0ImxEVevPgFBVFfniGUv3EFhR9wsKuWGXymlHTfRmnGz5O5yrDLGrNMfwcuDFptZ4F6uEeAhdsZ0IY4fZzfgrsRo18N2uyuVLRaWvioDU1nCRFb2TTkA7gsRMqKBzA=s2048\"' style='\"font-family:' width='\"148px;\"'/>
</p>
","type":"TEXT","id":623634,"modified":false,"longId":623634,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"optional":false,"userFile":null,"pageItemAttributes":null,"answers":[],"pageId":283670,"isScored":null,"pageItemPrecondition":[],"formulas":[],"explanation":null,"attrs":{},"scoreType":"NOT_SCORED","minWordLength":null,"index":2,"name":"Text","value":"
<p>
 <span &quot;space="" 145,="" 18pt;="" 234);="" 700;="" color:="" font-family:="" font-size:="" font-weight:="" mono&quot;,="" monospace;="" preserve;\"="" rgb(0,="" style='\"background-color:' transparent;="" white-space-collapse:="">
  Model:
 </span>
 <br/>
</p>
<p>
 <span id='\"docs-internal-guid-c0996d2c-7fff-d93b-80f3-58c9c4f1fc60\"'>
  <span &quot;space="" 15pt;="" 67);="" 67,="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(67,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   Model is the logic related to the data in your website. It interacts with the
  </span>
  <span &quot;space="" 128);="" 15pt;="" 56,="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(242,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   database.
  </span>
 </span>
</p>
<p>
 <span &quot;space="" 15pt;="" 67);="" 67,="" 700;="" baseline;="" color:="" font-family:="" font-size:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(67,="" style='\"background-color:' transparent;="" vertical-align:="" white-space-collapse:="">
  Ex:
 </span>
 <span &quot;space="" 15pt;="" 67);="" 67,="" baseline;="" color:="" font-family:="" font-size:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(67,="" style='\"background-color:' transparent;="" vertical-align:="" white-space-collapse:="">
  for Netflix, the model includes the definitions of movie, user, series
 </span>
 <br/>
</p>
<p>
 <br/>
</p>
<p>
 <span &quot;space="" 145,="" 18pt;="" 234);="" 700;="" color:="" font-family:="" font-size:="" font-weight:="" mono&quot;,="" monospace;="" preserve;\"="" rgb(0,="" style='\"background-color:' transparent;="" white-space-collapse:="">
  View:
 </span>
 <br/>
</p>
<p>
 <span &quot;space="" 15pt;="" 50,="" 56);="" background-color:="" baseline;\"="" color:="" font-family:="" font-size:="" font-variant-alternates:="" font-variant-east-asian:="" mono&quot;,="" monospace;="" normal;="" preserve;="" rgb(38,="" style='\"font-variant-numeric:' transparent;="" vertical-align:="" white-space-collapse:="">
  View is the “
 </span>
 <span &quot;space="" 128);="" 15pt;="" 56,="" 700;="" background-color:="" baseline;\"="" color:="" font-family:="" font-size:="" font-variant-alternates:="" font-variant-east-asian:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;="" rgb(242,="" style='\"font-variant-numeric:' transparent;="" vertical-align:="" white-space-collapse:="">
  frontend,
 </span>
 <span &quot;space="" 15pt;="" 50,="" 56);="" background-color:="" baseline;\"="" color:="" font-family:="" font-size:="" font-variant-alternates:="" font-variant-east-asian:="" mono&quot;,="" monospace;="" normal;="" preserve;="" rgb(38,="" style='\"font-variant-numeric:' transparent;="" vertical-align:="" white-space-collapse:="">
  ” or the logic and elements associated with the UI
 </span>
 <span &quot;space="" 128);="" 15pt;="" 56,="" 700;="" background-color:="" baseline;\"="" color:="" font-family:="" font-size:="" font-variant-alternates:="" font-variant-east-asian:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;="" rgb(242,="" style='\"font-variant-numeric:' transparent;="" vertical-align:="" white-space-collapse:="">
  (User Interface).
 </span>
 <span &quot;space="" 15pt;="" background-color:="" baseline;\"="" font-family:="" font-size:="" font-variant-alternates:="" font-variant-east-asian:="" mono&quot;,="" monospace;="" normal;="" preserve;="" style='\"font-variant-numeric:' transparent;="" vertical-align:="" white-space-collapse:="">
  This is what the customer sees/how the customer interacts when using your website.
 </span>
</p>
<p>
 <br/>
</p>
<p>
 <span &quot;space="" 145,="" 18pt;="" 234);="" 700;="" color:="" font-family:="" font-size:="" font-weight:="" mono&quot;,="" monospace;="" preserve;\"="" rgb(0,="" style='\"background-color:' transparent;="" white-space-collapse:="">
  Controller:
 </span>
</p>
<p>
 <span id='\"docs-internal-guid-86de1b55-7fff-6453-56c8-3fe726832bb8\"'>
  <span &quot;space="" 15pt;="" 50,="" 56);="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(38,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   Controller is the link/connection between the
  </span>
  <span &quot;space="" 128);="" 15pt;="" 56,="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(242,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   View
  </span>
  <span &quot;space="" 15pt;="" 50,="" 56);="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(38,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   and the
  </span>
  <span &quot;space="" 128);="" 15pt;="" 56,="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(242,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   Model
  </span>
  <span &quot;space="" 15pt;="" 50,="" 56);="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(38,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   (the middle man). It mainly manipulates data using the
  </span>
  <span &quot;space="" 128);="" 15pt;="" 56,="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(242,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   Model
  </span>
  <span &quot;space="" 15pt;="" 50,="" 56);="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(38,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   and interacts with the
  </span>
  <span &quot;space="" 128);="" 15pt;="" 56,="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(242,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   Views
  </span>
  <span &quot;space="" 15pt;="" 50,="" 56);="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(38,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   to show/display the
  </span>
  <span &quot;space="" 145,="" 15pt;="" 234);="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(0,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   final output
  </span>
  <span &quot;space="" 15pt;="" 50,="" 56);="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(38,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   .
  </span>
 </span>
</p>
<p>
 <span>
  <span &quot;space="" 15pt;="" 50,="" 56);="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(38,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   <br/>
  </span>
 </span>
</p>
<p>
 <span &quot;space="" 20px;="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" style='\"font-family:' white-space-collapse:="">
  MVC can be implemented differently depending on the programming language and framework you are using!
 </span>
</p>
","type":"TEXT","id":623635,"modified":false,"longId":623635,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"optional":false,"userFile":null,"pageItemAttributes":null,"answers":[],"pageId":283670,"isScored":null,"pageItemPrecondition":[],"formulas":[],"explanation":null,"attrs":{},"scoreType":"NOT_SCORED","minWordLength":null,"index":3,"name":"Text","value":"
<p>
 <span id='\"docs-internal-guid-5fbdd841-7fff-7bc1-f40a-8a632e86f814\"'>
  <br/>
 </span>
</p>
<p dir='\"ltr\"' style='\"line-height:1.2;margin-top:0pt;margin-bottom:0pt;\"'>
 <span id='\"docs-internal-guid-5fbdd841-7fff-7bc1-f40a-8a632e86f814\"'>
  <span &quot;space="" 163);="" 18pt;="" 700;="" 83,="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(0,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   Why is MVC important?
  </span>
 </span>
</p>
<p dir='\"ltr\"' style='\"line-height:1.2;margin-top:0pt;margin-bottom:0pt;\"'>
 <span id='\"docs-internal-guid-5fbdd841-7fff-7bc1-f40a-8a632e86f814\"'>
  <span &quot;space="" 15pt;="" background-color:="" baseline;="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   Let’s take a look at a
  </span>
  <span &quot;space="" 128);="" 17pt;="" 56,="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(242,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   Real Life MVC Example:
  </span>
 </span>
</p>
<p>
 <span id='\"docs-internal-guid-5fbdd841-7fff-7bc1-f40a-8a632e86f814\"'>
  <br/>
 </span>
</p>
<p dir='\"ltr\"' style='\"line-height:1.2;margin-top:0pt;margin-bottom:0pt;\"'>
 <span &quot;space="" 145,="" 17pt;="" 234);="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(0,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  Let’s assume you go to a restaurant,
 </span>
</p>
<p dir='\"ltr\"' style='\"line-height:1.2;margin-top:0pt;margin-bottom:0pt;\"'>
 <span &quot;space="" 15pt;="" 50,="" 56);="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(38,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  You will not go to the
 </span>
 <span &quot;space="" 128);="" 15pt;="" 56,="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(242,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  kitchen
 </span>
 <span &quot;space="" 15pt;="" 50,="" 56);="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(38,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
 </span>
 <span &quot;space="" 15pt;="" 50,="" 56);="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(38,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  and
 </span>
 <span &quot;space="" 128);="" 15pt;="" 56,="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(242,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  prepare food
 </span>
 <span &quot;space="" 15pt;="" 50,="" 56);="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(38,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
 </span>
 <span &quot;space="" 15pt;="" 50,="" 56);="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(38,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  -
 </span>
 <span &quot;space="" 15pt;="" 50,="" 56);="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(38,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
 </span>
 <span &quot;space="" 15pt;="" 50,="" 56);="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(38,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  which you can surely do at your home. Instead, you just go there and wait for the
 </span>
 <span &quot;space="" 128);="" 15pt;="" 56,="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(242,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  waiter
 </span>
 <span &quot;space="" 15pt;="" 50,="" 56);="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(38,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  to come on.
 </span>
</p>
<p>
 <br/>
</p>
<p>
 <span id='\"docs-internal-guid-b11d0a68-7fff-881c-ca14-1c7e3fbd1471\"'>
  <span &quot;space="" 145,="" 17pt;="" 234);="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(0,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   Now the waiter comes to you, and you just order the food.
  </span>
 </span>
</p>
<p dir='\"ltr\"' style='\"line-height:1.2;margin-top:0pt;margin-bottom:0pt;\"'>
 <span id='\"docs-internal-guid-6de03886-7fff-4d4e-2538-aa2660e34b65\"'>
  <span &quot;space="" 15pt;="" 50,="" 56);="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(38,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   The waiter doesn't know who you are and what you want, he just writes down the details of your food order.
  </span>
 </span>
</p>
<p center;margin-top:0pt;margin-bottom:0pt;\"="" dir='\"ltr\"' style='\"line-height:1.2;text-align:'>
 <span id='\"docs-internal-guid-6de03886-7fff-4d4e-2538-aa2660e34b65\"'>
  <span &quot;space="" 15pt;="" 50,="" 56);="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(38,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   <span style='\"border:none;display:inline-block;overflow:hidden;width:142px;height:150px;\"'>
    <img height='\"150\"' src='\"https://lh4.googleusercontent.com/RVpFYFs1SIqF0hD6z9CN7PrYVyQwwmu4djUuUhdi4KfaC7CK6NfVknDDZ7UmRzoUcDJ57ohVBqz0CoRbQB8AWa0rN4dKTvAURScvqBY4ZGRn89HW9AuVAEIyz8s4REpT5_gcPwYjneNamXfPSkPDF6k\"' style='\"margin-left:0px;margin-top:0px;\"' width='\"142\"'/>
   </span>
  </span>
 </span>
</p>
<p>
 <br/>
</p>
<p dir='\"ltr\"' style='\"line-height:1.2;margin-top:0pt;margin-bottom:0pt;\"'>
 <span id='\"docs-internal-guid-c4864175-7fff-f5d1-e566-d5cff8503b85\"'>
  <span &quot;space="" 145,="" 17pt;="" 234);="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(0,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   Then, the waiter moves to the kitchen.
  </span>
 </span>
</p>
<p dir='\"ltr\"' style='\"line-height:1.2;margin-top:0pt;margin-bottom:0pt;\"'>
 <span id='\"docs-internal-guid-c4864175-7fff-f5d1-e566-d5cff8503b85\"'>
  <span &quot;space="" 15pt;="" 50,="" 56);="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(38,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   In the kitchen, the waiter is not the person to prepare your food.
  </span>
 </span>
</p>
<p center;margin-top:0pt;margin-bottom:0pt;\"="" dir='\"ltr\"' style='\"line-height:1.2;text-align:'>
 <span id='\"docs-internal-guid-c4864175-7fff-f5d1-e566-d5cff8503b85\"'>
  <span &quot;space="" 145,="" 15pt;="" 234);="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(0,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   <span style='\"border:none;display:inline-block;overflow:hidden;width:343px;height:189px;\"'>
    <img height='\"189\"' src='\"https://lh5.googleusercontent.com/RPrZHsrGW3eoZU9DsUESdtSHWbgt8sBpKPvp2meGJqYtVNphkpTL89BTGe-bsZ5IRxuTlPLV-4LyxXL69RlVDU6oEoIL8C8xJRE0iv5UK40AvI_nFDdzeLTKhL2OCYfQ0kOeo4K31Uv9_pSjIv_6tRU\"' style='\"margin-left:0px;margin-top:0px;\"' width='\"343\"'/>
   </span>
  </span>
 </span>
</p>
<p>
 <span id='\"docs-internal-guid-f5b2bef7-7fff-b2fc-8a68-c0100dbc451a\"'>
  <br/>
 </span>
</p>
<p dir='\"ltr\"' style='\"line-height:1.2;margin-top:0pt;margin-bottom:0pt;\"'>
 <span id='\"docs-internal-guid-f5b2bef7-7fff-b2fc-8a68-c0100dbc451a\"'>
  <span &quot;space="" 145,="" 17pt;="" 234);="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(0,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   The cook prepares your food.
  </span>
 </span>
</p>
<p dir='\"ltr\"' style='\"line-height:1.2;margin-top:0pt;margin-bottom:0pt;\"'>
 <span id='\"docs-internal-guid-f5b2bef7-7fff-b2fc-8a68-c0100dbc451a\"'>
  <span &quot;space="" 15pt;="" 50,="" 56);="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(38,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   The waiter has given your order to him along with your table number.
  </span>
 </span>
</p>
<p center;margin-top:0pt;margin-bottom:0pt;\"="" dir='\"ltr\"' style='\"line-height:1.2;text-align:'>
 <span id='\"docs-internal-guid-f5b2bef7-7fff-b2fc-8a68-c0100dbc451a\"'>
  <span &quot;space="" 145,="" 15pt;="" 234);="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(0,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   <span style='\"border:none;display:inline-block;overflow:hidden;width:351px;height:196px;\"'>
    <img height='\"196\"' src='\"https://lh3.googleusercontent.com/0oCLad_fJ4qRKGG4yQJ_VZLhVyCHXIRgPVbqeXhIzDYEiE23SjNN9rWmxn40QVGVFtb0eQIOYS_ju2EprYy2H6YPcWUd3Zpv7q6FK_yePJyykYby7ukD63SofcHxHFClLShkoVxvQzm6LvW1tAP4IC4\"' style='\"margin-left:0px;margin-top:0px;\"' width='\"351\"'/>
   </span>
  </span>
 </span>
</p>
<p>
 <span id='\"docs-internal-guid-9ed206a2-7fff-11b4-c563-e2e3d55efc8f\"'>
  <br/>
 </span>
</p>
<p dir='\"ltr\"' style='\"line-height:1.2;margin-top:0pt;margin-bottom:0pt;\"'>
 <span id='\"docs-internal-guid-9ed206a2-7fff-11b4-c563-e2e3d55efc8f\"'>
  <span &quot;space="" 145,="" 17pt;="" 234);="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(0,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   The cook then prepares the food for you.
  </span>
 </span>
</p>
<p dir='\"ltr\"' style='\"line-height:1.2;margin-top:0pt;margin-bottom:0pt;\"'>
 <span id='\"docs-internal-guid-9ed206a2-7fff-11b4-c563-e2e3d55efc8f\"'>
  <span &quot;space="" 15pt;="" 50,="" 56);="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(38,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   He uses ingredients to cook the food. Let's assume that you order a burger. So, he needs the bun, tomato, onion, cheese, etc...
  </span>
  <span &quot;space="" 145,="" 15pt;="" 234);="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(0,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  </span>
 </span>
</p>
<p dir='\"ltr\"' style='\"line-height:1.2;margin-top:0pt;margin-bottom:0pt;\"'>
 <span id='\"docs-internal-guid-9ed206a2-7fff-11b4-c563-e2e3d55efc8f\"'>
  <span &quot;space="" 145,="" 17pt;="" 234);="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(0,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   Which he gets from the refrigerator!
  </span>
 </span>
</p>
<p>
 <span id='\"docs-internal-guid-9ed206a2-7fff-11b4-c563-e2e3d55efc8f\"'>
  <br/>
 </span>
</p>
<p dir='\"ltr\"' style='\"line-height:1.2;margin-top:0pt;margin-bottom:0pt;\"'>
 <span &quot;space="" 145,="" 17pt;="" 234);="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(0,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  The cook finally hands back the food to the waiter.
 </span>
 <span &quot;space="" 17pt;="" 50,="" 56);="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(38,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
 </span>
</p>
<p dir='\"ltr\"' style='\"line-height:1.2;margin-top:0pt;margin-bottom:0pt;\"'>
 <span &quot;space="" 15pt;="" 50,="" 56);="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(38,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  Now it is the job of the waiter to move this food outside the kitchen and to your table.
 </span>
</p>
<p center;margin-top:0pt;margin-bottom:0pt;\"="" dir='\"ltr\"' style='\"line-height:1.2;text-align:'>
 <span &quot;space="" 15pt;="" 50,="" 56);="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(38,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  <span style='\"border:none;display:inline-block;overflow:hidden;width:328px;height:218px;\"'>
   <img height='\"218\"' src='\"https://lh6.googleusercontent.com/PeMeOe8hBxZwPM5eg1rKerr9oWc-FSoJUS0_vJ2iZfTzlxAfW0cEjKsWk871a2bMZaJ5KOFmF5MyScysm7DCah2KmD30rErco0xJoLNh6eMvuIU_owMiUnw2ZF6pf9zYTSvnRGTGS4DJE_KDlk1WLRo\"' style='\"margin-left:0px;margin-top:0px;\"' width='\"328\"'/>
  </span>
 </span>
</p>
","type":"TEXT","id":623636,"modified":false,"longId":623636,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"optional":false,"userFile":null,"pageItemAttributes":null,"answers":[],"pageId":283670,"isScored":null,"pageItemPrecondition":[],"formulas":[],"explanation":null,"attrs":{},"scoreType":"NOT_SCORED","minWordLength":null,"index":4,"name":"Text","value":"
<p>
 <span &quot;space="" 145,="" 17pt;="" 234);="" 700;="" color:="" font-family:="" font-size:="" font-weight:="" mono&quot;,="" monospace;="" preserve;\"="" rgb(0,="" style='\"background-color:' transparent;="" white-space-collapse:="">
  In this case,
 </span>
 <br/>
</p>
<p dir='\"ltr\"' style='\"line-height:1.2;margin-top:0pt;margin-bottom:0pt;\"'>
 <span id='\"docs-internal-guid-561f61ed-7fff-9a33-53c7-3fa5cc86ae9c\"'>
  <span &quot;space="" 15pt;="" 34);="" 34,="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(34,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   You are the
  </span>
  <span &quot;space="" 128);="" 15pt;="" 56,="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(242,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   View,
  </span>
 </span>
</p>
<p dir='\"ltr\"' style='\"line-height:1.2;margin-top:0pt;margin-bottom:0pt;\"'>
 <span id='\"docs-internal-guid-561f61ed-7fff-9a33-53c7-3fa5cc86ae9c\"'>
  <span &quot;space="" 15pt;="" 34);="" 34,="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(34,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   the Waiter
  </span>
  <span &quot;space="" 15pt;="" 34);="" 34,="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(34,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  </span>
  <span &quot;space="" 15pt;="" 34);="" 34,="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(34,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   is the
  </span>
  <span &quot;space="" 128);="" 15pt;="" 56,="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(242,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   Controller,
  </span>
 </span>
</p>
<p dir='\"ltr\"' style='\"line-height:1.2;margin-top:0pt;margin-bottom:0pt;\"'>
 <span id='\"docs-internal-guid-561f61ed-7fff-9a33-53c7-3fa5cc86ae9c\"'>
  <span &quot;space="" 15pt;="" 34);="" 34,="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(34,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   the Cook
  </span>
  <span &quot;space="" 15pt;="" 34);="" 34,="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(34,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  </span>
  <span &quot;space="" 15pt;="" 34);="" 34,="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(34,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   is the
  </span>
  <span &quot;space="" 15pt;="" 34);="" 34,="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(34,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  </span>
  <span &quot;space="" 128);="" 15pt;="" 56,="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(242,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   Model,
  </span>
 </span>
</p>
<p dir='\"ltr\"' style='\"line-height:1.2;margin-top:0pt;margin-bottom:0pt;\"'>
 <span id='\"docs-internal-guid-561f61ed-7fff-9a33-53c7-3fa5cc86ae9c\"'>
  <span &quot;space="" 15pt;="" 34);="" 34,="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(34,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   and the Refrigerator holds the
  </span>
  <span &quot;space="" 128);="" 15pt;="" 56,="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(242,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   Data
  </span>
 </span>
</p>
<p>
 <span id='\"docs-internal-guid-561f61ed-7fff-9a33-53c7-3fa5cc86ae9c\"'>
  <br/>
 </span>
</p>
<p dir='\"ltr\"' style='\"line-height:1.2;margin-top:0pt;margin-bottom:0pt;\"'>
 <span &quot;space="" 145,="" 17pt;="" 234);="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(0,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  In our case,
 </span>
</p>
<p dir='\"ltr\"' style='\"line-height:1.2;margin-top:0pt;margin-bottom:0pt;\"'>
 <span &quot;space="" 15pt;="" 34);="" 34,="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(34,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  the View contains
 </span>
 <span &quot;space="" 128);="" 15pt;="" 56,="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(242,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  HTML/CSS/JS,
 </span>
</p>
<p dir='\"ltr\"' style='\"line-height:1.2;margin-top:0pt;margin-bottom:0pt;\"'>
 <span &quot;space="" 15pt;="" 34);="" 34,="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(34,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  the Model
 </span>
 <span &quot;space="" 15pt;="" 34);="" 34,="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(34,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
 </span>
 <span &quot;space="" 15pt;="" 34);="" 34,="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(34,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  contains
 </span>
 <span &quot;space="" 128);="" 15pt;="" 56,="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(242,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  Python Objects/Classes + Database,
 </span>
</p>
<p dir='\"ltr\"' style='\"line-height:1.2;margin-top:0pt;margin-bottom:0pt;\"'>
 <span &quot;space="" 15pt;="" 34);="" 34,="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(34,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  and the Controller
 </span>
 <span &quot;space="" 15pt;="" 34);="" 34,="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(34,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
 </span>
 <span &quot;space="" 15pt;="" 34);="" 34,="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(34,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  contains
 </span>
 <span &quot;space="" 128);="" 15pt;="" 56,="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(242,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  Flask, which is a Python Web Application Framework
 </span>
</p>
<p dir='\"ltr\"' style='\"line-height:1.2;margin-top:0pt;margin-bottom:0pt;\"'>
 <br/>
</p>
","type":"TEXT","id":623637,"modified":false,"longId":623637,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"optional":false,"userFile":null,"pageItemAttributes":null,"answers":[],"pageId":283670,"isScored":null,"pageItemPrecondition":[],"formulas":[],"explanation":null,"attrs":{},"scoreType":"NOT_SCORED","minWordLength":null,"index":5,"name":"Text","value":"
<p center;margin-top:0pt;margin-bottom:0pt;\"="" dir='\"ltr\"' style='\"line-height:1.2;text-align:'>
 <span &quot;space="" 15pt;="" 34);="" 34,="" color:="" font-family:="" font-size:="" mono&quot;,="" monospace;="" preserve;\"="" rgb(34,="" style='\"background-color:' transparent;="" white-space-collapse:="">
  Below is a map of where MVC lives in a website
 </span>
 <br/>
</p>
","type":"TEXT","id":623638,"modified":false,"longId":623638,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"optional":false,"userFile":{"frozen":false,"contentPath":"/media/430/9646/395d1a64-4657-4e59-88cd-7fd52259ef9d-Screenshot_2023-07-05_at_3.38.37_PM.png","wordCount":null,"pageCount":null,"partialPath":"/430/9646/395d1a64-4657-4e59-88cd-7fd52259ef9d-Screenshot_2023-07-05_at_3.38.37_PM.png","video":false,"audio":false,"timeLength":null,"pdf":false,"image":false,"parentId":623639,"mediaPath":"/media/430/9646/395d1a64-4657-4e59-88cd-7fd52259ef9d-Screenshot_2023-07-05_at_3.38.37_PM.png","fileType":"image","type":"","fileName":"Screenshot_2023-07-05_at_3.38.37_PM.png","extension":"38.37_pm.png","description":null,"longId":279649,"transcribedClosedCaption":{"present":false},"id":279649,"modified":false,"idName":"id","compositeKeys":null,"valid":true,"new":false},"pageItemAttributes":null,"answers":[],"pageId":283670,"isScored":null,"pageItemPrecondition":[],"formulas":[],"explanation":null,"attrs":{},"scoreType":"NOT_SCORED","minWordLength":null,"index":6,"name":"Image","value":null,"type":"IMAGE","id":623639,"modified":false,"longId":623639,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"optional":false,"userFile":null,"pageItemAttributes":null,"answers":[],"pageId":283670,"isScored":null,"pageItemPrecondition":[],"formulas":[],"explanation":null,"attrs":{},"scoreType":"NOT_SCORED","minWordLength":null,"index":7,"name":"Title","value":"Takeaways","type":"TITLE","id":623640,"modified":false,"longId":623640,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"optional":false,"userFile":null,"pageItemAttributes":null,"answers":[],"pageId":283670,"isScored":null,"pageItemPrecondition":[],"formulas":[],"explanation":null,"attrs":{},"scoreType":"NOT_SCORED","minWordLength":null,"index":8,"name":"Text","value":"
<ul 0px;="" 48px;\"="" padding-inline-start:="" style='\"margin-bottom:'>
 <li &quot;space="" 15pt;="" aria-level='\"1\"' background-color:="" baseline;="" dir='\"ltr\"' disc;="" font-family:="" font-size:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" pre;\"="" style='\"list-style-type:' transparent;="" vertical-align:="" white-space:="">
  <p dir='\"ltr\"' role='\"presentation\"' style='\"line-height:1.2;margin-top:0pt;margin-bottom:0pt;\"'>
   <span id='\"docs-internal-guid-99e5a331-7fff-f006-66ed-abfd61517699\"'>
    <span 15pt;="" background-color:="" baseline;="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" normal;="" style='\"font-size:' text-wrap:="" transparent;="" vertical-align:="" wrap;\"="">
     MVC is almost used in every single app you’ve ever used!
    </span>
   </span>
  </p>
 </li>
 <li &quot;space="" 15pt;="" aria-level='\"1\"' background-color:="" baseline;="" dir='\"ltr\"' disc;="" font-family:="" font-size:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" pre;\"="" style='\"list-style-type:' transparent;="" vertical-align:="" white-space:="">
  <p dir='\"ltr\"' role='\"presentation\"' style='\"line-height:1.2;margin-top:0pt;margin-bottom:0pt;\"'>
   <span id='\"docs-internal-guid-99e5a331-7fff-f006-66ed-abfd61517699\"'>
    <span 15pt;="" background-color:="" baseline;="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" normal;="" style='\"font-size:' text-wrap:="" transparent;="" vertical-align:="" wrap;\"="">
     MVC is a concept that is divided into 3 parts:
    </span>
   </span>
  </p>
 </li>
</ul>
<p 36pt;margin-top:0pt;margin-bottom:0pt;\"="" dir='\"ltr\"' style='\"line-height:1.2;margin-left:'>
 <span id='\"docs-internal-guid-99e5a331-7fff-f006-66ed-abfd61517699\"'>
  <span &quot;space="" 15pt;="" background-color:="" baseline;="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   Model, View, and Controller!
  </span>
 </span>
</p>
<ul 0px;="" 48px;\"="" padding-inline-start:="" style='\"margin-bottom:'>
 <li &quot;space="" 15pt;="" aria-level='\"1\"' background-color:="" baseline;="" dir='\"ltr\"' disc;="" font-family:="" font-size:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" pre;\"="" style='\"list-style-type:' transparent;="" vertical-align:="" white-space:="">
  <p dir='\"ltr\"' role='\"presentation\"' style='\"line-height:1.2;margin-top:0pt;margin-bottom:0pt;\"'>
   <span id='\"docs-internal-guid-99e5a331-7fff-f006-66ed-abfd61517699\"'>
    <span 15pt;="" background-color:="" baseline;="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" normal;="" style='\"font-size:' text-wrap:="" transparent;="" vertical-align:="" wrap;\"="">
     MVC is just a tool to help us conceptualize how different parts of an app work together
    </span>
   </span>
  </p>
 </li>
</ul>
","type":"TEXT","id":623641,"modified":false,"longId":623641,"idName":"id","compositeKeys":null,"valid":true,"new":false}]}
