{"preconditionCandidates":[{"questionText":"
<p>
 Which component of the MVC design pattern acts as the intermediary, coordinating interactions between the user interface and the data logic while also manipulating data?
</p>
","answers":[{"answerId":876781,"answerText":"
<p>
 Model
</p>
"},{"answerId":876782,"answerText":"
<p>
 View
</p>
"},{"answerId":876783,"answerText":"
<p>
 Controller
</p>
"}],"id":623643,"globalQuestion":false},{"questionText":"
<p>
 What are the correct pairings of programming language and purpose?
</p>
","answers":[{"answerId":876778,"answerText":"
<p>
 HTML - Appearance, CSS - Interaction, JavaScript - Content
</p>
"},{"answerId":876779,"answerText":"
<p>
 HTML - Content, CSS - Appearance, JavaScript - Interaction
</p>
"},{"answerId":876780,"answerText":"
<p>
 HTML - Interaction, CSS - Content, Javascript - Appearance
</p>
"}],"id":623632,"globalQuestion":false}],"pageItems":[{"frozen":false,"userFile":null,"pageItemAttributes":null,"answers":[],"pageId":283672,"isScored":null,"pageItemPrecondition":[],"formulas":[],"explanation":null,"attrs":{},"scoreType":"NOT_SCORED","minWordLength":null,"index":0,"optional":false,"name":"Title","value":"What is the Internet?","type":"TITLE","id":623644,"modified":false,"longId":623644,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"userFile":null,"pageItemAttributes":null,"answers":[],"pageId":283672,"isScored":null,"pageItemPrecondition":[],"formulas":[],"explanation":null,"attrs":{},"scoreType":"NOT_SCORED","minWordLength":null,"index":1,"optional":false,"name":"Text","value":"
<p>
 <span &quot;space="" 128);="" 18pt;="" 56,="" 700;="" baseline;="" color:="" font-family:="" font-size:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(242,="" style='\"background-color:' transparent;="" vertical-align:="" white-space-collapse:="">
  Websites
 </span>
 <span &quot;space="" 163);="" 18pt;="" 700;="" 83,="" baseline;="" color:="" font-family:="" font-size:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(0,="" style='\"background-color:' transparent;="" vertical-align:="" white-space-collapse:="">
  ✓
 </span>
 <span &quot;space="" 128);="" 18pt;="" 56,="" 700;="" baseline;="" color:="" font-family:="" font-size:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(242,="" style='\"background-color:' transparent;="" vertical-align:="" white-space-collapse:="">
  Internet
 </span>
 <span &quot;space="" 163);="" 18pt;="" 700;="" 83,="" baseline;="" color:="" font-family:="" font-size:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(0,="" style='\"background-color:' transparent;="" vertical-align:="" white-space-collapse:="">
  ?
 </span>
 <br/>
</p>
<p dir='\"ltr\"' style='\"line-height:1.2;margin-top:0pt;margin-bottom:0pt;\"'>
 <span id='\"docs-internal-guid-0797ea4f-7fff-dd4d-4632-524c866a75cf\"'>
  <span &quot;space="" 15pt;="" background-color:="" baseline;="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   We have a framework for understanding how websites work. But how do we get the info that makes the websites?
  </span>
 </span>
</p>
<p>
 <br/>
</p>
<p>
 <span id='\"docs-internal-guid-547940e8-7fff-887e-c5c3-3d1623b234d7\"'>
  <span &quot;space="" 145,="" 20pt;="" 234);="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(0,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   The internet is...
  </span>
 </span>
</p>
<p>
 <span id='\"docs-internal-guid-ac924e65-7fff-6031-1ba7-e633838c57bb\"'>
  <span &quot;space="" 15pt;="" 163);="" 700;="" 83,="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(0,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   <span style='\"border:none;display:inline-block;overflow:hidden;width:624px;height:260px;\"'>
    <img height='\"260\"' src='\"https://lh6.googleusercontent.com/J0l6GXVkOmYujH-B9TkFU2uMWEOqGLvu2tg3zEm20R5HqmZJJ9hMS7yYSaurvUN5Abhs_ABVQQh1yAPg3WtdEYl_kDZ8D_skYA57oglzLLcpQubJEDZcuBzbbq1JRNsw4kuruIdEBxwWWkwW8zmniy8\"' style='\"margin-left:0px;margin-top:0px;\"' width='\"624\"'/>
   </span>
  </span>
 </span>
</p>
<p>
 <span id='\"docs-internal-guid-b5904598-7fff-d6f8-4c10-2cc050c1833d\"'>
  <span &quot;space="" 15pt;="" background-color:="" baseline;="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   but it can be represented in a variety of different ways.
  </span>
 </span>
</p>
<p>
 <span id='\"docs-internal-guid-d6b1d122-7fff-2917-834d-da1d47fd3945\"'>
  <br/>
 </span>
</p>
<p center;margin-top:0pt;margin-bottom:0pt;\"="" dir='\"ltr\"' style='\"line-height:1.2;text-align:'>
 <span id='\"docs-internal-guid-d6b1d122-7fff-2917-834d-da1d47fd3945\"'>
  <span &quot;space="" 128);="" 15pt;="" 56,="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(242,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   Internet
  </span>
  <span &quot;space="" 15pt;="" background-color:="" baseline;="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   =
  </span>
  <span &quot;space="" 15pt;="" 700;="" background-color:="" baseline;="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   vast network that connects computers
  </span>
 </span>
</p>
<p center;margin-top:0pt;margin-bottom:0pt;\"="" dir='\"ltr\"' style='\"line-height:1.2;text-align:'>
 <span id='\"docs-internal-guid-d6b1d122-7fff-2917-834d-da1d47fd3945\"'>
  <span &quot;space="" 15pt;="" 163);="" 700;="" 83,="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(0,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   <span style='\"border:none;display:inline-block;overflow:hidden;width:541px;height:270px;\"'>
    <img height='\"270\"' src='\"https://lh5.googleusercontent.com/pgyL_KxOF7Dfy7CDZ3l7j_l3rVMBjt9Hku1o30Wn9u0HZ_IE750NG5LV3kg4Ol-MUw9thzBkdtMuUGNwHumH4KffqYUP9usW7GV1pYUiWPVTkAHKC6qpW5Chi55PzobMZq1F8iIsWrbnde-MsnpKGJ8\"' style='\"margin-left:0px;margin-top:0px;\"' width='\"541\"'/>
   </span>
  </span>
 </span>
</p>
<p>
 <span id='\"docs-internal-guid-d6b1d122-7fff-2917-834d-da1d47fd3945\"'>
  <br/>
 </span>
</p>
<p center;margin-top:0pt;margin-bottom:0pt;\"="" dir='\"ltr\"' style='\"line-height:1.2;text-align:'>
 <span &quot;space="" 128);="" 15pt;="" 56,="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(242,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  Internet
 </span>
 <span &quot;space="" 15pt;="" 700;="" background-color:="" baseline;="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  = a wire
 </span>
</p>
<p center;margin-top:0pt;margin-bottom:0pt;\"="" dir='\"ltr\"' style='\"line-height:1.2;text-align:'>
 <span id='\"docs-internal-guid-9e05edc3-7fff-6000-1ec4-7e3bf28ad1ce\"'>
  <span &quot;space="" 15pt;="" 163);="" 700;="" 83,="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(0,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   <span style='\"border:none;display:inline-block;overflow:hidden;width:624px;height:189px;\"'>
    <img height='\"259\"' src='\"https://lh5.googleusercontent.com/EuJysYm-4H7T6zGx28NAPwVqj0sbDKOpPNjEnddeOylkppk16jsfrrY3nnWxsuDehFIf6K7mOavnc5vWsbHgaxY0TfZW9vk6CH5yOvEZ2sCBzziFFStov098oX7GsTYdgCMr8AJr_rdm3Mxi7p62src\"' style='\"margin-left:0px;margin-top:-70px;\"' width='\"624\"'/>
   </span>
  </span>
 </span>
</p>
<p dir='\"ltr\"' style='\"line-height:1.2;margin-top:0pt;margin-bottom:0pt;\"'>
 <br/>
</p>
<p center;margin-top:0pt;margin-bottom:0pt;\"="" dir='\"ltr\"' style='\"line-height:1.2;text-align:'>
 <span id='\"docs-internal-guid-14bbf84f-7fff-3f03-aed5-a192d225dca2\"'>
  <span &quot;space="" 128);="" 15pt;="" 56,="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(242,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   Internet
  </span>
  <span &quot;space="" 15pt;="" 700;="" background-color:="" baseline;="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   = a network of servers
  </span>
 </span>
</p>
<p center;margin-top:0pt;margin-bottom:0pt;\"="" dir='\"ltr\"' style='\"line-height:1.2;text-align:'>
 <span id='\"docs-internal-guid-14bbf84f-7fff-3f03-aed5-a192d225dca2\"'>
  <span &quot;space="" 15pt;="" 163);="" 700;="" 83,="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(0,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   <span style='\"border:none;display:inline-block;overflow:hidden;width:624px;height:308px;\"'>
    <img height='\"308\"' src='\"https://lh6.googleusercontent.com/8yLxgjK-VSrZj4hgWn8BuBX9dOD3f-GAeIQ2RkFK5lanPgmeGp70nf4_XgFx74EP3_xqwNMWCt9-FDw1RocLAbMMPn_XkTszOt3Vx19yvVmLLxzvTpm7l6xGw8f5So2O2nCX3u9GRpYDrd_fcTtUY_c\"' style='\"margin-left:0px;margin-top:0px;\"' width='\"624\"'/>
   </span>
  </span>
 </span>
</p>
<ul 0px;="" 48px;\"="" padding-inline-start:="" style='\"margin-bottom:'>
 <li &quot;space="" 15pt;="" aria-level='\"1\"' background-color:="" baseline;="" dir='\"ltr\"' disc;="" font-family:="" font-size:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" pre;\"="" style='\"list-style-type:' transparent;="" vertical-align:="" white-space:="">
  <p dir='\"ltr\"' role='\"presentation\"' style='\"line-height:1.2;margin-top:0pt;margin-bottom:0pt;\"'>
   <span 128);="" 15pt;="" 56,="" 700;="" background-color:="" baseline;="" color:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" normal;="" rgb(242,="" style='\"font-size:' text-wrap:="" transparent;="" vertical-align:="" wrap;\"="">
    Server
   </span>
   <span 15pt;="" background-color:="" baseline;="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" normal;="" style='\"font-size:' text-wrap:="" transparent;="" vertical-align:="" wrap;\"="">
    = special computer connected directly to the internet
   </span>
  </p>
 </li>
 <li &quot;space="" 15pt;="" aria-level='\"1\"' background-color:="" baseline;="" dir='\"ltr\"' disc;="" font-family:="" font-size:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" pre;\"="" style='\"list-style-type:' transparent;="" vertical-align:="" white-space:="">
  <p dir='\"ltr\"' role='\"presentation\"' style='\"line-height:1.2;margin-top:0pt;margin-bottom:0pt;\"'>
   <span 128);="" 15pt;="" 56,="" 700;="" background-color:="" baseline;="" color:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" normal;="" rgb(242,="" style='\"font-size:' text-wrap:="" transparent;="" vertical-align:="" wrap;\"="">
    Web pages
   </span>
   <span 15pt;="" background-color:="" baseline;="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" normal;="" style='\"font-size:' text-wrap:="" transparent;="" vertical-align:="" wrap;\"="">
    = files on that computer’s hard drive
   </span>
  </p>
 </li>
</ul>
<p dir='\"ltr\"' style='\"line-height:1.2;margin-top:0pt;margin-bottom:0pt;\"'>
 <br/>
</p>
<p center;margin-top:0pt;margin-bottom:0pt;\"="" dir='\"ltr\"' style='\"line-height:1.2;text-align:'>
 <span id='\"docs-internal-guid-b2ec6b58-7fff-6be2-bd40-84d2514e9005\"'>
  <span &quot;space="" 15pt;="" 163);="" 700;="" 83,="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(0,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   <span style='\"border:none;display:inline-block;overflow:hidden;width:624px;height:172px;\"'>
    <img height='\"172\"' src='\"https://lh3.googleusercontent.com/aPwBruXp7k7F5vURppc34SRIMf9zGJWfL2XamoUIu56Mw8JboQ7MkZ8PH8Bri2HHpQeh7VFN6g6JxoWAnOzpo9kEktZgJ_vyImZFHrrS3tMhSepwlLL6M6E3PsLQNhWuirAc4EvQFyPeFPnc7QfTItk\"' style='\"margin-left:0px;margin-top:0px;\"' width='\"624\"'/>
   </span>
  </span>
 </span>
</p>
<ul 0px;="" 48px;\"="" padding-inline-start:="" style='\"margin-bottom:'>
 <li &quot;space="" 15pt;="" aria-level='\"1\"' background-color:="" baseline;="" dir='\"ltr\"' disc;="" font-family:="" font-size:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" pre;\"="" style='\"list-style-type:' transparent;="" vertical-align:="" white-space:="">
  <p dir='\"ltr\"' role='\"presentation\"' style='\"line-height:1.2;margin-top:0pt;margin-bottom:0pt;\"'>
   <span id='\"docs-internal-guid-43e7cb63-7fff-02bf-00f3-4be710ba7664\"'>
    <span 15pt;="" background-color:="" baseline;="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" normal;="" style='\"font-size:' text-wrap:="" transparent;="" vertical-align:="" wrap;\"="">
     Each server has an
    </span>
    <span 128);="" 15pt;="" 56,="" 700;="" background-color:="" baseline;="" color:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" normal;="" rgb(242,="" style='\"font-size:' text-wrap:="" transparent;="" vertical-align:="" wrap;\"="">
     IP address
    </span>
    <span 15pt;="" background-color:="" baseline;="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" normal;="" style='\"font-size:' text-wrap:="" transparent;="" vertical-align:="" wrap;\"="">
     (just like a postal address)
    </span>
   </span>
  </p>
 </li>
 <li &quot;space="" 15pt;="" aria-level='\"1\"' background-color:="" baseline;="" dir='\"ltr\"' disc;="" font-family:="" font-size:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" pre;\"="" style='\"list-style-type:' transparent;="" vertical-align:="" white-space:="">
  <p dir='\"ltr\"' role='\"presentation\"' style='\"line-height:1.2;margin-top:0pt;margin-bottom:0pt;\"'>
   <span id='\"docs-internal-guid-43e7cb63-7fff-02bf-00f3-4be710ba7664\"'>
    <span 15pt;="" background-color:="" baseline;="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" normal;="" style='\"font-size:' text-wrap:="" transparent;="" vertical-align:="" wrap;\"="">
     Us humans usually use the domain names
    </span>
   </span>
  </p>
 </li>
 <li &quot;space="" 15pt;="" aria-level='\"1\"' background-color:="" baseline;="" dir='\"ltr\"' disc;="" font-family:="" font-size:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" pre;\"="" style='\"list-style-type:' transparent;="" vertical-align:="" white-space:="">
  <p dir='\"ltr\"' role='\"presentation\"' style='\"line-height:1.2;margin-top:0pt;margin-bottom:0pt;\"'>
   <span id='\"docs-internal-guid-43e7cb63-7fff-02bf-00f3-4be710ba7664\"'>
    <span 15pt;="" background-color:="" baseline;="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" normal;="" style='\"font-size:' text-wrap:="" transparent;="" vertical-align:="" wrap;\"="">
     DNS (domain name system) converts from domain names to IP addresses
    </span>
   </span>
  </p>
 </li>
</ul>
<p>
 <br/>
</p>
","type":"TEXT","id":623645,"modified":false,"longId":623645,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"userFile":null,"pageItemAttributes":null,"answers":[],"pageId":283672,"isScored":null,"pageItemPrecondition":[],"formulas":[],"explanation":null,"attrs":{},"scoreType":"NOT_SCORED","minWordLength":null,"index":2,"optional":false,"name":"Title","value":"How do we ~surf~ the internet?","type":"TITLE","id":623646,"modified":false,"longId":623646,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"userFile":null,"pageItemAttributes":null,"answers":[],"pageId":283672,"isScored":null,"pageItemPrecondition":[],"formulas":[],"explanation":null,"attrs":{},"scoreType":"NOT_SCORED","minWordLength":null,"index":3,"optional":false,"name":"Text","value":"
<p>
 <span &quot;space="" 163);="" 17pt;="" 700;="" 83,="" color:="" font-family:="" font-size:="" font-weight:="" mono&quot;,="" monospace;="" preserve;\"="" rgb(0,="" style='\"background-color:' text-decoration-line:="" transparent;="" underline;="" white-space-collapse:="">
  How to get to youtube.com
 </span>
 <br/>
</p>
<p center;margin-top:0pt;margin-bottom:0pt;\"="" dir='\"ltr\"' style='\"line-height:1.2;text-align:'>
 <span id='\"docs-internal-guid-0e354131-7fff-e803-c3c5-71dbc917eb43\"'>
  <span &quot;space="" 145,="" 15pt;="" 234);="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(0,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   <span style='\"border:none;display:inline-block;overflow:hidden;width:624px;height:185px;\"'>
    <img height='\"199.1047542130272\"' src='\"https://lh6.googleusercontent.com/iO7Qidtq3t9_gybNsZ7nBPaabowwUDAMWoh869bpu7CwoS0-E2JY-CpFB9ikA-XO96nzE8-TwEAZIaU0g7Nr0v_4mqf5KqEMa5tansTiTOeZhxuC1J4KGmPsrOh0m4UbG3rQ8Iy-ClZvbiXZ6A0jre4\"' style='\"margin-left:0px;margin-top:-14.104754213027201px;\"' width='\"624\"'/>
   </span>
  </span>
 </span>
</p>
<p center;\"="" style='\"text-align:'>
 <span id='\"docs-internal-guid-0e354131-7fff-e803-c3c5-71dbc917eb43\"'>
  (*ISP = internet service provider)
 </span>
</p>
<p dir='\"ltr\"' style='\"line-height:1.2;margin-top:0pt;margin-bottom:0pt;\"'>
 <span &quot;space="" 145,="" 15pt;="" 234);="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(0,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  Step 1a:
 </span>
 <span &quot;space="" 15pt;="" background-color:="" baseline;="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  Send a request (type url into browser)
 </span>
</p>
<p center;margin-top:0pt;margin-bottom:0pt;\"="" dir='\"ltr\"' style='\"line-height:1.2;text-align:'>
 <span &quot;space="" 145,="" 15pt;="" 234);="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(0,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  <span style='\"border:none;display:inline-block;overflow:hidden;width:578px;height:226px;\"'>
   <img height='\"226\"' src='\"https://lh5.googleusercontent.com/Aci8ObXSj0i9wraUmhmo6z8pOqbXEAtOkIdEcxywW3JORKA5SjziF9pXPDpOiZC9dg9vjgwwf3iesRVACSxjKkSh6zpaDAzCifboNgnciuLLQJAjCRBSmVz9p1EiHSQ6evdp6tAL9kVF3thYZYtuiU8\"' style='\"margin-left:0px;margin-top:0px;\"' width='\"578\"'/>
  </span>
 </span>
</p>
<p dir='\"ltr\"' style='\"line-height:1.2;margin-top:0pt;margin-bottom:0pt;\"'>
 <span &quot;space="" 145,="" 15pt;="" 234);="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(0,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  <br/>
 </span>
</p>
<p dir='\"ltr\"' style='\"line-height:1.2;margin-top:0pt;margin-bottom:0pt;\"'>
 <span &quot;space="" 145,="" 15pt;="" 234);="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(0,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  Step 1b:
 </span>
 <span &quot;space="" 15pt;="" background-color:="" baseline;="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  DNS finds the right server
 </span>
</p>
<p center;margin-top:0pt;margin-bottom:0pt;\"="" dir='\"ltr\"' style='\"line-height:1.2;text-align:'>
 <span &quot;space="" 145,="" 15pt;="" 234);="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(0,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  <span style='\"border:none;display:inline-block;overflow:hidden;width:624px;height:315px;\"'>
   <img height='\"315\"' src='\"https://lh6.googleusercontent.com/mnKpcn-6_RDxB2GElgSZuwPQNd2CE4exYDDFwAMrrBdW0Wai2IKduYE7B-1oMncmOaru51TAzBMocGF3wBYILyXkaTLnRLwFwjDGosyWLiSSTUkpuZprMbXECis2ltLAbTw4P0b790RDelCvmM59vAI\"' style='\"margin-left:0px;margin-top:0px;\"' width='\"624\"'/>
  </span>
 </span>
</p>
<p>
 <br/>
</p>
<p dir='\"ltr\"' style='\"line-height:1.2;margin-top:0pt;margin-bottom:0pt;\"'>
 <span &quot;space="" 145,="" 15pt;="" 234);="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(0,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  Step 2:
 </span>
 <span &quot;space="" 15pt;="" background-color:="" baseline;="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  Server processes request (sometimes in Python!)
 </span>
</p>
<p center;margin-top:0pt;margin-bottom:0pt;\"="" dir='\"ltr\"' style='\"line-height:1.2;text-align:'>
 <span &quot;space="" 145,="" 15pt;="" 234);="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(0,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  <span style='\"border:none;display:inline-block;overflow:hidden;width:624px;height:287px;\"'>
   <img height='\"287\"' src='\"https://lh4.googleusercontent.com/QHOGulDLAoTdZt7_eVonXyLxdzkknaJ-jXFQ39cGKeuE3mZh2vOC4m-_BSjDNUuWisHP31xbLWy9GsFp3tLKPNCVBUbOFTASTrB223yMkvNkMaLoyuSAExakm6SzbjSsgLe-GITADF6UhRS8klABN_c\"' style='\"margin-left:0px;margin-top:0px;\"' width='\"624\"'/>
  </span>
 </span>
</p>
<p dir='\"ltr\"' style='\"line-height:1.2;margin-top:0pt;margin-bottom:0pt;\"'>
 <span &quot;space="" 145,="" 15pt;="" 234);="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(0,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  <br/>
 </span>
</p>
<p dir='\"ltr\"' style='\"line-height:1.2;margin-top:0pt;margin-bottom:0pt;\"'>
 <span &quot;space="" 145,="" 15pt;="" 234);="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(0,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  Step 3:
 </span>
 <span &quot;space="" 15pt;="" background-color:="" baseline;="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  Server sends back response (in packets)
 </span>
</p>
<p center;margin-top:0pt;margin-bottom:0pt;\"="" dir='\"ltr\"' style='\"line-height:1.2;text-align:'>
 <span &quot;space="" 145,="" 15pt;="" 234);="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(0,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  <span style='\"border:none;display:inline-block;overflow:hidden;width:624px;height:300px;\"'>
   <img height='\"300\"' src='\"https://lh6.googleusercontent.com/r3IbBTpjdftV-xQIFp5i3R6sPR52kjvbNHblBNN2lg1YRzT0HBOjRetDspDWADnGhHyhikTNgdfvXomALxMteuA2EEVwUwjzILpp6NyR31UF-wVLpAq0xVikh7wZJn-hhNsROdFLi-Faew3mgjPppw0\"' style='\"margin-left:0px;margin-top:0px;\"' width='\"624\"'/>
  </span>
 </span>
</p>
<p>
 <br/>
</p>
<p dir='\"ltr\"' style='\"line-height:1.2;margin-top:0pt;margin-bottom:0pt;\"'>
 <span &quot;space="" 145,="" 15pt;="" 234);="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(0,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  Step 4:
 </span>
 <span &quot;space="" 15pt;="" background-color:="" baseline;="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  Browser compiles HTML, CSS and shows you YouTube!
 </span>
</p>
<p center;margin-top:0pt;margin-bottom:0pt;\"="" dir='\"ltr\"' style='\"line-height:1.2;text-align:'>
 <span &quot;space="" 145,="" 15pt;="" 234);="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(0,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  <span style='\"border:none;display:inline-block;overflow:hidden;width:624px;height:275px;\"'>
   <img height='\"301.3287222424455\"' src='\"https://lh6.googleusercontent.com/9u17aJBN0eym_cKXOhcVfVDtxaP1oBSrcaeE7-9w3JYBweKO4xwzmgVEJNMwlpAyI7x0-81AFNGJzh0AzTxnibYPuUpP-yqpoIr27KqXQnLxQpaM5ba0ahm9vtAD8YFaNCq4HdaFVnh7HXEEwcyG0VQ\"' style='\"margin-left:0px;margin-top:-26.328722242445505px;\"' width='\"624\"'/>
  </span>
 </span>
</p>
","type":"TEXT","id":623647,"modified":false,"longId":623647,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"userFile":null,"pageItemAttributes":null,"answers":[],"pageId":283672,"isScored":null,"pageItemPrecondition":[],"formulas":[],"explanation":null,"attrs":{},"scoreType":"NOT_SCORED","minWordLength":null,"index":4,"optional":false,"name":"Text","value":"
<p>
 <span id='\"docs-internal-guid-f455f184-7fff-5f63-b81c-148a6b04fe27\"'>
  <span &quot;space="" 128);="" 15pt;="" 56,="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(242,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   Final Takeaway:
  </span>
  <span &quot;space="" 15pt;="" 163);="" 700;="" 83,="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(0,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  </span>
  <span &quot;space="" 15pt;="" background-color:="" baseline;="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   The internet is super complicated and it’s a miracle it works. But it’s also super cool!
  </span>
 </span>
</p>
","type":"TEXT","id":623648,"modified":false,"longId":623648,"idName":"id","compositeKeys":null,"valid":true,"new":false}]}
