{"preconditionCandidates":[],"pageItems":[{"frozen":false,"userFile":null,"pageItemAttributes":null,"answers":[],"pageId":283668,"isScored":null,"pageItemPrecondition":[],"formulas":[],"explanation":null,"attrs":{},"scoreType":"NOT_SCORED","minWordLength":null,"index":0,"optional":false,"name":"Title","value":"Lesson #11: Internet 101","type":"TITLE","id":623625,"modified":false,"longId":623625,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"userFile":null,"pageItemAttributes":null,"answers":[],"pageId":283668,"isScored":null,"pageItemPrecondition":[],"formulas":[],"explanation":null,"attrs":{},"scoreType":"NOT_SCORED","minWordLength":null,"index":1,"optional":false,"name":"Text","value":"
<p>
 <span &quot;space="" 15pt;="" baseline;="" font-family:="" font-size:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" style='\"background-color:' transparent;="" vertical-align:="" white-space-collapse:="">
  Websites have many different components. They can be considered in terms of its
 </span>
 <span &quot;space="" 128);="" 15pt;="" 56,="" 700;="" baseline;="" color:="" font-family:="" font-size:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(242,="" style='\"background-color:' transparent;="" vertical-align:="" white-space-collapse:="">
  content
 </span>
 <span &quot;space="" 15pt;="" baseline;="" font-family:="" font-size:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" style='\"background-color:' transparent;="" vertical-align:="" white-space-collapse:="">
  , which is controlled using languages like HTML,
 </span>
 <span &quot;space="" 128);="" 15pt;="" 56,="" 700;="" baseline;="" color:="" font-family:="" font-size:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(242,="" style='\"background-color:' transparent;="" vertical-align:="" white-space-collapse:="">
  appearance
 </span>
 <span &quot;space="" 15pt;="" baseline;="" font-family:="" font-size:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" style='\"background-color:' transparent;="" vertical-align:="" white-space-collapse:="">
  , which is controlled using languages like CSS, and
 </span>
 <span &quot;space="" 128);="" 15pt;="" 56,="" 700;="" baseline;="" color:="" font-family:="" font-size:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(242,="" style='\"background-color:' transparent;="" vertical-align:="" white-space-collapse:="">
  interaction
 </span>
 <span &quot;space="" 15pt;="" baseline;="" font-family:="" font-size:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" style='\"background-color:' transparent;="" vertical-align:="" white-space-collapse:="">
  , which is controlled using languages like JavaScript.
 </span>
</p>
","type":"TEXT","id":623626,"modified":false,"longId":623626,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"userFile":{"frozen":false,"contentPath":"/media/430/9646/0ad6dd1a-74fc-4b99-9a8e-db37b0fcbf9c-Screenshot_2023-07-27_at_3.33.24_PM.png","wordCount":null,"pageCount":null,"partialPath":"/430/9646/0ad6dd1a-74fc-4b99-9a8e-db37b0fcbf9c-Screenshot_2023-07-27_at_3.33.24_PM.png","video":false,"audio":false,"timeLength":null,"pdf":false,"image":false,"parentId":623627,"mediaPath":"/media/430/9646/0ad6dd1a-74fc-4b99-9a8e-db37b0fcbf9c-Screenshot_2023-07-27_at_3.33.24_PM.png","fileType":"image","type":"","fileName":"Screenshot_2023-07-27_at_3.33.24_PM.png","extension":"33.24_pm.png","description":null,"longId":279647,"transcribedClosedCaption":{"present":false},"id":279647,"modified":false,"idName":"id","compositeKeys":null,"valid":true,"new":false},"pageItemAttributes":null,"answers":[],"pageId":283668,"isScored":null,"pageItemPrecondition":[],"formulas":[],"explanation":null,"attrs":{},"scoreType":"NOT_SCORED","minWordLength":null,"index":2,"optional":false,"name":"Image","value":null,"type":"IMAGE","id":623627,"modified":false,"longId":623627,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"userFile":null,"pageItemAttributes":null,"answers":[],"pageId":283668,"isScored":null,"pageItemPrecondition":[],"formulas":[],"explanation":null,"attrs":{},"scoreType":"NOT_SCORED","minWordLength":null,"index":3,"optional":false,"name":"Text","value":"
<p>
 <span &quot;space="" 15pt;="" baseline;="" font-family:="" font-size:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" style='\"background-color:' transparent;="" vertical-align:="" white-space-collapse:="">
  However, this is only the tip of the iceberg. These 3 components make up a website’s “
 </span>
 <span &quot;space="" 128);="" 15pt;="" 56,="" 700;="" baseline;="" color:="" font-family:="" font-size:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(242,="" style='\"background-color:' transparent;="" vertical-align:="" white-space-collapse:="">
  frontend
 </span>
 <span &quot;space="" 15pt;="" baseline;="" font-family:="" font-size:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" style='\"background-color:' transparent;="" vertical-align:="" white-space-collapse:="">
  ” functionality, which is what a user views and interacts with. A website has even more components that fall under its “
 </span>
 <span &quot;space="" 128);="" 15pt;="" 56,="" 700;="" baseline;="" color:="" font-family:="" font-size:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(242,="" style='\"background-color:' transparent;="" vertical-align:="" white-space-collapse:="">
  backend.
 </span>
 <span &quot;space="" 15pt;="" baseline;="" font-family:="" font-size:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" style='\"background-color:' transparent;="" vertical-align:="" white-space-collapse:="">
  ”
 </span>
</p>
","type":"TEXT","id":623628,"modified":false,"longId":623628,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"userFile":{"frozen":false,"contentPath":"/media/430/9646/917da227-012d-4f08-bbca-2d6e2a084f7f-Screenshot_2023-07-05_at_3.10.28_PM.png","wordCount":null,"pageCount":null,"partialPath":"/430/9646/917da227-012d-4f08-bbca-2d6e2a084f7f-Screenshot_2023-07-05_at_3.10.28_PM.png","video":false,"audio":false,"timeLength":null,"pdf":false,"image":false,"parentId":623629,"mediaPath":"/media/430/9646/917da227-012d-4f08-bbca-2d6e2a084f7f-Screenshot_2023-07-05_at_3.10.28_PM.png","fileType":"image","type":"","fileName":"Screenshot_2023-07-05_at_3.10.28_PM.png","extension":"10.28_pm.png","description":null,"longId":279648,"transcribedClosedCaption":{"present":false},"id":279648,"modified":false,"idName":"id","compositeKeys":null,"valid":true,"new":false},"pageItemAttributes":null,"answers":[],"pageId":283668,"isScored":null,"pageItemPrecondition":[],"formulas":[],"explanation":null,"attrs":{},"scoreType":"NOT_SCORED","minWordLength":null,"index":4,"optional":false,"name":"Image","value":null,"type":"IMAGE","id":623629,"modified":false,"longId":623629,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"userFile":null,"pageItemAttributes":null,"answers":[],"pageId":283668,"isScored":null,"pageItemPrecondition":[],"formulas":[],"explanation":null,"attrs":{},"scoreType":"NOT_SCORED","minWordLength":null,"index":5,"optional":false,"name":"Text","value":"
<p>
 <span id='\"docs-internal-guid-f532f790-7fff-4573-8f36-242e1dd77df5\"'>
  <span &quot;space="" 15pt;="" background-color:="" baseline;="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   Backend includes things like APIs, databases, and servers. We’ll explore these ideas a little bit more later.
  </span>
 </span>
</p>
","type":"TEXT","id":623630,"modified":false,"longId":623630,"idName":"id","compositeKeys":null,"valid":true,"new":false}]}
