{"preconditionCandidates":[],"pageItems":[{"frozen":false,"userFile":null,"pageItemAttributes":null,"answers":[],"pageId":283681,"isScored":null,"pageItemPrecondition":[],"formulas":[],"explanation":null,"attrs":{},"scoreType":"NOT_SCORED","minWordLength":null,"optional":false,"index":0,"name":"Title","value":"Lesson #14: Flask Forms","type":"TITLE","id":623692,"modified":false,"longId":623692,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"userFile":null,"pageItemAttributes":null,"answers":[{"frozen":false,"correct":true,"answerText":"
<p>
 True
</p>
","pageItemId":623693,"globalAnswerId":null,"explanation":null,"id":876806,"modified":false,"longId":876806,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"correct":false,"answerText":"
<p>
 False
</p>
","pageItemId":623693,"globalAnswerId":null,"explanation":null,"id":876807,"modified":false,"longId":876807,"idName":"id","compositeKeys":null,"valid":true,"new":false}],"pageId":283681,"isScored":null,"pageItemPrecondition":[],"formulas":[],"explanation":null,"attrs":{},"scoreType":"SCORED","minWordLength":null,"optional":false,"index":1,"name":"Multiple Choice","value":"
<p>
 Warmup: What is the output of the code below?
</p>
<p>
 <span id='\"docs-internal-guid-3616d1a6-7fff-8700-30b0-648da9269eeb\"'>
  <br/>
 </span>
</p>
<p dir='\"ltr\"' style='\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\"'>
 <span id='\"docs-internal-guid-3616d1a6-7fff-8700-30b0-648da9269eeb\"'>
  <span &quot;courier="" 18pt;="" 50,="" 56);="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" monospace;="" new&quot;,="" normal;="" preserve;\"="" rgb(38,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   username = \"abby\"
  </span>
 </span>
</p>
<p dir='\"ltr\"' style='\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\"'>
 <span id='\"docs-internal-guid-3616d1a6-7fff-8700-30b0-648da9269eeb\"'>
  <span &quot;courier="" 18pt;="" 50,="" 56);="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" monospace;="" new&quot;,="" normal;="" preserve;\"="" rgb(38,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   password = \"jfldskjl\"
  </span>
 </span>
</p>
<p dir='\"ltr\"' style='\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\"'>
 <span id='\"docs-internal-guid-3616d1a6-7fff-8700-30b0-648da9269eeb\"'>
  <span &quot;courier="" 18pt;="" 50,="" 56);="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" monospace;="" new&quot;,="" normal;="" preserve;\"="" rgb(38,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   user_dict = {\"abby\": \"jfldskjl\", \"tey\": \"hsdflahjjdlk\"}
  </span>
 </span>
</p>
<p>
 <span id='\"docs-internal-guid-3616d1a6-7fff-8700-30b0-648da9269eeb\"'>
  <br/>
 </span>
</p>
<p dir='\"ltr\"' style='\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\"'>
 <span &quot;courier="" 18pt;="" 50,="" 56);="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" monospace;="" new&quot;,="" normal;="" preserve;\"="" rgb(38,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  def authenticate(username, password, user_dict):
 </span>
</p>
<p dir='\"ltr\"' style='\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\"'>
 <span &quot;courier="" 18pt;="" 50,="" 56);="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" monospace;="" new&quot;,="" normal;="" preserve;\"="" rgb(38,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  <span class='\"Apple-tab-span\"' nowrap;\"="" style='\"text-wrap:'>
   \t
   <br/>
  </span>
 </span>
 <span &quot;courier="" 18pt;="" 50,="" 56);="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" monospace;="" new&quot;,="" normal;="" preserve;\"="" rgb(38,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  if username in user_dict:
 </span>
</p>
<p 36pt;margin-top:0pt;margin-bottom:0pt;\"="" 36pt;text-indent:="" dir='\"ltr\"' style='\"line-height:1.38;margin-left:'>
 <span &quot;courier="" 18pt;="" 50,="" 56);="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" monospace;="" new&quot;,="" normal;="" preserve;\"="" rgb(38,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  if password == user_dict[username]:
 </span>
</p>
<p 36pt;margin-top:0pt;margin-bottom:0pt;\"="" 36pt;text-indent:="" dir='\"ltr\"' style='\"line-height:1.38;margin-left:'>
 <span &quot;courier="" 18pt;="" 50,="" 56);="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" monospace;="" new&quot;,="" normal;="" preserve;\"="" rgb(38,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  <span class='\"Apple-tab-span\"' nowrap;\"="" style='\"text-wrap:'>
   \t
   <br/>
  </span>
 </span>
 <span &quot;courier="" 18pt;="" 50,="" 56);="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" monospace;="" new&quot;,="" normal;="" preserve;\"="" rgb(38,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  return True
 </span>
</p>
<p dir='\"ltr\"' style='\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\"'>
 <span &quot;courier="" 18pt;="" 50,="" 56);="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" monospace;="" new&quot;,="" normal;="" preserve;\"="" rgb(38,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  <span class='\"Apple-tab-span\"' nowrap;\"="" style='\"text-wrap:'>
   \t
   <br/>
  </span>
 </span>
 <span &quot;courier="" 18pt;="" 50,="" 56);="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" monospace;="" new&quot;,="" normal;="" preserve;\"="" rgb(38,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  return False
 </span>
</p>
<p>
 <br/>
</p>
<p dir='\"ltr\"' style='\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\"'>
 <span &quot;courier="" 18pt;="" 50,="" 56);="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" monospace;="" new&quot;,="" normal;="" preserve;\"="" rgb(38,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  print(authenticate(username, password, user_dict)
 </span>
</p>
","type":"MULTIPLE_CHOICE","id":623693,"modified":false,"longId":623693,"idName":"id","compositeKeys":null,"valid":true,"new":false}]}
