{"preconditionCandidates":[{"questionText":"
<p>
 Warmup: What is the output of the code below?
</p>
<p>
 <span id='\"docs-internal-guid-3616d1a6-7fff-8700-30b0-648da9269eeb\"'>
  <br/>
 </span>
</p>
<p dir='\"ltr\"' style='\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\"'>
 <span id='\"docs-internal-guid-3616d1a6-7fff-8700-30b0-648da9269eeb\"'>
  <span &quot;courier="" 18pt;="" 50,="" 56);="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" monospace;="" new&quot;,="" normal;="" preserve;\"="" rgb(38,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   username = \"abby\"
  </span>
 </span>
</p>
<p dir='\"ltr\"' style='\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\"'>
 <span id='\"docs-internal-guid-3616d1a6-7fff-8700-30b0-648da9269eeb\"'>
  <span &quot;courier="" 18pt;="" 50,="" 56);="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" monospace;="" new&quot;,="" normal;="" preserve;\"="" rgb(38,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   password = \"jfldskjl\"
  </span>
 </span>
</p>
<p dir='\"ltr\"' style='\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\"'>
 <span id='\"docs-internal-guid-3616d1a6-7fff-8700-30b0-648da9269eeb\"'>
  <span &quot;courier="" 18pt;="" 50,="" 56);="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" monospace;="" new&quot;,="" normal;="" preserve;\"="" rgb(38,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   user_dict = {\"abby\": \"jfldskjl\", \"tey\": \"hsdflahjjdlk\"}
  </span>
 </span>
</p>
<p>
 <span id='\"docs-internal-guid-3616d1a6-7fff-8700-30b0-648da9269eeb\"'>
  <br/>
 </span>
</p>
<p dir='\"ltr\"' style='\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\"'>
 <span &quot;courier="" 18pt;="" 50,="" 56);="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" monospace;="" new&quot;,="" normal;="" preserve;\"="" rgb(38,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  def authenticate(username, password, user_dict):
 </span>
</p>
<p dir='\"ltr\"' style='\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\"'>
 <span &quot;courier="" 18pt;="" 50,="" 56);="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" monospace;="" new&quot;,="" normal;="" preserve;\"="" rgb(38,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  <span class='\"Apple-tab-span\"' nowrap;\"="" style='\"text-wrap:'>
   \t
   <br/>
  </span>
 </span>
 <span &quot;courier="" 18pt;="" 50,="" 56);="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" monospace;="" new&quot;,="" normal;="" preserve;\"="" rgb(38,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  if username in user_dict:
 </span>
</p>
<p 36pt;margin-top:0pt;margin-bottom:0pt;\"="" 36pt;text-indent:="" dir='\"ltr\"' style='\"line-height:1.38;margin-left:'>
 <span &quot;courier="" 18pt;="" 50,="" 56);="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" monospace;="" new&quot;,="" normal;="" preserve;\"="" rgb(38,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  if password == user_dict[username]:
 </span>
</p>
<p 36pt;margin-top:0pt;margin-bottom:0pt;\"="" 36pt;text-indent:="" dir='\"ltr\"' style='\"line-height:1.38;margin-left:'>
 <span &quot;courier="" 18pt;="" 50,="" 56);="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" monospace;="" new&quot;,="" normal;="" preserve;\"="" rgb(38,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  <span class='\"Apple-tab-span\"' nowrap;\"="" style='\"text-wrap:'>
   \t
   <br/>
  </span>
 </span>
 <span &quot;courier="" 18pt;="" 50,="" 56);="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" monospace;="" new&quot;,="" normal;="" preserve;\"="" rgb(38,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  return True
 </span>
</p>
<p dir='\"ltr\"' style='\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\"'>
 <span &quot;courier="" 18pt;="" 50,="" 56);="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" monospace;="" new&quot;,="" normal;="" preserve;\"="" rgb(38,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  <span class='\"Apple-tab-span\"' nowrap;\"="" style='\"text-wrap:'>
   \t
   <br/>
  </span>
 </span>
 <span &quot;courier="" 18pt;="" 50,="" 56);="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" monospace;="" new&quot;,="" normal;="" preserve;\"="" rgb(38,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  return False
 </span>
</p>
<p>
 <br/>
</p>
<p dir='\"ltr\"' style='\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\"'>
 <span &quot;courier="" 18pt;="" 50,="" 56);="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" monospace;="" new&quot;,="" normal;="" preserve;\"="" rgb(38,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  print(authenticate(username, password, user_dict)
 </span>
</p>
","answers":[{"answerId":876806,"answerText":"
<p>
 True
</p>
"},{"answerId":876807,"answerText":"
<p>
 False
</p>
"}],"id":623693,"globalQuestion":false}],"pageItems":[{"frozen":false,"userFile":null,"pageItemAttributes":null,"answers":[],"pageId":283683,"isScored":null,"pageItemPrecondition":[],"formulas":[],"explanation":null,"attrs":{},"scoreType":"NOT_SCORED","minWordLength":null,"index":0,"optional":false,"name":"Title","value":"Forms in HTML","type":"TITLE","id":623699,"modified":false,"longId":623699,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"userFile":null,"pageItemAttributes":null,"answers":[],"pageId":283683,"isScored":null,"pageItemPrecondition":[],"formulas":[],"explanation":null,"attrs":{},"scoreType":"NOT_SCORED","minWordLength":null,"index":1,"optional":false,"name":"Text","value":"
<p>
 <span &quot;space="" 163);="" 18pt;="" 700;="" 83,="" color:="" font-family:="" font-size:="" font-weight:="" mono&quot;,="" monospace;="" preserve;\"="" rgb(0,="" style='\"background-color:' transparent;="" white-space-collapse:="">
  What is a Form?
 </span>
 <br/>
</p>
<p dir='\"ltr\"' style='\"line-height:1.2;margin-top:0pt;margin-bottom:0pt;\"'>
 <span id='\"docs-internal-guid-f848444d-7fff-545f-ac29-ef0fe9e4c02f\"'>
  <span &quot;space="" 15pt;="" 50,="" 56);="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(38,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   In short: it’s something that captures input from the user. Here is an example.
  </span>
 </span>
</p>
<p dir='\"ltr\"' style='\"line-height:1.2;margin-top:0pt;margin-bottom:0pt;\"'>
 <span>
  <span &quot;space="" 15pt;="" 50,="" 56);="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(38,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   <br/>
  </span>
 </span>
</p>
<p>
 Let's break down this code:
</p>
<p>
 - action=\"/create\": This is where the information entered in the form will be sent when the form is submitted. In this case, it's sending the data to the /create URL on the server.
</p>
<p>
 method=\"POST\": This specifies how the form data will be sent. \"POST\" is a method that sends the data to the server for processing. When the form is submitted, the data will be sent to the URL specified in the action attribute using a POST request.
</p>
<p>
 &lt;input type=\"text\" name=\"firstname\" placeholder=\"First Name\"&gt;: This creates a text input field where the user can type their first name. The name attribute is important because it's used to identify this field when the form is submitted.
</p>
<p>
 &lt;input type=\"radio\" name=\"animal\" value=\"cats\"&gt;cats and &lt;input type=\"radio\" name=\"animal\" value=\"dogs\"&gt;dogs: These are radio buttons that allow the user to choose between cats and dogs. The name attribute groups these radio buttons together, and the value attribute specifies the value that will be sent to the server when the form is submitted.
</p>
<p dir='\"ltr\"' style='\"line-height:1.2;margin-top:0pt;margin-bottom:0pt;\"'>
 <span>
  <span &quot;space="" 15pt;="" 50,="" 56);="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(38,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   <br/>
  </span>
 </span>
</p>
<p center;\"="" style='\"text-align:'>
 <span id='\"docs-internal-guid-bc88504a-7fff-bfc5-8a51-cd1bec589e18\"'>
  <span &quot;space="" 15pt;="" 218,="" 248);="" 55);="" 68,="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(201,="" rgb(219,="" style='\"font-size:' vertical-align:="" white-space-collapse:="">
   <span style='\"border:none;display:inline-block;overflow:hidden;width:624px;height:241px;\"'>
    <img height='\"241\"' src='\"https://lh6.googleusercontent.com/2r3pEyNDch4zJfbv64_zDEhVpld5u2FgBRaKFZzgpO4Sb5MnBZoiWoRVd0x3Ck79w0eKPn8xhFeFeEZJrULp7ye83L8VnsmojMx5QQ3xLX97RHfLEvmCJFTCwrnHqcVuB3TjWe2GScA0UKlUzrkzxCc\"' style='\"margin-left:0px;margin-top:0px;\"' width='\"624\"'/>
   </span>
  </span>
 </span>
</p>
","type":"TEXT","id":623700,"modified":false,"longId":623700,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"userFile":null,"pageItemAttributes":null,"answers":[],"pageId":283683,"isScored":null,"pageItemPrecondition":[],"formulas":[],"explanation":null,"attrs":{},"scoreType":"NOT_SCORED","minWordLength":null,"index":2,"optional":false,"name":"Title","value":"Forms in Flask","type":"TITLE","id":623701,"modified":false,"longId":623701,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"userFile":null,"pageItemAttributes":null,"answers":[],"pageId":283683,"isScored":null,"pageItemPrecondition":[],"formulas":[],"explanation":null,"attrs":{},"scoreType":"NOT_SCORED","minWordLength":null,"index":3,"optional":false,"name":"Text","value":"
<p>
 <span &quot;space="" 163);="" 18pt;="" 700;="" 83,="" color:="" font-family:="" font-size:="" font-weight:="" mono&quot;,="" monospace;="" preserve;\"="" rgb(0,="" style='\"background-color:' transparent;="" white-space-collapse:="">
  Configuration - Don’t get hacked
 </span>
 <br/>
</p>
<p 0pt;="" 0pt;\"="" 1.2;="" center;="" dir='\"ltr\"' line-height:="" margin-bottom:="" margin-top:="" style='\"text-align:'>
 <span id='\"docs-internal-guid-ce3297f8-7fff-5db2-41ba-8d5fa8e6ac4a\"'>
  <span &quot;space="" 15pt;="" 55);="" 68,="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" rgb(219,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   <span style='\"border:none;display:inline-block;overflow:hidden;width:624px;height:247px;\"'>
    <img height='\"247\"' src='\"https://lh6.googleusercontent.com/U6PkmIAy45lVQIeEzCZXVjO0mQldnUEHO19yYwBkOWOsbKZcjvDajTqI9e6J6Z4C9DZP3zs1sOydRR6DMGK0awcu5E0FfLmPKcA_4Yt1GCivAzi1ahVmcYeDBQdL93RWI6U5GVSwz7GZrlsF0EBQdpg\"' style='\"margin-left:0px;margin-top:0px;\"' width='\"624\"'/>
   </span>
  </span>
 </span>
</p>
<p dir='\"ltr\"' style='\"line-height:1.2;margin-top:0pt;margin-bottom:0pt;\"'>
 <span>
  <span &quot;space="" 15pt;="" background-color:="" baseline;="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   <br/>
  </span>
 </span>
</p>
<p>
 In this code snippet, you're setting up a Flask web application to handle requests and adding a configuration option to enhance security.
 <span &quot;helvetica="" arial,="" helvetica,="" neue&quot;,="" sans-serif;\"="" style='\"font-family:'>
  The secret key is like a special code that makes sure web forms stay safe. It helps stop a bad kind of attack where someone tries to send sneaky commands to a website. These commands might look like they're from a trusted user, but they're actually not. The secret key acts like a shield, making sure only the right commands get through and keeping your website secure.
 </span>
</p>
<p>
 <br/>
</p>
","type":"TEXT","id":623702,"modified":false,"longId":623702,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"userFile":null,"pageItemAttributes":null,"answers":[],"pageId":283683,"isScored":null,"pageItemPrecondition":[],"formulas":[],"explanation":null,"attrs":{},"scoreType":"NOT_SCORED","minWordLength":null,"index":4,"optional":false,"name":"Title","value":"POSTing Forms","type":"TITLE","id":623703,"modified":false,"longId":623703,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"userFile":null,"pageItemAttributes":null,"answers":[],"pageId":283683,"isScored":null,"pageItemPrecondition":[],"formulas":[],"explanation":null,"attrs":{},"scoreType":"NOT_SCORED","minWordLength":null,"index":5,"optional":false,"name":"Text","value":"
<p>
 <span id='\"docs-internal-guid-8348199a-7fff-9770-6838-5f3b1fd25be6\"'>
  <br/>
 </span>
</p>
<p 0pt;="" 0pt;\"="" 1.2;="" center;="" dir='\"ltr\"' line-height:="" margin-bottom:="" margin-top:="" style='\"text-align:'>
 <span id='\"docs-internal-guid-8348199a-7fff-9770-6838-5f3b1fd25be6\"'>
  <span &quot;space="" 15pt;="" background-color:="" baseline;="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   <span style='\"border:none;display:inline-block;overflow:hidden;width:624px;height:283px;\"'>
    <img height='\"283\"' src='\"https://lh5.googleusercontent.com/_V89nVjk_Isa3eHHAxnOe8J_Y3NtxNGbchzGs8kGzfmzu3GQNqcOshDi-M16wbnoDEQvSXuh1Rl0eDG5wWlqvekGAnQMiJ31mB6wRUWu-u0DM0WN4R72eVSry64Rruub7hV4K0g0HvBVf-bLWw4kPIc\"' style='\"margin-left:0px;margin-top:0px;\"' width='\"624\"'/>
   </span>
  </span>
 </span>
</p>
<p 0pt;="" 0pt;\"="" 1.2;="" center;="" dir='\"ltr\"' line-height:="" margin-bottom:="" margin-top:="" style='\"text-align:'>
 <span id='\"docs-internal-guid-8348199a-7fff-9770-6838-5f3b1fd25be6\"'>
  <span &quot;space="" 15pt;="" background-color:="" baseline;="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" preserve;\"="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   <span style='\"border:none;display:inline-block;overflow:hidden;width:624px;height:292px;\"'>
    <img height='\"292\"' src='\"https://lh6.googleusercontent.com/UVzVrIAvNTv8nTFkXou6mVpiiUba18Gn15b6HwXl_sg-ApsBWba4sLSlqeAufOxe9fsByshGVMhGtRyysElARifJdXVplxJm3NbV4BI5HETt-VtF5xHhJaiqd6e_BKy6wFB3XC0ioDDqWvbxevNKyH0\"' style='\"margin-left:0px;margin-top:0px;\"' width='\"624\"'/>
   </span>
  </span>
 </span>
</p>
<p>
 <span id='\"docs-internal-guid-8348199a-7fff-9770-6838-5f3b1fd25be6\"'>
  <br/>
 </span>
</p>
<p>
 <br/>
</p>
","type":"TEXT","id":623704,"modified":false,"longId":623704,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"userFile":null,"pageItemAttributes":null,"answers":[],"pageId":283683,"isScored":null,"pageItemPrecondition":[],"formulas":[],"explanation":null,"attrs":{},"scoreType":"NOT_SCORED","minWordLength":null,"index":6,"optional":false,"name":"Title","value":"Takeaways","type":"TITLE","id":623705,"modified":false,"longId":623705,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"userFile":null,"pageItemAttributes":null,"answers":[],"pageId":283683,"isScored":null,"pageItemPrecondition":[],"formulas":[],"explanation":null,"attrs":{},"scoreType":"NOT_SCORED","minWordLength":null,"index":7,"optional":false,"name":"Text","value":"
<ul 0px;="" 48px;\"="" padding-inline-start:="" style='\"margin-bottom:'>
 <li &quot;space="" 15pt;="" aria-level='\"1\"' background-color:="" baseline;="" dir='\"ltr\"' disc;="" font-family:="" font-size:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" pre;\"="" style='\"list-style-type:' transparent;="" vertical-align:="" white-space:="">
  <p dir='\"ltr\"' role='\"presentation\"' style='\"line-height:1.2;margin-top:0pt;margin-bottom:0pt;\"'>
   <span id='\"docs-internal-guid-6d00e411-7fff-7dbe-197d-7371a261551e\"'>
    <span 15pt;="" background-color:="" baseline;="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" normal;="" style='\"font-size:' text-wrap:="" transparent;="" vertical-align:="" wrap;\"="">
     By using Flask forms, we are able to get information from a user!!!
    </span>
   </span>
  </p>
 </li>
 <li &quot;space="" 15pt;="" aria-level='\"1\"' background-color:="" baseline;="" dir='\"ltr\"' disc;="" font-family:="" font-size:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" mono&quot;,="" monospace;="" normal;="" pre;\"="" style='\"list-style-type:' transparent;="" vertical-align:="" white-space:="">
  <p dir='\"ltr\"' role='\"presentation\"' style='\"line-height:1.2;margin-top:0pt;margin-bottom:0pt;\"'>
   <span id='\"docs-internal-guid-6d00e411-7fff-7dbe-197d-7371a261551e\"'>
    <span 15pt;="" background-color:="" baseline;="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" normal;="" style='\"font-size:' text-wrap:="" transparent;="" vertical-align:="" wrap;\"="">
     We have
    </span>
    <span 128);="" 15pt;="" 56,="" 700;="" background-color:="" baseline;="" color:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" normal;="" rgb(242,="" style='\"font-size:' text-wrap:="" transparent;="" vertical-align:="" wrap;\"="">
     2 browser methods
    </span>
    <span 15pt;="" background-color:="" baseline;="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" normal;="" style='\"font-size:' text-wrap:="" transparent;="" vertical-align:="" wrap;\"="">
     : GET &amp; POST!
    </span>
   </span>
  </p>
 </li>
</ul>
","type":"TEXT","id":623706,"modified":false,"longId":623706,"idName":"id","compositeKeys":null,"valid":true,"new":false}]}
