{"preconditionCandidates":[{"questionText":"
<p>
 Warmup: What is the output of the code below?
</p>
<p>
 <span id='\"docs-internal-guid-3616d1a6-7fff-8700-30b0-648da9269eeb\"'>
  <br/>
 </span>
</p>
<p dir='\"ltr\"' style='\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\"'>
 <span id='\"docs-internal-guid-3616d1a6-7fff-8700-30b0-648da9269eeb\"'>
  <span &quot;courier="" 18pt;="" 50,="" 56);="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" monospace;="" new&quot;,="" normal;="" preserve;\"="" rgb(38,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   username = \"abby\"
  </span>
 </span>
</p>
<p dir='\"ltr\"' style='\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\"'>
 <span id='\"docs-internal-guid-3616d1a6-7fff-8700-30b0-648da9269eeb\"'>
  <span &quot;courier="" 18pt;="" 50,="" 56);="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" monospace;="" new&quot;,="" normal;="" preserve;\"="" rgb(38,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   password = \"jfldskjl\"
  </span>
 </span>
</p>
<p dir='\"ltr\"' style='\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\"'>
 <span id='\"docs-internal-guid-3616d1a6-7fff-8700-30b0-648da9269eeb\"'>
  <span &quot;courier="" 18pt;="" 50,="" 56);="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" monospace;="" new&quot;,="" normal;="" preserve;\"="" rgb(38,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
   user_dict = {\"abby\": \"jfldskjl\", \"tey\": \"hsdflahjjdlk\"}
  </span>
 </span>
</p>
<p>
 <span id='\"docs-internal-guid-3616d1a6-7fff-8700-30b0-648da9269eeb\"'>
  <br/>
 </span>
</p>
<p dir='\"ltr\"' style='\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\"'>
 <span &quot;courier="" 18pt;="" 50,="" 56);="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" monospace;="" new&quot;,="" normal;="" preserve;\"="" rgb(38,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  def authenticate(username, password, user_dict):
 </span>
</p>
<p dir='\"ltr\"' style='\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\"'>
 <span &quot;courier="" 18pt;="" 50,="" 56);="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" monospace;="" new&quot;,="" normal;="" preserve;\"="" rgb(38,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  <span class='\"Apple-tab-span\"' nowrap;\"="" style='\"text-wrap:'>
   \t
   <br/>
  </span>
 </span>
 <span &quot;courier="" 18pt;="" 50,="" 56);="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" monospace;="" new&quot;,="" normal;="" preserve;\"="" rgb(38,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  if username in user_dict:
 </span>
</p>
<p 36pt;margin-top:0pt;margin-bottom:0pt;\"="" 36pt;text-indent:="" dir='\"ltr\"' style='\"line-height:1.38;margin-left:'>
 <span &quot;courier="" 18pt;="" 50,="" 56);="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" monospace;="" new&quot;,="" normal;="" preserve;\"="" rgb(38,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  if password == user_dict[username]:
 </span>
</p>
<p 36pt;margin-top:0pt;margin-bottom:0pt;\"="" 36pt;text-indent:="" dir='\"ltr\"' style='\"line-height:1.38;margin-left:'>
 <span &quot;courier="" 18pt;="" 50,="" 56);="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" monospace;="" new&quot;,="" normal;="" preserve;\"="" rgb(38,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  <span class='\"Apple-tab-span\"' nowrap;\"="" style='\"text-wrap:'>
   \t
   <br/>
  </span>
 </span>
 <span &quot;courier="" 18pt;="" 50,="" 56);="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" monospace;="" new&quot;,="" normal;="" preserve;\"="" rgb(38,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  return True
 </span>
</p>
<p dir='\"ltr\"' style='\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\"'>
 <span &quot;courier="" 18pt;="" 50,="" 56);="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" monospace;="" new&quot;,="" normal;="" preserve;\"="" rgb(38,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  <span class='\"Apple-tab-span\"' nowrap;\"="" style='\"text-wrap:'>
   \t
   <br/>
  </span>
 </span>
 <span &quot;courier="" 18pt;="" 50,="" 56);="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" monospace;="" new&quot;,="" normal;="" preserve;\"="" rgb(38,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  return False
 </span>
</p>
<p>
 <br/>
</p>
<p dir='\"ltr\"' style='\"line-height:1.38;margin-top:0pt;margin-bottom:0pt;\"'>
 <span &quot;courier="" 18pt;="" 50,="" 56);="" 700;="" background-color:="" baseline;="" color:="" font-family:="" font-variant-alternates:="" font-variant-east-asian:="" font-variant-numeric:="" font-weight:="" monospace;="" new&quot;,="" normal;="" preserve;\"="" rgb(38,="" style='\"font-size:' transparent;="" vertical-align:="" white-space-collapse:="">
  print(authenticate(username, password, user_dict)
 </span>
</p>
","answers":[{"answerId":876806,"answerText":"
<p>
 True
</p>
"},{"answerId":876807,"answerText":"
<p>
 False
</p>
"}],"id":623693,"globalQuestion":false}],"pageItems":[{"frozen":false,"userFile":null,"pageItemAttributes":null,"answers":[],"pageId":283684,"isScored":null,"pageItemPrecondition":[],"formulas":[],"explanation":null,"attrs":{},"scoreType":"NOT_SCORED","minWordLength":null,"index":0,"optional":false,"name":"Title","value":"Knowledge Check","type":"TITLE","id":623707,"modified":false,"longId":623707,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"userFile":null,"pageItemAttributes":null,"answers":[{"frozen":false,"correct":true,"answerText":"
<p>
 Capturing user input
</p>
","pageItemId":623708,"globalAnswerId":null,"explanation":null,"id":876808,"modified":false,"longId":876808,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"correct":false,"answerText":"
<p>
 Displaying Images
</p>
","pageItemId":623708,"globalAnswerId":null,"explanation":null,"id":876809,"modified":false,"longId":876809,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"correct":false,"answerText":"
<p>
 Playing Videos
</p>
","pageItemId":623708,"globalAnswerId":null,"explanation":null,"id":876810,"modified":false,"longId":876810,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"correct":false,"answerText":"
<p>
 Running Scripts
</p>
","pageItemId":623708,"globalAnswerId":null,"explanation":null,"id":876811,"modified":false,"longId":876811,"idName":"id","compositeKeys":null,"valid":true,"new":false}],"pageId":283684,"isScored":null,"pageItemPrecondition":[],"formulas":[],"explanation":"
<p>
 A form in HTML is used for capturing user input. It's a way to collect information from the user, such as text, numbers, options, and more. Forms provide fields like text boxes, checkboxes, radio buttons, and dropdowns that users can interact with to provide data. This data can then be sent to a server for processing, such as submitting a search query, creating an account, or completing an online survey. In essence, a form acts as an interactive tool to gather information from users interacting with a web page.
</p>
","attrs":{},"scoreType":"SCORED","minWordLength":null,"index":1,"optional":false,"name":"Multiple Choice","value":"
<p>
 What is a form used for in HTML?
</p>
","type":"MULTIPLE_CHOICE","id":623708,"modified":false,"longId":623708,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"userFile":null,"pageItemAttributes":null,"answers":[{"frozen":false,"correct":false,"answerText":"
<p>
 True
</p>
","pageItemId":623709,"globalAnswerId":null,"explanation":null,"id":876812,"modified":false,"longId":876812,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"correct":true,"answerText":"
<p>
 False
</p>
","pageItemId":623709,"globalAnswerId":null,"explanation":null,"id":876813,"modified":false,"longId":876813,"idName":"id","compositeKeys":null,"valid":true,"new":false}],"pageId":283684,"isScored":null,"pageItemPrecondition":[],"formulas":[],"explanation":"
<p>
 The GET method sends data as part of the URL, which means that any information you send is visible in the browser's address bar and in browser history. This makes it easy for anyone looking at the URL to see sensitive information like passwords.\nGET requests are often cached by web browsers and intermediaries, so sensitive data can potentially be stored in these caches.\nSince the data is part of the URL, it might be logged by web servers, proxy servers, and other network devices, leading to a potential security risk.\nFor sending sensitive data like passwords, it's recommended to use the POST method instead. The POST method sends data in the request body, which is not visible in the URL and is less likely to be cached or logged. This helps enhance the security of sensitive information during transit.
</p>
","attrs":{},"scoreType":"SCORED","minWordLength":null,"index":2,"optional":false,"name":"Multiple Choice","value":"
<p>
 True or False:
 <span &quot;helvetica="" arial,="" helvetica,="" neue&quot;,="" sans-serif;\"="" style='\"font-family:'>
  The GET method can be used for sending sensitive data like passwords.
 </span>
</p>
","type":"MULTIPLE_CHOICE","id":623709,"modified":false,"longId":623709,"idName":"id","compositeKeys":null,"valid":true,"new":false}]}
