{"preconditionCandidates":[],"pageItems":[{"frozen":false,"optional":false,"userFile":null,"pageItemAttributes":null,"answers":[],"pageId":283699,"isScored":null,"pageItemPrecondition":[],"formulas":[],"explanation":null,"attrs":{},"scoreType":"NOT_SCORED","minWordLength":null,"index":0,"name":"Title","value":"Interactive Practice","type":"TITLE","id":623771,"modified":false,"longId":623771,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"optional":false,"userFile":{"frozen":false,"contentPath":"/media/430/9646/5c7b694f-e473-4083-8f4c-2df3ef9d16d0-Screenshot_2023-08-17_at_11.34.56_AM.png","wordCount":null,"pageCount":null,"partialPath":"/430/9646/5c7b694f-e473-4083-8f4c-2df3ef9d16d0-Screenshot_2023-08-17_at_11.34.56_AM.png","video":false,"audio":false,"timeLength":null,"pdf":false,"image":false,"parentId":623772,"mediaPath":"/media/430/9646/5c7b694f-e473-4083-8f4c-2df3ef9d16d0-Screenshot_2023-08-17_at_11.34.56_AM.png","fileType":"image","type":"","fileName":"Screenshot_2023-08-17_at_11.34.56_AM.png","extension":"34.56_am.png","description":null,"longId":279658,"transcribedClosedCaption":{"present":false},"id":279658,"modified":false,"idName":"id","compositeKeys":null,"valid":true,"new":false},"pageItemAttributes":null,"answers":[],"pageId":283699,"isScored":null,"pageItemPrecondition":[],"formulas":[],"explanation":null,"attrs":{},"scoreType":"NOT_SCORED","minWordLength":null,"index":1,"name":"Image","value":null,"type":"IMAGE","id":623772,"modified":false,"longId":623772,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"optional":false,"userFile":null,"pageItemAttributes":null,"answers":[{"frozen":false,"correct":false,"answerText":"","pageItemId":623773,"globalAnswerId":null,"explanation":null,"id":876845,"modified":false,"longId":876845,"idName":"id","compositeKeys":null,"valid":true,"new":false}],"pageId":283699,"isScored":null,"pageItemPrecondition":[],"formulas":[],"explanation":null,"attrs":{},"scoreType":"NOT_SCORED","minWordLength":null,"index":2,"name":"Short Answer","value":"
<p>
 Let's practice some user testing! Here's a screenshot of the Code Your Dreams website! Looking at the website, what are some things you
 <span 700;\"="" style='\"font-weight:'>
  like, wish, and wonder
 </span>
 about the website?
</p>
","type":"SHORT_ANSWER","id":623773,"modified":false,"longId":623773,"idName":"id","compositeKeys":null,"valid":true,"new":false}]}
