{"preconditionCandidates":[],"pageItems":[{"frozen":false,"optional":false,"userFile":null,"pageItemAttributes":null,"answers":[],"pageId":283700,"isScored":null,"pageItemPrecondition":[],"formulas":[],"explanation":null,"attrs":{},"scoreType":"NOT_SCORED","minWordLength":null,"index":0,"name":"Title","value":"Knowledge Check","type":"TITLE","id":623774,"modified":false,"longId":623774,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"optional":false,"userFile":null,"pageItemAttributes":null,"answers":[{"frozen":false,"correct":true,"answerText":"
<p>
 True
</p>
","pageItemId":623775,"globalAnswerId":null,"explanation":null,"id":876846,"modified":false,"longId":876846,"idName":"id","compositeKeys":null,"valid":true,"new":false},{"frozen":false,"correct":false,"answerText":"
<p>
 False
</p>
","pageItemId":623775,"globalAnswerId":null,"explanation":null,"id":876847,"modified":false,"longId":876847,"idName":"id","compositeKeys":null,"valid":true,"new":false}],"pageId":283700,"isScored":null,"pageItemPrecondition":[],"formulas":[],"explanation":"
<p>
 The statement is True. User Testing is indeed the process of collecting data from users in order to improve user experience. This data collection involves both qualitative and quantitative methods to gain insights into how users interact with a website or application. Usability, efficiency, and ease of use are assessed through techniques like eye-tracking, heat maps, counting clicks, time spent on pages, user journey analysis, and surveys. The aim is to identify issues, gather feedback, and make improvements to enhance the overall user experience.
</p>
","attrs":{},"scoreType":"SCORED","minWordLength":null,"index":1,"name":"Multiple Choice","value":"
<p>
 True or False: User Testing is the process of collecting data from the user to improve user experience.
</p>
","type":"MULTIPLE_CHOICE","id":623775,"modified":false,"longId":623775,"idName":"id","compositeKeys":null,"valid":true,"new":false}]}
